Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
ja: このアクションは、ERPNextを銀行口座と統合する外部サービスからこのアカウントをリンクします。元に戻すことはできません。確かですか？

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
ja: この資産カテゴリは、非控除不可としてマークされています。減価償却の計算を無効にするか、別のカテゴリを選択してください。

source: This covers all scorecards tied to this Setup
ja: これは、このセットアップに関連付けられたすべてのスコアカードをカバーします

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
ja: このドキュメントは、アイテム{4}の{0} {1}の制限を超えています。あなたは同じ{2}に対して別の{3}を作っていますか？

source: This field is used to set the 'Customer'.
ja: このフィールドは、「顧客」を設定するために使用されます。

source: This filter will be applied to Journal Entry.
ja: このフィルターはジャーナルエントリに適用されます。

source: This invoice has already been paid.
ja: この請求書はすでに支払われています。

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
ja: これはテンプレートBOMであり、アイテムの{0}の作業注文を行うために使用されます{1}

source: This is a location where final product stored.
ja: これは、最終製品が保存されている場所です。

source: This is a location where raw materials are available.
ja: これは、原材料が利用できる場所です。

source: This is a location where scraped materials are stored.
ja: これは、削り取られた材料が保管される場所です。

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
ja: これは、送信されるメールのプレビューです。ドキュメントのPDFは、電子メールで自動的に添付されます。

source: This is a root account and cannot be edited.
ja: これはルートアカウントであり、編集することはできません。

source: This is a root customer group and cannot be edited.
ja: これはルートの顧客グループであり、編集することはできません。

source: This is a root department and cannot be edited.
ja: これはルート部門であり、編集することはできません。

source: This is a root item group and cannot be edited.
ja: これはルートアイテムグループであり、編集することはできません。

source: This is a root sales person and cannot be edited.
ja: これはルート営業担当者であり、編集することはできません。

source: This is a root supplier group and cannot be edited.
ja: これはルートサプライヤーグループであり、編集することはできません。

source: This is a root territory and cannot be edited.
ja: これはルートの領域であり、編集することはできません。

source: This is based on stock movement. See {0} for details
ja: これは、ストックの動きに基づいています。詳細については、{0}を参照してください

source: This is based on the Time Sheets created against this project
ja: これは、このプロジェクトに対して作成されたタイムシートに基づいています

source: This is based on transactions against this Sales Person. See timeline below for details
ja: これは、この営業担当者に対する取引に基づいています。詳細については、以下のタイムラインを参照してください

source: This is considered dangerous from accounting point of view.
ja: これは、会計の観点から危険と見なされます。

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
ja: これは、購入請求書の後に購入領収書が作成された場合の場合の会計を処理するために行われます

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
ja: これはデフォルトで有効になります。製造しているアイテムのサブアセンブリの資料を計画したい場合は、これを有効にします。サブアセンブリを個別に計画および製造する場合は、このチェックボックスを無効にすることができます。

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
ja: これは、完成品を作成するために使用される原材料のためのものです。アイテムがBOMで使用される「洗浄」のような追加サービスである場合は、これをチェックしないようにしてください。

source: This item filter has already been applied for the {0}
ja: このアイテムフィルターは{0}にすでに適用されています

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
ja: このオプションは、「投稿日」と「投稿時間」フィールドを編集するためにチェックできます。

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
ja: このスケジュールは、Asset {0}が資産価値調整{1}を通じて調整されたときに作成されました。

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
ja: このスケジュールは、Asset {0}が資産資本{1}を通じて消費されたときに作成されました。

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
ja: このスケジュールは、資産{0}が資産修理{1}を通じて修復されたときに作成されました。

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
ja: このスケジュールは、販売請求書{1}キャンセルのために資産{0}が復元されたときに作成されました。

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
ja: このスケジュールは、Asset {0}がAsset Capitalization {1}のキャンセルで復元されたときに作成されました。

source: This schedule was created when Asset {0} was restored.
ja: このスケジュールは、Asset {0}が復元されたときに作成されました。

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
ja: このスケジュールは、Asset {0}が販売請求書{1}を通じて返されたときに作成されました。

source: This schedule was created when Asset {0} was scrapped.
ja: このスケジュールは、Asset {0}が廃棄されたときに作成されました。

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
ja: このスケジュールは、Asset {0}が{1}が新しいアセット{2}に{1}になったときに作成されました。

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
ja: このスケジュールは、Asset {0}が販売請求書{2}を通じて{1}であったときに作成されました。

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
ja: このスケジュールは、Asset {0}の資産値調整{1}がキャンセルされたときに作成されました。

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
ja: このスケジュールは、Asset {0}のシフトがAsset Shiftの割り当て{1}を通じて調整されたときに作成されました。

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
ja: このセクションでは、ユーザーは、印刷で使用できる言語に基づいて、ダニングタイプのダニング文字の本文と閉じたテキストを設定できます。

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
ja: このテーブルは、「アイテム」、「数量」、「基本レート」などの詳細を設定するために使用されます。

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
ja: このツールは、システム内の在庫の数量と評価を更新または修正するのに役立ちます。通常、システム値と倉庫に実際に存在するものを同期するために使用されます。

source: This value shall be used when no matching Common Code for a record is found.
ja: この値は、レコードの一般的なコードが見つからない場合に使用されます。

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
ja: これは、バリアントのアイテムコードに追加されます。たとえば、略語が「SM」であり、アイテムコードが「Tシャツ」の場合、バリアントのアイテムコードは「Tシャツ-SM」になります。

source: This will restrict user access to other employee records
ja: これにより、他の従業員の記録へのユーザーアクセスが制限されます

source: This {} will be treated as material transfer.
ja: この{}は、材料転送として扱われます。

source: Threshold for Suggestion
ja: 提案のしきい値

source: Threshold for Suggestion (In Percentage)
ja: 提案のしきい値（パーセンテージ）

source: Thumbnail
ja: サムネイル

source: Thursday
ja: 木曜日

source: Tier Name
ja: ティア名

source: Time
ja: 時間

source: Time (In Mins)
ja: 時間（分）

source: Time Between Operations (Mins)
ja: 操作間の時間（最小）

source: Time In Mins
ja: 分の時間

source: Time Logs
ja: 時間ログ

source: Time Required (In Mins)
ja: 必要な時間（分単位）

source: Time Sheet
ja: タイムシート

source: Time Sheet List
ja: タイムシートリスト

source: Time Sheets
ja: タイムシート

source: Time Taken to Deliver
ja: 配信にかかる時間

source: Time Tracking
ja: 時間追跡

source: Time at which materials were received
ja: 材料を受け取った時間

source: Time in mins
ja: 分の時間

source: Time in mins.
ja: 分の時間。

source: Time logs are required for {0} {1}
ja: {0} {1}には時間ログが必要です

source: Time slot is not available
ja: タイムスロットは使用できません

source: Time(in mins)
ja: 時間（分）

source: Timeline
ja: タイムライン

source: Timer
ja: タイマー

source: Timer exceeded the given hours.
ja: タイマーは指定された時間を超えました。

source: Timesheet
ja: タイムシート

source: Timesheet Billing Summary
ja: タイムシートの請求概要

source: Timesheet Detail
ja: タイムシートの詳細

source: Timesheet for tasks.
ja: タスクのタイムシート。

source: Timesheet {0} is already completed or cancelled
ja: タイムシート{0}は既に完了またはキャンセルされています

source: Timesheets
ja: タイムシート

source: Timesheets help keep track of time, cost and billing for activities done by your team
ja: タイムシートは、チームが行った活動の時間、コスト、請求を追跡するのに役立ちます

source: Timeslots
ja: タイムスロット

source: Title
ja: タイトル

source: To
ja: に

source: To Bill
ja: 請求する

source: To Currency
ja: 通貨に

source: To Date
ja: 現在まで

source: To Date cannot be before From Date
ja: これまでには、これまでにないことはできません

source: To Date cannot be before From Date.
ja: これまでには、これまでにないことはできません。

source: To Date cannot be less than From Date
ja: 現在までには、これまでに低くすることはできません

source: To Date is mandatory
ja: 現在までに必須です

source: To Date must be greater than From Date
ja: 現在までには、これよりも大きくなければなりません

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
ja: 現在までに会計年度内にあるはずです。日付が= {0}と仮定

source: To Datetime
ja: DateTimeに

source: To Deliver
ja: 配信する

source: To Deliver and Bill
ja: 請求して請求する

source: To Delivery Date
ja: 配達日まで

source: To Doctype
ja: Doctypeに

source: To Due Date
ja: 期日まで

source: To Employee
ja: 従業員に

source: To Fiscal Year
ja: 会計年度

source: To Folio No
ja: フォリオいいえ

source: To Invoice Date
ja: 請求日に

source: To No
ja: いいえ

source: To Package No.
ja: パッケージ番号へ

source: To Pay
ja: 支払う

source: To Payment Date
ja: 支払い日に

source: To Posting Date
ja: 投稿日まで

source: To Range
ja: 範囲に

source: To Receive
ja: 受け取る

source: To Receive and Bill
ja: 受け取って請求する

source: To Reference Date
ja: 参照日

source: To Rename
ja: 名前を変更します

source: To Shareholder
ja: 株主に

source: To Time
ja: 時間に

source: To Time cannot be before from date
ja: 時間までにこれまでにないことはありません

source: To Track inbound purchase
ja: インバウンド購入を追跡します

source: To Value
ja: 価値に

source: To Warehouse
ja: 倉庫へ

source: To Warehouse (Optional)
ja: 倉庫へ（オプション）

source: To add Operations tick the 'With Operations' checkbox.
ja: 操作を追加するには、「操作付き」チェックボックスをチェックします。

source: To add subcontracted Item's raw materials if include exploded items is disabled.
ja: 爆発したアイテムが含まれている場合、下請けアイテムの原材料を追加するには、無効になります。

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
ja: 請求を許可するには、アカウントの設定またはアイテムの「請求請求に対する「請求上の請求」を更新してください。

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
ja: 領収書 /配達を許可するには、在庫設定またはアイテムで「領収書 /配送手当をオーバー」更新します。

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
ja: 親フィールドに条件を適用するには、parent.field_nameを使用し、子テーブルに条件を適用するには、doc.field_nameを使用します。ここで、Field_Nameは、それぞれのフィールドの実際の列名に基づいている可能性があります。

source: To be Delivered to Customer
ja: 顧客に届けられる

source: To cancel a {} you need to cancel the POS Closing Entry {}.
ja: {}をキャンセルするには、POSクロージングエントリ{}をキャンセルする必要があります。

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
ja: この販売請求書をキャンセルするには、POSクロージングエントリ{}をキャンセルする必要があります。

source: To create a Payment Request reference document is required
ja: 支払い要求リクエストリファレンスドキュメントを作成する必要があります

source: To enable Capital Work in Progress Accounting,
ja: 進行中の資本工事を可能にするために、

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
ja: 材料リクエスト計画に非在庫アイテムを含めること。つまり、「在庫を維持する」チェックボックスが描かれていないアイテム。

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
ja: 「マルチレベルBOMの使用」オプションが有効になっている場合、ジョブカードを使用せずに作業注文で、完成品にサブアセンブリコストとスクラップアイテムを含めること。

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
ja: アイテムレートに行{0}税金を含めるには、行の税金{1}も含める必要があります

source: To merge, following properties must be same for both items
ja: マージするには、次のプロパティが両方のアイテムで同じでなければなりません

source: To overrule this, enable '{0}' in company {1}
ja: これを覆すには、会社{1}で「{0}」を有効にします

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
ja: この属性値の編集を続行するには、アイテムバリアント設定で{0}を有効にします。

source: To submit the invoice without purchase order please set {0} as {1} in {2}
ja: 注文なしで請求書を送信するには、{2} in {1}として{0}を設定してください

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
ja: 購入領収書なしで請求書を送信するには、{2}で{0}を{1}として設定してください

source: To use a different finance book, please uncheck 'Include Default FB Assets'
ja: 別の金融本を使用するには、「デフォルトのFBアセットを含める」をチェックしてください

source: To use a different finance book, please uncheck 'Include Default FB Entries'
ja: 別のファイナンスブックを使用するには、「デフォルトのFBエントリを含める」をチェックしてください

source: Ton (Long)/Cubic Yard
ja: トン（長い）/立方ヤード

source: Ton (Short)/Cubic Yard
ja: トン（ショート）/立方ヤード

source: Ton-Force (UK)
ja: トンフォース（英国）

source: Ton-Force (US)
ja: トンフォース（私たち）

source: Tonne
ja: トン

source: Tonne-Force(Metric)
ja: トンフォース（メトリック）

source: Too many columns. Export the report and print it using a spreadsheet application.
ja: 列が多すぎます。レポートをエクスポートし、スプレッドシートアプリケーションを使用して印刷します。

source: Tools
ja: ツール

source: Torr
ja: トル

source: Total
ja: 合計

source: Total (Company Currency)
ja: 合計（会社の通貨）

source: Total (Credit)
ja: 合計（クレジット）

source: Total (Without Tax)
ja: 合計（税なし）

source: Total Achieved
ja: 達成された合計

source: Total Active Items
ja: 総アクティブアイテム

source: Total Actual
ja: 合計実際の

source: Total Additional Costs
ja: 合計追加費用

source: Total Advance
ja: 総前進

source: Total Allocated Amount
ja: 総割り当て額

source: Total Allocated Amount (Company Currency)
ja: 総割り当て額（会社通貨）

source: Total Allocations
ja: 合計割り当て

source: Total Amount
ja: 合計金額

source: Total Amount Currency
ja: 合計金額通貨

source: Total Amount in Words
ja: 言葉の総額

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
ja: 購入領収書の合計請求項目テーブルは、総税と料金と同じでなければなりません

source: Total Asset
ja: 総資産

source: Total Asset Cost
ja: 総資産コスト

source: Total Assets
ja: 総資産

source: Total Billable Amount
ja: 合計請求可能な金額

source: Total Billable Amount (via Timesheet)
ja: 合計請求可能な金額（タイムシート経由）

source: Total Billable Hours
ja: 合計請求可能時間

source: Total Billed Amount
ja: 合計請求額

source: Total Billed Amount (via Sales Invoice)
ja: 合計請求額（販売請求書経由）

source: Total Billed Hours
ja: 合計請求時間

source: Total Billing Amount
ja: 合計請求額

source: Total Billing Hours
ja: 合計請求時間

source: Total Budget
ja: 総予算

source: Total Characters
ja: 合計文字

source: Total Commission
ja: 総委員会

source: Total Completed Qty
ja: 合計完成された数量

source: Total Consumed Material Cost (via Stock Entry)
ja: 総消費材料コスト（株式参入経由）

source: Total Contribution Amount Against Invoices: {0}
ja: 請求書に対する合計拠出額：{0}

source: Total Contribution Amount Against Orders: {0}
ja: 注文に対する合計拠出金：{0}

source: Total Cost
ja: 総コスト

source: Total Cost (Company Currency)
ja: 総コスト（会社の通貨）

source: Total Costing Amount
ja: 総コスト額

source: Total Costing Amount (via Timesheet)
ja: 総コスト額（タイムシート経由）

source: Total Credit
ja: 合計クレジット

source: Total Credit/ Debit Amount should be same as linked Journal Entry
ja: 総クレジット/借方額は、リンクされたジャーナルエントリと同じでなければなりません

source: Total Debit
ja: トータルデビット

source: Total Debit must be equal to Total Credit. The difference is {0}
ja: 総デビットは、合計クレジットに等しくなければなりません。違いは{0}です

source: Total Delivered Amount
ja: 総配送額

source: Total Demand (Past Data)
ja: 総需要（過去のデータ）

source: Total Equity
ja: 総資本

source: Total Estimated Distance
ja: 総推定距離

source: Total Expense
ja: 総費用

source: Total Expense This Year
ja: 今年の総費用

source: Total Experience
ja: 総経験

source: Total Forecast (Future Data)
ja: 総予測（将来のデータ）

source: Total Forecast (Past Data)
ja: 総予測（過去のデータ）

source: Total Gain/Loss
ja: 総ゲイン/損失

source: Total Hold Time
ja: 総保留時間

source: Total Holidays
ja: 総休暇

source: Total Income
ja: 総収入

source: Total Income This Year
ja: 今年の総収入

source: Total Incoming Bills
ja: 総請求書

source: Total Incoming Payment
ja: 合計受信支払い

source: Total Incoming Value (Receipt)
ja: 合計受信値（領収書）

source: Total Interest
ja: 総利息

source: Total Invoiced Amount
ja: 合計請求額

source: Total Issues
ja: 合計問題

source: Total Items
ja: 合計アイテム

source: Total Liability
ja: 総責任

source: Total Message(s)
ja: 合計メッセージ

source: Total Monthly Sales
ja: 毎月の総売上

source: Total Net Weight
ja: 総純重量

source: Total Number of Booked Depreciations
ja: 予約された減価償却の総数

source: Total Number of Depreciations
ja: 減価償却の総数

source: Total Only
ja: 合計のみ

source: Total Operating Cost
ja: 総営業コスト

source: Total Operation Time
ja: 総操作時間

source: Total Order Considered
ja: 検討された合計順序

source: Total Order Value
ja: 合計注文値

source: Total Other Charges
ja: 他の総料金

source: Total Outgoing
ja: 総発送

source: Total Outgoing Bills
ja: 総請求書

source: Total Outgoing Payment
ja: 総支払い

source: Total Outgoing Value (Consumption)
ja: 総出力値（消費）

source: Total Outstanding
ja: 総発行済み

source: Total Outstanding Amount
ja: 総未払い額

source: Total Paid Amount
ja: 総支払額

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
ja: 支払いスケジュールの総支払い額は、グランド /ラウンドの合計に等しくなければなりません

source: Total Payment Request amount cannot be greater than {0} amount
ja: 総支払い要求額は{0}以上になることはできません

source: Total Payments
ja: 総支払い

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
ja: 総ピック数量{0}は、注文された数量{1}以上のものです。在庫設定でピッキングオーバー手当を設定できます。

source: Total Planned Qty
ja: 合計計画された数量

source: Total Produced Qty
ja: 総生産量数

source: Total Projected Qty
ja: 総投影数量

source: Total Purchase Amount
ja: 総購入額

source: Total Purchase Cost (via Purchase Invoice)
ja: 総購入費用（購入請求書による）

source: Total Purchase Cost has been updated
ja: 総購入費用が更新されました

source: Total Qty
ja: 合計数量

source: Total Quantity
ja: 総量

source: Total Received Amount
ja: 合計受信額

source: Total Repair Cost
ja: 総修理費用

source: Total Reposting Count
ja: 総再投稿数

source: Total Revenue
ja: 総収益

source: Total Sales Amount
ja: 総売上額

source: Total Sales Amount (via Sales Order)
ja: 総売上額（販売注文による）

source: Total Stock Summary
ja: 合計株式概要

source: Total Stock Value
ja: 総額

source: Total Supplied Qty
ja: 総供給数量

source: Total Target
ja: 合計目標

source: Total Tasks
ja: 合計タスク

source: Total Tax
ja: 総税

source: Total Taxes and Charges
ja: 総税と料金

source: Total Taxes and Charges (Company Currency)
ja: 総税と料金（会社通貨）

source: Total Time (in Mins)
ja: 合計時間（分単位）

source: Total Time in Mins
ja: 分の合計時間

source: Total Unpaid: {0}
ja: 合計未払い：{0}

source: Total Value
ja: 合計値

source: Total Value Difference (Incoming - Outgoing)
ja: 合計値の差（着信 - 発信）

source: Total Variance
ja: 合計分散

source: Total Views
ja: 合計ビュー

source: Total Warehouses
ja: 総倉庫

source: Total Weight
ja: 総重量

source: Total Weight (kg)
ja: 総重量（kg）

source: Total Working Hours
ja: 合計労働時間

source: Total advance ({0}) against Order {1} cannot be greater than the Grand Total ({2})
ja: 注文に対する合計アドバンス（{0}）{1}は、総計（{2}）よりも大きくすることはできません

source: Total allocated percentage for sales team should be 100
ja: 販売チームの合計割り当て率は100でなければなりません

source: Total contribution percentage should be equal to 100
ja: 総寄与率は100に等しくなければなりません

source: Total hours: {0}
ja: 合計時間：{0}

source: Total payments amount can't be greater than {}
ja: 総支払い額は{}より大きくなることはありません

source: Total percentage against cost centers should be 100
ja: コストセンターに対する合計割合は100でなければなりません

source: Total {0} ({1})
ja: 合計{0}（{1}）

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
ja: すべてのアイテムの合計{0}はゼロです。

source: Total(Amt)
ja: 合計（amt）

source: Total(Qty)
ja: 合計（数量）

source: Totals
ja: 合計

source: Traceability
ja: トレーサビリティ

source: Track Semi Finished Goods
ja: 半完成品を追跡します

source: Track Service Level Agreement
ja: サービスレベル契約を追跡します

source: Track separate Income and Expense for product verticals or divisions.
ja: 製品の垂直または部門の個別の収入と費用を追跡します。

source: Tracking Status
ja: 追跡ステータス

source: Tracking Status Info
ja: ステータス情報の追跡

source: Tracking URL
ja: URLの追跡

source: Transaction
ja: 取引

source: Transaction Currency
ja: 取引通貨

source: Transaction Date
ja: 取引日

source: Transaction Deletion Document: {0} is running for this Company. {1}
ja: トランザクション削除ドキュメント：{0}はこの会社で実行されています。 {1}

source: Transaction Deletion Record
ja: トランザクション削除レコード

source: Transaction Deletion Record Details
ja: トランザクション削除記録の詳細

source: Transaction Deletion Record Item
ja: トランザクション削除記録項目

source: Transaction Details
ja: トランザクションの詳細

source: Transaction Exchange Rate
ja: 取引為替レート

source: Transaction ID
ja: トランザクションID

source: Transaction Information
ja: トランザクション情報

source: Transaction Name
ja: トランザクション名

source: Transaction Settings
ja: トランザクション設定

source: Transaction Type
ja: トランザクションタイプ

source: Transaction currency must be same as Payment Gateway currency
ja: 取引通貨は、支払いゲートウェイ通貨と同じでなければなりません

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
ja: 取引通貨：{0}は銀行口座（{1}）通貨と違うことはできません：{2}

source: Transaction not allowed against stopped Work Order {0}
ja: 停止した作業注文に対して許可されていない{0}

source: Transaction reference no {0} dated {1}
ja: トランザクションリファレンスno {0}日付{1}

source: Transactions
ja: トランザクション

source: Transactions Annual History
ja: トランザクション年次履歴

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
ja: 会社に対する取引はすでに存在しています！アカウントのチャートは、取引のない会社のためにのみインポートできます。

source: Transactions using Sales Invoice in POS are disabled.
ja: POSの販売請求書を使用したトランザクションは無効になっています。

source: Transfer
ja: 移行

source: Transfer Asset
ja: 譲渡資産

source: Transfer From Warehouses
ja: 倉庫からの転送

source: Transfer Material Against
ja: 対抗材料を転送します

source: Transfer Materials
ja: 転送材料

source: Transfer Materials For Warehouse {0}
ja: 倉庫{0}の譲渡材料

source: Transfer Status
ja: 転送ステータス

source: Transfer Type
ja: 転送タイプ

source: Transfer and Issue
ja: 転送と発行

source: Transferred
ja: 転送

source: Transferred Qty
ja: 数量を転送

source: Transferred Quantity
ja: 転送された量

source: Transferred Raw Materials
ja: 転送された原材料

source: Transit
ja: トランジット

source: Transit Entry
ja: トランジットエントリ

source: Transport Receipt Date
ja: 領収書の輸送日

source: Transport Receipt No
ja: 輸送領収書番号

source: Transportation
ja: 交通機関

source: Transporter
ja: トランスポーター

source: Transporter Details
ja: トランスポーターの詳細

source: Transporter Info
ja: トランスポーター情報

source: Transporter Name
ja: トランスポーター名

source: Travel Expenses
ja: 旅費

source: Tree Details
ja: ツリーの詳細

source: Tree Type
ja: ツリータイプ

source: Tree of Procedures
ja: 手順の木

source: Trial Balance
ja: トライアルバランス

source: Trial Balance (Simple)
ja: トライアルバランス（シンプル）

source: Trial Balance for Party
ja: パーティーの試用収支

source: Trial Period End Date
ja: 試用期間の終了日

source: Trial Period End Date Cannot be before Trial Period Start Date
ja: 試用期間の終了日は、試用期間開始日になることはできません

source: Trial Period Start Date
ja: 試用期間開始日

source: Trial Period Start date cannot be after Subscription Start Date
ja: 試用期間開始日は、サブスクリプション開始日の後にできません

source: Trialing
ja: 裁判

source: Truncates 'Remarks' column to set character length
ja: 文字の長さを設定するために、「発言」列を切り捨てます

source: Tuesday
ja: 火曜日

source: Twice Daily
ja: 毎日2回

source: Two-way
ja: 双方向

source: Type
ja: タイプ

source: Type Of Call
ja: 通話の種類

source: Type of Payment
ja: 支払いの種類

source: Type of Transaction
ja: トランザクションのタイプ

source: Type of document to rename.
ja: 名前を変更するドキュメントの種類。

source: Types of activities for Time Logs
ja: 時間ログのアクティビティの種類

source: UAE VAT Account
ja: UAE VATアカウント

source: UAE VAT Accounts
ja: UAE VATアカウント

source: UAE VAT Settings
ja: UAE VAT設定

source: UOM Category
ja: UOMカテゴリ

source: UOM Conversion Detail
ja: UOM変換の詳細

source: UOM Conversion Factor
ja: UOM変換係数

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
ja: UOM変換係数（{0} - > {1}）アイテムには見つかりません：{2}

source: UOM Conversion factor is required in row {0}
ja: UOM変換係数は行{0}で必要です

source: UOM Name
ja: UOM名

source: UOM conversion factor required for UOM: {0} in Item: {1}
ja: UOMに必要なUOM変換係数：{0}アイテム：{1}

source: UOM {0} not found in Item {1}
ja: uom {0}項目{1}には見つかりません

source: URL can only be a string
ja: URLは文字列のみになります

source: UTM Source
ja: UTMソース

source: UnBuffered Cursor
ja: バッファーされていないカーソル

source: UnReconcile
ja: 再構成されていません

source: UnReconcile Allocations
ja: 再構成の割り当て

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
ja: {0}から{1}の為替レートがキー{2}を見つけることができません。通貨交換レコードを手動で作成してください
