Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
ja: 最初の行の「前の行の金額」または「前の行の合計」として充電タイプを選択できません

source: Cannot set as Lost as Sales Order is made.
ja: 販売注文が行われたように失われたように設定することはできません。

source: Cannot set authorization on basis of Discount for {0}
ja: {0}の割引に基づいて承認を設定することはできません

source: Cannot set multiple Item Defaults for a company.
ja: 会社の複数のアイテムのデフォルトを設定することはできません。

source: Cannot set quantity less than delivered quantity
ja: 配信量より少ない量を設定することはできません

source: Cannot set quantity less than received quantity
ja: 受信数量より少ない数量を設定することはできません

source: Cannot set the field <b>{0}</b> for copying in variants
ja: バリアントにコピーするためにフィールド<b> {0} </b>を設定できません

source: Cannot {0} from {1} without any negative outstanding invoice
ja: 負の発行請求書なしで{1}から{0}できません

source: Canonical URI
ja: 標準的なURI

source: Capacity
ja: 容量

source: Capacity (Stock UOM)
ja: 容量（ストックUOM）

source: Capacity Planning
ja: 容量計画

source: Capacity Planning Error, planned start time can not be same as end time
ja: 容量計画エラー、計画された開始時間は終了時間と同じではありません

source: Capacity Planning For (Days)
ja: （日）の能力計画

source: Capacity in Stock UOM
ja: 在庫の容量uom

source: Capacity must be greater than 0
ja: 容量は0より大きくなければなりません

source: Capital Equipment
ja: 資本設備

source: Capital Stock
ja: 資本ストック

source: Capital Work In Progress Account
ja: 進行中のキャピタルワークアカウント

source: Capital Work in Progress
ja: 進行中の資本労働

source: Capitalize Asset
ja: 資産を大文字にします

source: Capitalize Repair Cost
ja: 修理コストを大文字にします

source: Capitalized
ja: 大文字

source: Carat
ja: カラット

source: Carriage Paid To
ja: 支払ったキャリッジ

source: Carriage and Insurance Paid to
ja: 支払われた運送と保険

source: Carrier
ja: キャリア

source: Carrier Service
ja: キャリアサービス

source: Carry Forward Communication and Comments
ja: コミュニケーションとコメントを前進させます

source: Cash
ja: 現金

source: Cash Entry
ja: キャッシュエントリ

source: Cash Flow
ja: キャッシュフロー

source: Cash Flow Statement
ja: キャッシュフローステートメント

source: Cash Flow from Financing
ja: 資金調達からのキャッシュフロー

source: Cash Flow from Investing
ja: 投資からのキャッシュフロー

source: Cash Flow from Operations
ja: 運用からのキャッシュフロー

source: Cash In Hand
ja: 手に現金

source: Cash or Bank Account is mandatory for making payment entry
ja: 現金または銀行口座は、支払いを行うために必須です

source: Cash/Bank Account
ja: 現金/銀行口座

source: Cashier
ja: キャッシャー

source: Cashier Closing
ja: キャッシャークロージング

source: Cashier Closing Payments
ja: キャッシャーの閉鎖支払い

source: Cashier is currently assigned to another POS.
ja: キャッシャーは現在、別のPOSに割り当てられています。

source: Catch All
ja: すべてをキャッチします

source: Categorize By
ja: 分類します

source: Categorize by
ja: 分類します

source: Categorize by Account
ja: アカウントで分類します

source: Categorize by Item
ja: アイテムごとに分類します

source: Categorize by Party
ja: パーティーで分類します

source: Categorize by Supplier
ja: サプライヤーによって分類されます

source: Categorize by Voucher
ja: バウチャーで分類します

source: Categorize by Voucher (Consolidated)
ja: バウチャーによる分類（統合）

source: Category
ja: カテゴリ

source: Category Details
ja: カテゴリの詳細

source: Category Name
ja: カテゴリ名

source: Category-wise Asset Value
ja: カテゴリごとの資産価値

source: Caution
ja: 注意

source: Caution: This might alter frozen accounts.
ja: 注意：これにより、凍結アカウントが変更される場合があります。

source: Cellphone Number
ja: 携帯電話番号

source: Celsius
ja: 摂氏

source: Cental
ja: センター

source: Centigram/Litre
ja: センチグラム/リットル

source: Centilitre
ja: センチリトル

source: Centimeter
ja: センチメートル

source: Certificate
ja: 証明書

source: Certificate Details
ja: 証明書の詳細

source: Certificate Limit
ja: 証明書制限

source: Certificate No
ja: 証明書番号

source: Certificate Required
ja: 必要な証明書

source: Chain
ja: 鎖

source: Change Amount
ja: 変更額

source: Change Release Date
ja: リリース日を変更します

source: Change in Stock Value
ja: 株価の変更

source: Change the account type to Receivable or select a different account.
ja: アカウントタイプを売掛金に変更するか、別のアカウントを選択します。

source: Change this date manually to setup the next synchronization start date
ja: この日付を手動で変更して、次の同期開始日をセットアップします

source: Changed customer name to '{}' as '{}' already exists.
ja: 顧客名は「{}」に変更されました。

source: Changes
ja: 変更

source: Changes in {0}
ja: {0}の変更

source: Changing Customer Group for the selected Customer is not allowed.
ja: 選択した顧客の顧客グループを変更することは許可されていません。

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
ja: 評価方法を移動平均に変更すると、新しいトランザクションに影響します。背景のエントリが追加されると、以前のFIFOベースのエントリが再投稿され、閉鎖残高が変更される場合があります。

source: Channel Partner
ja: チャネルパートナー

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
ja: 行の「実際の」タイプの請求{0}は、アイテムレートまたは有料金額に含めることができません

source: Chargeable
ja: 課金可能

source: Charges Incurred
ja: 発生した料金

source: Charges are updated in Purchase Receipt against each item
ja: 料金は、各アイテムに対して購入領収書で更新されます

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
ja: 選択に従って、アイテムの数量または金額に基づいて、料金は比例して配布されます

source: Chart
ja: チャート

source: Chart Of Accounts
ja: アカウントのチャート

source: Chart Of Accounts Template
ja: アカウントテンプレートのチャート

source: Chart Preview
ja: チャートプレビュー

source: Chart Tree
ja: チャートツリー

source: Chart of Accounts
ja: アカウントのチャート

source: Chart of Accounts Importer
ja: アカウント輸入業者のチャート

source: Chart of Cost Centers
ja: コストセンターのチャート

source: Charts Based On
ja: に基づくチャート

source: Chassis No
ja: シャーシいいえ

source: Chat
ja: チャット

source: Check Supplier Invoice Number Uniqueness
ja: サプライヤーの請求書番号の一意性を確認してください

source: Check if it is a hydroponic unit
ja: 水耕ユニットのかどうかを確認してください

source: Check if material transfer entry is not required
ja: 材料の転送入力が不要かどうかを確認してください

source: Check in (group)
ja: チェックイン（グループ）

source: Check this to disallow fractions. (for Nos)
ja: これを確認して、分数を許可してください。 （NOSの場合）

source: Checked On
ja: チェックオン

source: Checking this will round off the tax amount to the nearest integer
ja: これをチェックすると、税額が最寄りの整数に除外されます

source: Checkout
ja: チェックアウト

source: Checkout Order / Submit Order / New Order
ja: 注文のチェックアウト /注文 /新しい注文を送信します

source: Chemical
ja: 化学薬品

source: Cheque
ja: チェック

source: Cheque Date
ja: 日付を確認してください

source: Cheque Height
ja: 高さを確認してください

source: Cheque Number
ja: 番号を確認してください

source: Cheque Print Template
ja: 印刷テンプレートを確認してください

source: Cheque Size
ja: サイズを確認します

source: Cheque Width
ja: 幅を確認します

source: Cheque/Reference Date
ja: 確認/参照日

source: Cheque/Reference No
ja: チェック/リファレンス番号

source: Cheques Required
ja: チェックが必要です

source: Cheques and Deposits Incorrectly cleared
ja: チェックと預金は誤ってクリアされました

source: Cheques and Deposits incorrectly cleared
ja: チェックと預金は誤ってクリアされました

source: Chief Executive Officer
ja: 最高経営責任者

source: Chief Financial Officer
ja: 最高財務責任者

source: Chief Operating Officer
ja: 最高執行責任者

source: Chief Technology Officer
ja: 最高技術責任者

source: Child Docname
ja: チャイルドドキュメント

source: Child Row Reference
ja: チャイルドロウリファレンス

source: Child Task exists for this Task. You can not delete this Task.
ja: このタスクには子供のタスクが存在します。このタスクを削除することはできません。

source: Child nodes can be only created under 'Group' type nodes
ja: 子ノードは、「グループ」タイプノードの下でのみ作成できます

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
ja: この倉庫には児童倉庫があります。この倉庫を削除することはできません。

source: Circular Reference Error
ja: 円形の参照エラー

source: City
ja: 市

source: Class / Percentage
ja: クラス /パーセンテージ

source: Classification of Customers by region
ja: 地域ごとの顧客の分類

source: Clauses and Conditions
ja: 条項と条件

source: Clear Demo Data
ja: デモデータをクリアします

source: Clear Notifications
ja: 明確な通知

source: Clear Table
ja: クリアテーブル

source: Clearance Date
ja: クリアランス日

source: Clearance Date not mentioned
ja: クリアランス日は言及されていません

source: Clearance Date updated
ja: クリアランス日が更新されました

source: Clearing Demo Data...
ja: デモデータのクリア...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
ja: 「製造用に完成品を入手」をクリックして、上記の販売注文からアイテムを取得します。 BOMが存在するアイテムのみがフェッチされます。

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ja: Holidaysに追加をクリックしてください。これにより、選択された毎週の日付がすべての日付がオフになるすべての日付に、ホリデーのテーブルに登場します。毎週すべての休日の日付を埋めるプロセスを繰り返します

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
ja: 上記のフィルターに基づいて販売注文を取得するには、販売注文の取得をクリックします。

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
ja: zipファイルがドキュメントに添付されたら、[請求書のインポート]ボタンをクリックします。処理に関連するエラーは、エラーログに表示されます。

source: Click on the link below to verify your email and confirm the appointment
ja: 以下のリンクをクリックしてメールを確認し、予約を確認してください

source: Click to add email / phone
ja: クリックして電子メール /電話を追加します

source: Client
ja: クライアント

source: Close
ja: 近い

source: Close Issue After Days
ja: 数日後に閉鎖された問題

source: Close Loan
ja: クローズローン

source: Close Replied Opportunity After Days
ja: 数日後に閉ざされた機会

source: Close the POS
ja: POSを閉じます

source: Closed
ja: 閉じた

source: Closed Document
ja: 閉じたドキュメント

source: Closed Documents
ja: 閉じた文書

source: Closed Work Order can not be stopped or Re-opened
ja: 閉鎖作業注文は停止したり再開したりすることはできません

source: Closed order cannot be cancelled. Unclose to cancel.
ja: 閉じた注文はキャンセルできません。キャンセルするために削除します。

source: Closing
ja: 閉鎖

source: Closing (Cr)
ja: クロージング（cr）

source: Closing (Dr)
ja: クロージング（DR）

source: Closing (Opening + Total)
ja: クロージング（オープニング +合計）

source: Closing Account Head
ja: アカウントヘッドを閉じます

source: Closing Account {0} must be of type Liability / Equity
ja: クロージングアカウント{0}はタイプの責任 /株式でなければなりません

source: Closing Amount
ja: 閉鎖額

source: Closing Balance
ja: クローズバランス

source: Closing Balance as per Bank Statement
ja: 銀行の明細書に従って、閉鎖残高

source: Closing Balance as per ERP
ja: ERPごとのクローズバランス

source: Closing Date
ja: 締め切り

source: Closing Text
ja: テキストを閉じます

source: Closing [Opening + Total]
ja: 閉じる[オープニング +合計]

source: Code
ja: コード

source: Code List
ja: コードリスト

source: Cold Calling
ja: コールドコール

source: Collapse All
ja: すべて崩壊します

source: Collect Outstanding Amount
ja: 未払いの金額を収集します

source: Collect Progress
ja: 進捗を収集します

source: Collection Factor (=1 LP)
ja: 収集係数（= 1 lp）

source: Collection Rules
ja: 収集ルール

source: Collection Tier
ja: コレクション層

source: Color
ja: 色

source: Colour
ja: 色

source: Column in Bank File
ja: 銀行ファイルの列

source: Column {0}
ja: 列{0}

source: Columns are not according to template. Please compare the uploaded file with standard template
ja: 列はテンプレートによるものではありません。アップロードされたファイルを標準テンプレートと比較してください

source: Combined invoice portion must equal 100%
ja: 結合された請求書部分は100％等しくなければなりません

source: Comments
ja: コメント

source: Commercial
ja: コマーシャル

source: Commission
ja: 手数料

source: Commission Rate
ja: 手数料率

source: Commission Rate %
ja: 手数料率％

source: Commission Rate (%)
ja: 手数料（％）

source: Commission on Sales
ja: 販売委員会

source: Common Code
ja: 一般的なコード

source: Communication
ja: コミュニケーション

source: Communication Channel
ja: 通信チャネル

source: Communication Medium
ja: 通信媒体

source: Communication Medium Timeslot
ja: 通信ミディアムタイムスロット

source: Communication Medium Type
ja: 通信ミディアムタイプ

source: Compact Item Print
ja: コンパクトなアイテムプリント

source: Companies
ja: 企業

source: Company
ja: 会社

source: Company Abbreviation
ja: 会社の略語

source: Company Abbreviation cannot have more than 5 characters
ja: 会社の略語は5文字以上を持つことはできません

source: Company Account
ja: 会社アカウント

source: Company Address
ja: 会社の住所

source: Company Address Display
ja: 会社アドレスディスプレイ

source: Company Address Name
ja: 会社の住所名

source: Company Bank Account
ja: 会社の銀行口座

source: Company Billing Address
ja: 会社の請求先住所

source: Company Contact Person
ja: 会社の連絡先

source: Company Description
ja: 会社の説明

source: Company Details
ja: 会社の詳細

source: Company Email
ja: 会社の電子メール

source: Company Logo
ja: 会社のロゴ

source: Company Name
ja: 会社名

source: Company Name cannot be Company
ja: 会社名は会社にすることはできません

source: Company Not Linked
ja: リンクされていない会社

source: Company Shipping Address
ja: 会社の配送先住所

source: Company Tax ID
ja: 会社税ID

source: Company and Posting Date is mandatory
ja: 会社と投稿日は必須です

source: Company currencies of both the companies should match for Inter Company Transactions.
ja: 両社の会社の通貨は、会社間取引に一致する必要があります。

source: Company field is required
ja: 会社のフィールドが必要です

source: Company is mandatory
ja: 会社は必須です

source: Company is mandatory for company account
ja: 会社は会社のアカウントに必須です

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
ja: 会社は請求書を生成するために必須です。グローバルデフォルトでデフォルト企業を設定してください。

source: Company name not same
ja: 会社名は同じではありません

source: Company of asset {0} and purchase document {1} doesn't matches.
ja: Asset {0}の会社と購入ドキュメント{1}を購入することは一致しません。

source: Company registration numbers for your reference. Tax numbers etc.
ja: 参照のための会社の登録番号。税番号など

source: Company which internal customer represents
ja: 内部顧客が表す会社

source: Company which internal customer represents.
ja: 内部顧客が表す会社。

source: Company which internal supplier represents
ja: 内部サプライヤーが代表する会社

source: Company {0} added multiple times
ja: 会社{0}は複数回追加しました

source: Company {0} does not exist
ja: 会社{0}は存在しません

source: Company {0} is added more than once
ja: 会社{0}は複数回追加されます

source: Company {} does not exist yet. Taxes setup aborted.
ja: 会社{}はまだ存在していません。税金のセットアップが中止されました。

source: Company {} does not match with POS Profile Company {}
ja: 会社{}はPOSプロファイルCompanyと一致しません{}

source: Competitor
ja: 競合他社

source: Competitor Detail
ja: 競合他社の詳細

source: Competitor Name
ja: 競合他社名

source: Competitors
ja: 競合他社

source: Complete
ja: 完了

source: Complete Job
ja: 完全な仕事

source: Complete Order
ja: 完全な注文

source: Completed
ja: 完了しました

source: Completed By
ja: で完了しました

source: Completed On
ja: で完了しました

source: Completed On cannot be greater than Today
ja: 完成したことは、今日より大きくすることはできません

source: Completed Operation
ja: 完了した操作

source: Completed Qty
ja: 数量を完了しました

source: Completed Qty cannot be greater than 'Qty to Manufacture'
ja: 完了した数量は、「製造するための数量」よりも大きくすることはできません

source: Completed Quantity
ja: 完成した数量

source: Completed Tasks
ja: 完了したタスク

source: Completed Time
ja: 完了した時間

source: Completed Work Orders
ja: 完了した作業注文

source: Completion
ja: 完了

source: Completion By
ja: で完了します

source: Completion Date
ja: 完了日

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
ja: 完了日は障害日前にはできません。それに応じて日付を調整してください。

source: Completion Status
ja: 完了ステータス

source: Comprehensive Insurance
ja: 包括的な保険

source: Computer
ja: コンピューター

source: Condition
ja: 状態

source: Conditional Rule
ja: 条件付きルール

source: Conditional Rule Examples
ja: 条件付きルールの例

source: Conditions will be applied on all the selected items combined.
ja: 条件は、選択したすべてのアイテムを組み合わせて適用されます。

source: Configuration
ja: 構成

source: Configure Product Assembly
ja: 製品アセンブリを構成します

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
ja: 取引を停止するようにアクションを構成するか、同じレートが維持されていない場合に警告します。

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
ja: 新しい購入トランザクションを作成するときに、デフォルトの価格表を構成します。この価格表からアイテムの価格が取得されます。

source: Confirm before resetting posting date
ja: 投稿日をリセットする前に確認してください

source: Confirmation Date
ja: 確認日

source: Connections
ja: 接続

source: Consider Accounting Dimensions
ja: 会計の寸法を検討してください

source: Consider Entire Party Ledger Amount
ja: パーティー元帳全体を考慮してください

source: Consider Minimum Order Qty
ja: 最小注文数量を考慮してください

source: Consider Projected Qty in Calculation
ja: 計算で投影される数量を検討してください

source: Consider Projected Qty in Calculation (RM)
ja: 計算で投影される数量を検討（RM）

source: Consider Rejected Warehouses
ja: 拒否された倉庫を検討してください

source: Consider Tax or Charge for
ja: 税金または請求を検討してください

source: Considered In Paid Amount
ja: 有給の金額で考慮されます

source: Consolidate Sales Order Items
ja: 販売注文項目を統合します

source: Consolidate Sub Assembly Items
ja: サブアセンブリアイテムを統合します

source: Consolidated
ja: 連結

source: Consolidated Credit Note
ja: 統合されたクレジットメモ

source: Consolidated Financial Statement
ja: 統合された財務諸表

source: Consolidated Sales Invoice
ja: 連結販売請求書

source: Consultant
ja: コンサルタント

source: Consulting
ja: コンサルティング

source: Consumable
ja: 消耗品

source: Consumable Cost
ja: 消耗品のコスト

source: Consumed
ja: 消費

source: Consumed Amount
ja: 消費量

source: Consumed Asset Total Value
ja: 消費された資産合計値

source: Consumed Assets
ja: 消費された資産

source: Consumed Items
ja: 消費されたアイテム

source: Consumed Items Cost
ja: 消費されたアイテムのコスト

source: Consumed Qty
ja: 消費された数量

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
ja: 消費された数量は、アイテムのために予約された数量より大きくすることはできません{0}

source: Consumed Quantity
ja: 消費量

source: Consumed Stock Items
ja: 消費された在庫アイテム

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
ja: 消費された在庫アイテム、消費された資産アイテム、または消費されたサービスアイテムは、資本化に義務付けられています

source: Consumed Stock Total Value
ja: 消費される株式合計値

source: Consumer Products
ja: 消費者製品

source: Consumption Rate
ja: 消費率

source: Contact
ja: 接触

source: Contact Desc
ja: DESCにお問い合わせください

source: Contact Details
ja: 連絡先の詳細

source: Contact Email
ja: メールにお問い合わせください

source: Contact HTML
ja: HTMLに連絡してください

source: Contact Info
ja: 連絡先情報

source: Contact Information
ja: 連絡先

source: Contact List
ja: 連絡先リスト

source: Contact Mobile
ja: モバイルにお問い合わせください

source: Contact Mobile No
ja: モバイル番号にお問い合わせください

source: Contact Name
ja: 連絡先名

source: Contact No.
ja: 連絡先番号

source: Contact Person
ja: 連絡担当者

source: Contact Person does not belong to the {0}
ja: 連絡先は{0}に属していません

source: Contact Us Settings
ja: 設定にお問い合わせください

source: Contact:
ja: 接触：

source: Contacts
ja: 連絡先

source: Content
ja: コンテンツ

source: Content Type
ja: コンテンツタイプ

source: Continue
ja: 続く

source: Contra Entry
ja: コントラエントリ

source: Contract
ja: 契約

source: Contract Details
ja: 契約の詳細

source: Contract End Date
ja: 契約終了日

source: Contract Fulfilment Checklist
ja: 契約フルフィルメントチェックリスト

source: Contract Period
ja: 契約期間

source: Contract Template
ja: 契約テンプレート

source: Contract Template Fulfilment Terms
ja: 契約テンプレートの履行条件

source: Contract Template Help
ja: 契約テンプレートヘルプ

source: Contract Terms
ja: 契約条件

source: Contract Terms and Conditions
ja: 契約条件

source: Contribution %
ja: 貢献 ％

source: Contribution (%)
ja: 貢献 （％）

source: Contribution Amount
ja: 拠出金額

source: Contribution Qty
ja: 貢献数量

source: Contribution to Net Total
ja: 正味合計への貢献

source: Control Action
ja: 制御アクション

source: Control Action for Cumulative Expense
ja: 累積費用の制御アクション

source: Control Historical Stock Transactions
ja: 履歴株式取引を制御します

source: Conversion Factor
ja: 変換係数

source: Conversion Rate
ja: 変換率

source: Conversion factor for default Unit of Measure must be 1 in row {0}
ja: デフォルトの測定単位の変換係数は1行{0}でなければなりません

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
ja: UOM {1}はStock UOM {2}と同じであるため、アイテム{0}の変換係数は1.0にリセットされています。

source: Conversion rate cannot be 0
ja: 変換速度は0になりません

source: Conversion rate is 1.00, but document currency is different from company currency
ja: コンバージョン率は1.00ですが、ドキュメント通貨は会社の通貨とは異なります

source: Conversion rate must be 1.00 if document currency is same as company currency
ja: ドキュメント通貨が会社通貨と同じ場合、変換率は1.00でなければなりません

source: Convert Item Description to Clean HTML in Transactions
ja: アイテムの説明をトランザクションでhtmlをきれいに変換します

source: Convert to Group
ja: グループに変換します

# Warehouse
source: Convert to Group
ja: グループに変換します

source: Convert to Item Based Reposting
ja: アイテムベースの再投稿に変換します

# Warehouse
source: Convert to Ledger
ja: 元帳に変換します

source: Convert to Non-Group
ja: 非グループに変換します

source: Converted
ja: 変換された

source: Copied From
ja: からコピー

source: Copy Fields to Variant
ja: フィールドをバリアントにコピーします

source: Core
ja: コア

source: Corrective
ja: 修正

source: Corrective Action
ja: 是正措置

source: Corrective Job Card
ja: 修正ジョブカード

source: Corrective Operation
ja: 修正操作

source: Corrective Operation Cost
ja: 是正操作コスト

source: Corrective/Preventive
ja: 修正/予防

source: Cosmetics
ja: 化粧品

source: Cost
ja: 料金

source: Cost Center
ja: コストセンター

source: Cost Center Allocation
ja: コストセンターの割り当て

source: Cost Center Allocation Percentage
ja: コストセンター割り当て率

source: Cost Center Allocation Percentages
ja: コストセンターの割り当て率

source: Cost Center Name
ja: コストセンター名

source: Cost Center Number
ja: コストセンター番号

source: Cost Center and Budgeting
ja: コストセンターと予算編成

source: Cost Center for Item rows has been updated to {0}
ja: アイテムの行のコストセンターは{0}に更新されました

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
ja: コストセンターはコストセンターの割り当ての一部であるため、グループに変換することはできません

source: Cost Center is required in row {0} in Taxes table for type {1}
ja: コストセンターは、タイプ{1}の税テーブルで行{0}に必要です

source: Cost Center with Allocation records can not be converted to a group
ja: 割り当て記録を備えたコストセンターはグループに変換できません

source: Cost Center with existing transactions can not be converted to group
ja: 既存のトランザクションを備えたコストセンターはグループに変換できません

source: Cost Center with existing transactions can not be converted to ledger
ja: 既存のトランザクションを備えたコストセンターは、元帳に変換できません

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
ja: コストセンター{0}は、他の割り当てレコードのメインコストセンターとして使用されるため、割り当てには使用できません。

source: Cost Center {} doesn't belong to Company {}
ja: コストセンター{}は会社{}に属していません

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
ja: コストセンター{}はグループコストセンターであり、グループコストセンターはトランザクションでは使用できません

source: Cost Center: {0} does not exist
ja: コストセンター：{0}は存在しません

source: Cost Centers
ja: コストセンター

source: Cost Configuration
ja: コスト構成

source: Cost Per Unit
ja: ユニットあたりのコスト

source: Cost and Freight
ja: コストと貨物

source: Cost of Delivered Items
ja: 配達されたアイテムのコスト

source: Cost of Goods Sold
ja: 販売される商品のコスト

source: Cost of Goods Sold Account in Items Table
ja: アイテムのテーブルで販売された商品の販売費用

source: Cost of Issued Items
ja: 発行されたアイテムのコスト

source: Cost of Poor Quality Report
ja: 質の低いレポートのコスト

source: Cost of Purchased Items
ja: 購入したアイテムのコスト

source: Cost of various activities
ja: さまざまなアクティビティのコスト

source: Cost to Company (CTC)
ja: 会社へのコスト（CTC）

source: Cost, Insurance and Freight
ja: 費用、保険、貨物

source: Costing
ja: 原価計算

source: Costing Amount
ja: 原価計算額

source: Costing Details
ja: コストの詳細

source: Costing Rate
ja: 原価計算率

source: Costing and Billing
ja: 原価計算と請求

source: Could Not Delete Demo Data
ja: デモデータを削除できませんでした

source: Could not auto create Customer due to the following missing mandatory field(s):
ja: 次の欠落している必須フィールドのために、顧客を自動化できませんでした。

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
ja: クレジットノートを自動的に作成できませんでした。「クレジットノート」をチェックして、再度送信してください

source: Could not detect the Company for updating Bank Accounts
ja: 銀行口座を更新するために会社を検出できませんでした

source: Could not find a suitable shift to match the difference: {0}
ja: 違いに合わせて適切なシフトを見つけることができませんでした：{0}

source: Could not find path for
ja: の道が見つかりませんでした

source: Could not retrieve information for {0}.
ja: {0}の情報を取得できませんでした。

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
ja: {0}の基準スコア関数を解決できませんでした。式が有効であることを確認してください。

source: Could not solve weighted score function. Make sure the formula is valid.
ja: 加重スコア関数を解くことができませんでした。式が有効であることを確認してください。

source: Coulomb
ja: クーロン

source: Count
ja: カウント

source: Country
ja: 国

source: Country Code in File does not match with country code set up in the system
ja: ファイル内の国コードは、システムに設定された国コードと一致しません

source: Country of Origin
ja: 原産国

source: Coupon Code
ja: クーポンコード

source: Coupon Code Based
ja: クーポンコードベース

source: Coupon Description
ja: クーポンの説明

source: Coupon Name
ja: クーポン名

source: Coupon Type
ja: クーポンタイプ

source: Create
ja: 作成する

source: Create Chart Of Accounts Based On
ja: に基づいてアカウントのチャートを作成します

source: Create Delivery Note
ja: 配達メモを作成します

source: Create Delivery Trip
ja: 配達旅行を作成します

source: Create Depreciation Entry
ja: 減価償却エントリを作成します

source: Create Employee
ja: 従業員を作成します

source: Create Employee Records
ja: 従業員の記録を作成します

source: Create Employee records.
ja: 従業員の記録を作成します。

source: Create Grouped Asset
ja: グループ化された資産を作成します
