Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Other Settings
ja: その他の設定

source: Ounce
ja: オンス

source: Ounce-Force
ja: オンスフォース

source: Ounce/Cubic Foot
ja: オンス/立方フィート

source: Ounce/Cubic Inch
ja: オンス/立方インチ

source: Ounce/Gallon (UK)
ja: オンス/ガロン（英国）

source: Ounce/Gallon (US)
ja: オンス/ガロン（米国）

source: Out Qty
ja: 数量

source: Out Value
ja: 価値

source: Out of AMC
ja: AMCから

source: Out of Order
ja: 故障中

source: Out of Stock
ja: 在庫切れ

source: Out of Warranty
ja: 保証から

source: Out of stock
ja: 在庫切れ

source: Outdated POS Opening Entry
ja: 時代遅れのPOSオープニングエントリ

source: Outgoing
ja: 発信

source: Outgoing Rate
ja: 発信率

source: Outstanding
ja: 並外れた

source: Outstanding (Company Currency)
ja: 傑出した（会社の通貨）

source: Outstanding Amount
ja: 未払いの金額

source: Outstanding Amt
ja: 傑出したamt

source: Outstanding Cheques and Deposits to clear
ja: クリアするための未払いの小切手と預金

source: Outstanding for {0} cannot be less than zero ({1})
ja: {0}の未解決はゼロ（{1}）未満にすることはできません

source: Outward
ja: 外側

source: Over Billing Allowance (%)
ja: 過剰請求手当（％）

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
ja: 購入領収書{0}（{1}）{2}％で請求手当を超えた

source: Over Delivery/Receipt Allowance (%)
ja: 過剰配達/領収書手当（％）

source: Over Picking Allowance
ja: 手当を選択してください

source: Over Receipt
ja: 領収書

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
ja: {3}の役割を持っているため、{0} {1} {1} {1} {2}の領収書を無視します。

source: Over Transfer Allowance
ja: 過剰転送手当

source: Over Transfer Allowance (%)
ja: 過剰転送手当（％）

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
ja: {0} {1}の過剰ビルは、{3}の役割を持っているため、アイテム{2}に対して無視されます。

source: Overbilling of {} ignored because you have {} role.
ja: {}の過剰ビルは、{}の役割を持っているため無視されます。

source: Overdue
ja: 期限切れ

source: Overdue Days
ja: 延滞日

source: Overdue Payment
ja: 期限切れの支払い

source: Overdue Payments
ja: 期限切れの支払い

source: Overdue Tasks
ja: 期限切れのタスク

source: Overdue and Discounted
ja: 期限切れと割引

source: Overlap in scoring between {0} and {1}
ja: {0}と{1}の間のスコアリングでオーバーラップ

source: Overlapping conditions found between:
ja: 間に見つかった重複条件：

source: Overproduction Percentage For Sales Order
ja: 販売注文の過剰生産率

source: Overproduction Percentage For Work Order
ja: 作業注文の過剰生産率

source: Overproduction for Sales and Work Order
ja: 販売および作業注文の過剰生産

source: Overview
ja: 概要

source: Owned
ja: 所有

source: Owner
ja: 所有者

source: PAN No
ja: パンいいえ

source: PDF Name
ja: PDF名

source: PIN
ja: ピン

source: PO Supplied Item
ja: POが供給されたアイテム

source: POS Additional Fields
ja: 追加のフィールド

source: POS Closed
ja: POは閉じた

source: POS Closing Entry
ja: POSクロージングエントリ

source: POS Closing Entry Detail
ja: 閉じたエントリの詳細を締めくくります

source: POS Closing Entry Taxes
ja: 閉鎖税

source: POS Closing Failed
ja: POSクロージングは失敗しました

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
ja: POSクロージングは、バックグラウンドプロセスで実行中に失敗しました。 {0}を解決し、プロセスを再度再試行できます。

source: POS Customer Group
ja: POSカスタマーグループ

source: POS Field
ja: POSフィールド

source: POS Invoice
ja: 請求書

source: POS Invoice Item
ja: 請求書アイテム

source: POS Invoice Reference
ja: POS請求書リファレンス

source: POS Invoice is already consolidated
ja: POS Invoiceはすでに統合されています

source: POS Invoice is not submitted
ja: POS Invoiceは提出されていません

source: POS Invoice isn't created by user {}
ja: po請求書はユーザー{}によって作成されません

source: POS Invoice should have the field {0} checked.
ja: PO請求書には、フィールド{0}がチェックされている必要があります。

source: POS Invoices
ja: 請求書

source: POS Invoices can't be added when Sales Invoice is enabled
ja: 販売請求書が有効になっている場合、POS請求書は追加できません

source: POS Invoices will be consolidated in a background process
ja: POS請求書は、バックグラウンドプロセスで統合されます

source: POS Invoices will be unconsolidated in a background process
ja: POS請求書は、バックグラウンドプロセスでは解決されません

source: POS Item Group
ja: POSアイテムグループ

source: POS Opening Entry
ja: POSオープニングエントリ

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
ja: POSオープニングエントリ - {0}は時代遅れです。 POSを閉じて、新しいPOSオープニングエントリを作成してください。

source: POS Opening Entry Cancellation Error
ja: POSオープニングエントリキャンセルエラー

source: POS Opening Entry Cancelled
ja: POSオープニングエントリはキャンセルされました

source: POS Opening Entry Detail
ja: POSオープニングエントリの詳細

source: POS Opening Entry Exists
ja: POSオープニングエントリが存在します

source: POS Opening Entry Missing
ja: POSオープニングエントリがありません

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
ja: POSオープニングエントリは、修正されていない請求書が存在するためキャンセルできません。

source: POS Opening Entry has been cancelled. Please refresh the page.
ja: POSオープニングエントリはキャンセルされました。ページを更新してください。

source: POS Payment Method
ja: POS支払い方法

source: POS Profile
ja: POSプロファイル

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
ja: POSプロファイル - {0}には、複数のオープンPOSオープニングエントリがあります。先に進む前に、既存のエントリを閉鎖またはキャンセルしてください。

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
ja: POSプロファイル - {0}は現在開いています。このPOSクロージングエントリをキャンセルする前に、POSを閉じるか、既存のPOSオープニングエントリをキャンセルしてください。

source: POS Profile User
ja: POSプロファイルユーザー

source: POS Profile doesn't match {}
ja: POSプロファイルは{}一致しません

source: POS Profile is mandatory to mark this invoice as POS Transaction.
ja: この請求書をPOSトランザクションとしてマークするには、POSプロファイルが必須です。

source: POS Profile required to make POS Entry
ja: POSプロファイルは、POSエントリを作成するために必要です

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
ja: POSプロファイル{}には、支払いモード{}が含まれます。このモードを無効にするためにそれらを削除してください。

source: POS Profile {} does not belongs to company {}
ja: POSプロファイル{}は会社{}に属していません

source: POS Register
ja: POSレジスタ

source: POS Search Fields
ja: POS検索フィールド

source: POS Setting
ja: POS設定

source: POS Settings
ja: POS設定

source: POS Transactions
ja: POSトランザクション

source: POS has been closed at {0}. Please refresh the page.
ja: POは{0}で閉鎖されています。ページを更新してください。

source: POS invoice {0} created successfully
ja: POS Invoice {0}は正常に作成されました

source: PSOA Cost Center
ja: PSOAコストセンター

source: PSOA Project
ja: PSOAプロジェクト

source: Package No(s) already in use. Try from Package No {0}
ja: すでに使用されているパッケージ番号。パッケージno {0}から試してみてください

source: Package Weight Details
ja: パッケージの重みの詳細

source: Packaging Slip From Delivery Note
ja: 配達メモからのパッケージスリップ

source: Packed Item
ja: パックされたアイテム

source: Packed Items
ja: 詰め込まれたアイテム

source: Packed Items cannot be transferred internally
ja: 梱包されたアイテムは内部的に転送することはできません

source: Packed Qty
ja: 詰め込まれた数量

source: Packing List
ja: 包装内容明細書

source: Packing Slip
ja: 梱包スリップ

source: Packing Slip Item
ja: パッキングスリップアイテム

source: Packing Slip(s) cancelled
ja: 梱包スリップがキャンセルされました

source: Packing Unit
ja: 梱包ユニット

source: Page Break
ja: ページブレイク

source: Page Break After Each SoA
ja: 各SOAの後のページブレイク

source: Page {0} of {1}
ja: {1}のページ{0}

source: Paid
ja: 有料

source: Paid Amount
ja: 有料金額

source: Paid Amount (Company Currency)
ja: 有料金額（会社の通貨）

source: Paid Amount After Tax
ja: 税金後の支払額

source: Paid Amount After Tax (Company Currency)
ja: 税引後の支払額（会社通貨）

source: Paid Amount cannot be greater than total negative outstanding amount {0}
ja: 支払額は、総負の未払い額を超えることはできません{0}

source: Paid From Account Type
ja: アカウントタイプから支払われます

source: Paid Loan
ja: 有料ローン

source: Paid To Account Type
ja: アカウントタイプに支払われます

source: Paid amount + Write Off Amount can not be greater than Grand Total
ja: 有給の金額 +償却額は総計よりも大きくなることはできません

source: Pair
ja: ペア

source: Pallets
ja: パレット

source: Parameter
ja: パラメーター

source: Parameter Group
ja: パラメーターグループ

source: Parameter Group Name
ja: パラメーターグループ名

source: Parameter Name
ja: パラメーター名

source: Parameters
ja: パラメーター

source: Parcel Template
ja: 小包テンプレート

source: Parcel Template Name
ja: 小包テンプレート名

source: Parcel weight cannot be 0
ja: 小包の重量は0になりません

source: Parcels
ja: 区画

source: Parent
ja: 親

source: Parent Account
ja: 親アカウント

source: Parent Account Missing
ja: 親アカウントがありません

source: Parent Batch
ja: 親バッチ

source: Parent Company
ja: 親会社

source: Parent Company must be a group company
ja: 親会社はグループ会社でなければなりません

source: Parent Cost Center
ja: 親費用センター

source: Parent Customer Group
ja: 親の顧客グループ

source: Parent Department
ja: 親部門

source: Parent Detail docname
ja: 親の詳細docname

source: Parent Document
ja: 親文書

source: Parent Item
ja: 親アイテム

source: Parent Item Group
ja: 親アイテムグループ

source: Parent Item {0} must not be a Fixed Asset
ja: 親アイテム{0}は固定資産であってはなりません

source: Parent Item {0} must not be a Stock Item
ja: 親アイテム{0}は在庫アイテムであってはなりません

source: Parent Location
ja: 親の場所

source: Parent Procedure
ja: 親の手順

source: Parent Row No
ja: 親の列いいえ

source: Parent Row No not found for {0}
ja: {0}には親の列が見つかりません

source: Parent Sales Person
ja: 親の営業担当者

source: Parent Supplier Group
ja: 親サプライヤーグループ

source: Parent Task
ja: 親タスク

source: Parent Task {0} is not a Template Task
ja: 親タスク{0}はテンプレートタスクではありません

source: Parent Territory
ja: 親の領土

source: Parent Warehouse
ja: 親倉庫

source: Parsed file is not in valid MT940 format or contains no transactions.
ja: 解析されたファイルは有効なMT940形式ではないか、トランザクションが含まれていません。

source: Parsing Error
ja: 解析エラー

source: Partial Material Transferred
ja: 部分的な材料が転送されました

source: Partial Payment in POS Transactions are not allowed.
ja: POS取引の部分的な支払いは許可されていません。

source: Partial Stock Reservation
ja: 部分的な在庫予約

source: Partial Success
ja: 部分的な成功

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
ja: 部分在庫は予約できます。たとえば、100ユニットの販売注文があり、利用可能な在庫が90ユニットの場合、90ユニットの在庫予約エントリが作成されます。

source: Partially Completed
ja: 部分的に完了しました

source: Partially Delivered
ja: 部分的に配信されます

source: Partially Depreciated
ja: 部分的に減価した

source: Partially Fulfilled
ja: 部分的に満たされています

source: Partially Ordered
ja: 部分的に注文

source: Partially Paid
ja: 部分的に支払われます

source: Partially Received
ja: 部分的に受け取った

source: Partially Reconciled
ja: 部分的に調整されます

source: Partially Reserved
ja: 部分的に予約されています

source: Partially ordered
ja: 部分的に注文

source: Particulars
ja: 詳細

source: Partly Billed
ja: 部分的に請求されます

source: Partly Delivered
ja: 部分的に配信されます

source: Partly Paid
ja: 部分的に支払われます

source: Partly Paid and Discounted
ja: 部分的に支払われ、割引

source: Partner Type
ja: パートナータイプ

source: Partner website
ja: パートナーのウェブサイト

source: Partnership
ja: パートナーシップ

source: Parts Per Million
ja: 100万分の1の部品

source: Party
ja: パーティー

source: Party Account
ja: パーティーアカウント

source: Party Account Currency
ja: パーティーアカウント通貨

source: Party Account No. (Bank Statement)
ja: パーティーアカウント番号（銀行声明）

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
ja: パーティーアカウント{0}通貨（{1}）および文書通貨（{2}）は同じでなければなりません

source: Party Bank Account
ja: 党銀行口座

source: Party Details
ja: パーティーの詳細

source: Party Full Name
ja: パーティーのフルネーム

source: Party IBAN (Bank Statement)
ja: パーティーイバン（銀行声明）

source: Party Information
ja: パーティー情報

source: Party Item Code
ja: パーティーアイテムコード

source: Party Link
ja: パーティーリンク

source: Party Name
ja: パーティー名

source: Party Name/Account Holder (Bank Statement)
ja: パーティー名/アカウント所有者（銀行声明）

source: Party Specific Item
ja: パーティー固有のアイテム

source: Party Type
ja: パーティータイプ

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
ja: パーティーの種類とパーティーは、受取 /支払可能なアカウントにのみ設定できます<br> <br> {0}

source: Party Type and Party is mandatory for {0} account
ja: パーティータイプとパーティーは、{0}アカウントに必須です

source: Party Type and Party is required for Receivable / Payable account {0}
ja: パーティーの種類とパーティーは、売掛金 /支払勘定に必要です{0}

source: Party Type is mandatory
ja: パーティータイプは必須です

source: Party User
ja: パーティーユーザー

source: Party can only be one of {0}
ja: パーティーは{0}の1つにすぎません

source: Party is mandatory
ja: パーティーは必須です

source: Pascal
ja: パスカル

source: Passed
ja: 合格した

source: Passport Details
ja: パスポートの詳細

source: Passport Number
ja: パスポート番号

source: Past Due Date
ja: 過去の期日

source: Past Events
ja: 過去のイベント

source: Path
ja: パス

source: Pause
ja: 一時停止

source: Pause Job
ja: ジョブを一時停止します

source: Pause SLA On Status
ja: ステータスでSLAを一時停止します

source: Paused
ja: 一時停止

source: Pay
ja: 支払う

# Amount
source: Pay
ja: 支払う

source: Pay To / Recd From
ja: から / recdから支払います

source: Payable
ja: 支払可能

source: Payable Account
ja: ペイ可能アカウント

source: Payables
ja: 買掛金

source: Payer Settings
ja: 支払人の設定

source: Payment
ja: 支払い

source: Payment Account
ja: 支払い口座

source: Payment Amount
ja: 支払い額

source: Payment Amount (Company Currency)
ja: 支払い額（会社の通貨）

source: Payment Channel
ja: 支払いチャネル

source: Payment Deductions or Loss
ja: 支払い控除または損失

source: Payment Document
ja: 支払い文書

source: Payment Document Type
ja: 支払いドキュメントタイプ

source: Payment Due Date
ja: 支払い期日

source: Payment Entries
ja: 支払いエントリ

source: Payment Entries {0} are un-linked
ja: 支払いエントリ{0}はリンクされていません

source: Payment Entry
ja: 支払いエントリ

source: Payment Entry Deduction
ja: 支払いエントリ控除

source: Payment Entry Reference
ja: 支払いエントリリファレンス

source: Payment Entry already exists
ja: 支払いエントリはすでに存在します

source: Payment Entry has been modified after you pulled it. Please pull it again.
ja: 支払いエントリは、あなたがそれを引いた後に変更されました。もう一度引っ張ってください。

source: Payment Entry is already created
ja: 支払いエントリはすでに作成されています

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
ja: 支払いエントリ{0}は、Order {1}に対してリンクされ、この請求書の前払いとして引く必要があるかどうかを確認します。

source: Payment Failed
ja: 支払いは失敗しました

source: Payment From / To
ja: から /への支払い

source: Payment Gateway
ja: 支払いゲートウェイ

source: Payment Gateway Account
ja: 支払いゲートウェイアカウント

source: Payment Gateway Account not created, please create one manually.
ja: 作成されていない支払いゲートウェイアカウントは、手動で作成してください。

source: Payment Gateway Details
ja: 支払いゲートウェイの詳細

source: Payment Ledger
ja: 支払い台帳

source: Payment Ledger Balance
ja: 支払い台帳の残高

source: Payment Ledger Entry
ja: 支払い台帳のエントリ

source: Payment Limit
ja: 支払い制限

source: Payment Method
ja: 支払方法

source: Payment Methods
ja: 支払い方法

source: Payment Mode
ja: 支払いモード

source: Payment Order
ja: 支払い注文

source: Payment Order Reference
ja: 支払い注文参照

source: Payment Order Status
ja: 支払い注文ステータス

source: Payment Order Type
ja: 支払い注文タイプ

source: Payment Ordered
ja: 注文された支払い

source: Payment Period Based On Invoice Date
ja: 請求書の日付に基づく支払い期間

source: Payment Plan
ja: 支払い計画

source: Payment Receipt Note
ja: 支払い領収書

source: Payment Received
ja: 受け取った支払い

source: Payment Reconciliation
ja: 支払い調整

source: Payment Reconciliation Allocation
ja: 支払い調整割り当て

source: Payment Reconciliation Invoice
ja: 支払い調整請求書

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
ja: 支払い和解ジョブ：{0}はこのパーティーのために実行されています。今は和解できません。

source: Payment Reconciliation Payment
ja: 支払い調整支払い

source: Payment Reconciliation Settings
ja: 支払い調整設定

source: Payment Reference
ja: 支払いリファレンス

source: Payment References
ja: 支払い参照

source: Payment Request
ja: 支払いリクエスト

source: Payment Request Outstanding
ja: 支払いリクエストは未払いです

source: Payment Request Type
ja: 支払いリクエストタイプ

source: Payment Request created from Sales Order or Purchase Order will be in Draft status. When disabled document will be in unsaved state.
ja: 販売注文または発注書から作成された支払いリクエストは、ドラフトステータスになります。無効なドキュメントが救済されていない状態になる場合。

source: Payment Request for {0}
ja: {0}の支払い要求

source: Payment Request is already created
ja: 支払いリクエストはすでに作成されています

source: Payment Request took too long to respond. Please try requesting for payment again.
ja: 支払いリクエストは応答するのに時間がかかりすぎました。もう一度支払いをリクエストしてみてください。

source: Payment Requests cannot be created against: {0}
ja: 支払い要求は以下に対して作成できません：{0}

source: Payment Schedule
ja: 支払いスケジュール

source: Payment Status
ja: 支払いステータス

source: Payment Term
ja: 支払い期間

source: Payment Term Name
ja: 支払い期間名

source: Payment Term Outstanding
ja: 支払い期間は未払い

source: Payment Terms
ja: 支払い条件

source: Payment Terms Status for Sales Order
ja: 販売注文の支払い条件ステータス

source: Payment Terms Template
ja: 支払い条件テンプレート

source: Payment Terms Template Detail
ja: 支払い条件テンプレートの詳細

source: Payment Terms from orders will be fetched into the invoices as is
ja: 注文からの支払い条件は、そのまま請求書に取得されます

source: Payment Terms:
ja: 支払い条件：

source: Payment Type
ja: 支払いタイプ

source: Payment Type must be one of Receive, Pay and Internal Transfer
ja: 支払いタイプは、受信、支払い、内部転送の1つでなければなりません

source: Payment URL
ja: 支払いURL

source: Payment Unlink Error
ja: 支払いの解除エラーを解除します

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
ja: {0} {1}に対する支払いは、未払いの金額{2}よりも大きくすることはできません

source: Payment amount cannot be less than or equal to 0
ja: 支払い額は0以下にすることはできません

source: Payment methods are mandatory. Please add at least one payment method.
ja: 支払い方法は必須です。少なくとも1つの支払い方法を追加してください。

source: Payment of {0} received successfully.
ja: {0}の支払いは正常に受信されました。

source: Payment of {0} received successfully. Waiting for other requests to complete...
ja: {0}の支払いは正常に受信されました。他のリクエストが完了するのを待っています...

source: Payment related to {0} is not completed
ja: {0}に関連する支払いは完了していません

source: Payment request failed
ja: 支払いリクエストは失敗しました

source: Payment term {0} not used in {1}
ja: 支払い期間{0} {1}で使用されていません

source: Payments
ja: 支払い

source: Payments could not be updated.
ja: 支払いは更新できませんでした。

source: Payments updated.
ja: 支払いが更新されました。

source: Payroll Entry
ja: 給与エントリ

source: Payroll Payable
ja: 支払い可能

source: Payslip
ja: 削減

source: Peck (UK)
ja: ペック（英国）

source: Peck (US)
ja: ペック（私たち）

source: Pegged Against
ja: 反対した

source: Pegged Currencies
ja: ペグ通貨

source: Pegged Currency Details
ja: ペグされた通貨の詳細

source: Pending
ja: 保留中

source: Pending Activities
ja: 保留中のアクティビティ

source: Pending Amount
ja: 保留中の金額

source: Pending Qty
ja: 保留中の数量

source: Pending Quantity
ja: 保留中の数量

source: Pending Review
ja: 保留中のレビュー

source: Pending SO Items For Purchase Request
ja: 購入リクエストのためのアイテムが保留中

source: Pending Work Order
ja: 保留中の作業注文

source: Pending activities for today
ja: 今日の保留中の活動

source: Pending processing
ja: 保留中の処理

source: Pension Funds
ja: 年金基金

source: Per Month
ja: 月あたり

source: Per Received
ja: 受信者ごと

source: Per Transferred
ja: 転送ごと

source: Per Week
ja: 週に

source: Per Year
ja: 年間

source: Percent
ja: パーセント

source: Percentage
ja: パーセンテージ

source: Percentage (%)
ja: パーセンテージ（％）

source: Percentage Allocation
ja: 割り当ての割合

source: Percentage Allocation should be equal to 100%
ja: 割合配分は100％に等しくなければなりません

source: Percentage you are allowed to order beyond the Blanket Order quantity.
ja: 毛布注文数量を超えて注文することが許可されている割合。

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
ja: 毛布注文数量を超えて販売することが許可されている割合。

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
ja: 順序付けられた数量に対してより多く転送することが許可されている割合。例：100ユニットを注文した場合。そして、あなたの手当は10％です。その場合、110ユニットを転送できます。

source: Perception Analysis
ja: 知覚分析

source: Period
ja: 期間

source: Period Based On
ja: に基づく期間

source: Period Closed
ja: 期間が閉じた

source: Period Closing Entry For Current Period
ja: 現在の期間の期間閉鎖エントリ

source: Period Closing Settings
ja: 期間の終了設定

source: Period Closing Voucher
ja: 期間閉鎖バウチャー

source: Period Details
ja: 期間の詳細

source: Period End Date
ja: 期間の終了日

source: Period End Date cannot be greater than Fiscal Year End Date
ja: 期間の終了日は会計年度の終了日より大きくなることはできません

source: Period Name
ja: 期間名

source: Period Score
ja: 期間スコア

source: Period Settings
ja: 期間設定

source: Period Start Date
ja: 期間開始日

source: Period Start Date cannot be greater than Period End Date
ja: 期間開始日は期間終了日より大きくすることはできません

source: Period Start Date must be {0}
ja: 期間開始日は{0}でなければなりません

source: Period To Date
ja: これまでの期間

source: Period based On
ja: に基づく期間

source: Period_from_date
ja: 期間_from_date

source: Periodic Accounting
ja: 定期的な会計

source: Periodic Accounting Entry
ja: 定期的な会計エントリ

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
ja: 定期的な会計エントリは、永続的な在庫を有効にする会社{0}には許可されていません

source: Periodic Entry Difference Account
ja: 定期的なエントリの違いアカウント

source: Periodicity
ja: 周期性

source: Permanent Address
ja: 本籍地

source: Permanent Address Is
ja: 永久住所はです

source: Perpetual inventory required for the company {0} to view this report.
ja: 会社がこのレポートを表示するために必要な永久在庫。

source: Personal Details
ja: 個人的な詳細

source: Personal Email
ja: 個人的なメール

source: Petrol
ja: ガソリン

source: Pharmaceutical
ja: 医薬品

source: Pharmaceuticals
ja: 医薬品

source: Phone
ja: 電話

source: Phone Ext.
ja: 電話ext。

source: Phone No
ja: 電話番号

source: Phone Number
ja: 電話番号

source: Pick List
ja: 選択リストを選択します

source: Pick List Incomplete
ja: リストの不完全を選択します

source: Pick List Item
ja: リスト項目を選択します

source: Pick Manually
ja: 手動で選んでください

source: Pick Serial / Batch
ja: シリアル /バッチを選択します

source: Pick Serial / Batch Based On
ja: に基づいてシリアル /バッチを選択します

source: Pick Serial / Batch No
ja: シリアル /バッチ番号を選択します

source: Picked Qty
ja: 数量を選んだ

source: Picked Qty (in Stock UOM)
ja: 選んだ数量（在庫uom）

source: Pickup
ja: 選び出す

source: Pickup Contact Person
ja: ピックアップの連絡先

source: Pickup Date
ja: ピックアップ日

source: Pickup Date cannot be before this day
ja: ピックアップの日付は、この日までにはできません

source: Pickup From
ja: からのピックアップ

source: Pickup To time should be greater than Pickup From time
ja: 時間のピックアップは時間からピックアップより大きくなければなりません

source: Pickup Type
ja: ピックアップタイプ

source: Pickup from
ja: からのピックアップ

source: Pickup to
ja: ピックアップ

source: Pint (UK)
ja: パイント（英国）

source: Pint (US)
ja: パイント（私たち）

source: Pint, Dry (US)
ja: パイント、ドライ（私たち）

source: Pint, Liquid (US)
ja: パイント、液体（私たち）

source: Pipeline By
ja: パイプライン

source: Place of Issue
ja: 発行場所

source: Plaid Access Token
ja: チェック柄のアクセストークン

source: Plaid Client ID
ja: 格子縞のクライアントID

source: Plaid Environment
ja: 格子縞の環境

source: Plaid Link Failed
ja: 格子縞のリンクが失敗しました

source: Plaid Link Refresh Required
ja: 格子縞のリンクリフレッシュが必要です

source: Plaid Link Updated
ja: Plaidリンクが更新されました

source: Plaid Secret
ja: 格子縞の秘密

source: Plaid Settings
ja: 格子縞の設定

source: Plaid transactions sync error
ja: 格子縞のトランザクション同期エラー

source: Plan
ja: プラン

source: Plan Name
ja: 計画名

source: Plan material for sub-assemblies
ja: サブアセンブリのための素材を計画します

source: Plan operations X days in advance
ja: 計画x数日前

source: Plan time logs outside Workstation working hours
ja: ワークステーションの勤務時間外の時間ログを計画します

source: Planned
ja: 計画

source: Planned End Date
ja: 計画された終了日

source: Planned End Time
ja: 計画された終了時間

source: Planned Operating Cost
ja: 計画された運用コスト

source: Planned Qty
ja: 計画された数量

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
ja: 計画された数量：数量、そのため、作業順序が提起されましたが、製造されるまで保留されています。

source: Planned Quantity
ja: 計画数

source: Planned Start Date
ja: 計画された開始日

source: Planned Start Time
ja: 計画された開始時間

source: Planning
ja: 計画

source: Plans
ja: 予定

source: Plant Dashboard
ja: プラントダッシュボード

source: Plant Floor
ja: 植物の床

source: Plants and Machineries
ja: 植物と機械

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
ja: アイテムを補充し、ピックリストを更新して続行してください。中止するには、ピックリストをキャンセルします。

source: Please Select a Company
ja: 会社を選択してください

source: Please Select a Company.
ja: 会社を選択してください。

source: Please Select a Customer
ja: 顧客を選択してください

source: Please Select a Supplier
ja: サプライヤーを選択してください

source: Please Set Priority
ja: 優先順位を設定してください

source: Please Set Supplier Group in Buying Settings.
ja: 購入設定でサプライヤーグループを設定してください。

source: Please Specify Account
ja: アカウントを指定してください

source: Please add 'Supplier' role to user {0}.
ja: 「サプライヤー」の役割をユーザー{0}に追加してください。

source: Please add Mode of payments and opening balance details.
ja: 支払いモードとオープニングバランスの詳細を追加してください。

source: Please add Request for Quotation to the sidebar in Portal Settings.
ja: ポータル設定のサイドバーに引用のリクエストを追加してください。

source: Please add Root Account for - {0}
ja: ルートアカウントを追加してください - {0}

source: Please add a Temporary Opening account in Chart of Accounts
ja: アカウントのチャートに一時的なオープニングアカウントを追加してください

source: Please add atleast one Serial No / Batch No
ja: 少なくとも1つのシリアル番号 /バッチ番号を追加してください

source: Please add the Bank Account column
ja: 銀行口座の列を追加してください

source: Please add the account to root level Company - {0}
ja: アカウントをルートレベルの会社に追加してください - {0}
