Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
ja: また、このアイテムの平均を移動するように評価方法を設定した後、FIFOに戻ることはできません。

source: Alternate Item
ja: 代替アイテム

source: Alternative Item Code
ja: 代替アイテムコード

source: Alternative Item Name
ja: 代替アイテム名

source: Alternative Items
ja: 代替アイテム

source: Alternative item must not be same as item code
ja: 代替アイテムは、アイテムコードと同じであってはなりません

source: Alternatively, you can download the template and fill your data in.
ja: または、テンプレートをダウンロードしてデータを入力することもできます。

source: Always Ask
ja: 常に尋ねてください

source: Amended From
ja: から修正されました

source: Amount
ja: 額

source: Amount (AED)
ja: 金額（AED）

source: Amount (Company Currency)
ja: 金額（会社の通貨）

source: Amount Delivered
ja: 配信された金額

source: Amount Difference
ja: 量の差

source: Amount Difference with Purchase Invoice
ja: 購入請求書との量の違い

source: Amount Eligible for Commission
ja: 手数料の対象となる金額

source: Amount In Figure
ja: 図の金額

source: Amount in Account Currency
ja: アカウント通貨の金額

source: Amount in Words
ja: 言葉の金額

source: Amount in party's bank account currency
ja: 当事者の銀行口座通貨の金額

source: Amount in transaction currency
ja: 取引通貨の金額

source: Amount in {0}
ja: {0}の金額

source: Amount to Bill
ja: 請求書に額

source: Amount {0} {1} against {2} {3}
ja: {2} {3}に対して{0} {1}

source: Amount {0} {1} deducted against {2}
ja: {2}に対して差し引かれた{0} {1}

source: Amount {0} {1} transferred from {2} to {3}
ja: {0} {1} {2}から{3}に転送された

source: Amount {0} {1} {2} {3}
ja: 金額{0} {1} {2} {3}

source: Amounts
ja: 金額

source: Ampere
ja: アンペア

source: Ampere-Hour
ja: アンペア時間

source: Ampere-Minute
ja: アンペアマイン

source: Ampere-Second
ja: アンペア秒

source: An Item Group is a way to classify items based on types.
ja: アイテムグループは、タイプに基づいてアイテムを分類する方法です。

source: An error has been appeared while reposting item valuation via {0}
ja: {0}を介してアイテムの評価を再投稿しながらエラーが表示されました

source: An error occurred during the update process
ja: 更新プロセス中にエラーが発生しました

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
ja: 再注文レベルに基づいてマテリアルリクエストを作成しながら、特定のアイテムに対してエラーが発生しました。これらの問題を修正してください：

source: Analysis Chart
ja: 分析チャート

source: Analyst
ja: アナリスト

source: Analytics
ja: 分析

source: Annual
ja: 年間

source: Annual Billing: {0}
ja: 年次請求：{0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
ja: {1} {2}に対するアカウント{0}の年間予算は{3}です。それは{5}によって全体的に（{4}）を超えます

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
ja: {1}に対するアカウント{0}の年間予算：{2}は{3}です。 {4}によって超えられます

source: Annual Expenses
ja: 年間費用

source: Annual Income
ja: 年収

source: Annual Revenue
ja: 年間収益

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' for fiscal year {4}
ja: 別の予算記録 '{0}'は、会計年度の{1} '{2}'とアカウント '{3}'に対してすでに存在しています{4}

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
ja: 別のコストセンター割り当てレコード{0} {1}から適用されるため、この割り当ては{2}まで適用されます

source: Another Payment Request is already processed
ja: 別の支払いリクエストはすでに処理されています

source: Another Sales Person {0} exists with the same Employee id
ja: 別の営業担当者{0}が同じ従業員IDに存在します

source: Any one of following filters required: warehouse, Item Code, Item Group
ja: 必要な次のフィルターのいずれか：倉庫、アイテムコード、アイテムグループ

source: Apparel & Accessories
ja: アパレルとアクセサリー

source: Applicable Charges
ja: 該当する料金

source: Applicable Dimension
ja: 適用可能な次元

source: Applicable For
ja: に適用されます

source: Applicable Holiday List
ja: 適用されるホリデーリスト

source: Applicable Modules
ja: 適用されるモジュール

source: Applicable On Account
ja: アカウントに適用されます

source: Applicable To (Designation)
ja: （指定）に適用できる

source: Applicable To (Employee)
ja: （従業員）に適用

source: Applicable To (Role)
ja: （役割）に適用できる

source: Applicable To (User)
ja: （ユーザー）に適用

source: Applicable for Countries
ja: 国に適用されます

source: Applicable for Users
ja: ユーザーに適用されます

source: Applicable for external driver
ja: 外部ドライバーに適用できます

source: Applicable if the company is SpA, SApA or SRL
ja: 会社がSPA、SAPA、またはSRLの場合に適用されます

source: Applicable if the company is a limited liability company
ja: 会社が有限責任会社である場合に適用されます

source: Applicable if the company is an Individual or a Proprietorship
ja: 会社が個人または所有者である場合に適用可能

source: Applicable on Cumulative Expense
ja: 累積費用に適用できます

source: Applicable on Material Request
ja: 重要な要求に応じて適用されます

source: Applicable on Purchase Order
ja: 発注書に適用できます

source: Applicable on booking actual expenses
ja: 実際の費用の予約に適用できます

source: Application of Funds (Assets)
ja: 資金の適用（資産）

source: Applied Coupon Code
ja: 応用クーポンコード

source: Applied on each reading.
ja: 読み取りごとに適用されます。

source: Applied putaway rules.
ja: 適用されたプーダウェイルール。

source: Applies To
ja: に適用されます

source: Apply Additional Discount On
ja: 追加の割引を適用します

source: Apply Discount On
ja: 割引を適用します

source: Apply Discount on Discounted Rate
ja: 割引料金の割引を適用します

source: Apply Discount on Rate
ja: レートの割引を適用します

source: Apply Multiple Pricing Rules
ja: 複数の価格設定ルールを適用します

source: Apply On
ja: 申請します

source: Apply Putaway Rule
ja: putawayルールを適用します

source: Apply Recursion Over (As Per Transaction UOM)
ja: 再帰を適用する（トランザクションUOMに従って）

source: Apply Rule On Brand
ja: ブランドにルールを適用します

source: Apply Rule On Item Code
ja: アイテムコードにルールを適用します

source: Apply Rule On Item Group
ja: アイテムグループにルールを適用します

source: Apply Rule On Other
ja: 他のルールを適用します

source: Apply SLA for Resolution Time
ja: 解像度時間にSLAを適用します

source: Apply TDS
ja: TDSを適用します

source: Apply Tax Withholding Amount
ja: 税金の源泉徴収額を適用します

source: Apply Tax Withholding Amount
ja: 税金の源泉徴収額を適用します

source: Apply restriction on dimension values
ja: ディメンション値に制限を適用します

source: Apply to All Inventory Documents
ja: すべての在庫ドキュメントに適用します

source: Apply to Document
ja: ドキュメントに申請します

source: Appointment
ja: 予定

source: Appointment Booking Settings
ja: 予約設定の予約

source: Appointment Booking Slots
ja: 予約の予約スロット

source: Appointment Confirmation
ja: 予約確認

source: Appointment Created Successfully
ja: 任命は正常に作成されました

source: Appointment Details
ja: 予約の詳細

source: Appointment Duration (In Minutes)
ja: 予約期間（分）

source: Appointment Scheduling Disabled
ja: 予約スケジューリングは無効です

source: Appointment Scheduling has been disabled for this site
ja: このサイトの予約スケジューリングは無効になっています

source: Appointment With
ja: との予約

source: Appointment was created. But no lead was found. Please check the email to confirm
ja: 任命が作成されました。しかし、鉛は見つかりませんでした。確認するにはメールを確認してください

source: Approving Role (above authorized value)
ja: 承認役割（上記の認定値）

source: Approving Role cannot be same as role the rule is Applicable To
ja: 承認の役割は役割と同じであることは、ルールが適用されることと同じではありません

source: Approving User (above authorized value)
ja: 承認ユーザー（上記の認定値）

source: Approving User cannot be same as user the rule is Applicable To
ja: ユーザーを承認することはユーザーと同じではありませんルールは適用可能です

source: Approximately match the description/party name against parties
ja: パーティーに対する説明/パーティー名をほぼ一致させます

source: Are
ja: は

source: Are you sure you want to clear all demo data?
ja: すべてのデモデータをクリアしたいですか？

source: Are you sure you want to delete this Item?
ja: このアイテムを削除したいですか？

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
ja: {0}？<p>このアクションは、関連するすべての一般的なコードドキュメントも削除する必要がありますか？</p>

source: Are you sure you want to restart this subscription?
ja: このサブスクリプションを再起動しますか？

source: Area
ja: エリア

source: Area UOM
ja: エリアUOM

source: Arrival Quantity
ja: 到着数量

source: Arshin
ja: アーシン

source: As On Date
ja: 日付のように

source: As on Date
ja: 日付のように

source: As per Stock UOM
ja: 株式ごとに

source: As the field {0} is enabled, the field {1} is mandatory.
ja: フィールド{0}が有効になると、フィールド{1}が必須です。

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
ja: フィールド{0}が有効になっているため、フィールド{1}の値は1を超える必要があります。

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
ja: アイテム{0}に対する既存の送信トランザクションがあるため、{1}の値を変更することはできません。

source: As there are negative stock, you can not enable {0}.
ja: 負の在庫があるため、{0}を有効にすることはできません。

source: As there are reserved stock, you cannot disable {0}.
ja: 予約された在庫があるため、{0}を無効にすることはできません。

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
ja: 十分なサブアセンブリアイテムがあるため、倉庫{0}には作業順序は必要ありません。

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
ja: 十分な原材料があるため、倉庫{0}には材料の要求は必要ありません。

source: As {0} is enabled, you can not enable {1}.
ja: {0}が有効になると、{1}を有効にすることはできません。

source: Assembly Items
ja: アセンブリアイテム

source: Asset
ja: 資産

source: Asset Account
ja: 資産口座

source: Asset Activity
ja: 資産活動

source: Asset Capitalization
ja: 資産資本化

source: Asset Capitalization Asset Item
ja: 資産資本化資産項目

source: Asset Capitalization Service Item
ja: 資産資本化サービスアイテム

source: Asset Capitalization Stock Item
ja: 資産大文字の株式項目

source: Asset Category
ja: 資産カテゴリ

source: Asset Category Account
ja: 資産カテゴリアカウント

source: Asset Category Name
ja: 資産カテゴリ名

source: Asset Category is mandatory for Fixed Asset item
ja: 資産カテゴリは、固定資産項目に必須です

source: Asset Depreciation Cost Center
ja: 資産減価償却費センター

source: Asset Depreciation Ledger
ja: 資産減価償却機関

source: Asset Depreciation Schedule
ja: 資産減価償却スケジュール

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
ja: 資産の減価償却スケジュール{0}および金融帳{1}は、シフトベースの減価償却を使用していません

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
ja: 資産の減価償却スケジュールは、資産{0}と財務簿{1}には見つかりません

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
ja: Asset {1}の資産減価償却スケジュール{0}既に存在します。

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
ja: Asset {1}およびFinance Book {2}の資産減価償却スケジュール{0}既に存在しています。

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
ja: 作成/更新された資産の減価償却スケジュール：<br> {0} <br> <br>確認、編集する必要がある場合は、資産を送信してください。

source: Asset Depreciations and Balances
ja: 資産の減価償却と残高

source: Asset Details
ja: 資産の詳細

source: Asset Disposal
ja: 資産処理

source: Asset Finance Book
ja: 資産金融本

source: Asset ID
ja: 資産ID

source: Asset Location
ja: 資産の場所

source: Asset Maintenance
ja: 資産のメンテナンス

source: Asset Maintenance Log
ja: 資産メンテナンスログ

source: Asset Maintenance Task
ja: 資産メンテナンスタスク

source: Asset Maintenance Team
ja: 資産メンテナンスチーム

source: Asset Movement
ja: 資産運動

source: Asset Movement Item
ja: 資産運動アイテム

source: Asset Movement record {0} created
ja: Asset Movement Record {0}作成

source: Asset Name
ja: 資産名

source: Asset Naming Series
ja: アセットネーミングシリーズ

source: Asset Owner
ja: 資産所有者

source: Asset Owner Company
ja: 資産所有者会社

source: Asset Quantity
ja: 資産数量

source: Asset Received But Not Billed
ja: 受け取った資産は請求されません

source: Asset Repair
ja: 資産修理

source: Asset Repair Consumed Item
ja: 資産修理済みアイテム

source: Asset Repair Purchase Invoice
ja: 資産修理購入請求書

source: Asset Settings
ja: 資産設定

source: Asset Shift Allocation
ja: 資産シフト割り当て

source: Asset Shift Factor
ja: 資産シフト係数

source: Asset Shift Factor {0} is set as default currently. Please change it first.
ja: アセットシフトファクター{0}は、現在デフォルトとして設定されています。最初に変更してください。

source: Asset Status
ja: 資産ステータス

source: Asset Value
ja: 資産価値

source: Asset Value Adjustment
ja: 資産価値調整

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
ja: 資産価値調整は、Assetの購入日<b> {0} </b>前に投稿することはできません。

source: Asset Value Analytics
ja: 資産価値分析

source: Asset cancelled
ja: 資産がキャンセルされました

source: Asset cannot be cancelled, as it is already {0}
ja: 資産はすでに{0}であるため、キャンセルすることはできません

source: Asset cannot be scrapped before the last depreciation entry.
ja: 最後の減価償却の前に資産を廃棄することはできません。

source: Asset capitalized after Asset Capitalization {0} was submitted
ja: 資産大文字{0}が提出された後に資本化されました

source: Asset created
ja: 作成された資産

source: Asset created after being split from Asset {0}
ja: アセットから分割された後に作成された資産{0}

source: Asset deleted
ja: 削除された資産

source: Asset issued to Employee {0}
ja: 従業員に発行された資産{0}

source: Asset out of order due to Asset Repair {0}
ja: 資産の修理による資産の故障{0}

source: Asset received at Location {0} and issued to Employee {1}
ja: 場所{0}で受け取った資産と従業員に発行された{1}

source: Asset restored
ja: 資産が復元されました

source: Asset restored after Asset Capitalization {0} was cancelled
ja: 資産大文字{0}がキャンセルされた後に復元された資産

source: Asset returned
ja: 資産が返されました

source: Asset scrapped
ja: 資産廃棄

source: Asset scrapped via Journal Entry {0}
ja: ジャーナルエントリを介して廃棄された資産{0}

source: Asset sold
ja: 販売された資産

source: Asset submitted
ja: 提出された資産

source: Asset transferred to Location {0}
ja: 場所に転送された資産{0}

source: Asset updated after being split into Asset {0}
ja: アセット{0}に分割された後に資産が更新されました

source: Asset updated due to Asset Repair {0} {1}.
ja: 資産修理{0} {1}のために資産が更新されました。

source: Asset {0} cannot be scrapped, as it is already {1}
ja: Asset {0}はすでに{1}であるため、廃棄することはできません

source: Asset {0} does not belong to Item {1}
ja: Asset {0}はアイテム{1}に属していません

source: Asset {0} does not belong to company {1}
ja: Asset {0}は会社{1}に属していません

source: Asset {0} does not belongs to the custodian {1}
ja: Asset {0}はカストディアンに属していません{1}

source: Asset {0} does not belongs to the location {1}
ja: Asset {0}は場所に属していません{1}

source: Asset {0} does not exist
ja: Asset {0}は存在しません

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
ja: Asset {0}が更新されました。減価償却の詳細を設定して提出してください。

source: Asset {0} is in {1} status and cannot be repaired.
ja: Asset {0}は{1}ステータスであり、修理できません。

source: Asset {0} must be submitted
ja: Asset {0}は提出する必要があります

source: Asset {assets_link} created for {item_code}
ja: {item_code}用に作成されたasset {assets_link}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
ja: 資産の減価償却スケジュールは、資産シフト割り当ての後に更新されました{0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
ja: 資産価値調整のキャンセル後に調整された資産の価値{0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
ja: 資産価値調整後に調整された資産の価値{0}

source: Assets
ja: 資産

source: Assets not created for {item_code}. You will have to create asset manually.
ja: {item_code}用に作成されていない資産。手動で資産を作成する必要があります。

source: Assets {assets_link} created for {item_code}
ja: {item_code}用に作成されたAssets {assets_link}

source: Assign Job to Employee
ja: 従業員にジョブを割り当てます

source: Assign To
ja: に割り当てます

source: Assign to Name
ja: 名前に割り当てます

source: Assigned To
ja: に割り当てられます

source: Assignment
ja: 割り当て

source: Assignment Conditions
ja: 割り当て条件

source: Associate
ja: 仲間

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
ja: 行＃{0}で：アイテム{2}の選択された数量{1}は、ウェアハウス{5}のバッチ{4}の利用可能なストック{3}よりも大きくなります。アイテムを補充してください。

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
ja: 行＃{0}で：アイテム{2}の選択された数量{1}は、ウェアハウス{4}で利用可能なストック{3}よりも大きい。

source: At least one account with exchange gain or loss is required
ja: 交換利益または損失を伴う少なくとも1つのアカウントが必要です

source: At least one asset has to be selected.
ja: 少なくとも1つの資産を選択する必要があります。

source: At least one invoice has to be selected.
ja: 少なくとも1つの請求書を選択する必要があります。

source: At least one item should be entered with negative quantity in return document
ja: 少なくとも1つのアイテムは、返信文書に負の数量で入力する必要があります

source: At least one mode of payment is required for POS invoice.
ja: POS請求書には、少なくとも1つの支払いモードが必要です。

source: At least one of the Applicable Modules should be selected
ja: 該当するモジュールの少なくとも1つを選択する必要があります

source: At least one of the Selling or Buying must be selected
ja: 販売または購入の少なくとも1つを選択する必要があります

source: At least one warehouse is mandatory
ja: 少なくとも1つの倉庫が必須です

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
ja: 行＃{0}で：差分アカウントが株式タイプのアカウントであってはなりません。アカウント{1}のアカウントタイプを変更するか、別のアカウントを選択してください

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
ja: 行＃{0}で：シーケンスID {1}は、以前の行シーケンスID {2}よりも小さいことはできません

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
ja: 行＃{0}で：selection qualth salls cost of of of sally typeアカウントである差異アカウント{1}を選択しました。別のアカウントを選択してください

source: At row {0}: Batch No is mandatory for Item {1}
ja: atow {0}：batch noはアイテム{1}に対して必須です

source: At row {0}: Parent Row No cannot be set for item {1}
ja: row {0}：親の列は項目{1}に設定できません

source: At row {0}: Qty is mandatory for the batch {1}
ja: row {0}で：数量はバッチ{1}に必須です

source: At row {0}: Serial No is mandatory for Item {1}
ja: atow {0}：シリアル番号はアイテム{1}に必須です

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
ja: row {0}で：シリアルおよびバッチバンドル{1}はすでに作成されています。シリアル番号またはバッチNOフィールドから値を削除してください。

source: At row {0}: set Parent Row No for item {1}
ja: row {0}：アイテムの親の列を設定{1}

source: Atmosphere
ja: 雰囲気

source: Attach .csv file with two columns, one for the old name and one for the new name
ja: .csvファイルを2つの列に添付します。1つは古い名前と新しい名前用です

source: Attach CSV File
ja: CSVファイルを添付します

source: Attach custom Chart of Accounts file
ja: アカウントファイルのカスタムチャートを添付します

source: Attachment
ja: 添付ファイル

source: Attachments
ja: 添付ファイル

source: Attendance & Leaves
ja: 出席者と休暇

source: Attendance Device ID (Biometric/RF tag ID)
ja: 出席デバイスID（Biometric/RFタグID）

source: Attribute
ja: 属性

source: Attribute Name
ja: 属性名

source: Attribute Value
ja: 属性値

source: Attribute table is mandatory
ja: 属性テーブルは必須です

source: Attribute value: {0} must appear only once
ja: 属性値：{0}は一度だけ表示する必要があります

source: Attribute {0} selected multiple times in Attributes Table
ja: 属性{0}属性テーブルで複数回選択しました

source: Attributes
ja: 属性

source: Auditor
ja: 監査人

source: Authentication Failed
ja: 認証に失敗しました

source: Authorised By
ja: 承認

source: Authorization Control
ja: 承認管理

source: Authorization Rule
ja: 承認ルール

source: Authorized Signatory
ja: 認定署名

source: Authorized Value
ja: 承認された価値

source: Auto Create Assets on Purchase
ja: Auto購入時に資産を作成します

source: Auto Create Exchange Rate Revaluation
ja: Auto CREATE為替レートの再評価

source: Auto Create Purchase Receipt
ja: 購入領収書を自動作成します

source: Auto Create Serial and Batch Bundle For Outward
ja: Auto外側にシリアルおよびバッチバンドルを作成します

source: Auto Create Subcontracting Order
ja: 自動下請け順序を作成します

source: Auto Created
ja: 作成されたオート

source: Auto Created Serial and Batch Bundle
ja: Auto作成されたシリアルおよびバッチバンドル

source: Auto Creation of Contact
ja: 連絡先の自動作成

source: Auto Email Report
ja: オートメールレポート

source: Auto Fetch
ja: オートフェッチ

source: Auto Fetch Serial Numbers
ja: シリアル番号をオートフェッチします

source: Auto Insert Item Price If Missing
ja: 欠落している場合はアイテムの価格を自動挿入します

source: Auto Material Request
ja: オートマテリアルリクエスト

source: Auto Material Requests Generated
ja: 生成された自動材料リクエスト

source: Auto Name
ja: 自動名

source: Auto Opt In (For all customers)
ja: 自動オプトイン（すべての顧客向け）

source: Auto Reconcile
ja: 自動調整

source: Auto Reconcile Payments
ja: Autoは支払いを調整します

source: Auto Reconciliation
ja: 自動調整

source: Auto Reconciliation Job Trigger
ja: 自動調整ジョブトリガー

source: Auto Reconciliation has started in the background
ja: 自動和解がバックグラウンドで開始されました

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
ja: 支払いの自動調整は無効になっています。 {0}を介して有効にします

source: Auto Repeat
ja: 自動繰り返し

source: Auto Repeat Detail
ja: 自動繰り返し詳細

source: Auto Reserve Serial and Batch Nos
ja: オートリザーブシリアルおよびバッチ番号

source: Auto Reserve Stock
ja: オートリザーブストック

source: Auto Reserve Stock for Sales Order on Purchase
ja: 購入時の販売注文のためのオートリザーブストック

source: Auto Tax Settings Error
ja: 自動税の設定エラー

source: Auto close Opportunity Replied after the no. of days mentioned above
ja: NOの後に自動近密着機会が返信しました。上記の日の

source: Auto match and set the Party in Bank Transactions
ja: 銀行取引でパーティーを自動させ、設定します

source: Auto re-order
ja: 自動再注文

source: Auto repeat document updated
ja: 自動繰り返しドキュメントが更新されました

source: Auto write off precision loss while consolidation
ja: 統合中は、自動化された精密損失を書き留めます

source: Automatically Add Filtered Item To Cart
ja: ろ過されたアイテムをカートに自動的に追加します

source: Automatically Add Taxes and Charges from Item Tax Template
ja: アイテム税テンプレートから税金と料金を自動的に追加します

source: Automatically Add Taxes from Taxes and Charges Template
ja: 税金と請求テンプレートから税金を自動的に追加します

source: Automatically Create New Batch
ja: 自動的に新しいバッチを作成します

source: Automatically Fetch Payment Terms from Order
ja: 注文から支払い条件を自動的に取得します

source: Automatically Process Deferred Accounting Entry
ja: 繰延会計エントリを自動的に処理します

source: Automatically post balancing accounting entry
ja: バランスのとれた会計エントリを自動的に投稿します

source: Automotive
ja: 自動車

source: Availability Of Slots
ja: スロットの可用性

source: Available
ja: 利用可能

source: Available Batch Qty at From Warehouse
ja: From Warehouseで利用可能なバッチ数量

source: Available Batch Qty at Warehouse
ja: 倉庫で利用可能なバッチ数量

source: Available Batch Report
ja: 利用可能なバッチレポート

source: Available For Use Date
ja: 使用日に利用できます

source: Available Qty
ja: 利用可能な数量

source: Available Qty For Consumption
ja: 消費のために利用可能な数量

source: Available Qty at Company
ja: 会社で利用可能な数量

source: Available Qty at Source Warehouse
ja: ソースウェアハウスで利用可能な数量

source: Available Qty at Target Warehouse
ja: ターゲットウェアハウスで利用可能な数量

source: Available Qty at WIP Warehouse
ja: WIPウェアハウスで利用可能な数量

source: Available Qty at Warehouse
ja: 倉庫で利用可能な数量

source: Available Qty to Reserve
ja: 予約するために利用可能な数量

source: Available Quantity
ja: 利用可能な数量

source: Available Serial No
ja: 利用可能なシリアル番号

source: Available Stock
ja: 利用可能な在庫

source: Available Stock for Packing Items
ja: アイテムの梱包に利用可能な在庫

source: Available for use date is required
ja: 使用日が必要です

source: Available quantity is {0}, you need {1}
ja: 利用可能な数量は{0}、{1}が必要です

source: Available {0}
ja: 利用可能{0}

source: Available-for-use Date
ja: 利用可能な日付

source: Available-for-use Date should be after purchase date
ja: 利用可能な日付は、購入日以降である必要があります

source: Average Age
ja: 平均年齢

source: Average Completion
ja: 平均完了

source: Average Discount
ja: 平均割引

source: Average Rate
ja: 平均レート

source: Average Response Time
ja: 平均応答時間

source: Average time taken by the supplier to deliver
ja: サプライヤーが配信するために取った平均時間

source: Avg Daily Outgoing
ja: 平均的な毎日の発信

source: Avg Rate
ja: 平均レート

source: Avg Rate (Balance Stock)
ja: AVGレート（バランスストック）

source: Avg. Buying Price List Rate
ja: 平均。購入価格表

source: Avg. Selling Price List Rate
ja: 平均。販売価格表

source: Avg. Selling Rate
ja: 平均。販売料金

source: BIN Qty
ja: ビン数量

source: BOM
ja: ボム

source: BOM 1 {0} and BOM 2 {1} should not be same
ja: bom 1 {0}およびbom 2 {1}は同じではないはずです

source: BOM Comparison Tool
ja: BOM比較ツール

source: BOM Created
ja: 作成されたbom

source: BOM Creator Item
ja: BOM CREATORアイテム

source: BOM Detail No
ja: BOM詳細番号

source: BOM Explosion Item
ja: 爆発アイテム

source: BOM Info
ja: BOM情報

source: BOM Item
ja: ボムアイテム

source: BOM Level
ja: BOMレベル

source: BOM No (For Semi-Finished Goods)
ja: BOM NO（半フィニッシュ商品用）

source: BOM No. for a Finished Good Item
ja: 完成した良いアイテムのためにボム番号

source: BOM Operation
ja: BOM操作

source: BOM Operations Time
ja: BOM操作時間

source: BOM Qty
ja: bom quty

source: BOM Rate
ja: BOMレート

source: BOM Scrap Item
ja: ボムスクラップアイテム

source: BOM Search
ja: BOM検索

source: BOM Stock Calculated
ja: BOM株式が計算されました

source: BOM Stock Report
ja: BOMストックレポート

source: BOM Tree
ja: 爆弾木

source: BOM Update Batch
ja: BOMアップデートバッチ

source: BOM Update Initiated
ja: BOMアップデートが開始されました

source: BOM Update Log
ja: BOM更新ログ

source: BOM Update Tool
ja: BOM更新ツール

source: BOM Update Tool Log with job status maintained
ja: ジョブステータスが維持されたBOM更新ツールログ

source: BOM Updation already in progress. Please wait until {0} is complete.
ja: すでに進行中のBOM更新。 {0}が完了するまで待ってください。

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
ja: BOMの更新はキューに登録されており、数分かかる場合があります。 {0}を確認してください。

source: BOM Variance Report
ja: BOM分散レポート

source: BOM Website Item
ja: BOM Webサイトアイテム

source: BOM Website Operation
ja: BOM Webサイト操作

source: BOM and Manufacturing Quantity are required
ja: BOMと製造量が必要です

source: BOM and Production
ja: 生産と生産
