Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Create Inter Company Journal Entry
ja: Inter Company Journalエントリを作成します

source: Create Invoices
ja: 請求書を作成します

source: Create Job Card
ja: ジョブカードを作成します

source: Create Job Card based on Batch Size
ja: バッチサイズに基づいてジョブカードを作成します

source: Create Journal Entries
ja: ジャーナルエントリを作成します

source: Create Journal Entry
ja: ジャーナルエントリを作成します

source: Create Lead
ja: リードを作成します

source: Create Leads
ja: リードを作成します

source: Create Ledger Entries for Change Amount
ja: 変更量のための元帳エントリを作成します

source: Create Link
ja: リンクを作成します

source: Create Missing Party
ja: 行方不明のパーティーを作成します

source: Create Multi-level BOM
ja: マルチレベルBOMを作成します

source: Create New Contact
ja: 新しい連絡先を作成します

source: Create New Customer
ja: 新しい顧客を作成します

source: Create New Lead
ja: 新しいリードを作成します

source: Create Opportunity
ja: 機会を作ります

source: Create POS Opening Entry
ja: POSオープニングエントリを作成します

source: Create Payment Entry
ja: 支払いエントリを作成します

source: Create Payment Entry for Consolidated POS Invoices.
ja: 連結POS請求書の支払いエントリを作成します。

source: Create Pick List
ja: ピックリストを作成します

source: Create Print Format
ja: 印刷形式を作成します

source: Create Prospect
ja: 見込み客を作成します

source: Create Purchase Order
ja: 発注書を作成します

source: Create Purchase Orders
ja: 発注書を作成します

source: Create Quotation
ja: 引用符を作成します

source: Create Receiver List
ja: 受信者リストを作成します

source: Create Reposting Entries
ja: 再投稿エントリを作成します

source: Create Reposting Entry
ja: 再投稿エントリを作成します

source: Create Sales Invoice
ja: 販売請求書を作成します

source: Create Sales Order
ja: 販売注文を作成します

source: Create Sales Orders to help you plan your work and deliver on-time
ja: あなたがあなたの仕事を計画し、時間通りに配達するのを助けるために販売注文を作成する

source: Create Sample Retention Stock Entry
ja: サンプル保持ストックエントリを作成します

source: Create Stock Entry
ja: 在庫エントリを作成します

source: Create Supplier Quotation
ja: サプライヤーの引用を作成します

source: Create Tax Template
ja: 税テンプレートを作成します

source: Create Timesheet
ja: タイムシートを作成します

source: Create User
ja: ユーザーを作成します

source: Create User Permission
ja: ユーザーの許可を作成します

source: Create Users
ja: ユーザーを作成します

source: Create Variant
ja: バリアントを作成します

source: Create Variants
ja: バリアントを作成します

source: Create Workstation
ja: ワークステーションを作成します

source: Create a variant with the template image.
ja: テンプレート画像を使用してバリアントを作成します。

source: Create an incoming stock transaction for the Item.
ja: アイテムの着信株式取引を作成します。

source: Create customer quotes
ja: 顧客の引用を作成します

source: Create in Draft Status
ja: ドラフトステータスで作成します

source: Create missing customer or supplier.
ja: 行方不明の顧客またはサプライヤーを作成します。

source: Create {0} {1} ?
ja: {0} {1}を作成しますか？

source: Created On
ja: に作成されました

source: Created {0} scorecards for {1} between:
ja: {0} scorecards for {1}の間で作成されました。

source: Creating Accounts...
ja: アカウントの作成...

source: Creating Delivery Note ...
ja: 配達メモの作成...

source: Creating Dimensions...
ja: 寸法の作成...

source: Creating Journal Entries...
ja: ジャーナルエントリの作成...

source: Creating Packing Slip ...
ja: パッキングスリップを作成します...

source: Creating Purchase Invoices ...
ja: 購入請求書の作成...

source: Creating Purchase Order ...
ja: 発注書の作成...

source: Creating Purchase Receipt ...
ja: 購入領収書の作成...

source: Creating Sales Invoices ...
ja: 販売請求書の作成...

source: Creating Stock Entry
ja: 在庫エントリの作成

source: Creating Subcontracting Order ...
ja: 下請け順序を作成...

source: Creating Subcontracting Receipt ...
ja: 下請け領収書の作成...

source: Creating User...
ja: ユーザーの作成...

source: Creating {} out of {} {}
ja: {} {} {}を作成する{}

source: Creation
ja: 創造

source: Creation Document No
ja: 作成文書番号

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
ja: <b> <a href = '/app/{0}'> {1}（s）</a> </b>の作成成功

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
ja: {0}の作成が失敗しました。 <b> <a href = "/app/bulk-transaction-log">バルクトランザクションログ</a> </b>を確認してください

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
ja: {0}部分的に成功した{0}の作成。 <b> <a href = "/app/bulk-transaction-log">バルクトランザクションログ</a> </b>を確認してください

source: Credit
ja: クレジット

source: Credit (Transaction)
ja: クレジット（取引）

source: Credit ({0})
ja: クレジット（{0}）

source: Credit Account
ja: クレジットアカウント

source: Credit Amount
ja: 信用金額

source: Credit Amount in Account Currency
ja: アカウント通貨のクレジット額

source: Credit Amount in Transaction Currency
ja: 取引通貨のクレジット額

source: Credit Balance
ja: クレジット残高

source: Credit Card
ja: クレジットカード

source: Credit Card Entry
ja: クレジットカードエントリ

source: Credit Days
ja: クレジット日

source: Credit Limit
ja: クレジット制限

source: Credit Limit Crossed
ja: クレジット制限が越えました

source: Credit Limit Settings
ja: クレジット制限設定

source: Credit Limit and Payment Terms
ja: クレジット制限と支払い条件

source: Credit Limit:
ja: クレジット制限：

source: Credit Limits
ja: 信用制限

source: Credit Months
ja: クレジット数か月

source: Credit Note
ja: クレジットノート

source: Credit Note Amount
ja: クレジットメモ額

source: Credit Note Issued
ja: クレジットメモが発行されました

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
ja: クレジットノートは、「Return Again」が指定されていても、独自の未払い額を更新します。

source: Credit Note {0} has been created automatically
ja: クレジットノート{0}は自動的に作成されました

source: Credit To
ja: のクレジット

source: Credit in Company Currency
ja: 会社の通貨のクレジット

source: Credit limit has been crossed for customer {0} ({1}/{2})
ja: 顧客{0}（{1}/{2}）のクレジット制限が越えられました

source: Credit limit is already defined for the Company {0}
ja: クレジット制限は、会社{0}に対してすでに定義されています

source: Credit limit reached for customer {0}
ja: 顧客のクレジット制限が到達しました{0}

source: Creditors
ja: 債権者

source: Criteria
ja: 基準

source: Criteria Formula
ja: 基準式

source: Criteria Name
ja: 基準名

source: Criteria Setup
ja: 基準のセットアップ

source: Criteria Weight
ja: 基準の重み

source: Criteria weights must add up to 100%
ja: 基準の重みは最大100％を追加する必要があります

source: Cron Interval should be between 1 and 59 Min
ja: クロン間隔は1〜59分でなければなりません

source: Cross Listing of Item in multiple groups
ja: 複数のグループのアイテムのクロスリスト

source: Cubic Centimeter
ja: 立方センチメートル

source: Cubic Decimeter
ja: 立方デシメーター

source: Cubic Foot
ja: 立方足

source: Cubic Inch
ja: 立方インチ

source: Cubic Meter
ja: 立方メートル

source: Cubic Millimeter
ja: 立方ミリメートル

source: Cubic Yard
ja: 立方ヤード

source: Cumulative Transaction Threshold
ja: 累積トランザクションのしきい値

source: Cup
ja: カップ

source: Currency
ja: 通貨

source: Currency Exchange
ja: 両替

source: Currency Exchange Settings
ja: 通貨交換設定

source: Currency Exchange Settings Details
ja: 通貨交換設定の詳細

source: Currency Exchange Settings Result
ja: 通貨交換設定の結果

source: Currency Exchange must be applicable for Buying or for Selling.
ja: 通貨交換は、売買に適用される必要があります。

source: Currency and Price List
ja: 通貨と価格表

source: Currency can not be changed after making entries using some other currency
ja: 他の通貨を使用してエントリを作成した後、通貨を変更することはできません

source: Currency for {0} must be {1}
ja: {0}の通貨は{1}でなければなりません

source: Currency of the Closing Account must be {0}
ja: クロージングアカウントの通貨は{0}でなければなりません

source: Currency of the price list {0} must be {1} or {2}
ja: 価格表の通貨{0}は{1}または{2}でなければなりません

source: Currency should be same as Price List Currency: {0}
ja: 通貨は価格表と同じでなければなりません通貨：{0}

source: Current Address
ja: 現在のアドレス

source: Current Address Is
ja: 現在のアドレスはです

source: Current Amount
ja: 現在の金額

source: Current Asset
ja: 現在の資産

source: Current Asset Value
ja: 現在の資産価値

source: Current Assets
ja: 現在の資産

source: Current BOM
ja: 現在のbom

source: Current BOM and New BOM can not be same
ja: 現在のBOMと新しいBOMは同じではありません

source: Current Exchange Rate
ja: 現在の為替レート

source: Current Index
ja: 現在のインデックス

source: Current Invoice End Date
ja: 現在の請求書終了日

source: Current Invoice Start Date
ja: 現在の請求書開始日

source: Current Level
ja: 現在のレベル

source: Current Liabilities
ja: 現在の負債

source: Current Liability
ja: 現在の責任

source: Current Node
ja: 現在のノード

source: Current Qty
ja: 現在の数量

source: Current Serial / Batch Bundle
ja: 現在のシリアル /バッチバンドル

source: Current Serial No
ja: 現在のシリアル番号

source: Current State
ja: 現在の状態

source: Current Status
ja: 現在のステータス

source: Current Stock
ja: 現在の在庫

source: Current Time
ja: 現在の時刻

source: Current Valuation Rate
ja: 現在の評価率

source: Curves
ja: 曲線

source: Custodian
ja: カストディアン

source: Custody
ja: 監護

source: Custom
ja: カスタム

source: Custom Remarks
ja: カスタム備考

source: Custom delimiters
ja: カスタムデリミター

source: Custom?
ja: カスタム？

source: Customer
ja: お客様

source: Customer
ja: お客様

source: Customer / Item / Item Group
ja: 顧客 /アイテム /アイテムグループ

source: Customer / Lead Address
ja: 顧客 /リードアドレス

source: Customer Acquisition and Loyalty
ja: 顧客獲得とロイヤルティ

source: Customer Address
ja: 顧客アドレス

source: Customer Addresses And Contacts
ja: 顧客アドレスと連絡先

source: Customer Code
ja: 顧客コード

source: Customer Contact
ja: 顧客の連絡先

source: Customer Contact Email
ja: 顧客の連絡先メール

source: Customer Credit Balance
ja: 顧客クレジット残高

source: Customer Credit Limit
ja: 顧客の信用制限

source: Customer Defaults
ja: 顧客のデフォルト

source: Customer Details
ja: 顧客の詳細

source: Customer Feedback
ja: 顧客フィードバック

source: Customer Group
ja: 顧客グループ

source: Customer Group Item
ja: 顧客グループアイテム

source: Customer Group Name
ja: 顧客グループ名

source: Customer Group: {0} does not exist
ja: 顧客グループ：{0}は存在しません

source: Customer Groups
ja: 顧客グループ

source: Customer Item
ja: 顧客アイテム

source: Customer Items
ja: 顧客アイテム

source: Customer LPO
ja: 顧客LPO

source: Customer LPO No.
ja: 顧客LPO番号

source: Customer Ledger Summary
ja: 顧客元帳の概要

source: Customer Mobile No
ja: カスタマーモバイル番号

source: Customer Name
ja: 顧客名

source: Customer Name:
ja: 顧客名：

source: Customer Naming By
ja: 顧客の命名による

source: Customer Number
ja: 顧客番号

source: Customer Number At Supplier
ja: サプライヤーの顧客番号

source: Customer Numbers
ja: 顧客番号

source: Customer PO
ja: 顧客PO

source: Customer PO Details
ja: 顧客POの詳細

source: Customer POS Id
ja: カスタマーPOS ID

source: Customer POS id
ja: カスタマーPOS ID

source: Customer Portal Users
ja: 顧客ポータルユーザー

source: Customer Primary Address
ja: 顧客の主要な住所

source: Customer Primary Contact
ja: 顧客の主要な連絡先

source: Customer Provided
ja: 提供された顧客

source: Customer Service
ja: 顧客サービス

source: Customer Service Representative
ja: カスタマーサービス担当者

source: Customer Territory
ja: 顧客の領土

source: Customer Type
ja: 顧客タイプ

source: Customer Warehouse (Optional)
ja: 顧客倉庫（オプション）

source: Customer contact updated successfully.
ja: 顧客の連絡先は正常に更新されました。

source: Customer is required
ja: 顧客が必要です

source: Customer isn't enrolled in any Loyalty Program
ja: 顧客は、ロイヤルティプログラムに登録されていません

source: Customer or Item
ja: 顧客またはアイテム

source: Customer required for 'Customerwise Discount'
ja: 「顧客ごとの割引」に必要な顧客

source: Customer {0} does not belong to project {1}
ja: 顧客{0}はProject {1}に属していません

source: Customer's Item Code
ja: 顧客のアイテムコード

source: Customer's Purchase Order
ja: 顧客の発注書

source: Customer's Purchase Order Date
ja: 顧客の注文書の日付

source: Customer's Purchase Order No
ja: 顧客の発注書番号

source: Customer's Vendor
ja: 顧客のベンダー

source: Customer-wise Item Price
ja: 顧客ごとのアイテム価格

source: Customer/Lead Name
ja: 顧客/リード名

source: Customer:
ja: お客様：

source: Customers
ja: 顧客

source: Customers Without Any Sales Transactions
ja: 販売取引のない顧客

source: Customers not selected.
ja: 選択されていない顧客。

source: Customerwise Discount
ja: 顧客ごとの割引

source: Customs Tariff Number
ja: 税関料金番号

source: Cycle/Second
ja: サイクル/秒

source: Daily
ja: 毎日

source: Daily Project Summary for {0}
ja: {0}の毎日のプロジェクトの概要

source: Daily Reminders
ja: 毎日のリマインダー

source: Daily Time to send
ja: 毎日送信する時間

source: Daily Timesheet Summary
ja: 毎日のタイムシートの概要

source: Dashboard
ja: ダッシュボード

source: Data Based On
ja: に基づくデータ

source: Data Fetch Method
ja: データフェッチメソッド

source: Data Import Configuration
ja: データインポート構成

source: Data Import and Settings
ja: データのインポートと設定

source: Date
ja: 日付

source: Date
ja: 日付

source: Date Based On
ja: に基づく日付

source: Date Of Retirement
ja: 退職日

source: Date Settings
ja: 日付設定

source: Date must be between {0} and {1}
ja: 日付は{0}と{1}の間でなければなりません

source: Date of Birth
ja: 生年月日

source: Date of Birth cannot be greater than today.
ja: 生年月日は今日より大きくなることはできません。

source: Date of Commencement
ja: 開始日

source: Date of Commencement should be greater than Date of Incorporation
ja: 開始日は設立日より大きくなければなりません

source: Date of Establishment
ja: 設立日

source: Date of Incorporation
ja: 設立日

source: Date of Issue
ja: 発行日

source: Date of Joining
ja: 参加日

source: Date of Transaction
ja: 取引日

source: Date: {0} to {1}
ja: 日付：{0}から{1}

source: Dates
ja: 日付

source: Day
ja: 日

source: Day Of Week
ja: 曜日

source: Day of Week
ja: 曜日

source: Day to Send
ja: 送信する日

source: Day(s) after invoice date
ja: 請求書の日の日

source: Day(s) after the end of the invoice month
ja: 請求書月の終了後

source: Days
ja: 日

source: Days Since Last Order
ja: 最後の注文からの日

source: Days Since Last order
ja: 最後の注文からの日

source: Days Until Due
ja: 期限まで日

source: Days before the current subscription period
ja: 現在のサブスクリプション期間の数日前

source: DeLinked
ja: リンクされた

source: Deal Owner
ja: 取引所有者

source: Dealer
ja: ディーラー

source: Dear
ja: 親愛なる

source: Dear System Manager,
ja: 親愛なるシステムマネージャー、

source: Debit
ja: デビット

source: Debit (Transaction)
ja: デビット（トランザクション）

source: Debit ({0})
ja: デビット（{0}）

source: Debit Account
ja: デビットアカウント

source: Debit Amount
ja: 借方額

source: Debit Amount in Account Currency
ja: 口座通貨の借方額

source: Debit Amount in Transaction Currency
ja: 取引通貨の借方額

source: Debit Note
ja: デビットノート

source: Debit Note Amount
ja: デビットノート量

source: Debit Note Issued
ja: 発行されたデビットメモ

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
ja: Debit Noteは、「Return Again」が指定されていても、独自の未払い額を更新します。

source: Debit To
ja: デビット

source: Debit To is required
ja: デビットが必要です

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
ja: {0}＃{1}のデビットとクレジットは等しくありません。違いは{2}です。

source: Debit in Company Currency
ja: 会社の通貨での借方

source: Debit to
ja: デビット

source: Debit-Credit Mismatch
ja: デビットクレジットのミスマッチ

source: Debit-Credit mismatch
ja: デビットクレジットのミスマッチ

source: Debtor/Creditor
ja: 債務者/債権者

source: Debtor/Creditor Advance
ja: 債務者/債権者の前進

source: Debtors
ja: 債務者

source: Decigram/Litre
ja: デシグラム/リットル

source: Decilitre
ja: デシリットル

source: Decimeter
ja: デシメーター

source: Declare Lost
ja: 失われた宣言

source: Deduct
ja: 控除

source: Deductee Details
ja: 控除係の詳細

source: Deductions or Loss
ja: 控除または損失

source: Default
ja: デフォルト

source: Default Account
ja: デフォルトアカウント

source: Default Accounts
ja: デフォルトアカウント

source: Default Activity Cost exists for Activity Type - {0}
ja: アクティビティタイプにデフォルトのアクティビティコストが存在します - {0}

source: Default Advance Account
ja: デフォルトのアドバンスアカウント

source: Default Advance Paid Account
ja: デフォルトの前払い金アカウント

source: Default Advance Received Account
ja: デフォルトのアドバンスが受信されたアカウント

source: Default BOM
ja: デフォルトのbom

source: Default BOM ({0}) must be active for this item or its template
ja: デフォルトのbom（{0}）は、このアイテムまたはそのテンプレートでアクティブでなければなりません

source: Default BOM for {0} not found
ja: {0}のデフォルトBOMが見つかりません

source: Default BOM not found for FG Item {0}
ja: fgアイテムにはデフォルトのbom {0}が見つかりません

source: Default BOM not found for Item {0} and Project {1}
ja: アイテム{0}とproject {1}にはデフォルトのbomが見つかりません

source: Default Bank Account
ja: デフォルトの銀行口座

source: Default Billing Rate
ja: デフォルトの請求レート

source: Default Buying Cost Center
ja: デフォルトの購入コストセンター

source: Default Buying Price List
ja: デフォルトの購入価格表

source: Default Buying Terms
ja: デフォルトの購入条件

source: Default Cash Account
ja: デフォルトの現金口座

source: Default Common Code
ja: デフォルトの共通コード

source: Default Company
ja: デフォルトの会社

source: Default Company Bank Account
ja: デフォルトの会社銀行口座

source: Default Cost Center
ja: デフォルトのコストセンター

source: Default Cost of Goods Sold Account
ja: 販売された商品のデフォルトコスト

source: Default Costing Rate
ja: デフォルトの原価計算レート

source: Default Currency
ja: デフォルトの通貨

source: Default Customer Group
ja: デフォルトの顧客グループ

source: Default Deferred Expense Account
ja: デフォルトの繰延費用勘定

source: Default Deferred Revenue Account
ja: デフォルトの繰延収益アカウント

source: Default Dimension
ja: デフォルトのディメンション

source: Default Discount Account
ja: デフォルトの割引アカウント

source: Default Distance Unit
ja: デフォルトの距離ユニット

source: Default Expense Account
ja: デフォルトの経費勘定

source: Default Finance Book
ja: デフォルトのファイナンスブック

source: Default Finished Goods Warehouse
ja: デフォルトの完成品倉庫

source: Default Holiday List
ja: デフォルトのホリデーリスト

source: Default In-Transit Warehouse
ja: デフォルトの輸送中の倉庫

source: Default Income Account
ja: デフォルトの収入口座

source: Default Inventory Account
ja: デフォルトのインベントリアカウント

source: Default Item Group
ja: デフォルトのアイテムグループ

source: Default Item Manufacturer
ja: デフォルトのアイテムメーカー

source: Default Letter Head
ja: デフォルトの文字ヘッド

source: Default Manufacturer Part No
ja: デフォルトのメーカーパート番号

source: Default Material Request Type
ja: デフォルトのマテリアルリクエストタイプ

source: Default Operating Cost Account
ja: デフォルトの運用コストアカウント

source: Default Payable Account
ja: デフォルトの支払勘定

source: Default Payment Discount Account
ja: デフォルトの支払い割引アカウント

source: Default Payment Request Message
ja: デフォルトの支払い要求メッセージ

source: Default Payment Terms Template
ja: デフォルトの支払い項テンプレート

source: Default Price List
ja: デフォルトの価格表

source: Default Priority
ja: デフォルトの優先度

source: Default Provisional Account
ja: デフォルトの暫定アカウント

source: Default Purchase Unit of Measure
ja: 測定のデフォルト購入単位

source: Default Quotation Validity Days
ja: デフォルトの見積度の妥当性日

source: Default Receivable Account
ja: デフォルトの売掛金アカウント

source: Default Sales Unit of Measure
ja: 測定のデフォルトの販売単位

source: Default Scrap Warehouse
ja: デフォルトのスクラップウェアハウス

source: Default Selling Cost Center
ja: デフォルトの販売コストセンター

source: Default Selling Terms
ja: デフォルトの販売条件

source: Default Service Level Agreement
ja: デフォルトのサービスレベル契約

source: Default Service Level Agreement for {0} already exists.
ja: {0}のデフォルトのサービスレベル契約はすでに存在します。

source: Default Source Warehouse
ja: デフォルトのソースウェアハウス

source: Default Stock UOM
ja: デフォルトのストックUOM

source: Default Supplier
ja: デフォルトのサプライヤー

source: Default Supplier Group
ja: デフォルトのサプライヤーグループ

source: Default Target Warehouse
ja: デフォルトのターゲットウェアハウス

source: Default Territory
ja: デフォルトの領域

source: Default Unit of Measure
ja: デフォルトの測定単位

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
ja: アイテム{0}のデフォルトの測定単位は、すでに別のUOMといくらかのトランザクションを行っているため、直接変更できません。リンクされたドキュメントをキャンセルするか、新しいアイテムを作成する必要があります。

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
ja: アイテム{0}のデフォルトの測定単位は、すでに別のUOMといくらかのトランザクションを行っているため、直接変更できません。別のデフォルトのUOMを使用するには、新しいアイテムを作成する必要があります。

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
ja: バリアントの測定のデフォルト単位 '{0}'は、テンプレート '{1}'と同じでなければなりません

source: Default Valuation Method
ja: デフォルトの評価方法

source: Default Value
ja: デフォルト値

source: Default Warehouse
ja: デフォルトウェアハウス

source: Default Warehouse for Sales Return
ja: 販売リターンのデフォルトウェアハウス

source: Default Warehouses for Production
ja: 生産用のデフォルトの倉庫

source: Default Work In Progress Warehouse
ja: 進行中のデフォルト作業倉庫

source: Default Workstation
ja: デフォルトのワークステーション

source: Default account will be automatically updated in POS Invoice when this mode is selected.
ja: デフォルトアカウントは、このモードが選択されたときにPOS Invoiceで自動的に更新されます。

source: Default settings for your stock-related transactions
ja: 在庫関連トランザクションのデフォルト設定

source: Default tax templates for sales, purchase and items are created.
ja: 販売、購入、アイテムのデフォルトの税テンプレートが作成されます。

source: Default: 10 mins
ja: デフォルト：10分

source: Defaults
ja: デフォルト

source: Defense
ja: 防衛

source: Deferred Accounting
ja: 延期された会計

source: Deferred Accounting Defaults
ja: 繰延会計のデフォルト

source: Deferred Accounting Settings
ja: 繰延会計設定

source: Deferred Expense
ja: 延期された費用

source: Deferred Expense Account
ja: 延期された経費勘定

source: Deferred Revenue
ja: 延期された収益

source: Deferred Revenue Account
ja: 繰延収益口座

source: Deferred Revenue and Expense
ja: 延期された収益と費用

source: Deferred accounting failed for some invoices:
ja: いくつかの請求書では、繰延会計が失敗しました。

source: Define Project type.
ja: プロジェクトタイプを定義します。

source: Dekagram/Litre
ja: デカグラム/リットル

source: Delay (In Days)
ja: 遅延（日数）

source: Delay (in Days)
ja: 遅延（日数）

source: Delay between Delivery Stops
ja: 配達停止の間の遅延

source: Delay in payment (Days)
ja: 支払いの遅延（日）

source: Delayed
ja: 遅延

source: Delayed Days
ja: 遅延日

source: Delayed Item Report
ja: 遅延アイテムレポート

source: Delayed Order Report
ja: 遅延注文レポート

source: Delayed Tasks Summary
ja: 遅延タスクの要約

source: Delete
ja: 消去

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
ja: トランザクションの削除時に会計およびストック元帳エントリを削除する

source: Delete Bins
ja: ビンを削除します

source: Delete Cancelled Ledger Entries
ja: キャンセルされた元帳エントリを削除します

source: Delete Dimension
ja: ディメンションを削除します

source: Delete Leads and Addresses
ja: リードとアドレスを削除します

source: Delete Transactions
ja: トランザクションを削除します

source: Delete all the Transactions for this Company
ja: この会社のすべてのトランザクションを削除します

source: Deleted Documents
ja: 削除されたドキュメント

source: Deleting {0} and all associated Common Code documents...
ja: {0}を削除し、関連するすべての一般的なコードドキュメント...

source: Deletion in Progress!
ja: 進行中の削除！

source: Deletion is not permitted for country {0}
ja: 国の削除は許可されていません{0}

source: Delimiter options
ja: デリミターオプション

source: Delivered
ja: 配達

source: Delivered Amount
ja: 配信された金額

source: Delivered At Place
ja: 場所で配達されます

source: Delivered At Place Unloaded
ja: 荷降ろし場所で配達されます

source: Delivered By Supplier
ja: サプライヤーによって配信されます

source: Delivered Duty Paid
ja: 支払われた任務

source: Delivered Items To Be Billed
ja: 請求されるアイテムを配信します

source: Delivered Qty
ja: 数量を配信しました

source: Delivered Qty (in Stock UOM)
ja: 配信された数量（在庫uom）

source: Delivered Quantity
ja: 配信量

source: Delivered by Supplier (Drop Ship)
ja: サプライヤーが配達（ドロップシップ）

source: Delivered: {0}
ja: 配信：{0}

source: Delivery
ja: 配達

source: Delivery Date
ja: 配送日

source: Delivery Details
ja: 配達の詳細

source: Delivery Manager
ja: 配達マネージャー

source: Delivery Note
ja: 配達メモ

source: Delivery Note Item
ja: 配達ノートアイテム

source: Delivery Note No
ja: 配達ノート番号

source: Delivery Note Packed Item
ja: 配達ノートパックされたアイテム

source: Delivery Note Trends
ja: 配信ノートの傾向

source: Delivery Note {0} is not submitted
ja: 配信ノート{0}は提出されていません

source: Delivery Notes
ja: 配達ノート

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
ja: 配達旅行を提出する際には、配達紙幣はドラフト状態にあるべきではありません。次の配信ノートはまだドラフト状態にあります：{0}。最初に提出してください。

source: Delivery Notes {0} updated
ja: 配信ノート{0}更新されました

source: Delivery Settings
ja: 配達設定

source: Delivery Status
ja: 配達ステータス

source: Delivery Stop
ja: 配達停止

source: Delivery Stops
ja: 配達が停止します

source: Delivery To
ja: 配達

source: Delivery Trip
ja: 配達旅行

source: Delivery User
ja: 配信ユーザー

source: Delivery Warehouse
ja: 配達倉庫

source: Delivery to
ja: 配達

source: Delivery warehouse required for stock item {0}
ja: ストックアイテムに必要な配送倉庫{0}

source: Demand
ja: 要求

source: Demo Company
ja: デモ会社

source: Demo data cleared
ja: デモデータがクリアされました

source: Department
ja: 部門

source: Department Stores
ja: デパート

source: Departure Time
ja: 出発時間

source: Dependant SLE Voucher Detail No
ja: 依存SLEバウチャーの詳細番号

source: Dependencies
ja: 依存関係

source: Dependent Task
ja: 依存タスク

source: Dependent Task {0} is not a Template Task
ja: 依存タスク{0}はテンプレートタスクではありません

source: Dependent Tasks
ja: 依存タスク

source: Depends on Tasks
ja: タスクに依存します

source: Deposit
ja: デポジット

source: Depreciate based on daily pro-rata
ja: 毎日の親レータに基づいて減価償却されます

source: Depreciate based on shifts
ja: シフトに基づいて減価する

source: Depreciated Amount
ja: 減価償却額

source: Depreciation
ja: 減価償却

source: Depreciation Amount
ja: 減価償却額

source: Depreciation Amount during the period
ja: 期間中の減価償却額

source: Depreciation Date
ja: 減価償却日

source: Depreciation Details
ja: 減価償却の詳細

source: Depreciation Eliminated due to disposal of assets
ja: 資産の処分により減価償却が排除されました

source: Depreciation Entry
ja: 減価償却エントリ

source: Depreciation Entry Posting Status
ja: 減価償却の掲載ステータス

source: Depreciation Expense Account
ja: 減価償却費勘定

source: Depreciation Expense Account should be an Income or Expense Account.
ja: 減価償却費勘定は、収入または経費勘定である必要があります。

source: Depreciation Method
ja: 減価償却方法

source: Depreciation Options
ja: 減価償却オプション
