Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
ja: {0}から始まるスコアを見つけることができません。 0〜100をカバーするスタンディングスコアが必要です

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
ja: 操作{1}の次の{0}日にタイムスロットを見つけることができません。 {2}の「（日）の容量計画」を増やしてください。

source: Unable to find variable:
ja: 変数を見つけることができません：

source: Unallocated Amount
ja: 未割り当ての金額

source: Unassigned Qty
ja: 未割り当ての数量

source: Unblock Invoice
ja: 請求書のブロックを解除します

source: Unclosed Fiscal Years Profit / Loss (Credit)
ja: 閉鎖されていない会計年度の利益 /損失（クレジット）

source: Under AMC
ja: AMCの下

source: Under Graduate
ja: 卒業生の下

source: Under Warranty
ja: 保証下

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
ja: 労働時間のテーブルでは、ワークステーションの開始時間と終了時間を追加できます。たとえば、ワークステーションは午前9時から午後1時まで、午後2時から午後5時までアクティブになる場合があります。シフトに基づいて労働時間を指定することもできます。作業注文のスケジュール中、システムは、指定された労働時間に基づいてワークステーションの可用性を確認します。

source: Unfulfilled
ja: 満たされていない

source: Unit
ja: ユニット

source: Unit of Measure
ja: 測定単位

source: Unit of Measure (UOM)
ja: 測定単位（UOM）

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
ja: 測定単位{0}は、変換係数テーブルに複数回入力されました

source: Units of Measure
ja: 測定単位

source: Unknown
ja: 未知

source: Unknown Caller
ja: 不明な発信者

source: Unlink Advance Payment on Cancellation of Order
ja: 注文のキャンセルに関する前払いの支払いを解除します

source: Unlink Payment on Cancellation of Invoice
ja: 請求書のキャンセルに関する支払いを解除します

source: Unlink external integrations
ja: 外部統合を解除します

source: Unlinked
ja: リンクされていない

source: Unpaid
ja: 未払い

source: Unpaid and Discounted
ja: 未払いと割引

source: Unplanned machine maintenance
ja: 計画外の機械のメンテナンス

source: Unqualified
ja: 資格のない

source: Unrealized Exchange Gain/Loss Account
ja: 未実現の交換利益/損失アカウント

source: Unrealized Profit / Loss Account
ja: 未実現の利益 /損失口座

source: Unrealized Profit / Loss account for intra-company transfers
ja: 企業内移転の未実現の損益計算

source: Unrealized Profit/Loss account for intra-company transfers
ja: 企業内移転の未実現の損益計算

source: Unreconcile Payment
ja: 支払いを再構成しません

source: Unreconcile Payment Entries
ja: 支払いエントリを再構成しません

source: Unreconcile Transaction
ja: 再構成トランザクション

source: Unreconciled
ja: 和解しない

source: Unreconciled Amount
ja: 和解の量

source: Unreconciled Entries
ja: 和解していないエントリ

source: Unreserve
ja: 予約してください

source: Unreserve Stock
ja: 在庫を予約しません

source: Unreserve for Raw Materials
ja: 原材料の予約

source: Unreserve for Sub-assembly
ja: サブアセンブリの予約を解除します

source: Unreserving Stock...
ja: 株式のない株式...

source: Unresolved
ja: 未解決

source: Unscheduled
ja: 予定外

source: Unsecured Loans
ja: 無担保ローン

source: Unset Matched Payment Request
ja: 一致した支払いリクエストを変更しました

source: Unsigned
ja: 署名なし

source: Unsubscribe from this Email Digest
ja: この電子メールダイジェストからの登録解除

source: Unsubscribed
ja: 登録解除

source: Until
ja: それまで

source: Unverified
ja: 未検証

source: Unverified Webhook Data
ja: 未検証のWebhookデータ

source: Up
ja: 上

source: Upcoming Calendar Events
ja: 今後のカレンダーイベント

source: Upcoming Calendar Events
ja: 今後のカレンダーイベント

source: Update
ja: アップデート

source: Update Account Name / Number
ja: アカウント名 /番号を更新します

source: Update Account Number / Name
ja: アカウント番号 /名前を更新します

source: Update Additional Information
ja: 追加情報を更新します

source: Update Auto Repeat Reference
ja: 自動繰り返し参照を更新します

source: Update BOM Cost Automatically
ja: BOMコストを自動的に更新します

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
ja: 最新の評価レート/価格リストレート/原材料の最終購入率に基づいて、スケジューラを介してBOMコストを自動的に更新します

source: Update Billed Amount in Delivery Note
ja: 配達紙の請求額を更新します

source: Update Billed Amount in Purchase Order
ja: 発注書の請求額を更新します

source: Update Billed Amount in Purchase Receipt
ja: 購入領収書の請求額を更新します

source: Update Billed Amount in Sales Order
ja: 販売注文で請求額を更新します

source: Update Clearance Date
ja: クリアランス日を更新します

source: Update Consumed Material Cost In Project
ja: プロジェクトで消費された材料コストを更新します

source: Update Cost
ja: 更新コスト

source: Update Cost Center Name / Number
ja: コストセンター名 /番号を更新します

source: Update Current Stock
ja: 現在の在庫を更新します

source: Update Existing Price List Rate
ja: 既存の価格価格レートを更新します

source: Update Existing Records
ja: 既存のレコードを更新します

source: Update Items
ja: アイテムを更新します

source: Update Outstanding for Self
ja: Selfの未解決の更新を更新します

source: Update Price List Based On
ja: に基づいて価格表を更新します

source: Update Print Format
ja: 印刷形式を更新します

source: Update Rate and Availability
ja: 更新レートと可用性

source: Update Rate as per Last Purchase
ja: 前回の購入による更新レート

source: Update Stock
ja: 在庫を更新します

source: Update Total Purchase Cost
ja: 総購入費用を更新します

source: Update Type
ja: 更新タイプ

source: Update frequency of Project
ja: プロジェクトの頻度を更新します

source: Update latest price in all BOMs
ja: すべてのBOMで最新の価格を更新します

source: Update stock must be enabled for the purchase invoice {0}
ja: 購入請求書{0}のために更新在庫を有効にする必要があります

source: Update the modified timestamp on new communications received in Lead & Opportunity.
ja: リードと機会に受け取った新しいコミュニケーションの変更されたタイムスタンプを更新します。

source: Update timestamp on new communication
ja: 新しい通信に関するタイムスタンプを更新します

source: Updated successfully
ja: 正常に更新されました

source: Updated via 'Time Log' (In Minutes)
ja: 「時間ログ」（数分で）で更新されました

source: Updating Variants...
ja: バリアントの更新...

source: Updating Work Order status
ja: 作業注文ステータスの更新

source: Updating {0} of {1}, {2}
ja: {1}の{0}、{2}の更新

source: Upload Bank Statement
ja: 銀行の明細書をアップロードします

source: Upload XML Invoices
ja: XML請求書をアップロードします

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
ja: 販売注文、作業注文、または生産計画が提出されると、システムは自動的に在庫を予約します。

source: Upper Income
ja: 高所得

source: Urgent
ja: 緊急

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
ja: 「バックグラウンドで再投稿」ボタンを使用して、バックグラウンドジョブをトリガーします。ジョブは、ドキュメントがキューに陥っているか、ステータスが失敗した場合にのみトリガーできます。

source: Use Batch-wise Valuation
ja: バッチごとの評価を使用します

source: Use CSV Sniffer
ja: CSV Snifferを使用します

source: Use Company Default Round Off Cost Center
ja: 会社のデフォルトラウンドオフコストセンターを使用します

source: Use Company default Cost Center for Round off
ja: 丸めになるために会社のデフォルトコストセンターを使用します

source: Use Google Maps Direction API to calculate estimated arrival times
ja: Google Maps Direction APIを使用して、推定到着時間を計算する

source: Use Google Maps Direction API to optimize route
ja: Google Maps Direction APIを使用して、ルートを最適化します

source: Use HTTP Protocol
ja: HTTPプロトコルを使用します

source: Use Item based reposting
ja: アイテムベースの再投稿を使用します

source: Use Multi-Level BOM
ja: マルチレベルBOMを使用します

source: Use New Budget Controller
ja: 新しい予算コントローラーを使用します

source: Use Serial / Batch Fields
ja: シリアル /バッチフィールドを使用します

source: Use Serial No / Batch Fields
ja: シリアルノー /バッチフィールドを使用します

source: Use Server Side Reactivity
ja: サーバー側の反応性を使用します

source: Use Transaction Date Exchange Rate
ja: トランザクションの日付為替レートを使用します

source: Use a name that is different from previous project name
ja: 以前のプロジェクト名とは異なる名前を使用してください

source: Use for Shopping Cart
ja: ショッピングカートに使用します

source: Used
ja: 使用済み

source: Used for Production Plan
ja: 生産計画に使用されます

source: User
ja: ユーザー

source: User Details
ja: ユーザーの詳細

source: User Forum
ja: ユーザーフォーラム

source: User ID
ja: ユーザーID

source: User ID not set for Employee {0}
ja: ユーザーIDは従業員に設定されていません{0}

source: User Remark
ja: ユーザーの発言

source: User Resolution Time
ja: ユーザーの解決時間

source: User has not applied rule on the invoice {0}
ja: ユーザーは請求書にルールを適用していません{0}

source: User {0} does not exist
ja: ユーザー{0}は存在しません

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
ja: ユーザー{0}には、デフォルトのPOSプロファイルがありません。このユーザーのrow {1}でデフォルトを確認してください。

source: User {0} is already assigned to Employee {1}
ja: ユーザー{0}はすでに従業員に割り当てられています{1}

source: User {0} is disabled
ja: ユーザー{0}は無効です

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
ja: ユーザー{0}：マッピングされた従業員がいないため、従業員のセルフサービスの役割を削除しました。

source: User {0}: Removed Employee role as there is no mapped employee.
ja: ユーザー{0}：マッピングされた従業員がいないため、従業員の役割を削除しました。

source: User {} is disabled. Please select valid user/cashier
ja: ユーザー{}は無効です。有効なユーザー/キャッシャーを選択してください

source: Users
ja: ユーザー

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
ja: ユーザーは、原材料を消費し、ジョブカードを使用して、操作に対して半仕上げの商品または最終的な完成品を追加できます。

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
ja: ユーザーは、購入請求書レートに基づいて着信レート（購入領収書を使用して設定）を調整する場合、チェックボックスを有効にすることができます。

source: Users with this role are allowed to over bill above the allowance percentage
ja: この役割を持つユーザーは、手当の割合を超える請求書を超えていることが許可されています

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
ja: この役割を持つユーザーは、手当率を超える注文に対して過剰に配信/受信することが許可されています

source: Users with this role are allowed to set frozen accounts and create / modify accounting entries against frozen accounts
ja: この役割を持つユーザーは、フローズンアカウントを設定し、フローズンアカウントに対する会計エントリを作成 /変更することができます

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
ja: 負の在庫を使用すると、在庫が負の場合、FIFO/移動平均評価は無効になります。

source: Utility Expenses
ja: ユーティリティ費用

source: VAT Accounts
ja: VATアカウント

source: VAT Amount (AED)
ja: VAT量（AED）

source: VAT Audit Report
ja: VAT監査レポート

source: VAT on Expenses and All Other Inputs
ja: 費用およびその他すべての入力に関するVAT

source: VAT on Sales and All Other Outputs
ja: 販売およびその他のすべての出力に関するVAT

source: Valid From
ja: から有効です

source: Valid From date not in Fiscal Year {0}
ja: 会計年度ではない日付{0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
ja: この日付に投稿されたコストセンターに対する最後のGLエントリとして{0}の後に有効でなければなりません

source: Valid Till
ja: 有効なTITL

source: Valid Up To
ja: まで有効です

source: Valid Up To date cannot be before Valid From date
ja: 最新の有効では、これまでに有効にすることはできません

source: Valid Up To date not in Fiscal Year {0}
ja: 会計年度ではない最新の{0}

source: Valid for Countries
ja: 国にとって有効です

source: Valid from and valid upto fields are mandatory for the cumulative
ja: フィールドから有効で有効なフィールドは、累積に必須です

source: Valid till Date cannot be before Transaction Date
ja: 有効な日付までは、取引日前にはできません

source: Valid till date cannot be before transaction date
ja: 有効な日付までは、取引日前にはできません

source: Validate Applied Rule
ja: 適用ルールを検証します

source: Validate Components and Quantities Per BOM
ja: BOMあたりのコンポーネントと数量を検証します

source: Validate Negative Stock
ja: ネガティブストックを検証します

source: Validate Pricing Rule
ja: 価格ルールを検証します

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
ja: 購入料金または評価率に対してアイテムの販売価格を検証する

source: Validate Stock on Save
ja: 保存時に在庫を検証します

source: Validity
ja: 有効

source: Validity Details
ja: 妥当性の詳細

source: Validity and Usage
ja: 有効性と使用

source: Validity in Days
ja: 数日の妥当性

source: Validity period of this quotation has ended.
ja: この引用の妥当性期間は終了しました。

source: Valuation
ja: 評価

source: Valuation (I - K)
ja: 評価（I -K）

source: Valuation Field Type
ja: 評価フィールドタイプ

source: Valuation Method
ja: 評価方法

source: Valuation Rate
ja: 評価率

source: Valuation Rate (In / Out)
ja: 評価率（イン /アウト）

source: Valuation Rate Missing
ja: 評価率がありません

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
ja: アイテム{0}の評価率は、{1} {2}の会計エントリを行うために必要です。

source: Valuation Rate is mandatory if Opening Stock entered
ja: 開会在庫が入力された場合、評価率は必須です

source: Valuation Rate required for Item {0} at row {1}
ja: row {1}のアイテム{0}に必要な評価率

source: Valuation and Total
ja: 評価と合計

source: Valuation rate for customer provided items has been set to zero.
ja: 顧客提供されたアイテムの評価率はゼロに設定されています。

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
ja: 販売請求書に従ってアイテムの評価率（内部転送のみ）

source: Valuation type charges can not be marked as Inclusive
ja: 評価型料金は、包括的としてマークすることはできません

source: Valuation type charges can not marked as Inclusive
ja: 評価型料金は包括的とマークできません

source: Value
ja: 価値

source: Value (G - D)
ja: 値（g -d）

source: Value ({0})
ja: 値（{0}）

source: Value After Depreciation
ja: 減価償却後の値

source: Value Based Inspection
ja: 価値ベースの検査

source: Value Change
ja: 価値の変化

source: Value Details
ja: 値の詳細

source: Value Or Qty
ja: 価値または数量

source: Value Proposition
ja: 価値提案

source: Value as on
ja: 価値があります

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
ja: 属性{0}の値は、アイテムの{3}の増分で{1}から{2}の範囲内にある必要があります{4}

source: Value of Goods
ja: 商品の価値

source: Value of New Capitalized Asset
ja: 新しい資本化された資産の価値

source: Value of New Purchase
ja: 新しい購入の価値

source: Value of Scrapped Asset
ja: 廃棄された資産の価値

source: Value of Sold Asset
ja: 販売資産の価値

source: Value of goods cannot be 0
ja: 商品の値は0になりません

source: Value or Qty
ja: 価値または数量

source: Values Changed
ja: 値が変更されました

source: Variable Name
ja: 変数名

source: Variables
ja: 変数

source: Variance
ja: 分散

source: Variance ({})
ja: 分散（{}）

source: Variant
ja: 変異体

source: Variant Attribute Error
ja: バリアント属性エラー

source: Variant Attributes
ja: バリアント属性

source: Variant BOM
ja: バリアントbom

source: Variant Based On
ja: に基づくバリアント

source: Variant Based On cannot be changed
ja: に基づいたバリアントは変更できません

source: Variant Details Report
ja: バリアントの詳細レポート

source: Variant Field
ja: バリアントフィールド

source: Variant Item
ja: バリアントアイテム

source: Variant Items
ja: バリアントアイテム

source: Variant Of
ja: のバリアント

source: Variant creation has been queued.
ja: バリアントの作成がキューに留められています。

source: Variants
ja: バリアント

source: Vehicle
ja: 車両

source: Vehicle Date
ja: 車両の日付

source: Vehicle No
ja: 車両番号

source: Vehicle Number
ja: 車両番号

source: Vehicle Value
ja: 車両価値

source: Vendor Name
ja: ベンダー名

source: Venture Capital
ja: ベンチャーキャピタル

source: Verification failed please check the link
ja: 確認が失敗したリンクを確認してください

source: Verified By
ja: によって検証されています

source: Verify Email
ja: メールを確認します

source: Version
ja: バージョン

source: Via Customer Portal
ja: 顧客ポータル経由

source: Via Landed Cost Voucher
ja: 土地のコストバウチャーを介して

source: Vice President
ja: 副社長

source: Video
ja: ビデオ

source: Video Settings
ja: ビデオ設定

source: View
ja: ビュー

source: View BOM Update Log
ja: BOMアップデートログを表示します

source: View Chart of Accounts
ja: アカウントのチャートを表示します

source: View Exchange Gain/Loss Journals
ja: Exchange Gain/Loss Journalsを表示します

source: View General Ledger
ja: 総勘定元帳を表示します

source: View Leads
ja: リードを表示します

source: View Ledger
ja: 元帳を表示します

source: View Ledgers
ja: 元帳を表示します

source: View Now
ja: 今すぐ表示します

source: View Type
ja: タイプを表示します

source: View attachments
ja: 添付ファイルを表示します

source: View call log
ja: 呼び出しログを表示します

source: Views
ja: ビュー

source: Visit the forums
ja: フォーラムにアクセスしてください

source: Visited
ja: 訪問

source: Visits
ja: 訪問

source: Voice
ja: 声

source: Voice Call Settings
ja: 音声通話設定

source: Volt-Ampere
ja: ボルトアンペア

source: Voucher
ja: バウチャー

source: Voucher #
ja: バウチャー＃

source: Voucher Detail No
ja: バウチャーの詳細番号

source: Voucher Detail Reference
ja: バウチャーの詳細リファレンス

source: Voucher Name
ja: バウチャー名

source: Voucher No
ja: バウチャーいいえ

source: Voucher No is mandatory
ja: バウチャー番号は必須です

source: Voucher Qty
ja: バウチャー数量

source: Voucher Subtype
ja: バウチャーサブタイプ

source: Voucher Type
ja: バウチャータイプ

source: Voucher {0} is over-allocated by {1}
ja: バウチャー{0}は{1}によって過剰に割り当てられています

source: Voucher-wise Balance
ja: バウチャーごとのバランス

source: Vouchers
ja: バウチャー

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
ja: 警告：ExotelアプリはERPNextから分離されています。アプリをインストールして、Exotel統合の使用を続けてください。

source: WIP Composite Asset
ja: WIPコンポジットアセット

source: WIP Warehouse
ja: WIPウェアハウス

source: Wages
ja: 賃金

source: Wages per hour
ja: 1時間あたりの賃金

source: Waiting for payment...
ja: 支払いを待っています...

source: Walk In
ja: 入ってください

source: Warehouse
ja: 倉庫

source: Warehouse Capacity Summary
ja: 倉庫容量の概要

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
ja: アイテムの倉庫容量 '{0}'は、{1} {2}の既存の在庫レベルよりも大きくなければなりません。

source: Warehouse Contact Info
ja: 倉庫の連絡先情報

source: Warehouse Detail
ja: 倉庫の詳細

source: Warehouse Details
ja: 倉庫の詳細

source: Warehouse Disabled?
ja: 倉庫が無効になっていますか？

source: Warehouse Name
ja: 倉庫名

source: Warehouse Settings
ja: 倉庫設定

source: Warehouse Type
ja: 倉庫タイプ

source: Warehouse Wise Stock Balance
ja: 倉庫ごとの株式残高

source: Warehouse and Reference
ja: 倉庫と参照

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
ja: 倉庫は、この倉庫にストック元帳エントリが存在するため削除できません。

source: Warehouse cannot be changed for Serial No.
ja: シリアル番号のために倉庫を変更することはできません

source: Warehouse is mandatory
ja: 倉庫は必須です

source: Warehouse not found against the account {0}
ja: アカウントに対して見つからない倉庫{0}

source: Warehouse required for stock Item {0}
ja: 在庫品目に必要な倉庫{0}

source: Warehouse wise Item Balance Age and Value
ja: 倉庫ごとのアイテムバランスの年齢と価値

source: Warehouse wise Stock Value
ja: 倉庫ごとの株式価値

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
ja: 倉庫{0}は、アイテムの数量が存在するため削除できません{1}

source: Warehouse {0} does not belong to Company {1}.
ja: 倉庫{0}は会社{1}に属していません。

source: Warehouse {0} does not belong to company {1}
ja: 倉庫{0}は会社{1}に属していません

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
ja: 倉庫{0}は販売注文{1}には許可されていません。{2}である必要があります

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
ja: Warehouse {0}は任意のアカウントにリンクされていません。ウェアハウスレコードのアカウントに言及するか、会社{1}でデフォルトのインベントリアカウントを設定してください。

source: Warehouse's Stock Value has already been booked in the following accounts:
ja: 倉庫の株価は、すでに次のアカウントで予約されています。

source: Warehouse: {0} does not belong to {1}
ja: 倉庫：{0}は{1}に属していません

source: Warehouses
ja: 倉庫

source: Warehouses with child nodes cannot be converted to ledger
ja: 子ノードを備えた倉庫は、元帳に変換することはできません

source: Warehouses with existing transaction can not be converted to group.
ja: 既存のトランザクションを備えた倉庫は、グループに変換することはできません。

source: Warehouses with existing transaction can not be converted to ledger.
ja: 既存のトランザクションを備えた倉庫は、元帳に変換することはできません。

source: Warn
ja: 警告

source: Warn POs
ja: 警告pos

source: Warn Purchase Orders
ja: 発注書に警告します

source: Warn RFQs
ja: rfqsに警告します

source: Warn for new Purchase Orders
ja: 新しい発注書に警告します

source: Warn for new Request for Quotations
ja: 引用符の新しい要求を警告します

source: Warning
ja: 警告

source: Warning - Row {0}: Billing Hours are more than Actual Hours
ja: 警告 - 行{0}：請求時間は実際の時間よりも大きい

source: Warning on Negative Stock
ja: 負の在庫に関する警告

source: Warning!
ja: 警告！

source: Warning: Another {0} # {1} exists against stock entry {2}
ja: 警告：別の{0}＃{1}は、在庫エントリ{2}に対して存在します

source: Warning: Material Requested Qty is less than Minimum Order Qty
ja: 警告：要求された数量は最低注文数順に少ない

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
ja: 警告：販売注文{0}は、顧客の発注書に対してすでに存在しています{1}

source: Warranty
ja: 保証

source: Warranty / AMC Details
ja: 保証 / AMCの詳細

source: Warranty / AMC Status
ja: 保証 / AMCステータス

source: Warranty Claim
ja: 保証請求

source: Warranty Expiry Date
ja: 保証有効期限

source: Warranty Period (Days)
ja: 保証期間（日）

source: Warranty Period (in days)
ja: 保証期間（日数）

source: Watch Video
ja: ビデオを見る

source: Watt
ja: ワット

source: Watt-Hour
ja: ワット時間

source: Wavelength In Gigametres
ja: gigametresの波長

source: Wavelength In Kilometres
ja: キロメートルの波長

source: Wavelength In Megametres
ja: メガメトレスの波長

source: We're here to help!
ja: 私たちは助けにここにいます！

source: Website
ja: Webサイト

source: Website Attribute
ja: ウェブサイト属性

source: Website Description
ja: ウェブサイトの説明

source: Website Filter Field
ja: ウェブサイトフィルターフィールド

source: Website Image
ja: ウェブサイトの画像

source: Website Item Group
ja: ウェブサイトアイテムグループ

source: Website Manager
ja: ウェブサイトマネージャー

source: Website Script
ja: ウェブサイトスクリプト

source: Website Settings
ja: ウェブサイトの設定

source: Website Specifications
ja: ウェブサイトの仕様

source: Website Theme
ja: ウェブサイトのテーマ

source: Wednesday
ja: 水曜日

source: Week
ja: 週

source: Week {0} {1}
ja: 週{0} {1}

source: Weekday
ja: 平日

source: Weekly
ja: 毎週

source: Weekly Off
ja: 毎週オフ

source: Weekly Time to send
ja: 送信する時間の時間

source: Weight
ja: 重さ

source: Weight (kg)
ja: 体重（kg）

source: Weight Per Unit
ja: ユニットあたりの重量

source: Weight UOM
ja: 重量uom

source: Weighting Function
ja: 重み付け関数

source: Welcome email sent
ja: ウェルカムメールが送信されました

source: Welcome to {0}
ja: {0}へようこそ

source: What do you need help with?
ja: 何で助けが必要ですか？

source: Wheels
ja: ホイール

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
ja: 親倉庫が選ばれると、システムは関連する子倉庫に対するプロジェクトの数量チェックを実施します

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
ja: アイテムを作成するとき、このフィールドの値を入力すると、バックエンドでアイテム価格が自動的に作成されます。

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
ja: 子どもの会社のアカウントを作成する際に、親アカウント{1}は元帳アカウントとして見つかりました。

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
ja: 子どもの会社のアカウントを作成している間、親アカウント{1}が見つかりません。対応するCOAで親アカウントを作成してください

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
ja: 発注書から購入請求書を作成している間、発注書から継承するのではなく、請求書の取引日に為替レートを使用します。購入請求書のみに適用されます。

source: White
ja: 白

source: Widowed
ja: 未亡人

source: Width (cm)
ja: 幅（cm）

source: Width of amount in word
ja: 単語の量の幅

source: Will also apply for variants
ja: バリアントも申請します

source: Will also apply for variants unless overridden
ja: また、オーバーライドされていない限り、バリアントにも申請します

source: Wire Transfer
ja: 電信送金

source: With Operations
ja: 操作で

source: With Period Closing Entry For Opening Balances
ja: バランスを開くための期間閉鎖エントリ付き

source: Withdrawal
ja: 撤退

source: Work Done
ja: 完了しました

source: Work In Progress
ja: 進行中の作業

source: Work In Progress Warehouse
ja: 進行中の倉庫で働く

source: Work Order
ja: 作業注文

source: Work Order / Subcontract PO
ja: 作業注文 /下請けPO

source: Work Order Analysis
ja: 作業注文分析

source: Work Order Consumed Materials
ja: 作業注文は消費された材料

source: Work Order Item
ja: 作業注文アイテム

source: Work Order Operation
ja: 作業注文操作

source: Work Order Qty
ja: ワークオーダー数量

source: Work Order Qty Analysis
ja: 作業注文数量分析

source: Work Order Stock Report
ja: 作業注文在庫レポート

source: Work Order Summary
ja: 作業注文の概要

source: Work Order cannot be created for following reason: <br> {0}
ja: 理由に従うことはできません：<br> {0}

source: Work Order cannot be raised against a Item Template
ja: アイテムテンプレートに対して作業指示を提起することはできません

source: Work Order has been {0}
ja: 作業注文は{0}でした

source: Work Order not created
ja: 作成されていない作業注文

source: Work Order {0}: Job Card not found for the operation {1}
ja: 作業注文{0}：操作にはジョブカードが見つかりません{1}

source: Work Orders
ja: 作業注文

source: Work Orders Created: {0}
ja: 作成された作業指示：{0}

source: Work Orders in Progress
ja: 進行中の作業注文

source: Work in Progress
ja: 進行中の作業

source: Work-in-Progress Warehouse
ja: 進行中の倉庫

source: Work-in-Progress Warehouse is required before Submit
ja: 提出する前に、進行中の倉庫が必要です

source: Workday
ja: 就業日

source: Workday {0} has been repeated.
ja: Workday {0}が繰り返されました。

source: Workflow
ja: ワークフロー

source: Workflow Action
ja: ワークフローアクション

source: Workflow State
ja: ワークフロー状態

source: Working
ja: 働く

source: Working Hours
ja: 労働時間

source: Workstation
ja: ワークステーション

source: Workstation / Machine
ja: ワークステーション /マシン

source: Workstation Dashboard
ja: ワークステーションダッシュボード

source: Workstation Name
ja: ワークステーション名

source: Workstation Status
ja: ワークステーションステータス

source: Workstation Type
ja: ワークステーションタイプ

source: Workstation Working Hour
ja: ワークステーションの勤務時間

source: Workstation is closed on the following dates as per Holiday List: {0}
ja: ホリデーリストに従って、次の日付でワークステーションは閉鎖されています：{0}
