Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Signee (Company)
ja: 署名者（会社）

source: Signee Details
ja: 署名者の詳細

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
ja: 単純なpython式、例：doc.status == 'open'およびdoc.issue_type == 'bug'

source: Simple Python Expression, Example: territory != 'All Territories'
ja: 単純なPython表現、例：領土！=「すべての領土」

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
ja: 読み取りフィールドに適用される単純なPython式。<br>数値EG。 1：<b> ready_1＆gt; 0.2およびReading_1＆lt; 0.5 </b> <br> 数値EG。 2：<b>平均＆gt; 3.5 </b>（人口磁場の平均）<br> eg。：<b> ready_value in（ "a"、 "b"、 "c"）</b>

source: Simultaneous
ja: 同時

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
ja: 完成した良き{1}に対して{0}ユニットのプロセス損失があるため、アイテムテーブルの完成した良好な{1}に対して{0}ユニットで数量を減らす必要があります。

source: Single
ja: シングル

source: Single Tier Program
ja: 単一層プログラム

source: Single Transaction Threshold
ja: 単一のトランザクションしきい値

source: Single Variant
ja: 単一バリアント

source: Size
ja: サイズ

source: Skip Delivery Note
ja: 配達ノートをスキップします

source: Skip Material Transfer
ja: 素材の転送をスキップします

source: Skip Material Transfer to WIP
ja: マテリアル転送をWIPにスキップします

source: Skipped
ja: スキップ

source: Skipping Tax Withholding Category {0} as there is no associated account set for Company {1} in it.
ja: 会社{1}に設定された関連アカウントがないため、税源泉徴収カテゴリ{0}をスキップします。

source: Skipping {0} of {1}, {2}
ja: {1}の{0}、{2}のスキップ

source: Slug
ja: ナメクジ

source: Slug/Cubic Foot
ja: ナメクジ/立方フィート

source: Small
ja: 小さい

source: Smoothing Constant
ja: 一定のスムージング

source: Soap & Detergent
ja: 石鹸と洗剤

source: Software
ja: ソフトウェア

source: Software Developer
ja: ソフトウェア開発者

source: Sold
ja: 売れた

source: Sold by
ja: 販売

source: Something went wrong please try again
ja: 何かがうまくいかなかったのはもう一度やり直してください

source: Sorry, this coupon code is no longer valid
ja: 申し訳ありませんが、このクーポンコードはもはや有効ではありません

source: Sorry, this coupon code's validity has expired
ja: 申し訳ありませんが、このクーポンコードの有効性は失効しています

source: Sorry, this coupon code's validity has not started
ja: 申し訳ありませんが、このクーポンコードの有効性は開始されていません

source: Source
ja: ソース

source: Source DocType
ja: ソースDoctype

source: Source Document Name
ja: ソースドキュメント名

source: Source Document Type
ja: ソースドキュメントタイプ

source: Source Exchange Rate
ja: ソース為替レート

source: Source Fieldname
ja: ソースフィールド名

source: Source Location
ja: ソースの場所

source: Source Name
ja: ソース名

source: Source Type
ja: ソースタイプ

source: Source Warehouse
ja: ソースウェアハウス

source: Source Warehouse Address
ja: ソースウェアハウスアドレス

source: Source Warehouse Address Link
ja: ソースウェアハウスアドレスリンク

source: Source Warehouse is mandatory for the Item {0}.
ja: ソースウェアハウスは、アイテム{0}に必須です。

source: Source and Target Location cannot be same
ja: ソースとターゲットの場所は同じではありません

source: Source and target warehouse cannot be same for row {0}
ja: ソースとターゲットウェアハウスはrow {0}で同じにすることはできません

source: Source and target warehouse must be different
ja: ソースとターゲットウェアハウスは異なる必要があります

source: Source of Funds (Liabilities)
ja: 資金源（負債）

source: Source warehouse is mandatory for row {0}
ja: ソースウェアハウスは行{0}に必須です

source: Sourced by Supplier
ja: サプライヤーによって調達されました

source: South Africa VAT Account
ja: 南アフリカのVATアカウント

source: South Africa VAT Settings
ja: 南アフリカのVAT設定

source: Spacer
ja: スペーサー

source: Specify Exchange Rate to convert one currency into another
ja: 為替レートを指定して、ある通貨を別の通貨に変換します

source: Specify conditions to calculate shipping amount
ja: 出荷量を計算する条件を指定します

source: Split
ja: スプリット

source: Split Asset
ja: 分割資産

source: Split Batch
ja: 分割バッチ

source: Split Early Payment Discount Loss into Income and Tax Loss
ja: 早期支払い割引損失を所得と税務上の損失に分割する

source: Split From
ja: から分割

source: Split Issue
ja: 分割問題

source: Split Qty
ja: 数量を分割します

source: Split Quantity must be less than Asset Quantity
ja: 分割数量は、資産数量よりも少ない必要があります

source: Splitting {0} {1} into {2} rows as per Payment Terms
ja: {0} {1}を支払い条件に従って{2}行に分割します

source: Sports
ja: スポーツ

source: Square Centimeter
ja: 平方センチメートル

source: Square Foot
ja: 平方フィート

source: Square Inch
ja: 平方インチ

source: Square Kilometer
ja: 平方キロメートル

source: Square Meter
ja: 平方メートル

source: Square Mile
ja: 平方マイル

source: Square Yard
ja: 四角いヤード

source: Stage
ja: ステージ

source: Stage Name
ja: ステージ名

source: Stale Days
ja: 古い日

source: Stale Days should start from 1.
ja: 古い日は1から始まるはずです。

source: Standard Buying
ja: 標準購入

source: Standard Description
ja: 標準的な説明

source: Standard Rated Expenses
ja: 標準評価の費用

source: Standard Selling
ja: 標準販売

source: Standard Selling Rate
ja: 標準販売率

source: Standard Template
ja: 標準テンプレート

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
ja: 販売および購入に追加できる標準的な契約条件。例：オファー、支払い条件、安全、使用などの有効性

source: Standard rated supplies in {0}
ja: {0}の標準評価の供給

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
ja: すべての購入取引に適用できる標準税テンプレート。このテンプレートには、「配送」、「保険」、「取り扱い」など、税務責任者のリストとその他の費用ヘッドが含まれます。

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
ja: すべての販売取引に適用できる標準税テンプレート。このテンプレートには、「配送」、「保険」、「ハンドリング」などの税務責任者のリスト、およびその他の費用/収入ヘッドが含まれます。

source: Standing Name
ja: スタンディング名

source: Start
ja: 始める

source: Start / Resume
ja: 開始 /履歴書

source: Start Date
ja: 開始日

source: Start Date cannot be before the current date
ja: 開始日は現在の日付より前にすることはできません

source: Start Date should be lower than End Date
ja: 開始日は終了日よりも低くする必要があります

source: Start Deletion
ja: 削除を開始します

source: Start Import
ja: インポートを開始します

source: Start Job
ja: 仕事を始めます

source: Start Merge
ja: マージを開始します

source: Start Reposting
ja: 再投稿を開始します

source: Start Time
ja: 開始時間

source: Start Time can't be greater than or equal to End Time for {0}.
ja: 開始時間は、{0}の終了時間以上にすることはできません。

source: Start Timer
ja: タイマーを開始します

source: Start Year
ja: 開始年

source: Start Year and End Year are mandatory
ja: 開始年と終わりの年は必須です

source: Start and End Dates
ja: 日付を開始して終了します

source: Start date of current invoice's period
ja: 現在の請求書期間の開始日

source: Start date should be less than end date for Item {0}
ja: 開始日は、アイテム{0}の終了日未満である必要があります

source: Start date should be less than end date for task {0}
ja: 開始日は、タスク{0}の終了日未満である必要があります

source: Started
ja: 始まった

source: Started Time
ja: 時間を開始しました

source: Started a background job to create {1} {0}
ja: {1} {0}を作成するためのバックグラウンドジョブを開始しました

source: Starting location from left edge
ja: 左端からの開始場所

source: Starting position from top edge
ja: 上端からの開始位置

source: State/Province
ja: 州/州

source: Status
ja: 状態

source: Status Details
ja: ステータスの詳細

source: Status Illustration
ja: ステータスイラスト

source: Status must be Cancelled or Completed
ja: ステータスはキャンセルまたは完了する必要があります

source: Status must be one of {0}
ja: ステータスは{0}の1つでなければなりません

source: Status set to rejected as there are one or more rejected readings.
ja: 拒否された測定値が1つ以上あるため、ステータスが拒否されるように設定されています。

source: Statutory info and other general information about your Supplier
ja: 法定情報およびサプライヤーに関するその他の一般情報

source: Stock
ja: ストック

source: Stock Adjustment
ja: 在庫調整

source: Stock Adjustment Account
ja: 在庫調整アカウント

source: Stock Ageing
ja: 在庫の老化

source: Stock Analytics
ja: ストック分析

source: Stock Asset Account
ja: 株式資産口座

source: Stock Assets
ja: 株式資産

source: Stock Available
ja: 利用可能な在庫

source: Stock Balance
ja: 在庫残高

source: Stock Balance Report
ja: 株価残高レポート

source: Stock Capacity
ja: 株式容量

source: Stock Closing
ja: 在庫の閉鎖

source: Stock Closing Balance
ja: 在庫閉鎖残高

source: Stock Closing Entry
ja: ストッククロージングエントリ

source: Stock Closing Entry {0} already exists for the selected date range
ja: 選択した日付範囲には在庫閉鎖エントリ{0}がすでに存在します

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
ja: ストッククロージングエントリ{0}は処理のためにキューに留められており、システムはそれを完了するのにいつか時間がかかります。

source: Stock Closing Log
ja: ストッククロージングログ

source: Stock Details
ja: 在庫の詳細

source: Stock Entries already created for Work Order {0}: {1}
ja: 既に作業注文のために作成されたストックエントリ{0}：{1}

source: Stock Entry
ja: 在庫エントリ

source: Stock Entry (Outward GIT)
ja: 在庫入力（外向きGit）

source: Stock Entry Child
ja: 在庫の入場子

source: Stock Entry Detail
ja: 在庫エントリの詳細

source: Stock Entry Item
ja: 在庫入力アイテム

source: Stock Entry Type
ja: 在庫入力タイプ

source: Stock Entry has been already created against this Pick List
ja: このピックリストに対して在庫入力はすでに作成されています

source: Stock Entry {0} created
ja: 在庫エントリ{0}作成

source: Stock Entry {0} has created
ja: 在庫エントリ{0}が作成しました

source: Stock Entry {0} is not submitted
ja: 在庫入力{0}は提出されません

source: Stock Expenses
ja: 株価

source: Stock Frozen Up To
ja: まで凍結しています

source: Stock In Hand
ja: 手に在庫

source: Stock Items
ja: ストックアイテム

source: Stock Ledger
ja: ストック台帳

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
ja: 選択した購入領収書のために、ストック台帳とGLエントリが再投稿されます

source: Stock Ledger Entry
ja: 在庫元帳エントリ

source: Stock Ledger ID
ja: ストック元帳ID

source: Stock Ledger Invariant Check
ja: ストック台帳の不変チェック

source: Stock Ledger Variance
ja: ストック台帳の分散

source: Stock Levels
ja: 在庫レベル

source: Stock Liabilities
ja: 株式負債

source: Stock Manager
ja: 株式マネージャー

source: Stock Movement
ja: ストックの動き

source: Stock Partially Reserved
ja: 部分的に予約されている在庫

source: Stock Planning
ja: 株式計画

source: Stock Projected Qty
ja: 株式投影数量

source: Stock Qty
ja: ストック数量

source: Stock Qty vs Serial No Count
ja: ストック数量vsシリアルカウントなし

source: Stock Received But Not Billed
ja: 在庫は受け取ったが請求されなかった

source: Stock Reconciliation
ja: 株式調整

source: Stock Reconciliation Item
ja: ストック調整アイテム

source: Stock Reconciliations
ja: ストック調整

source: Stock Reports
ja: 在庫レポート

source: Stock Reposting Settings
ja: ストック再投稿設定

source: Stock Reservation
ja: 在庫予約

source: Stock Reservation Entries Cancelled
ja: 在庫予約エントリはキャンセルされました

source: Stock Reservation Entries Created
ja: 作成された在庫予約エントリ

source: Stock Reservation Entry
ja: 在庫予約エントリ

source: Stock Reservation Entry cannot be updated as it has been delivered.
ja: 在庫予約エントリは、配信されているため、更新することはできません。

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ja: ピックリストに対して作成された在庫予約エントリは更新できません。変更を加える必要がある場合は、既存のエントリをキャンセルして新しいエントリを作成することをお勧めします。

source: Stock Reservation Warehouse Mismatch
ja: 株式予約倉庫の不一致

source: Stock Reservation can only be created against {0}.
ja: 在庫予約は、{0}に対してのみ作成できます。

source: Stock Reserved
ja: 在庫予約

source: Stock Reserved Qty
ja: 在庫予約数量

source: Stock Reserved Qty (in Stock UOM)
ja: 在庫予約数量（株式UOM）

source: Stock Settings
ja: 在庫設定

source: Stock Summary
ja: 在庫の概要

source: Stock Transactions
ja: 在庫取引

source: Stock Transactions Settings
ja: ストックトランザクション設定

source: Stock UOM
ja: ストックUOM

source: Stock UOM Quantity
ja: 在庫数量

source: Stock Unreservation
ja: 在庫のない保証

source: Stock Uom
ja: ストックUOM

source: Stock User
ja: 在庫ユーザー

source: Stock Validations
ja: 在庫の検証

source: Stock Value
ja: 株価

source: Stock and Account Value Comparison
ja: 在庫と口座価値の比較

source: Stock and Manufacturing
ja: 在庫と製造

source: Stock cannot be reserved in group warehouse {0}.
ja: 在庫は、グループウェアハウス{0}で予約することはできません。

source: Stock cannot be reserved in the group warehouse {0}.
ja: 在庫は、グループウェアハウス{0}で予約することはできません。

source: Stock cannot be updated against Purchase Receipt {0}
ja: 株式は購入領収書に対して更新できません{0}

source: Stock cannot be updated against the following Delivery Notes: {0}
ja: 在庫は、次の配達ノートに対して更新することはできません：{0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
ja: 請求書にはドロップシッピングアイテムが含まれているため、在庫を更新できません。 「在庫の更新」を無効にするか、ドロップシッピングアイテムを削除してください。

source: Stock has been unreserved for work order {0}.
ja: 在庫は、作業指示{0}のために予約されていません。

source: Stock not available for Item {0} in Warehouse {1}.
ja: 倉庫{1}でアイテム{0}には利用できません。

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
ja: アイテムコードには不十分な在庫数：{0}用出{1}。利用可能な数量{2} {3}。

source: Stock transactions before {0} are frozen
ja: {0}前の在庫取引は凍結されます

source: Stock transactions that are older than the mentioned days cannot be modified.
ja: 前述の日よりも古い株式取引は変更できません。

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
ja: 株式は、販売注文の材料要求に対して作成された<b>購入領収書</b>の提出時に予約されます。

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
ja: 背景のエントリの処理が進行中であるため、在庫/アカウントを凍結することはできません。後でもう一度やり直してください。

source: Stone
ja: 石

source: Stop
ja: 停止

source: Stop Reason
ja: 理由を止めます

source: Stopped
ja: 停止

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
ja: 停止した作業注文はキャンセルできません、最初にキャンセルするためにそれを解き放つ

source: Stores
ja: 店舗

source: Straight Line
ja: 直線

source: Sub Assemblies
ja: サブアセンブリ

source: Sub Assemblies & Raw Materials
ja: サブアセンブリと原材料

source: Sub Assembly Item
ja: サブアセンブリアイテム

source: Sub Assembly Item Code
ja: サブアセンブリアイテムコード

source: Sub Assembly Item is mandatory
ja: サブアセンブリアイテムは必須です

source: Sub Assembly Items
ja: サブアセンブリアイテム

source: Sub Assembly Warehouse
ja: サブアセンブリウェアハウス

source: Sub Operation
ja: サブ操作

source: Sub Operations
ja: サブオペレーション

source: Sub Procedure
ja: サブ手順

source: Sub Total
ja: サブ合計

source: Sub-assembly BOM Count
ja: サブアセンブリBOMカウント

source: Sub-contracting
ja: 下請け

source: Subcontract
ja: 下請

source: Subcontract BOM
ja: 下請けbom

source: Subcontract Order
ja: 下請け順序

source: Subcontract Order Summary
ja: 下請けの注文概要

source: Subcontract Return
ja: 下請け返品

source: Subcontracted Item
ja: 下請けアイテム

source: Subcontracted Item To Be Received
ja: 受信される下請けのアイテム

source: Subcontracted Purchase Order
ja: 下請けの発注書

source: Subcontracted Quantity
ja: 下請け量

source: Subcontracted Raw Materials To Be Transferred
ja: 転送される下請けの原材料

source: Subcontracting
ja: 下請け

source: Subcontracting BOM
ja: 下請けbom

source: Subcontracting Conversion Factor
ja: 転換変換係数

source: Subcontracting Order
ja: 下請け順序

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
ja: 下請け注文（ドラフト）は、発注書の提出時に自動作成されます。

source: Subcontracting Order Item
ja: 下請け項目

source: Subcontracting Order Service Item
ja: 注文サービスアイテムを下請けします

source: Subcontracting Order Supplied Item
ja: 下請け順序で提供されたアイテム

source: Subcontracting Order {0} created.
ja: 下請け順序{0}作成されました。

source: Subcontracting Purchase Order
ja: 購入注文を下請けします

source: Subcontracting Receipt
ja: 下請け領収書

source: Subcontracting Receipt Item
ja: 領収書を下請けします

source: Subcontracting Receipt Supplied Item
ja: 領収書を下請け提供したアイテム

source: Subcontracting Settings
ja: 下請け設定

source: Subdivision
ja: 区画

source: Subject
ja: 主題

source: Submit
ja: 提出する

source: Submit Action Failed
ja: アクションを送信しました

source: Submit After Import
ja: インポート後に送信します

source: Submit ERR Journals?
ja: エラージャーナルを送信しますか？

source: Submit Generated Invoices
ja: 生成された請求書を送信します

source: Submit Journal Entries
ja: ジャーナルエントリを送信します

source: Submit this Work Order for further processing.
ja: さらに処理するためにこの作業注文を送信してください。

source: Submit your Quotation
ja: 引用符を提出してください

source: Submitted
ja: 提出

source: Subscription
ja: サブスクリプション

source: Subscription End Date
ja: サブスクリプションの終了日

source: Subscription End Date is mandatory to follow calendar months
ja: サブスクリプションの終了日は、カレンダー数か月に従うために必須です

source: Subscription End Date must be after {0} as per the subscription plan
ja: サブスクリプションの終了日は、サブスクリプションプランに従って{0}後に行う必要があります

source: Subscription Invoice
ja: サブスクリプション請求書

source: Subscription Management
ja: サブスクリプション管理

source: Subscription Period
ja: サブスクリプション期間

source: Subscription Plan
ja: サブスクリプションプラン

source: Subscription Plan Detail
ja: サブスクリプションプランの詳細

source: Subscription Plans
ja: サブスクリプションプラン

source: Subscription Price Based On
ja: に基づくサブスクリプション価格

source: Subscription Section
ja: サブスクリプションセクション

source: Subscription Settings
ja: サブスクリプション設定

source: Subscription Start Date
ja: サブスクリプション開始日

source: Subscription for Future dates cannot be processed.
ja: 将来の日付のサブスクリプションは処理できません。

source: Subscriptions
ja: サブスクリプション

source: Succeeded
ja: 成功した

source: Succeeded Entries
ja: 成功したエントリ

source: Success
ja: 成功

source: Success Redirect URL
ja: 成功はURLをリダイレクトします

source: Success Settings
ja: 成功設定

source: Successful
ja: 成功

source: Successfully Reconciled
ja: 正常に調整されました

source: Successfully Set Supplier
ja: サプライヤーを正常に設定します

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
ja: 株式UOMを正常に変更してください。新しいUOMの変換係数を再定義してください。

source: Successfully imported {0}
ja: 正常にインポートされた{0}

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ja: {1}から{0}レコードを正常にインポートしました。エクスポートエラーのある行をクリックし、エラーを修正して再度インポートします。

source: Successfully imported {0} record.
ja: {0}レコードを正常にインポートしました。

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ja: {1}から{0}レコードを正常にインポートしました。エクスポートエラーのある行をクリックし、エラーを修正して再度インポートします。

source: Successfully imported {0} records.
ja: {0}レコードを正常にインポートしました。

source: Successfully linked to Customer
ja: 顧客へのリンクに成功しました

source: Successfully linked to Supplier
ja: サプライヤーに正常にリンクされています

source: Successfully merged {0} out of {1}.
ja: {1}から{0}を正常にマージしました。

source: Successfully updated {0}
ja: {0}に正常に更新されました

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ja: {1}から{0}レコードを正常に更新しました。エクスポートエラーのある行をクリックし、エラーを修正して再度インポートします。

source: Successfully updated {0} record.
ja: {0}レコードに正常に更新されました。

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ja: {1}から{0}レコードを正常に更新しました。エクスポートエラーのある行をクリックし、エラーを修正して再度インポートします。

source: Successfully updated {0} records.
ja: {0}レコードに正常に更新されました。

source: Suggestions
ja: 提案

source: Summary
ja: まとめ

source: Summary for this month and pending activities
ja: 今月の概要と保留中の活動

source: Summary for this week and pending activities
ja: 今週の概要と保留中の活動

source: Sunday
ja: 日曜日

source: Supplied Item
ja: 提供されたアイテム

source: Supplied Items
ja: 提供されたアイテム

source: Supplied Qty
ja: 数量を供給しました

source: Supplier
ja: サプライヤー

source: Supplier Address
ja: サプライヤーアドレス

source: Supplier Address Details
ja: サプライヤーアドレスの詳細

source: Supplier Addresses And Contacts
ja: サプライヤーアドレスと連絡先

source: Supplier Contact
ja: サプライヤーの連絡先

source: Supplier Delivery Note
ja: サプライヤー配達ノート

source: Supplier Details
ja: サプライヤーの詳細

source: Supplier Group
ja: サプライヤーグループ

source: Supplier Group Item
ja: サプライヤーグループアイテム

source: Supplier Group Name
ja: サプライヤーグループ名

source: Supplier Info
ja: サプライヤー情報

source: Supplier Invoice
ja: サプライヤーの請求書

source: Supplier Invoice Date
ja: サプライヤーの請求書日

source: Supplier Invoice Date cannot be greater than Posting Date
ja: サプライヤーの請求書の日付は、投稿日より大きくなることはできません

source: Supplier Invoice No
ja: サプライヤーの請求書番号

source: Supplier Invoice No exists in Purchase Invoice {0}
ja: サプライヤーの請求書NOは購入請求書{0}に存在します

source: Supplier Item
ja: サプライヤーアイテム

source: Supplier Items
ja: サプライヤーアイテム

source: Supplier Lead Time (days)
ja: サプライヤーのリードタイム（日）

source: Supplier Ledger Summary
ja: サプライヤー元帳の概要

source: Supplier Name
ja: サプライヤー名

source: Supplier Naming By
ja: 命名されたサプライヤー

source: Supplier Number
ja: サプライヤー番号

source: Supplier Number At Customer
ja: 顧客のサプライヤー番号

source: Supplier Numbers
ja: サプライヤー番号

source: Supplier Part No
ja: サプライヤーパート番号

source: Supplier Part Number
ja: サプライヤーの部品番号

source: Supplier Portal Users
ja: サプライヤーポータルユーザー

source: Supplier Primary Address
ja: サプライヤーの一次住所

source: Supplier Primary Contact
ja: サプライヤーの一次連絡先

source: Supplier Quotation
ja: サプライヤーの見積もり

source: Supplier Quotation Comparison
ja: サプライヤーの見積の比較

source: Supplier Quotation Item
ja: サプライヤーの引用項目

source: Supplier Quotation {0} Created
ja: サプライヤーQuotation {0}作成されました

source: Supplier Reference
ja: サプライヤーリファレンス

source: Supplier Score
ja: サプライヤースコア

source: Supplier Scorecard
ja: サプライヤースコアカード

source: Supplier Scorecard Criteria
ja: サプライヤーのスコアカード基準

source: Supplier Scorecard Period
ja: サプライヤーのスコアカード期間

source: Supplier Scorecard Scoring Criteria
ja: サプライヤーのスコアカードスコアリング基準

source: Supplier Scorecard Scoring Standing
ja: サプライヤーのスコアカードスコアリングスタンディング

source: Supplier Scorecard Scoring Variable
ja: サプライヤースコアカードスコアリング変数

source: Supplier Scorecard Setup
ja: サプライヤーのスコアカードセットアップ

source: Supplier Scorecard Standing
ja: サプライヤーのスコアカードスタンディング

source: Supplier Scorecard Variable
ja: サプライヤースコアカード変数

source: Supplier Type
ja: サプライヤータイプ

source: Supplier Warehouse
ja: サプライヤーウェアハウス

source: Supplier delivers to Customer
ja: サプライヤーは顧客に配信します

source: Supplier numbers assigned by the customer
ja: 顧客によって割り当てられたサプライヤー番号

source: Supplier of Goods or Services.
ja: 商品またはサービスのサプライヤー。

source: Supplier {0} not found in {1}
ja: サプライヤー{0} {1}には見つかりません

source: Supplier(s)
ja: サプライヤー

source: Supplier-Wise Sales Analytics
ja: サプライヤーごとの販売分析

source: Suppliers
ja: サプライヤー

source: Supplies subject to the reverse charge provision
ja: 逆充電の規定の対象となる供給

source: Supply Raw Materials for Purchase
ja: 購入のために原材料を供給します

source: Support
ja: サポート

source: Support Portal
ja: サポートポータル

source: Support Settings
ja: サポート設定

source: Support Team
ja: サポートチーム

source: Support Tickets
ja: サポートチケット

source: Suspected Discount Amount
ja: 割引額の疑い

source: Suspended
ja: 一時停止中

source: Switch Between Payment Modes
ja: 支払いモードを切り替えます

source: Symbol
ja: シンボル

source: Sync Now
ja: 今すぐ同期します

source: Sync Started
ja: 同期が開始されました

source: Synchronize all accounts every hour
ja: すべてのアカウントを1時間ごとに同期します

source: System In Use
ja: 使用中のシステム

source: System Manager
ja: システムマネージャー

source: System Settings
ja: システム設定

source: System User (login) ID. If set, it will become default for all HR forms.
ja: システムユーザー（ログイン）ID。設定すると、すべてのHRフォームのデフォルトになります。

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
ja: システムは、作業注文の提出時に完成した利益のためにシリアル番号 /バッチを自動的に作成します

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
ja: システムは、ペグ通貨を使用して暗黙の変換を行います。 <br> 例：AEDの代わりに - ＆gt; INR、システムはAEDを実行します - ＆gt; USD-＆gt; USDに対してAEDのペグ付き為替レートを使用しています。

source: System will fetch all the entries if limit value is zero.
ja: 制限値がゼロの場合、システムはすべてのエントリを取得します。

source: System will not check over billing since amount for Item {0} in {1} is zero
ja: {1}のアイテム{0}の金額はゼロであるため、システムは請求をチェックしません

source: System will notify to increase or decrease quantity or amount
ja: システムは、数量または量を増やすか減少させるために通知します

source: TCS Amount
ja: TCS量

source: TCS Rate %
ja: TCSレート％

source: TDS Amount
ja: TDS量

source: TDS Computation Summary
ja: TDS計算の概要

source: TDS Deducted
ja: TDSが差し引かれました

source: TDS Payable
ja: 支払可能

source: TDS Rate %
ja: TDSレート％

source: Table for Item that will be shown in Web Site
ja: ウェブサイトに表示されるアイテムのテーブル

source: Tablespoon (US)
ja: 大さじ（私たち）

source: Tag
ja: タグ

source: Target
ja: ターゲット

source: Target Amount
ja: 目標額

source: Target ({})
ja: ターゲット（{}）

source: Target Asset
ja: ターゲット資産

source: Target Asset {0} cannot be cancelled
ja: ターゲットアセット{0}はキャンセルできません

source: Target Asset {0} cannot be submitted
ja: ターゲットアセット{0}は提出できません

source: Target Asset {0} cannot be {1}
ja: ターゲットアセット{0}は{1}ではありません

source: Target Asset {0} does not belong to company {1}
ja: ターゲットアセット{0}は会社{1}に属していません

source: Target Asset {0} needs to be composite asset
ja: ターゲットアセット{0}は複合資産である必要があります

source: Target Batch No
ja: ターゲットバッチ番号

source: Target Detail
ja: ターゲットの詳細

source: Target Details
ja: ターゲットの詳細

source: Target Distribution
ja: ターゲット分布

source: Target Exchange Rate
ja: 目標為替レート
