Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Pricing Rule Detail
ja: 価格ルールの詳細

source: Pricing Rule Help
ja: 価格ルールヘルプ

source: Pricing Rule Item Code
ja: 価格ルール項目コード

source: Pricing Rule Item Group
ja: 価格ルールアイテムグループ

source: Pricing Rule {0} is updated
ja: 価格ルール{0}が更新されます

source: Pricing Rules
ja: 価格設定ルール

source: Primary Address
ja: 主なアドレス

source: Primary Address Details
ja: 主なアドレスの詳細

source: Primary Address and Contact
ja: 一次住所と連絡先

source: Primary Contact
ja: 一次接触

source: Primary Contact Details
ja: 主な連絡先の詳細

source: Primary Contact Email
ja: 主な連絡先メール

source: Primary Party
ja: 一次党

source: Primary Role
ja: 主な役割

source: Primary Settings
ja: 一次設定

source: Print
ja: 印刷

source: Print Format
ja: 印刷形式

source: Print Format Builder
ja: プリントフォーマットビルダー

source: Print Heading
ja: 見出しを印刷します

source: Print IRS 1099 Forms
ja: IRS 1099フォームを印刷します

source: Print Language
ja: 印刷言語

source: Print Preferences
ja: 印刷設定

source: Print Receipt
ja: 領収書を印刷します

source: Print Receipt on Order Complete
ja: 注文の領収書を完了します

source: Print Settings
ja: 印刷設定

source: Print Style
ja: 印刷スタイル

source: Print UOM after Quantity
ja: 数量後にuomを印刷します

source: Print Without Amount
ja: 金額なしで印刷します

source: Print and Stationery
ja: 印刷と文房具

source: Print settings updated in respective print format
ja: 印刷設定は、それぞれの印刷形式で更新されました

source: Print taxes with zero amount
ja: ゼロの税金を印刷します

source: Printed on {0}
ja: {0}に印刷

source: Printing
ja: 印刷

source: Printing Details
ja: 詳細の印刷

source: Printing Settings
ja: 印刷設定

source: Priorities
ja: 優先順位

source: Priority
ja: 優先度

source: Priority cannot be lesser than 1.
ja: 優先度は1未満にすることはできません。

source: Priority has been changed to {0}.
ja: 優先度は{0}に変更されました。

source: Priority is mandatory
ja: 優先順位が必須です

source: Priority {0} has been repeated.
ja: 優先度{0}が繰り返されました。

source: Private Equity
ja: プライベートエクイティ

source: Probability
ja: 確率

source: Probability (%)
ja: 確率（％）

source: Problem
ja: 問題

source: Procedure
ja: 手順

source: Process Deferred Accounting
ja: プロセスの延期会計

source: Process Description
ja: プロセスの説明

source: Process Loss
ja: プロセス損失

source: Process Loss Percentage cannot be greater than 100
ja: プロセス損失率は100を超えることはできません

source: Process Loss Qty
ja: プロセス損失数量

source: Process Loss Quantity
ja: プロセス損失数量

source: Process Loss Report
ja: プロセス損失レポート

source: Process Loss Value
ja: プロセス損失値

source: Process Owner
ja: プロセス所有者

source: Process Owner Full Name
ja: プロセス所有者のフルネーム

source: Process Payment Reconciliation
ja: 支払いの調整を処理します

source: Process Payment Reconciliation Log
ja: 支払い調整ログを処理します

source: Process Payment Reconciliation Log Allocations
ja: プロセス支払い調整ログの割り当て

source: Process Statement Of Accounts
ja: アカウントのプロセスステートメント

source: Process Statement Of Accounts CC
ja: アカウントのプロセスステートメントCC

source: Process Statement Of Accounts Customer
ja: アカウントの顧客のプロセスステートメント

source: Process Subscription
ja: サブスクリプションを処理します

source: Process in Single Transaction
ja: 単一のトランザクションでの処理

source: Processed BOMs
ja: 処理されたボム

source: Processes
ja: プロセス

source: Processing XML Files
ja: XMLファイルの処理

source: Procurement
ja: 調達

source: Procurement Tracker
ja: 調達トラッカー

source: Produce Qty
ja: 数量を生産します

source: Produced / Received Qty
ja: 数量を生産 /受信しました

source: Produced Qty
ja: 数量を生産しました

source: Produced Quantity
ja: 生産量

source: Product
ja: 製品

source: Product Bundle
ja: 製品バンドル

source: Product Bundle Balance
ja: 製品バンドルバランス

source: Product Bundle Help
ja: 製品バンドルヘルプ

source: Product Bundle Item
ja: 製品バンドルアイテム

source: Product Discount Scheme
ja: 製品割引スキーム

source: Product Discount Slabs
ja: 製品割引スラブ

source: Product Enquiry
ja: 製品照会

source: Product Manager
ja: プロダクトマネージャー

source: Product Price ID
ja: 製品価格ID

source: Production
ja: 生産

source: Production Analytics
ja: 生産分析

source: Production Item
ja: 生産アイテム

source: Production Plan
ja: 生産計画

source: Production Plan Already Submitted
ja: 生産計画はすでに提出されています

source: Production Plan Item
ja: 生産計画項目

source: Production Plan Item Reference
ja: 生産計画項目のリファレンス

source: Production Plan Material Request
ja: 生産計画の材料リクエスト

source: Production Plan Material Request Warehouse
ja: 生産計画材料リクエスト倉庫

source: Production Plan Qty
ja: 生産計画の数量

source: Production Plan Sales Order
ja: 生産計画販売注文

source: Production Plan Sub Assembly Item
ja: 生産計画サブアセンブリアイテム

source: Production Plan Sub-assembly Item
ja: 生産計画サブアセンブリアイテム

source: Production Plan Summary
ja: 生産計画の概要

source: Production Planning Report
ja: 生産計画レポート

source: Products
ja: 製品

source: Profile
ja: プロフィール

source: Profit & Loss
ja: 利益と損失

source: Profit This Year
ja: 今年の利益

source: Profit and Loss
ja: 利益と損失

source: Profit and Loss Statement
ja: 損益計算書

source: Profit and Loss Summary
ja: 利益と損失の概要

source: Profit for the year
ja: その年の利益

source: Profitability
ja: 収益性

source: Profitability Analysis
ja: 収益性分析

source: Progress
ja: 進捗

source: Progress % for a task cannot be more than 100.
ja: タスクの進捗％は100を超えることはできません。

source: Progress (%)
ja: 進捗 （％）

source: Project
ja: プロジェクト

source: Project Collaboration Invitation
ja: プロジェクトコラボレーションの招待状

source: Project Id
ja: プロジェクトID

source: Project Manager
ja: プロジェクトマネージャー

source: Project Name
ja: プロジェクト名

source: Project Progress:
ja: プロジェクトの進捗状況：

source: Project Start Date
ja: プロジェクト開始日

source: Project Status
ja: プロジェクトステータス

source: Project Summary
ja: プロジェクトの概要

source: Project Summary for {0}
ja: {0}のプロジェクトの概要

source: Project Template
ja: プロジェクトテンプレート

source: Project Template Task
ja: プロジェクトテンプレートタスク

source: Project Type
ja: プロジェクトタイプ

source: Project Update
ja: プロジェクトの更新

source: Project Update.
ja: プロジェクトの更新。

source: Project User
ja: プロジェクトユーザー

source: Project Value
ja: プロジェクト値

source: Project activity / task.
ja: プロジェクトアクティビティ /タスク。

source: Project master.
ja: プロジェクトマスター。

source: Project will be accessible on the website to these users
ja: プロジェクトはこれらのユーザーにウェブサイトでアクセス可能になります

source: Project wise Stock Tracking
ja: プロジェクトごとのストックトラッキング

source: Project wise Stock Tracking
ja: プロジェクトごとのストックトラッキング

source: Project-wise data is not available for Quotation
ja: プロジェクトごとのデータは見積もりには利用できません

source: Projected Qty
ja: 投影された数量

source: Projected Quantity
ja: 投影数量

source: Projected Quantity Formula
ja: 投影数量式

source: Projected qty
ja: 投影された数量

source: Projects
ja: プロジェクト

source: Projects Manager
ja: プロジェクトマネージャー

source: Projects Settings
ja: プロジェクト設定

source: Projects User
ja: プロジェクトユーザー

source: Promotional
ja: プロモーション

source: Promotional Scheme
ja: プロモーションスキーム

source: Promotional Scheme Id
ja: プロモーションスキームID

source: Promotional Scheme Price Discount
ja: プロモーションスキーム価格割引

source: Promotional Scheme Product Discount
ja: プロモーションスキーム製品割引

source: Prompt Qty
ja: 迅速な数量

source: Proposal Writing
ja: 提案書の執筆

source: Proposal/Price Quote
ja: 提案/価格の見積もり

source: Prorate
ja: 報道

source: Prospect
ja: 見通し

source: Prospect Lead
ja: 見込み客のリード

source: Prospect Opportunity
ja: 見込み客の機会

source: Prospect Owner
ja: 見込み客

source: Prospect {0} already exists
ja: Prospect {0}はすでに存在します

source: Prospecting
ja: 探査

source: Prospects Engaged But Not Converted
ja: 見込み客は従事していますが、変換されていません

source: Provide Email Address registered in company
ja: 会社で登録されているメールアドレスを提供します

source: Provider
ja: プロバイダー

source: Providing
ja: 提供

source: Provisional Account
ja: 暫定アカウント

source: Provisional Expense Account
ja: 暫定費用勘定

source: Provisional Profit / Loss (Credit)
ja: 暫定的な損益（クレジット）

source: Psi/1000 Feet
ja: psi/1000フィート

source: Publish Date
ja: 公開日

source: Published Date
ja: 公開された日付

source: Publisher
ja: 出版社

source: Publisher ID
ja: 出版社ID

source: Publishing
ja: 出版

source: Purchase
ja: 購入

source: Purchase Amount
ja: 購入金額

source: Purchase Analytics
ja: 分析を購入します

source: Purchase Date
ja: 購入日

source: Purchase Defaults
ja: デフォルトを購入します

source: Purchase Details
ja: 購入の詳細

source: Purchase Invoice
ja: 請求書を購入します

source: Purchase Invoice Advance
ja: 請求書の前進を購入します

source: Purchase Invoice Item
ja: 請求書を購入します

source: Purchase Invoice Trends
ja: 請求書の傾向を購入します

source: Purchase Invoice cannot be made against an existing asset {0}
ja: 既存の資産に対して請求書を購入することはできません{0}

source: Purchase Invoice {0} is already submitted
ja: 購入請求書{0}はすでに提出されています

source: Purchase Invoices
ja: 請求書を購入します

source: Purchase Manager
ja: 購入マネージャー

source: Purchase Master Manager
ja: マスターマネージャーを購入します

source: Purchase Order
ja: 注文書

source: Purchase Order Amount
ja: 発注額

source: Purchase Order Amount(Company Currency)
ja: 発注額（会社の通貨）

source: Purchase Order Analysis
ja: 注文分析

source: Purchase Order Date
ja: 発注日

source: Purchase Order Item
ja: 発注書アイテム

source: Purchase Order Item Supplied
ja: 提供された発注書

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
ja: 購買注文のアイテムの参照は、下請け領収書に欠落しています{0}

source: Purchase Order Items not received on time
ja: 時間通りに受け取っていない発注書

source: Purchase Order Pricing Rule
ja: 注文書の価格ルール

source: Purchase Order Required
ja: 注文が必要です

source: Purchase Order Required for item {}
ja: アイテムに必要な発注{}

source: Purchase Order Trends
ja: 発注書の傾向

source: Purchase Order already created for all Sales Order items
ja: すべての販売注文アイテム用に作成された発注書

source: Purchase Order number required for Item {0}
ja: アイテムに必要な発注書{0}

source: Purchase Order {0} is not submitted
ja: 注文{0}は提出されていません

source: Purchase Orders
ja: 発注書

source: Purchase Orders Items Overdue
ja: 発注書の延期

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
ja: {1}のスコアカードのために、{0}の注文は許可されていません。

source: Purchase Orders to Bill
ja: 請求書への注文

source: Purchase Orders to Receive
ja: 受け取る注文

source: Purchase Orders {0} are un-linked
ja: 発注書{0}はリンクされていません

source: Purchase Price List
ja: 購入価格表

source: Purchase Receipt
ja: 領収書を購入します

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
ja: 購入領収書（ドラフト）は、下請け領収書の提出時に自動作成されます。

source: Purchase Receipt Detail
ja: 領収書の詳細を購入します

source: Purchase Receipt Item
ja: 領収書を購入します

source: Purchase Receipt Item Supplied
ja: 領収書を購入します

source: Purchase Receipt Items
ja: 領収書を購入します

source: Purchase Receipt No
ja: 領収書番号を購入します

source: Purchase Receipt Required
ja: 必要な領収書

source: Purchase Receipt Required for item {}
ja: アイテムに必要な領収書{}

source: Purchase Receipt Trends
ja: 領収書の傾向を購入します

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
ja: 購入領収書には、保持サンプルが有効になっているアイテムがありません。

source: Purchase Receipt {0} created.
ja: 領収書{0}を作成しました。

source: Purchase Receipt {0} is not submitted
ja: 購入領収書{0}は提出されていません

source: Purchase Register
ja: 購入登録

source: Purchase Return
ja: 購入返品

source: Purchase Tax Template
ja: 購入税テンプレート

source: Purchase Taxes and Charges
ja: 購入税と料金

source: Purchase Taxes and Charges Template
ja: 購入税と料金テンプレート

source: Purchase User
ja: ユーザーを購入します

source: Purchase Value
ja: 購入価値

source: Purchase orders help you plan and follow up on your purchases
ja: 発注書は、購入を計画してフォローアップするのに役立ちます

source: Purchased
ja: 購入した

source: Purchases
ja: 購入

source: Purchasing
ja: 購入

source: Purple
ja: 紫

source: Purpose
ja: 目的

source: Purpose must be one of {0}
ja: 目的は{0}の1つでなければなりません

source: Purposes
ja: 目的

source: Purposes Required
ja: 必要な目的

source: Putaway Rule
ja: パタウェイルール

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
ja: Putawayルールは、ウェアハウス{1}のアイテム{0}にはすでに存在します。

source: Qty
ja: 数量

source: Qty
ja: 数量

source: Qty (Company)
ja: 数量（会社）

source: Qty (Warehouse)
ja: 数量（倉庫）

source: Qty After Transaction
ja: トランザクション後の数量

source: Qty Change
ja: 数量の変更

source: Qty Consumed Per Unit
ja: 単位ごとに消費されます

source: Qty In Stock
ja: 数量の在庫

source: Qty Per Unit
ja: ユニットあたり数量

source: Qty To Manufacture
ja: 製造する数量

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
ja: Qty To Manufacture（{0}）は、UOM {2}の分数ではありません。これを許可するには、uom {2}で「{1}」を無効にします。

source: Qty To Produce
ja: 生産する数量

source: Qty Wise Chart
ja: 数量の賢明なチャート

source: Qty and Rate
ja: 数量とレート

source: Qty as Per Stock UOM
ja: 在庫uomに従って数量

source: Qty as per Stock UOM
ja: 在庫uomに従って数量

source: Qty for which recursion isn't applicable.
ja: 再帰が適用されない数量。

source: Qty for {0}
ja: {0}の数量

source: Qty in Stock UOM
ja: 在庫uomの数量

source: Qty in WIP Warehouse
ja: WIPウェアハウスの数量

source: Qty of Finished Goods Item
ja: 完成品の数量

source: Qty of Finished Goods Item should be greater than 0.
ja: 完成品の数量は0より大きくする必要があります。

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
ja: 原材料の数量は、完成品の数量に基づいて決定されます

source: Qty to Be Consumed
ja: 消費される数量

source: Qty to Bill
ja: 数量から請求書

source: Qty to Build
ja: ビルドする数量

source: Qty to Deliver
ja: 配信する数量

source: Qty to Fetch
ja: フェッチするために数量

source: Qty to Manufacture
ja: 製造する数量

source: Qty to Order
ja: 注文する数量

source: Qty to Produce
ja: 生産する数量

source: Qty to Receive
ja: 受信する数量

source: Qualification
ja: 資格

source: Qualification Status
ja: 資格ステータス

source: Qualified
ja: 資格

source: Qualified By
ja: 資格があります

source: Qualified on
ja: 資格があります

source: Quality
ja: 品質

source: Quality Action
ja: 質の高いアクション

source: Quality Action Resolution
ja: 品質アクション解像度

source: Quality Feedback
ja: 質の高いフィードバック

source: Quality Feedback Parameter
ja: 品質フィードバックパラメーター

source: Quality Feedback Template
ja: 高品質のフィードバックテンプレート

source: Quality Feedback Template Parameter
ja: 高品質のフィードバックテンプレートパラメーター

source: Quality Goal
ja: 質の高い目標

source: Quality Goal Objective
ja: 質の高い目標目標

source: Quality Inspection
ja: 品質検査

source: Quality Inspection Analysis
ja: 品質検査分析

source: Quality Inspection Parameter
ja: 品質検査パラメーター

source: Quality Inspection Parameter Group
ja: 品質検査パラメーターグループ

source: Quality Inspection Reading
ja: 品質検査の読み取り

source: Quality Inspection Required
ja: 品質検査が必要です

source: Quality Inspection Settings
ja: 品質検査設定

source: Quality Inspection Summary
ja: 品質検査の概要

source: Quality Inspection Template
ja: 品質検査テンプレート

source: Quality Inspection Template Name
ja: 品質検査テンプレート名

source: Quality Inspection(s)
ja: 品質検査

source: Quality Management
ja: 品質管理

source: Quality Manager
ja: 品質マネージャー

source: Quality Meeting
ja: 質の高い会議

source: Quality Meeting Agenda
ja: 質の高い会議アジェンダ

source: Quality Meeting Minutes
ja: 質の高い会議議事録

source: Quality Procedure
ja: 品質手順

source: Quality Procedure Process
ja: 品質手順プロセス

source: Quality Review
ja: 品質レビュー

source: Quality Review Objective
ja: 質の高いレビュー目標

source: Quantity
ja: 量

source: Quantity that must be bought or sold per UOM
ja: UOMごとに購入または販売する必要がある数量

source: Quantity & Stock
ja: 数量と在庫

source: Quantity (A - B)
ja: 数量（a -b）

source: Quantity Difference
ja: 量の違い

source: Quantity and Amount
ja: 量と量

source: Quantity and Description
ja: 数量と説明

source: Quantity and Rate
ja: 数量とレート

source: Quantity and Warehouse
ja: 数量と倉庫

source: Quantity cannot be greater than {0} for Item {1}
ja: アイテム{1}の場合、量は{0}より大きくすることはできません

source: Quantity in row {0} ({1}) must be same as manufactured quantity {2}
ja: 列{0}（{1}）の数量は、製造された数量{2}と同じでなければなりません

source: Quantity is required
ja: 数量が必要です

source: Quantity must be greater than zero, and less or equal to {0}
ja: 量はゼロより大きく、{0}よりも少ない必要があります

source: Quantity must not be more than {0}
ja: 量は{0}以上であってはなりません

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
ja: 与えられた量の原材料から製造 /再梱包後に得られたアイテムの量

source: Quantity required for Item {0} in row {1}
ja: 行{0}に必要な数量{1}

source: Quantity should be greater than 0
ja: 数量は0より大きくする必要があります

source: Quantity to Make
ja: 作る量

source: Quantity to Manufacture
ja: 製造する量

source: Quantity to Manufacture can not be zero for the operation {0}
ja: 操作{0}の製造量はゼロではありません

source: Quantity to Manufacture must be greater than 0.
ja: 製造量は0より大きくなければなりません。

source: Quantity to Produce
ja: 生産する量

source: Quantity to Produce should be greater than zero.
ja: 生成する量はゼロより大きくする必要があります。

source: Quantity to Scan
ja: スキャンする数量

source: Quart (UK)
ja: クォート（英国）

source: Quart Dry (US)
ja: クォートドライ（私たち）

source: Quart Liquid (US)
ja: クォートリキッド（米国）

source: Quarter {0} {1}
ja: クォーター{0} {1}

source: Quarterly
ja: 四半期

source: Query Options
ja: クエリオプション

source: Query Route String
ja: クエリルート文字列

source: Queue Size should be between 5 and 100
ja: キューサイズは5〜100の間でなければなりません

source: Queued
ja: キュー

source: Quick Entry
ja: クイックエントリ

source: Quick Journal Entry
ja: クイックジャーナルエントリ

source: Quick Stock Balance
ja: クイックストックバランス

source: Quintal
ja: クインタル

source: Quot Count
ja: 引用符

source: Quotation
ja: 引用

source: Quotation Amount
ja: 見積額

source: Quotation Item
ja: 引用符

source: Quotation Lost Reason
ja: 引用は理由を失った

source: Quotation Lost Reason Detail
ja: 引用符が失われた理由の詳細

source: Quotation Number
ja: 引用番号

source: Quotation To
ja: の引用

source: Quotation Trends
ja: 見積りの傾向

source: Quotation {0} is cancelled
ja: Quotation {0}がキャンセルされます

source: Quotation {0} not of type {1}
ja: QUOTATION {0}タイプ{1}ではありません

source: Quotations
ja: 引用

source: Quotations are proposals, bids you have sent to your customers
ja: 引用は提案であり、あなたがあなたの顧客に送った入札です

source: Quotations:
ja: 引用：

source: Quote Status
ja: 引用ステータス

source: Quoted Amount
ja: 引用額

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
ja: {1}のスコアカードのため、RFQは{0}の場合は許可されていません

source: Raise Material Request When Stock Reaches Re-order Level
ja: 在庫が再注文レベルに達したら、マテリアルリクエストを上げます

source: Raised By
ja: によって上げられた

source: Raised By (Email)
ja: （電子メール）によって育てられた

source: Random
ja: ランダム

source: Range
ja: 範囲

source: Rate
ja: レート

source: Rate & Amount
ja: レートと金額

source: Rate (Company Currency)
ja: レート（会社の通貨）

source: Rate Of Materials Based On
ja: に基づく材料の速度

source: Rate Of TDS As Per Certificate
ja: 証明書に従ってTDSのレート

source: Rate Section
ja: レートセクション

source: Rate With Margin
ja: マージンでレート

source: Rate With Margin (Company Currency)
ja: マージン（会社の通貨）のレート

source: Rate and Amount
ja: レートと金額

source: Rate at which Customer Currency is converted to customer's base currency
ja: 顧客通貨が顧客の基本通貨に変換されるレート

source: Rate at which Price list currency is converted to company's base currency
ja: 価格表通貨が会社の基本通貨に変換されるレート

source: Rate at which Price list currency is converted to customer's base currency
ja: 価格表通貨が顧客の基本通貨に変換されるレート

source: Rate at which customer's currency is converted to company's base currency
ja: 顧客の通貨が会社の基本通貨に変換されるレート

source: Rate at which supplier's currency is converted to company's base currency
ja: サプライヤーの通貨が会社の基本通貨に変換されるレート

source: Rate at which this tax is applied
ja: この税が適用される税率

source: Rate of Depreciation
ja: 減価償却率

source: Rate of Depreciation (%)
ja: 減価償却率（％）

source: Rate of Interest (%) Yearly
ja: 年間利率（％）

source: Rate of Stock UOM
ja: 株式uomのレート

source: Rate or Discount
ja: レートまたは割引

source: Rate or Discount is required for the price discount.
ja: 価格割引には料金または割引が必要です。

source: Rates
ja: 料金

source: Rating
ja: 評価

source: Ratios
ja: 比率

source: Raw Material
ja: 原材料

source: Raw Material Code
ja: 原材料コード

source: Raw Material Cost
ja: 原材料コスト

source: Raw Material Cost (Company Currency)
ja: 原材料コスト（会社通貨）

source: Raw Material Cost Per Qty
ja: 数量ごとの原料費

source: Raw Material Item
ja: 原材料アイテム

source: Raw Material Item Code
ja: 原材料アイテムコード

source: Raw Material Name
ja: 原材料名

source: Raw Material Value
ja: 原材料価値

source: Raw Material Warehouse
ja: 原材料倉庫

source: Raw Materials
ja: 原材料

source: Raw Materials Actions
ja: 原材料の行動

source: Raw Materials Consumed
ja: 消費された原材料

source: Raw Materials Consumption
ja: 原材料の消費

source: Raw Materials Supplied
ja: 供給された原材料

source: Raw Materials Supplied Cost
ja: 原材料は供給されました

source: Raw Materials cannot be blank.
ja: 原材料を空白にすることはできません。

source: Re-open
ja: 再開します

source: Re-order Level
ja: 再注文レベル

source: Re-order Qty
ja: 数量を再注文します

source: Reached Root
ja: ルートに到達しました

source: Read Only
ja: 読むだけです

source: Reading 1
ja: 読む1

source: Reading 10
ja: 読む10

source: Reading 2
ja: 読む2

source: Reading 3
ja: 読書3

source: Reading 4
ja: 読書4

source: Reading 5
ja: 読む5

source: Reading 6
ja: 読書6

source: Reading 7
ja: 読む7

source: Reading 8
ja: 8を読む

source: Reading 9
ja: 9を読む

source: Reading Value
ja: 読み取り値

source: Readings
ja: 測定値

source: Real Estate
ja: 不動産

source: Reason
ja: 理由

source: Reason For Putting On Hold
ja: 保留にする理由

source: Reason for Failure
ja: 失敗の理由

source: Reason for Hold
ja: ホールドの理由

source: Reason for Leaving
ja: 去る理由

source: Reason for hold:
ja: 保留の理由：

source: Rebuild Tree
ja: ツリーを再構築します

source: Rebuilding BTree for period ...
ja: BTREEを期間再構築します...

source: Recalculate Bin Qty
ja: ビンの数量を再計算します

source: Recalculate Incoming/Outgoing Rate
ja: 着信/発信率を再計算します

source: Recalculating Purchase Cost against this Project...
ja: このプロジェクトに対する購入コストの再計算...

source: Receipt
ja: レシート

source: Receipt Document
ja: 領収書ドキュメント

source: Receipt Document Type
ja: 領収書の種類

source: Receipt Items
ja: 領収書

source: Receipts
ja: 領収書

source: Receivable
ja: 売掛金

source: Receivable / Payable Account
ja: 受取 /支払勘定

source: Receivable Account
ja: 売掛金アカウント

source: Receivable/Payable Account
ja: 受取/支払勘定

source: Receivable/Payable Account: {0} doesn't belong to company {1}
ja: 売掛金/支払勘定：{0}は会社に属していません{1}

source: Receivables
ja: 売掛金

source: Receive
ja: 受け取る

source: Received
ja: 受け取った

source: Received Amount
ja: 受け取った金額

source: Received Amount (Company Currency)
ja: 受け取った金額（会社の通貨）

source: Received Amount After Tax
ja: 税金後の金額

source: Received Amount After Tax (Company Currency)
ja: 税金（会社通貨）の後に受け取った金額

source: Received Amount cannot be greater than Paid Amount
ja: 受け取った金額は、支払額を超えることはできません

source: Received From
ja: から受け取った

source: Received Items To Be Billed
ja: 請求されるアイテムを受け取った

source: Received On
ja: オンにした

source: Received Qty
ja: 数量を受け取りました

source: Received Qty Amount
ja: 数量額を受け取りました

source: Received Qty in Stock UOM
ja: 在庫のある数量を受け取りました

source: Received Quantity
ja: 受信数量

source: Received Stock Entries
ja: 在庫エントリを受け取りました

source: Received and Accepted
ja: 受け取って受け入れられました

source: Receiver List
ja: 受信者リスト

source: Receiver List is empty. Please create Receiver List
ja: 受信者リストは空です。受信者リストを作成してください

source: Receiving
ja: 受信

source: Recent Orders
ja: 最近の注文

source: Recent Transactions
ja: 最近のトランザクション

source: Recipient
ja: 受信者

source: Recipient Message And Payment Details
ja: 受信者のメッセージと支払いの詳細

source: Recipients
ja: 受信者

source: Reconcile
ja: 和解します

source: Reconcile All Serial Nos / Batches
ja: すべてのシリアルNOS /バッチを調整します

source: Reconcile Effect On
ja: 上に効果を調整します

source: Reconcile Entries
ja: エントリを調整します

source: Reconcile on Advance Payment Date
ja: 前払い日に調整します

source: Reconcile the Bank Transaction
ja: 銀行取引を調整します

source: Reconciled
ja: 和解

source: Reconciled Entries
ja: 調整されたエントリ

source: Reconciliation Date
ja: 和解日

source: Reconciliation Error Log
ja: 調整エラーログ

source: Reconciliation Logs
ja: 和解ログ

source: Reconciliation Progress
ja: 和解の進行

source: Reconciliation Queue Size
ja: 調整キューサイズ

source: Reconciliation Takes Effect On
ja: 和解が有効になります

source: Recording HTML
ja: HTMLの記録

source: Recording URL
ja: URLの記録

source: Records
ja: 記録

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
ja: 回復可能な標準定格費用は、逆充電が適用される場合は設定しないでください

source: Recreate Stock Ledgers
ja: 在庫台帳を再現します

source: Recurse Every (As Per Transaction UOM)
ja: すべてを再開します（トランザクションに従ってUOMに従って）

source: Recurse Over Qty cannot be less than 0
ja: 数量を超えて繰り返すことは0未満ではありません

source: Recursive Discounts with Mixed condition is not supported by the system
ja: 混合状態の再帰割引は、システムによってサポートされていません

source: Red
ja: 赤

source: Redeem Against
ja: 対抗する

source: Redeem Loyalty Points
ja: ロイヤルティポイントを引き換えます

source: Redeemed Points
ja: 償還されたポイント

source: Redemption
ja: 償還

source: Redemption Account
ja: 償還口座

source: Redemption Cost Center
ja: 償還コストセンター

source: Redemption Date
ja: 償還日

source: Ref Code
ja: refコード

source: Ref Date
ja: ref日付

source: Reference
ja: 参照

source: Reference #{0} dated {1}
ja: 参照＃{0} {1}

source: Reference Date
ja: 参照日

source: Reference Date for Early Payment Discount
ja: 早期支払い割引の参照日

source: Reference Detail
ja: 参照の詳細

source: Reference Detail No
ja: 参照詳細番号

source: Reference DocType
ja: 参照Doctype

source: Reference Doctype
ja: 参照Doctype

source: Reference Doctype must be one of {0}
ja: 参照doctypeは{0}の1つでなければなりません

source: Reference Document
ja: 参照ドキュメント

source: Reference Document Name
ja: 参照文書名
