Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Target Fieldname (Stock Ledger Entry)
ja: ターゲットフィールド名（ストック台帳エントリ）

source: Target Fixed Asset Account
ja: ターゲット固定資産口座

source: Target Has Batch No
ja: ターゲットにはバッチ番号があります

source: Target Has Serial No
ja: ターゲットにはシリアル番号があります

source: Target Incoming Rate
ja: ターゲット着信率

source: Target Is Fixed Asset
ja: ターゲットは固定資産です

source: Target Item Code
ja: ターゲットアイテムコード

source: Target Item {0} must be a Fixed Asset item
ja: ターゲットアイテム{0}は固定資産項目でなければなりません

source: Target Location
ja: ターゲットの場所

source: Target Location is required for transferring Asset {0}
ja: ターゲットの場所は、資産を転送するために必要です{0}

source: Target Location is required while receiving Asset {0}
ja: 資産の受信中にターゲットの場所が必要です{0}

source: Target On
ja: ターゲットオン

source: Target Qty
ja: ターゲット数量

source: Target Qty must be a positive number
ja: ターゲット数量は正の数でなければなりません

source: Target Serial No
ja: ターゲットシリアル番号

source: Target Warehouse
ja: ターゲットウェアハウス

source: Target Warehouse Address
ja: ターゲットウェアハウスアドレス

source: Target Warehouse Address Link
ja: ターゲットウェアハウスアドレスリンク

source: Target Warehouse Reservation Error
ja: ターゲットウェアハウスの予約エラー

source: Target Warehouse is required before Submit
ja: 提出する前にターゲットウェアハウスが必要です

source: Target Warehouse is set for some items but the customer is not an internal customer.
ja: ターゲットウェアハウスは一部のアイテムに設定されていますが、顧客は内部顧客ではありません。

source: Target warehouse is mandatory for row {0}
ja: ターゲットウェアハウスは行{0}に必須です

source: Targets
ja: ターゲット

source: Tariff Number
ja: 関税番号

source: Task
ja: タスク

source: Task Assignee Email
ja: タスクアサイニーメール

source: Task Completion
ja: タスクの完了

source: Task Depends On
ja: タスクは依存します

source: Task Description
ja: タスクの説明

source: Task Name
ja: タスク名

source: Task Progress
ja: タスクの進行

source: Task Type
ja: タスクタイプ

source: Task Weight
ja: タスクの重み

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
ja: タスク{0}はタスク{1}に依存します。タスク{1}をタスクリストに追加してください。

source: Tasks
ja: タスク

source: Tasks Completed
ja: タスクが完了しました

source: Tasks Overdue
ja: タスクが遅れています

source: Tax
ja: 税

source: Tax Account
ja: 税口座

source: Tax Amount
ja: 税額

source: Tax Amount After Discount Amount
ja: 割引額後の税額

source: Tax Amount After Discount Amount (Company Currency)
ja: 割引額（会社通貨）後の税額

source: Tax Amount will be rounded on a row(items) level
ja: 税額は、行（アイテム）レベルで丸められます

source: Tax Assets
ja: 税資産

source: Tax Breakup
ja: 税の分裂

source: Tax Category
ja: 税カテゴリ

source: Tax Category has been changed to "Total" because all the Items are non-stock items
ja: すべてのアイテムが在庫のないアイテムであるため、税カテゴリは「合計」に変更されました

source: Tax ID
ja: 税金

source: Tax Id
ja: 税金

source: Tax Id:
ja: 税ID：

source: Tax Id: {0}
ja: 納税ID：{0}

source: Tax Masters
ja: 税金マスター

source: Tax Rate
ja: 税率

source: Tax Rates
ja: 税率

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
ja: 観光客スキームの税金還付に基づいて観光客に提供される税金還付

source: Tax Rule
ja: 税規則

source: Tax Rule Conflicts with {0}
ja: 税規則は{0}と競合します

source: Tax Settings
ja: 税設定

source: Tax Template is mandatory.
ja: 税テンプレートは必須です。

source: Tax Total
ja: 税総額

source: Tax Type
ja: 税タイプ

source: Tax Withheld Vouchers
ja: 税控えめなバウチャー

source: Tax Withholding
ja: 税源泉徴収

source: Tax Withholding Account
ja: 税源泉徴収口座

source: Tax Withholding Category
ja: 税源泉徴収カテゴリ

source: Tax Withholding Category {} against Company {} for Customer {} should have Cumulative Threshold value.
ja: 顧客{}の会社{}に対する税源泉徴収カテゴリ{}は、累積しきい値を持つ必要があります。

source: Tax Withholding Details
ja: 税の源泉徴収の詳細

source: Tax Withholding Net Total
ja: 税の源泉徴収純合計

source: Tax Withholding Rate
ja: 税源泉徴収率

source: Tax Withholding Rates
ja: 税率の源泉徴収率

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
ja: 税の詳細テーブルは、Item Masterから文字列として取得し、このフィールドに保存されます。 税金と請求に使用されます

source: Tax will be withheld only for amount exceeding the cumulative threshold
ja: 税金は、累積しきい値を超える金額に対してのみ源泉徴収されます

source: Taxable Amount
ja: 課税額

source: Taxes
ja: 税金

source: Taxes and Charges
ja: 税金と料金

source: Taxes and Charges Added
ja: 税金と料金が追加されました

source: Taxes and Charges Added (Company Currency)
ja: 追加された税金と料金（会社通貨）

source: Taxes and Charges Calculation
ja: 税金と料金の計算

source: Taxes and Charges Deducted
ja: 税金と請求が差し引かれます

source: Taxes and Charges Deducted (Company Currency)
ja: 差し引かれた税金と請求（会社の通貨）

source: Taxes row #{0}: {1} cannot be smaller than {2}
ja: 税金列＃{0}：{1}は{2}よりも小さくできません

source: Team
ja: チーム

source: Team Member
ja: チームメンバー

source: Teaspoon
ja: 小さじ

source: Technical Atmosphere
ja: 技術的な雰囲気

source: Technology
ja: テクノロジー

source: Telecommunications
ja: 通信

source: Telephone Expenses
ja: 電話費用

source: Telephony Call Type
ja: テレフォニーコールタイプ

source: Television
ja: テレビ

source: Template
ja: テンプレート

source: Template Item
ja: テンプレートアイテム

source: Template Item Selected
ja: 選択したテンプレートアイテム

source: Template Name
ja: テンプレート名

source: Template Options
ja: テンプレートオプション

source: Template Task
ja: テンプレートタスク

source: Template Title
ja: テンプレートタイトル

source: Template Warnings
ja: テンプレート警告

source: Temporarily on Hold
ja: 一時的に保留

source: Temporary
ja: 一時的

source: Temporary Accounts
ja: 一時的なアカウント

source: Temporary Opening
ja: 一時的なオープニング

source: Temporary Opening Account
ja: 一時的なオープニングアカウント

source: Term Details
ja: 用語の詳細

source: Terms
ja: 条項

source: Terms & Conditions
ja: 利用規約

source: Terms Template
ja: 用語テンプレート

source: Terms and Conditions
ja: 利用規約

source: Terms and Conditions Content
ja: 利用規約コンテンツ

source: Terms and Conditions Details
ja: 利用規約の詳細

source: Terms and Conditions Help
ja: 利用規約が役立ちます

source: Terms and Conditions Template
ja: 利用規約テンプレート

source: Territory
ja: 地域

source: Territory Item
ja: 領土アイテム

source: Territory Manager
ja: テリトリーマネージャー

source: Territory Name
ja: 領土名

source: Territory Target Variance Based On Item Group
ja: アイテムグループに基づく領土目標分散

source: Territory Targets
ja: 領土のターゲット

source: Territory Wise Sales
ja: 領土の賢明な販売

source: Territory-wise Sales
ja: 領土ごとの販売

source: Tesla
ja: テスラ

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
ja: 「パッケージ番号から」フィールドは空でも、値が1未満である必要もありません。

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
ja: ポータルからの引用のリクエストへのアクセスは無効です。アクセスを許可するには、ポータル設定で有効にします。

source: The BOM which will be replaced
ja: 交換されるBOM

source: The Batch {0} has negative quantity {1} in warehouse {2}. Please correct the quantity.
ja: バッチ{0}は、倉庫{2}に負の数量{1}を持っています。数量を修正してください。

source: The Campaign '{0}' already exists for the {1} '{2}'
ja: {1} '{2}'のキャンペーン '{0}'はすでに存在しています

source: The Condition '{0}' is invalid
ja: 条件「{0}」は無効です

source: The Document Type {0} must have a Status field to configure Service Level Agreement
ja: ドキュメントタイプ{0}には、サービスレベル契約を構成するためのステータスフィールドが必要です

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
ja: GLエントリとクロージングバランスはバックグラウンドで処理され、数分かかる場合があります。

source: The GL Entries will be cancelled in the background, it can take a few minutes.
ja: GLエントリはバックグラウンドでキャンセルされ、数分かかる場合があります。

source: The Loyalty Program isn't valid for the selected company
ja: ロイヤルティプログラムは、選択した会社にとって有効ではありません

source: The Payment Request {0} is already paid, cannot process payment twice
ja: 支払いリクエスト{0}はすでに支払われており、支払いを2回処理できません

source: The Payment Term at row {0} is possibly a duplicate.
ja: row {0}での支払い期間は、おそらく複製です。

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
ja: 在庫予約エントリを持つピックリストは更新できません。変更を行う必要がある場合は、ピックリストを更新する前に、既存の株式予約エントリをキャンセルすることをお勧めします。

source: The Process Loss Qty has reset as per job cards Process Loss Qty
ja: プロセス損失Qtyは、ジョブカードに従ってリセットされていますプロセス損失数量

source: The Sales Person is linked with {0}
ja: 営業担当者は{0}とリンクしています

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
ja: 列番号{0}のシリアル番号：{1}は、倉庫{2}で使用できません。

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
ja: シリアル番号{0}は{1} {2}に対して予約されており、他のトランザクションには使用できません。

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
ja: シリアルおよびバッチバンドル{0}は、このトランザクションには無効です。 「トランザクションのタイプ」は、シリアルバンドル{0}で「内向き」ではなく「外向き」でなければなりません。

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
ja: タイプ「製造」の在庫エントリは、バックフラッシュとして知られています。完成品を製造するために消費されている原材料は、逆流として知られています。 <br> <br>製造エントリを作成する場合、生産品の生産アイテムに基づいて原材料アイテムが逆流します。代わりにその作業順序に対して行われた材料の転送に基づいて、生物材料を逆流させたい場合は、このフィールドの下に設定できます。

source: The Work Order is mandatory for Disassembly Order
ja: 作業指示は、分解順序に必須です

source: The account head under Liability or Equity, in which Profit/Loss will be booked
ja: 責任または株式の下にあるアカウントヘッド、利益/損失が予約される

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
ja: 割り当てられた金額は、支払い要求の未払い額よりも大きい{0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
ja: この支払い要求に設定された{0}の金額は、すべての支払いプランの計算額とは異なります：{1}。ドキュメントを提出する前に、これが正しいことを確認してください。

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
ja: 請求書の通貨{}（{}）は、このダニング（{}）の通貨とは異なります。

source: The current POS opening entry is outdated. Please close it and create a new one.
ja: 現在のPOSオープニングエントリは時代遅れです。閉じて新しいものを作成してください。

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
ja: そのアイテムのデフォルトのBOMは、システムによってフェッチされます。 BOMを変更することもできます。

source: The difference between from time and To Time must be a multiple of Appointment
ja: 時間と時間の間の違いは、倍数の予約でなければなりません

source: The field Asset Account cannot be blank
ja: Field Assetアカウントを空白にすることはできません

source: The field Equity/Liability Account cannot be blank
ja: Field Equity/Liabilityアカウントは空白にすることはできません

source: The field From Shareholder cannot be blank
ja: 株主からのフィールドは空白にすることはできません

source: The field To Shareholder cannot be blank
ja: 株主へのフィールドは空白にすることはできません

source: The field {0} in row {1} is not set
ja: 行{1}のフィールド{0}は設定されていません

source: The fields From Shareholder and To Shareholder cannot be blank
ja: 株主や株主からの分野は空白になることはできません

source: The folio numbers are not matching
ja: フォリオ数は一致していません

source: The following Items, having Putaway Rules, could not be accomodated:
ja: 法的規則を備えた次の項目は、次のことを伴うことができませんでした。

source: The following assets have failed to automatically post depreciation entries: {0}
ja: 次の資産は、減価償却エントリを自動的に投稿できませんでした：{0}

source: The following batches are expired, please restock them: <br> {0}
ja: 次のバッチの有効期限が切れます。補充してください：<br> {0}

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
ja: 次の削除された属性は、バリアントには存在しますが、テンプレートには存在しません。バリアントを削除するか、属性をテンプレートに保持できます。

source: The following employees are currently still reporting to {0}:
ja: 以下の従業員は現在、{0}にまだ報告しています。

source: The following invalid Pricing Rules are deleted:
ja: 次の無効な価格設定ルールが削除されます。

source: The following {0} were created: {1}
ja: 次の{0}が作成されました：{1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
ja: パッケージの総重量。通常、ネットウェイト +包装材料の重量。 （印刷用）

source: The holiday on {0} is not between From Date and To Date
ja: {0}の休日は、現在までと現在の間にありません

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
ja: アイテム{item}は、{type_of}アイテムとしてマークされていません。アイテムマスターから{type_of}アイテムとして有効にすることができます。

source: The items {0} and {1} are present in the following {2} :
ja: 項目{0}および{1}は、次の{2}に存在します。

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
ja: アイテム{アイテム}は、{type_of}アイテムとしてマークされていません。アイテムマスターから{type_of}アイテムとして有効にすることができます。

source: The job card {0} is in {1} state and you cannot complete.
ja: ジョブカード{0}は{1}状態で、完了できません。

source: The job card {0} is in {1} state and you cannot start it again.
ja: ジョブカード{0}は{1}状態であり、再度開始することはできません。

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
ja: 最低の層には、最小の使用額0が必要です。顧客は、プログラムに登録されたらすぐにティアの一部である必要があります。

source: The net weight of this package. (calculated automatically as sum of net weight of items)
ja: このパッケージの正味重量。 （アイテムの正味重量の合計として自動的に計算）

source: The new BOM after replacement
ja: 交換後の新しいBOM

source: The number of shares and the share numbers are inconsistent
ja: 株式数と株式数は一貫性がありません

source: The operation {0} can not add multiple times
ja: 操作{0}は複数回追加できません

source: The operation {0} can not be the sub operation
ja: 操作{0}はサブ操作ではありません

source: The original invoice should be consolidated before or along with the return invoice.
ja: 元の請求書は、返品請求書とともに統合する必要があります。

source: The parent account {0} does not exists in the uploaded template
ja: 親アカウント{0}はアップロードされたテンプレートには存在しません

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
ja: プラン{0}の支払いゲートウェイアカウントは、この支払いリクエストの支払いゲートウェイアカウントとは異なります

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
ja: 注文額に対してさらに請求することが許可されている割合。たとえば、注文値がアイテムの100ドルであり、許容値が10％に設定されている場合、最大110ドルの請求が許可されます

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
ja: 順序付けられた数量よりも、ピックリストでより多くのアイテムを選択することが許可されている割合。

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
ja: 注文された数量に対して、より多くを受け取るか、より多くの配達を許可されている割合。たとえば、100ユニットを注文していて、手当が10％の場合、110ユニットを受け取ることができます。

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
ja: 注文された数量に対してより多く転送することが許可されている割合。たとえば、100ユニットを注文していて、手当が10％の場合、110ユニットの転送が許可されます。

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
ja: 予約された在庫は、アイテムを更新するとリリースされます。あなたはあなたが進みたいと確信していますか？

source: The reserved stock will be released. Are you certain you wish to proceed?
ja: 予約株はリリースされます。あなたはあなたが進みたいと確信していますか？

source: The root account {0} must be a group
ja: ルートアカウント{0}はグループでなければなりません

source: The selected BOMs are not for the same item
ja: 選択したBOMは同じアイテム用ではありません

source: The selected change account {} doesn't belongs to Company {}.
ja: 選択された変更アカウント{}は、会社{}に属していません。

source: The selected item cannot have Batch
ja: 選択したアイテムにはバッチがありません

source: The seller and the buyer cannot be the same
ja: 売り手と買い手は同じではありません

source: The serial and batch bundle {0} not linked to {1} {2}
ja: {1} {2}にリンクされていないシリアルおよびバッチバンドル{0}

source: The serial no {0} does not belong to item {1}
ja: シリアル番号{0}は項目{1}に属していません

source: The shareholder does not belong to this company
ja: 株主はこの会社に属していません

source: The shares already exist
ja: 株式はすでに存在します

source: The shares don't exist with the {0}
ja: 株式は{0}に存在しません

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
ja: {1}倉庫のアイテム{0}の在庫は、{2}でマイナスでした。正しい評価率を投稿するには、日付{4}および時間{5}の前に正のエントリ{3}を作成する必要があります。詳細については、<a href = 'https：//docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with negative-stock'>ドキュメント<a>をお読みください。

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
ja: 在庫は次のアイテムと倉庫のために予約されており、{0}株式調整に同じものを補充してください：<br /> <br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
ja: 同期がバックグラウンドで開始されました。{0}リストを新しいレコードのリストに確認してください。

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
ja: システムは、この設定に基づいてPOSインターフェイスから販売請求書またはPOS請求書を作成します。大量のトランザクションの場合、POS Invoiceを使用することをお勧めします。

source: The task has been enqueued as a background job.
ja: タスクは、バックグラウンドジョブとして除外されています。

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
ja: タスクは、バックグラウンドジョブとして除外されています。バックグラウンドで処理に問題がある場合、システムはこの株式の調整に関するエラーに関するコメントを追加し、ドラフト段階に戻ります

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
ja: タスクは、バックグラウンドジョブとして除外されています。バックグラウンドで処理に問題がある場合、システムはこの株式調整のエラーに関するコメントを追加し、提出された段階に戻ります

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
ja: 材料要求の合計問題 /転送数量{0} {1}は、アイテム{3}の要求{2}の許可された数量よりも大きくすることはできません

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
ja: 材料要求の合計問題 /転送数量{0} {1}は、アイテム{3}の要求数量{2}よりも大きくすることはできません

source: The uploaded file does not appear to be in valid MT940 format.
ja: アップロードされたファイルは、有効なMT940形式ではないようです。

source: The uploaded file does not match the selected Code List.
ja: アップロードされたファイルは、選択したコードリストと一致しません。

source: The user cannot submit the Serial and Batch Bundle manually
ja: ユーザーはシリアルとバッチバンドルを手動で送信できません

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
ja: この役割を持つユーザーは、トランザクションが凍結されていても、ストックトランザクションを作成/変更することができます。

source: The value of {0} differs between Items {1} and {2}
ja: {0}の値は、アイテム{1}と{2}の間で異なります

source: The value {0} is already assigned to an existing Item {1}.
ja: 値{0}は、既存のアイテム{1}に既に割り当てられています。

source: The warehouse where you store finished Items before they are shipped.
ja: 完成したアイテムが出荷される前に保管される倉庫。

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
ja: あなたがあなたの原材料を保管する倉庫。必要な各アイテムには、別のソースウェアハウスを持つことができます。グループウェアハウスは、ソースウェアハウスとして選択することもできます。作業命令を提出すると、生産の使用のためにこれらの倉庫に原材料が予約されます。

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
ja: 生産を開始するときにアイテムが転送される倉庫。グループウェアハウスは、進行中の倉庫としても選択できます。

source: The {0} ({1}) must be equal to {2} ({3})
ja: {0}（{1}）は{2}（{3}）に等しくなければなりません

source: The {0} contains Unit Price Items.
ja: {0}には単価アイテムが含まれています。

source: The {0} {1} created successfully
ja: {0} {1}は正常に作成されました

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
ja: {0} {1}は、完成した良き{2}の評価コストを計算するために使用されます。

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
ja: 資産に対する積極的なメンテナンスまたは修理があります。資産をキャンセルする前に、それらすべてを完了する必要があります。

source: There are inconsistencies between the rate, no of shares and the amount calculated
ja: レート、株式なし、計算額の間に矛盾があります

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
ja: このアカウントに対して元帳エントリがあります。ライブシステムで{0}を非{1}に変更すると、 'アカウント{2}'レポートに誤った出力が発生します。

source: There are no Failed transactions
ja: 失敗したトランザクションはありません

source: There are no active Fiscal Years for which Demo Data can be generated.
ja: デモデータを生成できるアクティブな会計年度はありません。

source: There are no slots available on this date
ja: この日付に使用できるスロットはありません

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
ja: 株式の評価を維持するための2つのオプションがあります。 FIFO（最初は最初）と移動平均。このトピックを詳細に理解するには、<a href = 'https：//docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average =' _ blank '>アイテムの評価、FIFO、移動平均。

source: There aren't any item variants for the selected item
ja: 選択したアイテムのアイテムバリアントはありません

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
ja: 使用総額に基づいて、複数の階層型収集係数があります。しかし、償還の変換係数は常にすべての層で同じです。

source: There can only be 1 Account per Company in {0} {1}
ja: {0} {1}には、会社ごとに1つのアカウントしかありません

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
ja: 「値」のために0または空白の値で配送ルール条件が1つしかありません

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
ja: この期間には、カテゴリ{2}に対してサプライヤー{1}に対して、すでに有効な低い控除証明書{0}があります。

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
ja: 完成した良き{1}のために、すでにアクティブな下請けBOM {0}があります。

source: There is no batch found against the {0}: {1}
ja: {0}に対するバッチは見つかりません：{1}

source: There must be atleast 1 Finished Good in this Stock Entry
ja: この在庫エントリには少なくとも1つの完成したものがなければなりません

source: There was an error creating Bank Account while linking with Plaid.
ja: 格子縞とリンクしながら銀行口座を作成するエラーがありました。

source: There was an error syncing transactions.
ja: トランザクションのエラーが同期していました。

source: There was an error updating Bank Account {} while linking with Plaid.
ja: Plaidとリンクしながら、銀行口座{}を更新するエラーがありました。

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
ja: Plaidの認証サーバーに接続する問題がありました。詳細については、ブラウザコンソールを確認してください

source: There were errors while sending email. Please try again.
ja: 電子メールの送信中にエラーがありました。もう一度やり直してください。

source: There were issues unlinking payment entry {0}.
ja: 支払いエントリを解き放つ問題がありました{0}。

source: This Account has '0' balance in either Base Currency or Account Currency
ja: このアカウントは、基本通貨またはアカウント通貨のいずれかの「0」の残高を持っています

source: This Item is a Template and cannot be used in transactions. Item attributes will be copied over into the variants unless 'No Copy' is set
ja: このアイテムはテンプレートであり、トランザクションでは使用できません。 「コピーなし」が設定されていない限り、アイテム属性はバリアントにコピーされます

source: This Item is a Variant of {0} (Template).
ja: このアイテムは、{0}（テンプレート）のバリアントです。

source: This Month's Summary
ja: 今月の要約

source: This PO has been fully subcontracted.
ja: このPOは完全に下請けされています。

source: This Warehouse will be auto-updated in the Target Warehouse field of Work Order.
ja: この倉庫は、ターゲットウェアハウスの作業注文フィールドに自動更新されます。

source: This Warehouse will be auto-updated in the Work In Progress Warehouse field of Work Orders.
ja: この倉庫は、作業指示の進行中の倉庫フィールドで自動設定されます。

source: This Week's Summary
ja: 今週の要約

source: This action will stop future billing. Are you sure you want to cancel this subscription?
ja: このアクションは、将来の請求を停止します。このサブスクリプションをキャンセルしたいですか？
