Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Multiple items cannot be marked as finished item
ja: 複数のアイテムを完成したアイテムとしてマークすることはできません

source: Music
ja: 音楽

source: Must be Whole Number
ja: 整数でなければなりません

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
ja: Googleシートを介してインポートするには、公開されているGoogleシートURLである必要があります。

source: Mute Email
ja: ミュートメール

source: Name
ja: 名前

source: Name and Employee ID
ja: 名前と従業員ID

source: Name of Beneficiary
ja: 受益者の名前

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
ja: 新しいアカウントの名前。注：顧客やサプライヤーのアカウントを作成しないでください

source: Name of the Monthly Distribution
ja: 毎月の配布の名前

source: Named Place
ja: 名前付きの場所

source: Naming Series
ja: 命名シリーズ

source: Naming Series Prefix
ja: 命名シリーズプレフィックス

source: Naming Series and Price Defaults
ja: 命名シリーズと価格のデフォルト

source: Naming Series is mandatory
ja: 命名シリーズは必須です

source: Nanocoulomb
ja: ナノクーロン

source: Nanogram/Litre
ja: ナノグラム/リットル

source: Nanohertz
ja: ナノハーツ

source: Nanometer
ja: ナノメートル

source: Nanosecond
ja: ナノセカンド

source: Natural Gas
ja: 天然ガス

source: Needs Analysis
ja: 分析が必要です

source: Negative Batch Quantity
ja: 負のバッチ数量

source: Negative Quantity is not allowed
ja: 負の量は許可されていません

source: Negative Valuation Rate is not allowed
ja: 負の評価率は許可されていません

source: Negotiation/Review
ja: 交渉/レビュー

source: Net Amount
ja: 純額

source: Net Amount (Company Currency)
ja: 純額（会社の通貨）

source: Net Asset value as on
ja: 純資産価値

source: Net Cash from Financing
ja: 融資からの純現金

source: Net Cash from Investing
ja: 投資からの純現金

source: Net Cash from Operations
ja: 営業からの純現金

source: Net Change in Accounts Payable
ja: 買掛金の純変化

source: Net Change in Accounts Receivable
ja: 売掛金の純変更

source: Net Change in Cash
ja: 現金の純変化

source: Net Change in Equity
ja: 公平性の純変化

source: Net Change in Fixed Asset
ja: 固定資産の純変化

source: Net Change in Inventory
ja: 在庫の純変化

source: Net Hour Rate
ja: ネットアワーレート

source: Net Profit
ja: 純利益

source: Net Profit/Loss
ja: 純利益/損失

source: Net Purchase Amount
ja: 純購入金額

source: Net Rate
ja: ネットレート

source: Net Rate (Company Currency)
ja: ネットレート（会社の通貨）

source: Net Total
ja: 正味合計

source: Net Total (Company Currency)
ja: 純合計（会社通貨）

source: Net Weight
ja: 正味重量

source: Net Weight UOM
ja: ネットウェイトUOM

source: Net total calculation precision loss
ja: 正味合計計算精度損失

source: New
ja: 新しい

source: New Account Name
ja: 新しいアカウント名

source: New Asset Value
ja: 新しい資産価値

source: New Assets (This Year)
ja: 新しい資産（今年）

source: New BOM
ja: 新しいbom

source: New Balance In Account Currency
ja: アカウント通貨の新しいバランス

source: New Balance In Base Currency
ja: 基本通貨の新しいバランス

source: New Batch ID (Optional)
ja: 新しいバッチID（オプション）

source: New Batch Qty
ja: 新しいバッチ数量

source: New Company
ja: 新会社

source: New Cost Center Name
ja: 新しいコストセンター名

source: New Customer Revenue
ja: 新しい顧客収益

source: New Customers
ja: 新しい顧客

source: New Department
ja: 新しい部門

source: New Employee
ja: 新しい従業員

source: New Event
ja: 新しいイベント

source: New Exchange Rate
ja: 新しい為替レート

source: New Expenses
ja: 新しい費用

source: New Income
ja: 新しい収入

source: New Invoice
ja: 新しい請求書

source: New Location
ja: 新しい場所

source: New Note
ja: 新しいメモ

source: New Purchase Invoice
ja: 新しい購入請求書

source: New Purchase Orders
ja: 新しい発注書

source: New Quality Procedure
ja: 新しい品質手順

source: New Quotations
ja: 新しい引用

source: New Sales Invoice
ja: 新しい販売請求書

source: New Sales Orders
ja: 新しい販売注文

source: New Sales Person Name
ja: 新しい営業担当者の名前

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
ja: 新しいシリアルNOには倉庫がありません。倉庫は在庫入力または購入領収書によって設定する必要があります

source: New Task
ja: 新しいタスク

source: New Version
ja: 新しいバージョン

source: New Warehouse Name
ja: 新しい倉庫名

source: New Workplace
ja: 新しい職場

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
ja: 新しいクレジット制限は、顧客の現在の未払い額よりも少ない。クレジット制限は少なくとも{0}でなければなりません

source: New fiscal year created :-
ja: 作成された新しい会計年： -

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
ja: 現在の請求書が未払いまたは過去の日付であっても、新しい請求書はスケジュールに従って生成されます

source: New release date should be in the future
ja: 新しいリリース日は将来的になるはずです

source: New task
ja: 新しいタスク

source: New {0} pricing rules are created
ja: 新しい{0}価格ルールが作成されます

source: Newsletter
ja: ニュースレター

source: Newspaper Publishers
ja: 新聞出版社

source: Newton
ja: ニュートン

source: Next
ja: 次

source: Next Depreciation Date
ja: 次の減価償却日

source: Next Due Date
ja: 次の期日

source: Next email will be sent on:
ja: 次のメールが送信されます：

source: No
ja: いいえ

source: No Account matched these filters: {}
ja: これらのフィルターと一致するアカウントはありません：{}

source: No Action
ja: アクションなし

source: No Answer
ja: 答えはありません

source: No Customer found for Inter Company Transactions which represents company {0}
ja: 会社{0}を表す会社間取引の顧客は見つかりません

source: No Customers found with selected options.
ja: 選択したオプションで顧客は見つかりませんでした。

source: No Data
ja: データなし

source: No Delivery Note selected for Customer {}
ja: 顧客用に選択された配達ノート{}

source: No Item with Barcode {0}
ja: barcode {0}のアイテムはありません

source: No Item with Serial No {0}
ja: シリアルno {0}を持つアイテムなし

source: No Items selected for transfer.
ja: 転送用に選択されたアイテムはありません。

source: No Items with Bill of Materials to Manufacture
ja: 製造する材料の請求書はありません

source: No Items with Bill of Materials.
ja: 材料の請求書はありません。

source: No Matching Bank Transactions Found
ja: 一致する銀行取引は見つかりませんでした

source: No Notes
ja: メモはありません

source: No Outstanding Invoices found for this party
ja: このパーティーには未払いの請求書は見つかりませんでした

source: No POS Profile found. Please create a New POS Profile first
ja: POSプロファイルは見つかりません。最初に新しいPOSプロファイルを作成してください

source: No Permission
ja: 許可なし

source: No Purchase Orders were created
ja: 発注書は作成されていません

source: No Records for these settings.
ja: これらの設定のレコードはありません。

source: No Remarks
ja: 発言はありません

source: No Selection
ja: 選択なし

source: No Serial / Batches are available for return
ja: リターンにはシリアル /バッチを使用できません

source: No Stock Available Currently
ja: 現在利用可能な在庫はありません

source: No Summary
ja: 要約なし

source: No Supplier found for Inter Company Transactions which represents company {0}
ja: 会社{0}を表す会社間取引にはサプライヤーが見つかりません

source: No Tax Withholding data found for the current posting date.
ja: 現在の投稿日には税の源泉徴収データは見つかりません。

source: No Terms
ja: 条件なし

source: No Unreconciled Invoices and Payments found for this party and account
ja: この当事者とアカウントのために見つかった補充されていない請求書と支払いはありません

source: No Unreconciled Payments found for this party
ja: この当事者に対して競争のない支払いは見つかりませんでした

source: No Work Orders were created
ja: 作業指示は作成されませんでした

source: No accounting entries for the following warehouses
ja: 次の倉庫の会計エントリはありません

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
ja: アイテム{0}にはアクティブなBOMが見つかりません。シリアルNOによる配信は保証できません

source: No additional fields available
ja: 追加のフィールドはありません

source: No billing email found for customer: {0}
ja: 顧客向けに請求メールが見つかりません：{0}

source: No contacts with email IDs found.
ja: 電子メールIDの連絡先は見つかりませんでした。

source: No data for this period
ja: この期間のデータはありません

source: No data found. Seems like you uploaded a blank file
ja: データは見つかりません。空白のファイルをアップロードしたようです

source: No data to export
ja: エクスポートするデータはありません

source: No description given
ja: 説明はありません

source: No difference found for stock account {0}
ja: 在庫口座に違いは見つかりません{0}

source: No employee was scheduled for call popup
ja: コールポップアップの従業員は予定されていませんでした

source: No failed logs
ja: 失敗したログはありません

source: No item available for transfer.
ja: 転送に利用できるアイテムはありません。

source: No items are available in sales orders {0} for production
ja: 生産用の販売注文{0}で利用できるアイテムはありません

source: No items are available in the sales order {0} for production
ja: 生産用の販売注文{0}で利用できるアイテムはありません

source: No items found. Scan barcode again.
ja: アイテムは見つかりません。再度バーコードをスキャンします。

source: No items in cart
ja: カートにアイテムはありません

source: No items to be received are overdue
ja: 受け取るべきアイテムは期限切れではありません

source: No matches occurred via auto reconciliation
ja: 自動調整による一致は発生しませんでした

source: No material request created
ja: 材料リクエストは作成されていません

source: No more children on Left
ja: 左にこれ以上の子供はいません

source: No more children on Right
ja: これ以上の子供はいません

source: No of Docs
ja: ドキュメントはありません

source: No of Employees
ja: 従業員はいません

source: No of Interactions
ja: 相互作用はありません

source: No of Months (Expense)
ja: 数ヶ月なし（費用）

source: No of Months (Revenue)
ja: 数ヶ月なし（収益）

source: No of Shares
ja: 株式はありません

source: No of Visits
ja: 訪問はありません

source: No open POS Opening Entry found for POS Profile {0}.
ja: POSプロファイル{0}には開いたPOSオープニングエントリがありません。

source: No open event
ja: オープンイベントはありません

source: No open task
ja: オープンタスクはありません

source: No outstanding invoices found
ja: 未解決の請求書は見つかりませんでした

source: No outstanding invoices require exchange rate revaluation
ja: 未解決の請求書は、為替レートの再評価を必要としません

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
ja: {1} {2}には、指定したフィルターの資格がある{1} {2}が見つかりません。

source: No pending Material Requests found to link for the given items.
ja: 特定のアイテムにリンクする保留中のマテリアルリクエストは見つかりませんでした。

source: No primary email found for customer: {0}
ja: 顧客にプライマリメールが見つかりません：{0}

source: No products found.
ja: 製品は見つかりません。

source: No recent transactions found
ja: 最近のトランザクションは見つかりませんでした

source: No record found
ja: 記録は見つかりません

source: No records found in Allocation table
ja: 割り当てテーブルに記録は見つかりません

source: No records found in the Invoices table
ja: 請求書テーブルに記録は見つかりません

source: No records found in the Payments table
ja: 支払い表に記録は見つかりません

source: No reserved stock to unreserve.
ja: 予約された在庫はありません。

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
ja: ストック元帳エントリは作成されていません。アイテムの数量または評価率を適切に設定して、再試行してください。

source: No stock transactions can be created or modified before this date.
ja: この日付までに株式取引を作成または変更することはできません。

source: No values
ja: 値なし

source: No {0} Accounts found for this company.
ja: この会社の{0}アカウントは見つかりませんでした。

source: No {0} found for Inter Company Transactions.
ja: 社内取引には{0}は見つかりませんでした。

source: No.
ja: いいえ。

source: No. of Employees
ja: 従業員数

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
ja: このワークステーションで許可できる並列ジョブカードの数。例：2つは、このワークステーションが一度に2つの作業注文で生産を処理できることを意味します。

source: Non Conformance
ja: 非適合性

source: Non Depreciable Category
ja: 非減価償却カテゴリ

source: Non Profit
ja: 非利益

source: Non stock items
ja: 非在庫アイテム

source: Non-Zeros
ja: 非ゼロ

source: None
ja: なし

source: None of the items have any change in quantity or value.
ja: 量や価値に変化はありません。

source: Not Allowed
ja: 許可されていません

source: Not Applicable
ja: 適用できない

source: Not Available
ja: 利用不可

source: Not Billed
ja: 請求されていません

source: Not Delivered
ja: 配達されていません

source: Not Initiated
ja: 開始されていません

source: Not Permitted
ja: 許可されていません

source: Not Requested
ja: 要求されていません

source: Not Specified
ja: 指定されていない

source: Not Started
ja: 開始されていません

source: Not active
ja: アクティブではありません

source: Not allow to set alternative item for the item {0}
ja: アイテムの代替アイテムを設定しないでください{0}

source: Not allowed to create accounting dimension for {0}
ja: {0}の会計次元を作成することは許可されていません

source: Not allowed to update stock transactions older than {0}
ja: {0}よりも古い株式取引を更新することは許可されていません

source: Not authorized since {0} exceeds limits
ja: {0}が制限を超えるため、許可されていません

source: Not authorized to edit frozen Account {0}
ja: Frozenアカウントを編集することは許可されていません{0}

source: Not in Stock
ja: 在庫がありません

source: Not in stock
ja: 在庫がありません

source: Not permitted
ja: 許可されていません

source: Note
ja: 注記

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
ja: 注：自動ログの削除は、タイプ<i>更新コストのログにのみ適用されます</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
ja: 注：{1} day（s）による許可された{0}クレジット日を超える期日

source: Note: Email will not be sent to disabled users
ja: 注：電子メールは無効なユーザーに送信されません

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
ja: 注：完成した良き{0}を原料として使用する場合は、同じ原料に対してアイテムテーブルの「爆発しないで」チェックボックスを有効にします。

source: Note: Item {0} added multiple times
ja: 注：アイテム{0}は複数回追加されました

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
ja: 注：「現金または銀行口座」が指定されていないため、支払いの入力は作成されません

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
ja: 注：このコストセンターはグループです。グループに対して会計エントリを作成することはできません。

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
ja: 注：アイテムをマージするには、古いアイテムの個別のストック調整を作成します{0}

source: Note: {0}
ja: 注：{0}

source: Notes
ja: メモ

source: Notes HTML
ja: メモHTML

source: Notes:
ja: 注：

source: Nothing is included in gross
ja: グロスには何も含まれていません

source: Nothing more to show.
ja: これ以上表示するものはありません。

source: Notice (days)
ja: 通知（日）

source: Notification
ja: 通知

source: Notification Settings
ja: 通知設定

source: Notify Customers via Email
ja: メールでお客様に通知します

source: Notify Employee
ja: 従業員に通知します

source: Notify Other
ja: その他に通知します

source: Notify Reposting Error to Role
ja: 役割への再投稿エラーに通知します

source: Notify Supplier
ja: サプライヤーに通知します

source: Notify Via Email
ja: メールで通知します

source: Notify by Email on Creation of Automatic Material Request
ja: 自動材料要求の作成についてメールで通知します

source: Notify customer and agent via email on the day of the appointment.
ja: 予約日に電子メールで顧客とエージェントに通知します。

source: Number of Concurrent Appointments
ja: 同時予定の数

source: Number of Days
ja: 日数

source: Number of Interaction
ja: 相互作用の数

source: Number of Order
ja: 注文数

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
ja: サブスクリプションをキャンセルしたり、サブスクリプションをマークしたりする前に、請求書の日付が経過した日数

source: Number of days appointments can be booked in advance
ja: 予約数は事前に予約できます

source: Number of days that the subscriber has to pay invoices generated by this subscription
ja: サブスクライバーがこのサブスクリプションによって生成された請求書を支払わなければならない日数

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
ja: 間隔フィールドの間隔数、たとえば間隔が「日」で、請求間隔数が3の場合、請求書は3日ごとに生成されます

source: Number of new Account, it will be included in the account name as a prefix
ja: 新しいアカウントの数、それはプレフィックスとしてアカウント名に含まれます

source: Number of new Cost Center, it will be included in the cost center name as a prefix
ja: 新しいコストセンターの数は、プレフィックスとしてコストセンター名に含まれます

source: Numeric
ja: 数値

source: Numeric Inspection
ja: 数値検査

source: Numeric Values
ja: 数値

source: Numero has not set in the XML file
ja: numeroはXMLファイルに設定されていません

source: Objective
ja: 客観的

source: Objectives
ja: 目的

source: Odometer Value (Last)
ja: 走行距離計の値（最後）

source: Off
ja: オフ

source: Offer Date
ja: オファー日

source: Office Equipment
ja: オフィス機器

source: Office Maintenance Expenses
ja: オフィスメンテナンス費用

source: Office Rent
ja: オフィス家賃

source: Offsetting Account
ja: オフセットアカウント

source: Offsetting for Accounting Dimension
ja: 会計次元の相殺

source: Old Parent
ja: 古い親

source: Oldest Of Invoice Or Advance
ja: 最も古い請求書または前進

source: On Hold
ja: 保留中

source: On Hold Since
ja: それ以来保留中です

source: On Item Quantity
ja: アイテム数量

source: On Net Total
ja: 正味合計

source: On Paid Amount
ja: 有料金額

source: On Previous Row Amount
ja: 前の行の金額

source: On Previous Row Total
ja: 前の行の合計

source: On This Date
ja: この日付

source: On Track
ja: 軌道に乗っています

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
ja: このキャンセルエントリが実際のキャンセル日に投稿され、レポートはキャンセルされたエントリも検討します。

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
ja: テーブルを製造するためにアイテムの行を拡張すると、「爆発したアイテムを含める」オプションが表示されます。これは、生産プロセスにおけるサブアセンブリ項目の原材料が含まれます。

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
ja: 在庫トランザクションの提出時に、システムはシリアルNO /バッチフィールドに基づいてシリアルおよびバッチバンドルを自動的に作成します。

source: On-machine press checks
ja: オンマシンプレスチェック

source: Once set, this invoice will be on hold till the set date
ja: 設定すると、この請求書は設定日まで保留になります

source: Once the Work Order is Closed. It can't be resumed.
ja: 作業指示が閉じられたら。再開することはできません。

source: One customer can be part of only single Loyalty Program.
ja: 1人の顧客は、単一のロイヤルティプログラムの一部になることができます。

source: Ongoing Job Cards
ja: 継続的なジョブカード

source: Online Auctions
ja: オンラインオークション

source: Only 'Payment Entries' made against this advance account are supported.
ja: この前払いアカウントに対して行われた「支払いエントリ」のみがサポートされています。

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
ja: データをインポートするために使用できるCSVおよびExcelファイルのみが使用できます。アップロードしようとしているファイル形式を確認してください

source: Only Deduct Tax On Excess Amount
ja: 過剰な金額に対してのみ税金を差し引く

source: Only Include Allocated Payments
ja: 割り当てられた支払いのみを含めます

source: Only Parent can be of type {0}
ja: 親のみがタイプ{0}にすることができます

source: Only Value available for Payment Entry
ja: 支払いエントリに利用可能な価値のみ

source: Only applies for Normal Payments
ja: 通常の支払いにのみ適用されます

source: Only existing assets
ja: 既存の資産のみ

source: Only leaf nodes are allowed in transaction
ja: トランザクションでは、葉のノードのみが許可されます

source: Only one {0} entry can be created against the Work Order {1}
ja: 作業順序に対して1つの{0}エントリのみを作成できます{1}

source: Only show Customer of these Customer Groups
ja: これらの顧客グループの顧客のみを表示します

source: Only show Items from these Item Groups
ja: これらのアイテムグループのアイテムのみを表示します

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
ja: [0,1）の間の値のみが許可されます。 {0.00、0.04、0.09、...}のように 例：許容値が0.07に設定されている場合、いずれかの通貨で0.07の残高を持つアカウントは、ゼロ残高口座と見なされます

source: Only {0} are supported
ja: {0}のみがサポートされています

source: Open
ja: 開ける

source: Open Activities HTML
ja: オープンアクティビティHTML

source: Open BOM {0}
ja: BOM {0}を開く

source: Open Call Log
ja: 通話ログを開きます

source: Open Contact
ja: 連絡先を開きます

source: Open Event
ja: オープンイベント

source: Open Events
ja: オープンイベント

source: Open Form View
ja: フォームビューを開きます

source: Open Issues
ja: 未解決の問題

source: Open Issues
ja: 未解決の問題

source: Open Item {0}
ja: オープンアイテム{0}

source: Open Notifications
ja: オープン通知

source: Open Projects
ja: オープンプロジェクト

source: Open Projects
ja: オープンプロジェクト

source: Open Quotations
ja: オープン引用

source: Open Sales Orders
ja: オープンセールス注文

source: Open Task
ja: オープンタスク

source: Open Tasks
ja: タスクを開きます

source: Open To Do
ja: やることを開いています

source: Open To Do
ja: やることを開いています

source: Open Work Order {0}
ja: オープンワークオーダー{0}

source: Open Work Orders
ja: オープンワークオーダー

source: Open a new ticket
ja: 新しいチケットを開きます

source: Opening
ja: オープニング

source: Opening & Closing
ja: 開閉

source: Opening (Cr)
ja: オープニング（cr）

source: Opening (Dr)
ja: オープニング（DR）

source: Opening Accumulated Depreciation
ja: 開口部は減価償却を蓄積しました

source: Opening Amount
ja: 営利額

source: Opening Balance
ja: 営業バランス

source: Opening Balance Details
ja: 営業バランスの詳細

source: Opening Balance Equity
ja: オープニングバランスエクイティ

source: Opening Date
ja: 開幕日

source: Opening Entry
ja: オープニングエントリ

source: Opening Entry can not be created after Period Closing Voucher is created.
ja: 期間閉じたバウチャーが作成された後、オープニングエントリを作成できません。

source: Opening Invoice Creation In Progress
ja: 進行中の請求書作成を開く

source: Opening Invoice Creation Tool
ja: 請求書作成ツールを開く

source: Opening Invoice Creation Tool Item
ja: 請求書作成ツールアイテムを開く

source: Opening Invoice Item
ja: 請求書の開くアイテム

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
ja: 請求書の開くには、{0}。<br> <br> '{1}'アカウントの丸め調整があります。これらの値を投稿するには必要です。会社で設定してください：{2}。<br> <br>または、 '{3}'を丸め調整を投稿しないようにすることができます。

source: Opening Invoices
ja: 請求書を開く

source: Opening Invoices Summary
ja: 請求書の概要を開く

source: Opening Number of Booked Depreciations
ja: 予約された減価償却の開く数

source: Opening Purchase Invoices have been created.
ja: 購入請求書を開くことが作成されました。

source: Opening Qty
ja: 数量のオープニング

source: Opening Sales Invoices have been created.
ja: 販売請求書の開設が作成されました。

source: Opening Stock
ja: オープニングストック

source: Opening Time
ja: 開口時間

source: Opening Value
ja: オープニング値

source: Opening and Closing
ja: 開閉

source: Operating Cost
ja: 運用コスト

source: Operating Cost (Company Currency)
ja: 運用コスト（会社の通貨）

source: Operating Cost Per BOM Quantity
ja: BOM数量あたりの運用コスト

source: Operating Cost as per Work Order / BOM
ja: 作業注文 / BOMに従って運用コスト

source: Operating Cost(Company Currency)
ja: 運用コスト（会社の通貨）

source: Operating Costs
ja: 運用コスト

source: Operation
ja: 手術

source: Operation & Materials
ja: 操作と材料

source: Operation Cost
ja: 運用コスト

source: Operation Description
ja: 操作の説明

source: Operation ID
ja: 操作ID

source: Operation Id
ja: 操作ID

source: Operation Row ID
ja: 操作行ID

source: Operation Row Id
ja: 操作行ID

source: Operation Row Number
ja: 操作行番号

source: Operation Time
ja: 操作時間

source: Operation Time must be greater than 0 for Operation {0}
ja: 操作時間は操作{0}の場合は0より大きくなければなりません

source: Operation completed for how many finished goods?
ja: 完成品の数で操作が完了しましたか？

source: Operation time does not depend on quantity to produce
ja: 操作時間は、生成する量に依存しません

source: Operation {0} added multiple times in the work order {1}
ja: 操作{0}作業順に複数回追加された{1}

source: Operation {0} does not belong to the work order {1}
ja: 操作{0}は作業順に属していません{1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
ja: 操作{0}ワークステーション{1}で利用可能な労働時間よりも長く、操作を複数の操作に分解します

source: Operations
ja: 操作

source: Operations Routing
ja: 操作ルーティング

source: Operations cannot be left blank
ja: 操作を空白のままにすることはできません

source: Operator
ja: オペレーター

source: Opp Count
ja: OPPカウント

source: Opportunities
ja: 機会

source: Opportunities by Campaign
ja: キャンペーン別の機会

source: Opportunities by Medium
ja: 媒体による機会

source: Opportunities by Source
ja: ソース別の機会

source: Opportunity
ja: 機会

source: Opportunity Amount
ja: 機会量

source: Opportunity Amount (Company Currency)
ja: 機会額（会社の通貨）

source: Opportunity Date
ja: 機会の日付

source: Opportunity From
ja: からの機会

source: Opportunity Item
ja: 機会アイテム

source: Opportunity Lost Reason
ja: 機会は理由を失いました

source: Opportunity Lost Reason Detail
ja: 機会が理由の詳細を失いました

source: Opportunity Owner
ja: 機会の所有者

source: Opportunity Source
ja: 機会源

source: Opportunity Summary by Sales Stage
ja: 販売段階別の機会の概要

source: Opportunity Summary by Sales Stage
ja: 販売段階別の機会の概要

source: Opportunity Type
ja: 機会タイプ

source: Opportunity Value
ja: 機会価値

source: Opportunity {0} created
ja: 機会{0}作成されました

source: Optimize Route
ja: ルートを最適化します

source: Optional. Sets company's default currency, if not specified.
ja: オプション。指定されていない場合、会社のデフォルト通貨を設定します。

source: Optional. This setting will be used to filter in various transactions.
ja: オプション。この設定は、さまざまなトランザクションでフィルタリングするために使用されます。

source: Options
ja: オプション

source: Orange
ja: オレンジ

source: Order Amount
ja: 注文金額

source: Order By
ja: 注文

source: Order Confirmation Date
ja: 確認日を注文します

source: Order Confirmation No
ja: 確認番号を注文します

source: Order Count
ja: 注文カウント

source: Order Date
ja: 注文日

source: Order Information
ja: 情報を注文します

source: Order No
ja: 注文番号

source: Order Qty
ja: 数量を注文します

source: Order Status
ja: ステータスを注文します

source: Order Summary
ja: 概要を注文します

source: Order Type
ja: 注文タイプ

source: Order Value
ja: 注文値

source: Order/Quot %
ja: 注文/引用％

source: Ordered
ja: 注文

source: Ordered Qty
ja: 注文された数量

source: Ordered Qty: Quantity ordered for purchase, but not received.
ja: 注文された数量：購入のために注文された数量ですが、受け取っていません。

source: Ordered Quantity
ja: 注文数量

source: Orders
ja: 注文

source: Organization
ja: 組織

source: Organization Name
ja: 組織名

source: Orientation
ja: オリエンテーション

source: Original Item
ja: オリジナルアイテム

source: Other
ja: 他の

source: Other Details
ja: その他の詳細

source: Other Info
ja: その他の情報

source: Other Reports
ja: その他のレポート
