Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Scanned Quantity
ja: スキャンされた数量

source: Schedule
ja: スケジュール

source: Schedule Date
ja: スケジュール日

source: Scheduled
ja: スケジュール

source: Scheduled Date
ja: スケジュール日

source: Scheduled Time
ja: 予定時間

source: Scheduled Time Logs
ja: スケジュールされた時間ログ

source: Scheduler Inactive
ja: スケジューラが非アクティブ

source: Scheduler is Inactive. Can't trigger job now.
ja: スケジューラは非アクティブです。今はジョブをトリガーできません。

source: Scheduler is Inactive. Can't trigger jobs now.
ja: スケジューラは非アクティブです。今はジョブをトリガーできません。

source: Scheduler is inactive. Cannot enqueue job.
ja: スケジューラは非アクティブです。ジョブをenqueueすることはできません。

source: Scheduler is inactive. Cannot import data.
ja: スケジューラは非アクティブです。データをインポートできません。

source: Scheduler is inactive. Cannot merge accounts.
ja: スケジューラは非アクティブです。アカウントをマージできません。

source: Schedules
ja: スケジュール

source: Scheduling
ja: スケジューリング

source: Scheduling...
ja: スケジューリング...

source: School/University
ja: 学校/大学

source: Score
ja: スコア

source: Scorecard Actions
ja: スコアカードアクション

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
ja: スコアカード変数を使用できます。 {total_score}（その期間の合計スコア）、 {Period_Number}（現在の期間数）

source: Scorecards
ja: スコアカード

source: Scoring Criteria
ja: スコアリング基準

source: Scoring Setup
ja: スコアリングセットアップ

source: Scoring Standings
ja: 得点の順位

source: Scrap & Process Loss
ja: スクラップとプロセスの損失

source: Scrap Asset
ja: スクラップ資産

source: Scrap Cost Per Qty
ja: 数量あたりのスクラップコスト

source: Scrap Item Code
ja: スクラップアイテムコード

source: Scrap Item Name
ja: スクラップアイテム名

source: Scrap Items
ja: スクラップアイテム

source: Scrap Material Cost
ja: スクラップ材料コスト

source: Scrap Material Cost(Company Currency)
ja: スクラップ材料コスト（会社通貨）

source: Scrap Warehouse
ja: スクラップウェアハウス

source: Scrap date cannot be before purchase date
ja: スクラップ日付は購入日前にはできません

source: Scrapped
ja: 廃棄

source: Search
ja: 検索

source: Search APIs
ja: APIを検索します

source: Search Sub Assemblies
ja: サブアセンブリを検索します

source: Search Term Param Name
ja: 用語のパラメーション名を検索します

source: Search by customer name, phone, email.
ja: 顧客名、電話、電子メールで検索します。

source: Search by invoice id or customer name
ja: 請求書IDまたは顧客名で検索します

source: Search by item code, serial number or barcode
ja: アイテムコード、シリアル番号、またはバーコードで検索します

source: Second
ja: 2番

source: Second Email
ja: 2番目のメール

source: Secondary Party
ja: 二次パーティー

source: Secondary Role
ja: 二次的な役割

source: Secretary
ja: 秘書

source: Section
ja: セクション

source: Section Code
ja: セクションコード

source: Secured Loans
ja: 安全なローン

source: Securities & Commodity Exchanges
ja: 証券取引所と商品交換

source: Securities and Deposits
ja: 証券と預金

source: See All Articles
ja: すべての記事を参照してください

source: See all open tickets
ja: すべてのオープンチケットをご覧ください

source: Segregate Serial / Batch Bundle
ja: シリアル /バッチバンドルを分離します

source: Select
ja: 選択します

source: Select Accounting Dimension.
ja: アカウンティングディメンションを選択します。

source: Select Alternate Item
ja: 代替アイテムを選択します

source: Select Alternative Items for Sales Order
ja: 販売注文の代替アイテムを選択します

source: Select Attribute Values
ja: 属性値を選択します

source: Select BOM
ja: BOMを選択します

source: Select BOM and Qty for Production
ja: 生産用にBOMと数量を選択します

source: Select BOM, Qty and For Warehouse
ja: Bom、Qty、および倉庫を選択します

source: Select Batch No
ja: バッチ番号を選択します

source: Select Billing Address
ja: 請求アドレスを選択します

source: Select Brand...
ja: ブランドを選択...

source: Select Columns and Filters
ja: 列とフィルターを選択します

source: Select Company
ja: Companyを選択します

source: Select Corrective Operation
ja: 是正操作を選択します

source: Select Customers By
ja: 顧客を選択します

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
ja: 生年月日を選択します。これにより、従業員の年齢が検証され、未成年のスタッフの雇用が防止されます。

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
ja: 参加日を選択します。それは最初の給与計算に影響を及ぼし、プロラタベースに割り当てを残します。

source: Select Default Supplier
ja: デフォルトのサプライヤーを選択します

source: Select Difference Account
ja: [差異アカウント]を選択します

source: Select Dimension
ja: [ディメンション]を選択します

source: Select Dispatch Address
ja: ディスパッチアドレスを選択します

source: Select DocType
ja: Doctypeを選択します

source: Select Employees
ja: 従業員を選択します

source: Select Finished Good
ja: 完成したグッドを選択します

source: Select Items
ja: アイテムを選択します

source: Select Items based on Delivery Date
ja: 配達日に基づいてアイテムを選択します

source: Select Items for Quality Inspection
ja: 品質検査のためにアイテムを選択します

source: Select Items to Manufacture
ja: 製造するアイテムを選択します

source: Select Items up to Delivery Date
ja: 配達日までアイテムを選択します

source: Select Job Worker Address
ja: ジョブワーカーアドレスを選択します

source: Select Loyalty Program
ja: ロイヤルティプログラムを選択します

source: Select Possible Supplier
ja: 可能なサプライヤーを選択します

source: Select Quantity
ja: 数量を選択します

source: Select Serial No
ja: シリアル番号を選択します

source: Select Serial and Batch
ja: シリアルとバッチを選択します

source: Select Shipping Address
ja: 配送先住所を選択します

source: Select Supplier Address
ja: サプライヤーアドレスを選択します

source: Select Target Warehouse
ja: ターゲットウェアハウスを選択します

source: Select Time
ja: 時間を選択します

source: Select View
ja: [ビュー]を選択します

source: Select Vouchers to Match
ja: 一致するバウチャーを選択します

source: Select Warehouse...
ja: 倉庫を選択してください...

source: Select Warehouses to get Stock for Materials Planning
ja: 倉庫を選択するには、材料計画の在庫を取得します

source: Select a Company
ja: 会社を選択します

source: Select a Company this Employee belongs to.
ja: この従業員が所属する会社を選択します。

source: Select a Customer
ja: 顧客を選択します

source: Select a Default Priority.
ja: デフォルトの優先度を選択します。

source: Select a Payment Method.
ja: 支払い方法を選択します。

source: Select a Supplier
ja: サプライヤーを選択します

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
ja: 以下のアイテムのデフォルトのサプライヤーからサプライヤーを選択します。選択時には、選択したサプライヤーのみに属するアイテムに対して発注書が作成されます。

source: Select a company
ja: 会社を選択します

source: Select an Item Group.
ja: アイテムグループを選択します。

source: Select an account to print in account currency
ja: アカウント通貨で印刷するアカウントを選択します

source: Select an invoice to load summary data
ja: 請求書を選択して概要データをロードします

source: Select an item from each set to be used in the Sales Order.
ja: 販売注文で使用する各セットからアイテムを選択します。

source: Select at least one value from each of the attributes.
ja: 各属性から少なくとも1つの値を選択します。

source: Select company first
ja: 最初に会社を選択します

source: Select company name first.
ja: 最初に会社名を選択します。

source: Select finance book for the item {0} at row {1}
ja: row {1}でアイテム{0}のファイナンスブックを選択します

source: Select item group
ja: アイテムグループを選択します

source: Select template item
ja: テンプレートアイテムを選択します

source: Select the Bank Account to reconcile.
ja: 銀行口座を選択して調整します。

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
ja: 操作が実行されるデフォルトのワークステーションを選択します。これは、BomsとWork Ordersでフェッチされます。

source: Select the Item to be manufactured.
ja: 製造するアイテムを選択します。

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
ja: 製造するアイテムを選択します。アイテム名、UOM、会社、および通貨は自動的にフェッチされます。

source: Select the Warehouse
ja: 倉庫を選択します

source: Select the customer or supplier.
ja: 顧客またはサプライヤーを選択します。

source: Select the date
ja: 日付を選択します

source: Select the date and your timezone
ja: 日付とTimeZoneを選択します

source: Select the raw materials (Items) required to manufacture the Item
ja: アイテムの製造に必要な原材料（アイテム）を選択します

source: Select variant item code for the template item {0}
ja: テンプレートアイテムのバリアントアイテムコードを選択{0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
ja: 販売注文からのアイテムを取得するか、物質的なリクエストを取得するかを選択します。今のところ、<b>販売注文</b>を選択します。 生産計画は、製造するアイテムを選択できる場所で手動で作成することもできます。

source: Select your weekly off day
ja: 毎週休みの日を選択してください

source: Select, to make the customer searchable with these fields
ja: 選択して、これらのフィールドで顧客を検索可能にします

source: Selected POS Opening Entry should be open.
ja: 選択したPOSオープニングエントリを開いている必要があります。

source: Selected Price List should have buying and selling fields checked.
ja: 選択した価格表には、フィールドの売買がチェックされている必要があります。

source: Selected Serial and Batch Bundle entries have been removed.
ja: 選択したシリアルおよびバッチバンドルエントリが削除されました。

source: Selected Vouchers
ja: 選択したバウチャー

source: Selected date is
ja: 選択された日付はです

source: Selected document must be in submitted state
ja: 選択したドキュメントは、提出された状態である必要があります

source: Self delivery
ja: セルフ配信

source: Sell
ja: 売る

source: Sell Asset
ja: 資産を売る

source: Selling
ja: 販売

source: Selling Amount
ja: 販売額

source: Selling Price List
ja: 販売価格表

source: Selling Rate
ja: 販売料金

source: Selling Settings
ja: 販売設定

source: Selling must be checked, if Applicable For is selected as {0}
ja: 該当する場合は{0}として該当する場合は、販売をチェックする必要があります。

source: Semi Finished Good / Finished Good
ja: セミフィニッシュグッド /フィニッシュグッド

source: Semi Finished Goods / Finished Goods
ja: 半完成品 /完成品

source: Send
ja: 送信

source: Send After (days)
ja: 後に送る（日）

source: Send Attached Files
ja: 添付ファイルを送信します

source: Send Document Print
ja: ドキュメントプリントを送信します

source: Send Email
ja: メールを送信します

source: Send Emails
ja: メールを送信します

source: Send Emails to Suppliers
ja: サプライヤーにメールを送信します

source: Send Now
ja: 今すぐ送信してください

source: Send SMS
ja: SMSを送信します

source: Send To
ja: に送ります

source: Send To Primary Contact
ja: 一次連絡先に送信します

source: Send regular summary reports via Email.
ja: メールで定期的な要約レポートを送信します。

source: Send to Subcontractor
ja: 下請業者に送信します

source: Send with Attachment
ja: 添付ファイルで送信します

source: Sender
ja: 送信者

source: Sending
ja: 送信

source: Sent
ja: 送信済み

source: Sequence ID
ja: シーケンスID

source: Sequence Id
ja: シーケンスID

source: Sequential
ja: 一連

source: Serial & Batch Item
ja: シリアルおよびバッチアイテム

source: Serial & Batch Item Settings
ja: シリアルおよびバッチアイテムの設定

source: Serial / Batch Bundle
ja: シリアル /バッチバンドル

source: Serial / Batch Bundle Missing
ja: シリアル /バッチバンドルがありません

source: Serial / Batch No
ja: シリアル /バッチ番号

source: Serial / Batch Nos
ja: シリアル /バッチ番号

source: Serial No
ja: シリアル番号

source: Serial No (In/Out)
ja: シリアル番号（イン/アウト）

source: Serial No / Batch
ja: シリアル番号 /バッチ

source: Serial No Count
ja: シリアルなしカウント

source: Serial No Ledger
ja: シリアルなし元帳

source: Serial No Range
ja: シリアルなし範囲

source: Serial No Reserved
ja: シリアルなし予約済み

source: Serial No Service Contract Expiry
ja: シリアルなしサービス契約の有効期限

source: Serial No Status
ja: シリアルなしステータス

source: Serial No Warranty Expiry
ja: シリアルなし保証有効期限

source: Serial No and Batch
ja: シリアル番号とバッチ

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
ja: シリアル /バッチセレクターは、シリアル /バッチフィールドを使用する場合は使用できません。

source: Serial No is mandatory
ja: シリアル番号は必須です

source: Serial No is mandatory for Item {0}
ja: シリアル番号はアイテム{0}に必須です

source: Serial No {0} already exists
ja: シリアル番号{0}はすでに存在します

source: Serial No {0} already scanned
ja: シリアルNO {0}はすでにスキャンされています

source: Serial No {0} does not belong to Delivery Note {1}
ja: シリアルno {0}は配信注{1}に属していません

source: Serial No {0} does not belong to Item {1}
ja: シリアルno {0}はアイテム{1}に属していません

source: Serial No {0} does not exist
ja: シリアル番号{0}は存在しません

source: Serial No {0} does not exists
ja: シリアル番号{0}は存在しません

source: Serial No {0} is already added
ja: シリアルNO {0}はすでに追加されています

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
ja: シリアル番号{0}は{1} {2}に存在しないため、{1} {2}に対して返すことはできません

source: Serial No {0} is under maintenance contract upto {1}
ja: シリアル番号{0}は{1}までのメンテナンス契約に基づいています

source: Serial No {0} is under warranty upto {1}
ja: シリアル番号{0}は{1}までの保証下にあります

source: Serial No {0} not found
ja: シリアルno {0}見つかりません

source: Serial No: {0} has already been transacted into another POS Invoice.
ja: シリアル番号：{0}は、すでに別のPOS請求書に取引されています。

source: Serial Nos
ja: シリアルNOS

source: Serial Nos / Batch Nos
ja: シリアルNOS /バッチNO

source: Serial Nos and Batches
ja: シリアルNOSおよびバッチ

source: Serial Nos are created successfully
ja: シリアルNOは正常に作成されます

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
ja: シリアルNOは在庫予約エントリで予約されているため、進行する前にそれらを解除する必要があります。

source: Serial Number Series
ja: シリアル番号シリーズ

source: Serial and Batch
ja: シリアルとバッチ

source: Serial and Batch Bundle
ja: シリアルバンドルとバッチバンドル

source: Serial and Batch Bundle created
ja: 作成されたシリアルおよびバッチバンドル

source: Serial and Batch Bundle updated
ja: シリアルバンドルとバッチバンドルが更新されました

source: Serial and Batch Bundle {0} is already used in {1} {2}.
ja: シリアルおよびバッチバンドル{0}は、{1} {2}ですでに使用されています。

source: Serial and Batch Details
ja: シリアルおよびバッチの詳細

source: Serial and Batch Entry
ja: シリアルおよびバッチエントリ

source: Serial and Batch No
ja: シリアルおよびバッチ番号

source: Serial and Batch Nos
ja: シリアルおよびバッチNos

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
ja: シリアルおよびバッチNOSは、< / b>に基づいて<b>ピックシリアル /バッチに基づいて自動予約されます

source: Serial and Batch Reservation
ja: シリアルおよびバッチ予約

source: Serial and Batch Summary
ja: シリアルとバッチの概要

source: Serial number {0} entered more than once
ja: シリアル番号{0}は複数回入力しました

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
ja: ウェアハウスの下のアイテム{0}については使用できません{1}。倉庫を交換してみてください。

source: Series
ja: シリーズ

source: Series for Asset Depreciation Entry (Journal Entry)
ja: 資産減価償却のシリーズ（ジャーナルエントリ）

source: Series is mandatory
ja: シリーズは必須です

source: Service
ja: サービス

source: Service Address
ja: サービスアドレス

source: Service Cost Per Qty
ja: 数量ごとのサービスコスト

source: Service Day
ja: サービスの日

source: Service End Date
ja: サービスの終了日

source: Service Expense Total Amount
ja: サービス費用総額

source: Service Expenses
ja: サービス費用

source: Service Item
ja: サービスアイテム

source: Service Item Qty
ja: サービスアイテムの数量

source: Service Item Qty / Finished Good Qty
ja: サービスアイテムの数量 /完成した良い数量

source: Service Item UOM
ja: サービスアイテムUOM

source: Service Item {0} is disabled.
ja: サービスアイテム{0}は無効です。

source: Service Item {0} must be a non-stock item.
ja: サービスアイテム{0}は非株式アイテムでなければなりません。

source: Service Items
ja: サービスアイテム

source: Service Level Agreement
ja: サービスレベル契約

source: Service Level Agreement Creation
ja: サービスレベル契約の作成

source: Service Level Agreement Details
ja: サービスレベルの契約の詳細

source: Service Level Agreement Status
ja: サービスレベル契約ステータス

source: Service Level Agreement for {0} {1} already exists.
ja: {0} {1}のサービスレベル契約はすでに存在します。

source: Service Level Agreement has been changed to {0}.
ja: サービスレベルの契約は{0}に変更されました。

source: Service Level Agreement was reset.
ja: サービスレベルの契約はリセットされました。

source: Service Level Agreements
ja: サービスレベル契約

source: Service Level Name
ja: サービスレベル名

source: Service Level Priority
ja: サービスレベルの優先順位

source: Service Provider
ja: サービスプロバイダー

source: Service Received But Not Billed
ja: 受け取ったが請求されていないサービス

source: Service Start Date
ja: サービス開始日

source: Service Stop Date
ja: サービスの停止日

source: Service Stop Date cannot be after Service End Date
ja: サービスの停止日は、サービスの終了日以降にできません

source: Service Stop Date cannot be before Service Start Date
ja: サービスの停止日は、サービス開始日前にはできません

source: Service item not present in Purchase Invoice {0}
ja: 購入請求書に存在しないサービスアイテム{0}

source: Services
ja: サービス

source: Set
ja: セット

source: Set Accepted Warehouse
ja: 受け入れられた倉庫を設定します

source: Set Advances and Allocate (FIFO)
ja: アドバンスを設定して割り当てる（FIFO）

source: Set Basic Rate Manually
ja: 基本レートを手動で設定します

source: Set Default Supplier
ja: デフォルトのサプライヤーを設定します

source: Set Finished Good Quantity
ja: 完成した量を設定します

source: Set From Warehouse
ja: 倉庫からセット

source: Set Grand Total to Default Payment Method
ja: 総計をデフォルトの支払い方法に設定します

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
ja: この領域でアイテムグループごとの予算を設定します。分布を設定して季節性を含めることもできます。

source: Set Landed Cost Based on Purchase Invoice Rate
ja: 購入請求書率に基づいて土地コストを設定します

source: Set Loyalty Program
ja: ロイヤルティプログラムを設定します

source: Set New Release Date
ja: 新しいリリース日を設定します

source: Set Operating Cost / Scrap Items From Sub-assemblies
ja: サブアセンブリから操作コスト /スクラップアイテムを設定します

source: Set Operating Cost Based On BOM Quantity
ja: BOM数量に基づいて運用コストを設定します

source: Set Parent Row No in Items Table
ja: アイテムのテーブルに親の行を設定します

source: Set Password
ja: パスワードを設定します

source: Set Posting Date
ja: 投稿日を設定します

source: Set Process Loss Item Quantity
ja: プロセス損失アイテムの数量を設定します

source: Set Project Status
ja: プロジェクトステータスを設定します

source: Set Project and all Tasks to status {0}?
ja: プロジェクトとすべてのタスクをステータス{0}に設定しますか？

source: Set Quantity
ja: 数量を設定します

source: Set Reserve Warehouse
ja: 予備倉庫を設定します

source: Set Response Time for Priority {0} in row {1}.
ja: {1}行の優先度{0}の応答時間を設定します。

source: Set Serial and Batch Bundle Naming Based on Naming Series
ja: ネーミングシリーズに基づいて、シリアルとバッチバンドルの命名を設定します

source: Set Source Warehouse
ja: ソースウェアハウスを設定します

source: Set Target Warehouse
ja: ターゲットウェアハウスを設定します

source: Set Valuation Rate Based on Source Warehouse
ja: ソースウェアハウスに基づいて評価率を設定します

source: Set Valuation Rate for Rejected Materials
ja: 拒否された材料の評価率を設定します

source: Set Warehouse
ja: 倉庫を設定します

source: Set as Closed
ja: 閉じたように設定します

source: Set as Completed
ja: 完了したとおりに設定します

source: Set as Lost
ja: 失われたように設定します

source: Set as Open
ja: 開いて設定します

source: Set by Item Tax Template
ja: アイテム税テンプレートによって設定されています

source: Set default inventory account for perpetual inventory
ja: 永久在庫のデフォルトのインベントリアカウントを設定します

source: Set default {0} account for non stock items
ja: 非在庫項目のデフォルト{0}アカウントを設定します

source: Set fieldname from which you want to fetch the data from the parent form.
ja: 親フォームからデータを取得するフィールド名を設定します。

source: Set quantity of process loss item:
ja: プロセス損失項目の量を設定します：

source: Set rate of sub-assembly item based on BOM
ja: BOMに基づくサブアセンブリアイテムの設定レート

source: Set targets Item Group-wise for this Sales Person.
ja: この営業担当者のターゲットをグループごとに設定します。

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
ja: 計画された開始日を設定します（生産を開始したい推定日）

source: Set the status manually.
ja: ステータスを手動で設定します。

source: Set this if the customer is a Public Administration company.
ja: 顧客が行政会社である場合、これを設定します。

source: Set {0} in asset category {1} for company {2}
ja: 会社{2}の資産カテゴリ{1}で{0}をset {0}

source: Set {0} in asset category {1} or company {2}
ja: Asset Category {1}またはCompany {2}で{0}をset {0}

source: Set {0} in company {1}
ja: 会社{1}で{0}をset {0}

source: Sets 'Accepted Warehouse' in each row of the Items table.
ja: アイテムテーブルの各行に「受け入れられた倉庫」を設定します。

source: Sets 'Rejected Warehouse' in each row of the Items table.
ja: アイテムテーブルの各行に「拒否された倉庫」を設定します。

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
ja: 付属のアイテムテーブルの各行に「予備倉庫」を設定します。

source: Sets 'Source Warehouse' in each row of the items table.
ja: アイテムテーブルの各行に「ソースウェアハウス」を設定します。

source: Sets 'Target Warehouse' in each row of the items table.
ja: アイテムテーブルの各行に「ターゲットウェアハウス」を設定します。

source: Sets 'Warehouse' in each row of the Items table.
ja: アイテムテーブルの各行に「倉庫」を設定します。

source: Setting Account Type helps in selecting this Account in transactions.
ja: アカウントタイプの設定は、トランザクションでこのアカウントを選択するのに役立ちます。

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
ja: 以下の営業担当者に添付されている従業員にはユーザーIDがないため、イベントを{0}に設定します{1}

source: Setting Item Locations...
ja: アイテムの場所の設定...

source: Setting defaults
ja: デフォルトの設定

source: Setting the account as a Company Account is necessary for Bank Reconciliation
ja: 銀行の和解には、アカウントを会社アカウントとして設定することが必要です

source: Setting up company
ja: 会社のセットアップ

source: Setting {} is required
ja: {}の設定が必要です

source: Settings
ja: 設定

source: Settings for Selling Module
ja: 販売モジュールの設定

source: Settled
ja: 落ち着いた

source: Setup
ja: 設定

source: Setup your organization
ja: 組織をセットアップします

source: Share Balance
ja: バランスを共有します

source: Share Ledger
ja: レジャーを共有します

source: Share Management
ja: 管理管理

source: Share Transfer
ja: 共有転送

source: Share Type
ja: 共有タイプ

source: Shareholder
ja: 株主

source: Shelf Life In Days
ja: 数日の貯蔵寿命

source: Shelf Life in Days
ja: 数日の貯蔵寿命

source: Shift
ja: シフト

source: Shift Factor
ja: シフト係数

source: Shift Name
ja: シフト名

source: Shipment
ja: 出荷

source: Shipment Amount
ja: 出荷額

source: Shipment Delivery Note
ja: 出荷配達ノート

source: Shipment ID
ja: 出荷ID

source: Shipment Information
ja: 出荷情報

source: Shipment Parcel
ja: 出荷小包

source: Shipment Parcel Template
ja: 出荷小包テンプレート

source: Shipment Type
ja: 出荷タイプ

source: Shipment details
ja: 出荷の詳細

source: Shipments
ja: 出荷

source: Shipping Account
ja: 配送口座

source: Shipping Address
ja: お届け先の住所

source: Shipping Address Details
ja: 配送先住所の詳細

source: Shipping Address Name
ja: 配送先住所名

source: Shipping Address Template
ja: 配送先住所テンプレート

source: Shipping Address does not belong to the {0}
ja: 配送先住所は{0}に属していません

source: Shipping Address does not have country, which is required for this Shipping Rule
ja: 配送先住所には国がありません。これはこの配送ルールに必要です

source: Shipping Amount
ja: 出荷金額

source: Shipping City
ja: 海運都市

source: Shipping Country
ja: 出荷国

source: Shipping County
ja: 海運郡

source: Shipping Rule
ja: 配送ルール

source: Shipping Rule Condition
ja: 配送ルールの条件

source: Shipping Rule Conditions
ja: 配送ルール条件

source: Shipping Rule Country
ja: 出荷ルール国

source: Shipping Rule Label
ja: 配送ルールラベル

source: Shipping Rule Type
ja: 配送ルールタイプ

source: Shipping State
ja: 出荷状態

source: Shipping Zipcode
ja: 発送zipcode

source: Shipping rule not applicable for country {0} in Shipping Address
ja: 配送先住所で国{0}に適用されない配送ルール

source: Shipping rule only applicable for Buying
ja: 購入にのみ適用される配送ルール

source: Shipping rule only applicable for Selling
ja: 販売にのみ適用される配送ルール

source: Shopping Cart
ja: ショッピングカート

source: Short Name
ja: 短い名前

source: Short Term Loan Account
ja: 短期ローン口座

source: Short biography for website and other publications.
ja: ウェブサイトやその他の出版物のための短い伝記。

source: Shortage Qty
ja: 不足数量

source: Show Aggregate Value from Subsidiary Companies
ja: 子会社からの総価値を示します

source: Show Balances in Chart Of Accounts
ja: アカウントのチャートに残高を表示します

source: Show Barcode Field in Stock Transactions
ja: ストックトランザクションでバーコードフィールドを表示します

source: Show Cancelled Entries
ja: キャンセルされたエントリを表示します

source: Show Completed
ja: 完成したショー

source: Show Cumulative Amount
ja: 累積量を表示します

source: Show Dimension Wise Stock
ja: ディメンションワイズストックを表示します

source: Show Disabled Warehouses
ja: 障害のある倉庫を表示します

source: Show Failed Logs
ja: 失敗したログを表示します

source: Show Future Payments
ja: 将来の支払いを示します

source: Show GL Balance
ja: GLバランスを表示します

source: Show In Website
ja: ウェブサイトで表示します

source: Show Inclusive Tax in Print
ja: 印刷物に包括的税を示します

source: Show Item Name
ja: アイテム名を表示します

source: Show Items
ja: アイテムを表示します

source: Show Latest Forum Posts
ja: 最新のフォーラムの投稿を表示します

source: Show Ledger View
ja: 元帳ビューを表示します

source: Show Linked Delivery Notes
ja: リンクされた配信ノートを表示します

source: Show Net Values in Party Account
ja: パーティーアカウントにネット値を表示します

source: Show Open
ja: 開いて表示します

source: Show Opening Entries
ja: オープニングエントリを表示します

source: Show Operations
ja: 操作を表示します

source: Show Pay Button in Purchase Order Portal
ja: 注文書ポータルに支払いボタンを表示します

source: Show Payment Details
ja: 支払いの詳細を表示します

source: Show Payment Schedule in Print
ja: プリントの支払いスケジュールを表示します

source: Show Preview
ja: プレビューを表示します

source: Show Remarks
ja: 発言を示します

source: Show Return Entries
ja: 返品エントリを表示します

source: Show Sales Person
ja: 営業担当者を表示します

source: Show Stock Ageing Data
ja: 在庫の老化データを表示します

source: Show Taxes as Table in Print
ja: 印刷物のテーブルとして税金を表示します

source: Show Traceback
ja: トレースバックを表示します

source: Show Variant Attributes
ja: バリアント属性を表示します

source: Show Variants
ja: バリエーションを表示します

source: Show Warehouse-wise Stock
ja: 倉庫ごとのストックを表示します

source: Show exploded view
ja: 爆発的なビューを表示します

source: Show in Website
ja: ウェブサイトで表示します

source: Show net values in opening and closing columns
ja: 開閉列にネット値を表示します

source: Show only POS
ja: POSのみを表示します

source: Show only the Immediate Upcoming Term
ja: 近日中の期間のみを表示します

source: Show pending entries
ja: 保留中のエントリを表示します

source: Show unclosed fiscal year's P&L balances
ja: 閉鎖されていない会計年度のP＆Lバランスを示します

source: Show with upcoming revenue/expense
ja: 今後の収益/費用で表示します

source: Show zero values
ja: ゼロ値を表示します

source: Signatory Position
ja: 署名ポジション

source: Signed
ja: 署名

source: Signed By (Company)
ja: 署名（会社）

source: Signed On
ja: サインオン

source: Signee
ja: 署名者
