Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Please add the account to root level Company - {}
ja: アカウントをルートレベルの会社に追加してください - {}

source: Please add {1} role to user {0}.
ja: {1}ロールをユーザー{0}に追加してください。

source: Please adjust the qty or edit {0} to proceed.
ja: 続行するには、数量を調整するか、{0}編集してください。

source: Please attach CSV file
ja: CSVファイルを添付してください

source: Please cancel and amend the Payment Entry
ja: 支払いエントリをキャンセルして修正してください

source: Please cancel payment entry manually first
ja: 最初に手動で支払いエントリをキャンセルしてください

source: Please cancel related transaction.
ja: 関連するトランザクションをキャンセルしてください。

source: Please check Multi Currency option to allow accounts with other currency
ja: 他の通貨とのアカウントを許可するために、多通貨オプションを確認してください

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
ja: プロセスの延期会計{0}を確認し、エラーを解決した後に手動で送信してください。

source: Please check either with operations or FG Based Operating Cost.
ja: 運用またはFGベースの運用コストのいずれかを確認してください。

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
ja: エラーメッセージを確認し、エラーを修正するために必要なアクションを実行してから、再投稿を再開してください。

source: Please check your Plaid client ID and secret values
ja: 格子縞のクライアントIDと秘密の値を確認してください

source: Please check your email to confirm the appointment
ja: 予約を確認するには、メールを確認してください

source: Please click on 'Generate Schedule'
ja: 「スケジュールの生成」をクリックしてください

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
ja: [スケジュールを生成]をクリックして、アイテム{0}に追加されていないシリアルなしを取得してください

source: Please click on 'Generate Schedule' to get schedule
ja: スケジュールを取得するには、「スケジュールを生成する」をクリックしてください

source: Please contact any of the following users to extend the credit limits for {0}: {1}
ja: 次のユーザーのいずれかに連絡して、{0}のクレジット制限を延長してください：{1}

source: Please contact any of the following users to {} this transaction.
ja: 次のユーザーのいずれかに連絡して、このトランザクションを{}にしてください。

source: Please contact your administrator to extend the credit limits for {0}.
ja: {0}のクレジット制限を延長するには、管理者に連絡してください。

source: Please convert the parent account in corresponding child company to a group account.
ja: 対応する児童会社の親アカウントをグループアカウントに変換してください。

source: Please create Customer from Lead {0}.
ja: LEAD {0}から顧客を作成してください。

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
ja: 「アップデートストック」が有効になっている請求書に対して、土地のコストバウチャーを作成してください。

source: Please create a new Accounting Dimension if required.
ja: 必要に応じて、新しい会計次元を作成してください。

source: Please create purchase from internal sale or delivery document itself
ja: 内部販売または配送文書自体から購入を作成してください

source: Please create purchase receipt or purchase invoice for the item {0}
ja: アイテムの購入領収書または購入請求書を作成してください{0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
ja: {1}を{2}にマージする前に、製品バンドルを削除してください{0}

source: Please disable workflow temporarily for Journal Entry {0}
ja: ジャーナルエントリ{0}については、ワークフローを一時的に無効にしてください

source: Please do not book expense of multiple assets against one single Asset.
ja: 単一の資産に対して複数の資産の費用を予約しないでください。

source: Please do not create more than 500 items at a time
ja: 一度に500個以上のアイテムを作成しないでください

source: Please enable Applicable on Booking Actual Expenses
ja: 実際の費用の予約に適用できるようにしてください

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
ja: 発注書に適用できるようにして、実際の費用の予約に適用できるようにしてください

source: Please enable Use Old Serial / Batch Fields to make_bundle
ja: 古いシリアル /バッチフィールドを使用してmake_bundleを有効にしてください

source: Please enable only if the understand the effects of enabling this.
ja: これを有効にすることの効果を理解している場合にのみ有効にしてください。

source: Please enable pop-ups
ja: ポップアップを有効にしてください

source: Please enable {0} in the {1}.
ja: {1}で{0}を有効にしてください。

source: Please enable {} in {} to allow same item in multiple rows
ja: {} in {}を有効にして、複数行で同じアイテムを許可してください

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
ja: {0}アカウントが貸借対照表アカウントであることを確認してください。親アカウントを貸借対照表アカウントに変更するか、別のアカウントを選択できます。

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
ja: {0}アカウント{1}が支払可能なアカウントであることを確認してください。アカウントタイプを変更して、別のアカウントを選択するか、選択できます。

source: Please ensure {} account is a Balance Sheet account.
ja: {}アカウントが貸借対照表アカウントであることを確認してください。

source: Please ensure {} account {} is a Receivable account.
ja: {}アカウント{}が売掛金アカウントであることを確認してください。

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
ja: <b>差のアカウントを入力するか、</b>を設定するか、会社{0}のデフォルト<b>株式調整アカウント</b>を設定してください

source: Please enter Account for Change Amount
ja: 変更額についてはアカウントを入力してください

source: Please enter Approving Role or Approving User
ja: 承認の役割を入力するか、ユーザーを承認してください

source: Please enter Cost Center
ja: コストセンターに入ってください

source: Please enter Delivery Date
ja: 配達日を入力してください

source: Please enter Employee Id of this sales person
ja: この営業担当者の従業員IDを入力してください

source: Please enter Expense Account
ja: 経費勘定を入力してください

source: Please enter Item Code to get Batch Number
ja: バッチ番号を取得するには、アイテムコードを入力してください

source: Please enter Item Code to get batch no
ja: バッチ番号を取得するには、アイテムコードを入力してください

source: Please enter Item first
ja: 最初にアイテムを入力してください

source: Please enter Maintenance Details first
ja: 最初にメンテナンスの詳細を入力してください

source: Please enter Planned Qty for Item {0} at row {1}
ja: row {1}にアイテム{0}に計画された数量を入力してください

source: Please enter Preferred Contact Email
ja: 優先連絡先のメールを入力してください

source: Please enter Production Item first
ja: 最初に生産アイテムを入力してください

source: Please enter Purchase Receipt first
ja: 最初に購入領収書を入力してください

source: Please enter Receipt Document
ja: 領収書を入力してください

source: Please enter Reference date
ja: 参照日を入力してください

source: Please enter Root Type for account- {0}
ja: アカウントのルートタイプを入力してください - {0}

source: Please enter Serial Nos
ja: シリアルNOSを入力してください

source: Please enter Shipment Parcel information
ja: 出荷小包情報を入力してください

source: Please enter Warehouse and Date
ja: 倉庫と日付を入力してください

source: Please enter Write Off Account
ja: 書き込みアカウントを入力してください

source: Please enter company first
ja: 最初に会社に入ってください

source: Please enter company name first
ja: 最初に会社名を入力してください

source: Please enter default currency in Company Master
ja: 会社マスターにデフォルト通貨を入力してください

source: Please enter message before sending
ja: 送信する前にメッセージを入力してください

source: Please enter mobile number first.
ja: 最初に携帯番号を入力してください。

source: Please enter parent cost center
ja: 親費用センターを入力してください

source: Please enter quantity for item {0}
ja: アイテムの数量を入力してください{0}

source: Please enter relieving date.
ja: 緩和日を入力してください。

source: Please enter serial nos
ja: シリアルNOSを入力してください

source: Please enter the company name to confirm
ja: 確認するには会社名を入力してください

source: Please enter the phone number first
ja: 最初に電話番号を入力してください

source: Please enter the {schedule_date}.
ja: {schedule_date}を入力してください。

source: Please enter valid Financial Year Start and End Dates
ja: 有効な会計年度の開始日と終了日を入力してください

source: Please enter {0}
ja: {0}を入力してください

source: Please enter {0} first
ja: 最初に{0}を入力してください

source: Please fill the Material Requests table
ja: マテリアルリクエストテーブルに記入してください

source: Please fill the Sales Orders table
ja: 販売注文テーブルに記入してください

source: Please first set Last Name, Email and Phone for the user
ja: 最初にユーザーの姓、電子メール、電話を設定してください

source: Please fix overlapping time slots for {0}
ja: {0}の重複する時間スロットを修正してください

source: Please fix overlapping time slots for {0}.
ja: {0}の重複する時間スロットを修正してください。

source: Please import accounts against parent company or enable {} in company master.
ja: 親会社に対してアカウントをインポートするか、会社のマスターで{}を有効にしてください。

source: Please make sure the employees above report to another Active employee.
ja: 上記の従業員が別のアクティブな従業員に報告していることを確認してください。

source: Please make sure the file you are using has 'Parent Account' column present in the header.
ja: 使用しているファイルがヘッダーに「親アカウント」列が存在することを確認してください。

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
ja: この会社のすべてのトランザクションを本当に削除したいことを確認してください。マスターデータはそのまま残ります。このアクションを元に戻すことはできません。

source: Please mention 'Weight UOM' along with Weight.
ja: 重量とともに「重量uom」に言及してください。

source: Please mention '{0}' in Company: {1}
ja: 会社で「{0}」に言及してください：{1}

source: Please mention no of visits required
ja: 訪問は必要ないことに言及してください

source: Please mention the Current and New BOM for replacement.
ja: 交換のための現在および新しいBOMに言及してください。

source: Please pull items from Delivery Note
ja: 配達メモからアイテムを引き出してください

source: Please rectify and try again.
ja: 修正して再試行してください。

source: Please refresh or reset the Plaid linking of the Bank {}.
ja: 銀行の格子縞のリンクを更新またはリセットしてください{}。

source: Please save before proceeding.
ja: 先に進む前に保存してください。

source: Please save first
ja: 最初に保存してください

source: Please select <b>Template Type</b> to download template
ja: テンプレートをダウンロードするには、<b>テンプレートタイプ</b>を選択してください

source: Please select Apply Discount On
ja: Applyの割引を選択してください

source: Please select BOM against item {0}
ja: アイテムに対してBOMを選択してください{0}

source: Please select BOM for Item in Row {0}
ja: 行のアイテムのbomを選択してください{0}

source: Please select BOM in BOM field for Item {item_code}.
ja: アイテム{item_code}のBOMフィールドでBOMフィールドを選択してください。

source: Please select Bank Account
ja: 銀行口座を選択してください

source: Please select Category first
ja: 最初にカテゴリを選択してください

source: Please select Charge Type first
ja: 最初に充電タイプを選択してください

source: Please select Company
ja: 会社を選択してください

source: Please select Company and Posting Date to getting entries
ja: エントリを取得するために会社と投稿日を選択してください

source: Please select Company first
ja: 最初に会社を選択してください

source: Please select Completion Date for Completed Asset Maintenance Log
ja: 完了した資産メンテナンスログの完了日を選択してください

source: Please select Customer first
ja: 最初に顧客を選択してください

source: Please select Existing Company for creating Chart of Accounts
ja: アカウントのチャートを作成するには、既存の会社を選択してください

source: Please select Finished Good Item for Service Item {0}
ja: サービスアイテムの完成した良いアイテム{0}を選択してください

source: Please select Item Code first
ja: 最初にアイテムコードを選択してください

source: Please select Maintenance Status as Completed or remove Completion Date
ja: 完了時にメンテナンスステータスを選択するか、完了日を削除してください

source: Please select Party Type first
ja: 最初にパーティータイプを選択してください

source: Please select Periodic Accounting Entry Difference Account
ja: 定期的な会計エントリの差分アカウントを選択してください

source: Please select Posting Date before selecting Party
ja: パーティーを選択する前に、投稿日を選択してください

source: Please select Posting Date first
ja: 最初に投稿日を選択してください

source: Please select Price List
ja: 価格表を選択してください

source: Please select Qty against item {0}
ja: アイテム{0}に対してQtyを選択してください

source: Please select Sample Retention Warehouse in Stock Settings first
ja: 最初に在庫設定のサンプル保持倉庫を選択してください

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
ja: 数量に基づいて予約を予約または変更するには、シリアル/バッチNOSを選択してください。

source: Please select Start Date and End Date for Item {0}
ja: 項目{0}の開始日と終了日を選択してください

source: Please select Stock Asset Account
ja: 株式資産口座を選択してください

source: Please select Subcontracting Order instead of Purchase Order {0}
ja: 発注書の代わりに下請け注文を選択してください{0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
ja: 未実現の利益 /損失アカウントを選択するか、会社のデフォルトの未実現の損益勘定アカウントを追加してください{0}

source: Please select a BOM
ja: BOMを選択してください

source: Please select a Company
ja: 会社を選択してください

source: Please select a Company first.
ja: 最初に会社を選択してください。

source: Please select a Customer
ja: 顧客を選択してください

source: Please select a Delivery Note
ja: 配達メモを選択してください

source: Please select a Subcontracting Purchase Order.
ja: 下請け注文を選択してください。

source: Please select a Supplier
ja: サプライヤーを選択してください

source: Please select a Warehouse
ja: 倉庫を選択してください

source: Please select a Work Order first.
ja: 最初に作業注文を選択してください。

source: Please select a country
ja: 国を選択してください

source: Please select a customer for fetching payments.
ja: 支払いの取得については、顧客を選択してください。

source: Please select a date
ja: 日付を選択してください

source: Please select a date and time
ja: 日付と時刻を選択してください

source: Please select a default mode of payment
ja: デフォルトの支払いモードを選択してください

source: Please select a field to edit from numpad
ja: Numpadから編集するフィールドを選択してください

source: Please select a row to create a Reposting Entry
ja: 再投稿エントリを作成するには、行を選択してください

source: Please select a supplier for fetching payments.
ja: 支払いの取得については、サプライヤーを選択してください。

source: Please select a valid Purchase Order that has Service Items.
ja: サービスアイテムがある有効な発注書を選択してください。

source: Please select a valid Purchase Order that is configured for Subcontracting.
ja: 下請けのために構成されている有効な発注書を選択してください。

source: Please select a value for {0} quotation_to {1}
ja: {0} quotation_to {1}の値を選択してください

source: Please select an item code before setting the warehouse.
ja: 倉庫を設定する前に、アイテムコードを選択してください。

source: Please select atleast one item to continue
ja: 継続するために少なくとも1つのアイテムを選択してください

source: Please select correct account
ja: 正しいアカウントを選択してください

source: Please select date
ja: 日付を選択してください

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
ja: レポートを生成するために、アイテムまたは倉庫または倉庫タイプフィルターのいずれかを選択してください。

source: Please select item code
ja: アイテムコードを選択してください

source: Please select items to reserve.
ja: 予約するアイテムを選択してください。

source: Please select items to unreserve.
ja: 予約するアイテムを選択してください。

source: Please select only one row to create a Reposting Entry
ja: 再投稿エントリを作成するには、1つの行のみを選択してください

source: Please select rows to create Reposting Entries
ja: 再投稿エントリを作成するには、行を選択してください

source: Please select the Company
ja: 会社を選択してください

source: Please select the Multiple Tier Program type for more than one collection rules.
ja: 複数のコレクションルールに対して複数のティアプログラムタイプを選択してください。

source: Please select the customer.
ja: 顧客を選択してください。

source: Please select the document type first
ja: 最初にドキュメントタイプを選択してください

source: Please select the required filters
ja: 必要なフィルターを選択してください

source: Please select valid document type.
ja: 有効なドキュメントタイプを選択してください。

source: Please select weekly off day
ja: 毎週休みを選択してください

source: Please select {0}
ja: {0}を選択してください

source: Please select {0} first
ja: 最初に{0}を選択してください

source: Please set 'Apply Additional Discount On'
ja: 「追加の割引を申請する」を設定してください

source: Please set 'Asset Depreciation Cost Center' in Company {0}
ja: 会社{0}に「資産減価償却費センター」を設定してください

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
ja: 会社{0}で「資産処分に獲得/損失アカウント」を設定してください

source: Please set '{0}' in Company: {1}
ja: 会社に「{0}」を設定してください：{1}

source: Please set Account
ja: アカウントを設定してください

source: Please set Account for Change Amount
ja: 変更量についてはアカウントを設定してください

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
ja: Warehouse {0}でアカウントを設定するか、会社{1}でデフォルトのインベントリアカウントを設定してください

source: Please set Accounting Dimension {} in {}
ja: {}に会計次元{}を設定してください

source: Please set Company
ja: 会社を設定してください

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
ja: 資産カテゴリ{0}または会社{1}に減価償却関連アカウントを設定してください

source: Please set Email/Phone for the contact
ja: 連絡先に電子メール/電話を設定してください

source: Please set Fiscal Code for the customer '%s'
ja: 顧客の「％s」の財政コードを設定してください

source: Please set Fiscal Code for the public administration '%s'
ja: 行政「％s」の財政コードを設定してください

source: Please set Fixed Asset Account in Asset Category {0}
ja: 資産カテゴリ{0}に固定資産口座を設定してください

source: Please set Fixed Asset Account in {} against {}.
ja: {}に対して固定資産口座を{}に対して設定してください。

source: Please set Parent Row No for item {0}
ja: アイテム{0}の親行番号を設定してください

source: Please set Root Type
ja: ルートタイプを設定してください

source: Please set Tax ID for the customer '%s'
ja: 顧客の「％s」に納税IDを設定してください

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
ja: 会社に未実現の交換獲得/損失アカウントを設定してください{0}

source: Please set VAT Accounts in {0}
ja: {0}にVATアカウントを設定してください

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
ja: VATアカウントを会社に設定してください：「{0}」VAT設定

source: Please set a Company
ja: 会社を設定してください

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
ja: 資産のコストセンターを設定するか、会社の資産減価償却コストセンターを設定してください{}

source: Please set a Supplier against the Items to be considered in the Purchase Order.
ja: 注文書で考慮されるアイテムに対してサプライヤーを設定してください。

source: Please set a default Holiday List for Company {0}
ja: 会社のデフォルトのホリデーリストを設定してください{0}

source: Please set a default Holiday List for Employee {0} or Company {1}
ja: 従業員{0}または会社{1}のデフォルトのホリデーリストを設定してください

source: Please set account in Warehouse {0}
ja: 倉庫にアカウントを設定してください{0}

source: Please set an Address on the Company '%s'
ja: 会社の「％s」に住所を設定してください

source: Please set an Expense Account in the Items table
ja: アイテムテーブルに経費勘定を設定してください

source: Please set an email id for the Lead {0}
ja: LEAD {0}に電子メールIDを設定してください

source: Please set at least one row in the Taxes and Charges Table
ja: 税金と料金のテーブルに少なくとも1つの行を設定してください

source: Please set both the Tax ID and Fiscal Code on Company {0}
ja: 税IDと財政コードの両方を会社に設定してください{0}

source: Please set default Cash or Bank account in Mode of Payment {0}
ja: 支払いモードにデフォルトの現金または銀行口座を設定してください{0}

source: Please set default Cash or Bank account in Mode of Payment {}
ja: 支払いモードにデフォルトの現金または銀行口座を設定してください{}

source: Please set default Cash or Bank account in Mode of Payments {}
ja: 支払いモードにデフォルトの現金または銀行口座を設定してください{}

source: Please set default Exchange Gain/Loss Account in Company {}
ja: 会社{}でデフォルトの交換ゲイン/損失アカウントを設定してください

source: Please set default Expense Account in Company {0}
ja: 会社{0}でデフォルトの経費勘定を設定してください

source: Please set default UOM in Stock Settings
ja: 在庫設定でデフォルトのUOMを設定してください

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
ja: 株式移転中に丸めのゲインと損失を予約するために、会社の販売アカウントのデフォルトコストを会社{0}に設定してください

source: Please set default {0} in Company {1}
ja: 会社{1}でデフォルト{0}を設定してください

source: Please set filter based on Item or Warehouse
ja: アイテムまたは倉庫に基づいてフィルターを設定してください

source: Please set filters
ja: フィルターを設定してください

source: Please set one of the following:
ja: 次のいずれかを設定してください。

source: Please set opening number of booked depreciations
ja: 予約された減価償却のオープニング数を設定してください

source: Please set recurring after saving
ja: 保存後に繰り返し設定してください

source: Please set the Customer Address
ja: 顧客アドレスを設定してください

source: Please set the Default Cost Center in {0} company.
ja: {0}会社にデフォルトのコストセンターを設定してください。

source: Please set the Item Code first
ja: 最初にアイテムコードを設定してください

source: Please set the Target Warehouse in the Job Card
ja: ターゲットウェアハウスをジョブカードに設定してください

source: Please set the WIP Warehouse in the Job Card
ja: ジョブカードにWIPウェアハウスを設定してください

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
ja: コストセンターフィールドを{0}に設定するか、会社のデフォルトコストセンターを設定してください。

source: Please set up the Campaign Schedule in the Campaign {0}
ja: キャンペーンでキャンペーンスケジュールを設定してください{0}

source: Please set {0}
ja: {0}を設定してください

source: Please set {0} first.
ja: 最初に{0}を設定してください。

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
ja: Batched Item {1}の{0}を設定してください。これは、送信時に{2}を設定するために使用されます。

source: Please set {0} for address {1}
ja: アドレス{1}に{0}を設定してください

source: Please set {0} in BOM Creator {1}
ja: BOM CREATOR {1}に{0}を設定してください

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
ja: 交換利益 /損失を考慮するために、会社{1}に{0}を設定してください

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
ja: {0}を{1}に設定してください。これは、元の請求書{2}で使用されたのと同じアカウントです。

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
ja: 会社{1}のアカウントタイプでグループアカウントを設定して有効にしてください - {0}

source: Please share this email with your support team so that they can find and fix the issue.
ja: このメールをサポートチームと共有して、問題を見つけて修正できるようにしてください。

source: Please specify
ja: 指定してください

source: Please specify Company
ja: 会社を指定してください

source: Please specify Company to proceed
ja: 続行するには会社を指定してください

source: Please specify a valid Row ID for row {0} in table {1}
ja: テーブル{1}に行{0}の有効な行IDを指定してください

source: Please specify a {0} first.
ja: 最初に{0}を指定してください。

source: Please specify at least one attribute in the Attributes table
ja: 属性テーブルに少なくとも1つの属性を指定してください

source: Please specify either Quantity or Valuation Rate or both
ja: 数量または評価率、またはその両方を指定してください

source: Please specify from/to range
ja: 範囲から、範囲から指定してください

source: Please supply the specified items at the best possible rates
ja: 指定されたアイテムを可能な限り最高の料金で供給してください

source: Please try again in an hour.
ja: 1時間後にもう一度やり直してください。

source: Please update Repair Status.
ja: 修理ステータスを更新してください。

source: Point of Sale
ja: 販売ポイント

source: Point-of-Sale Profile
ja: 販売ポイントプロファイル

source: Policy No
ja: ポリシー番号

source: Policy number
ja: ポリシー番号

source: Pond
ja: 池

source: Portal User
ja: ポータルユーザー

source: Portal Users
ja: ポータルユーザー

source: Portrait
ja: 肖像画

source: Possible Supplier
ja: 可能なサプライヤー

source: Post Description Key
ja: 投稿の説明キー

source: Post Graduate
ja: 卒業生

source: Post Route Key
ja: ポストルートキー

source: Post Route Key List
ja: ポストルートキーリスト

source: Post Route String
ja: ポストルート文字列

source: Post Title Key
ja: 投稿タイトルキー

source: Postal Code
ja: 郵便番号

source: Postal Expenses
ja: 郵便費用

source: Posting Date
ja: 投稿日

source: Posting Date Inheritance for Exchange Gain / Loss
ja: Exchange Gain / Lossの投稿日継承

source: Posting Date cannot be future date
ja: 投稿日は将来の日付になることはできません

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
ja: 投稿日の編集日と時刻がチェックされていないため、投稿日は今日の日付に変更されます。確かに進みたいですか？

source: Posting Datetime
ja: DateTimeの投稿

source: Posting Time
ja: 投稿時間

source: Posting date and posting time is mandatory
ja: 投稿日と投稿時間は必須です

source: Posting timestamp must be after {0}
ja: タイムスタンプの投稿は{0}の後でなければなりません

source: Potential Sales Deal
ja: 潜在的な販売取引

source: Pound
ja: ポンド

source: Pound-Force
ja: ポンドフォース

source: Pound/Cubic Foot
ja: ポンド/立方フィート

source: Pound/Cubic Inch
ja: ポンド/立方インチ

source: Pound/Cubic Yard
ja: ポンド/立方ヤード

source: Pound/Gallon (UK)
ja: ポンド/ガロン（英国）

source: Pound/Gallon (US)
ja: ポンド/ガロン（私たち）

source: Poundal
ja: パウンダル

source: Powered by {0}
ja: {0}を搭載

source: Pre Sales
ja: 販売前

source: Preference
ja: 好み

source: Preferred Contact Email
ja: 推奨される連絡先電子メール

source: Preferred Email
ja: 優先電子メール

source: President
ja: 社長

source: Prevent POs
ja: POSを防ぎます

source: Prevent Purchase Orders
ja: 発注書を防ぎます

source: Prevent RFQs
ja: RFQを防ぎます

source: Preventive
ja: 予防

source: Preventive Action
ja: 予防措置

source: Preventive Maintenance
ja: 予防保守

source: Preview
ja: プレビュー

source: Preview Email
ja: プレビューメール

source: Preview Required Materials
ja: 必要な材料をプレビューします

source: Previous Financial Year is not closed
ja: 前会計年度は閉鎖されていません

source: Previous Work Experience
ja: 以前の実務経験

source: Previous Year is not closed, please close it first
ja: 前年は閉鎖されていません。最初に閉じてください

source: Price
ja: 価格

source: Price ({0})
ja: 価格（{0}）

source: Price Discount Scheme
ja: 価格割引スキーム

source: Price Discount Slabs
ja: 価格割引スラブ

source: Price List
ja: 価格表

source: Price List Country
ja: 価格表の国

source: Price List Currency
ja: 価格表通貨

source: Price List Currency not selected
ja: 価格表は選択されていません

source: Price List Defaults
ja: 価格表のデフォルト

source: Price List Exchange Rate
ja: 価格表の為替レート

source: Price List Name
ja: 価格リスト名

source: Price List Rate
ja: 価格表

source: Price List Rate (Company Currency)
ja: 価格表（会社通貨）

source: Price List must be applicable for Buying or Selling
ja: 価格表は、売買に適用する必要があります

source: Price List {0} is disabled or does not exist
ja: 価格リスト{0}は無効になっているか、存在しません

source: Price Not UOM Dependent
ja: 価格は依存していません

source: Price Per Unit ({0})
ja: ユニットあたりの価格（{0}）

source: Price is not set for the item.
ja: 価格はアイテムに設定されていません。

source: Price not found for item {0} in price list {1}
ja: 価格{1}のアイテム{0}の価格が見つかりません{0}

source: Price or Product Discount
ja: 価格または製品割引

source: Price or product discount slabs are required
ja: 価格または製品割引スラブが必要です

source: Price per Unit (Stock UOM)
ja: ユニットあたりの価格（株式UOM）

source: Pricing
ja: 価格設定

source: Pricing Rule
ja: 価格ルール

source: Pricing Rule Brand
ja: 価格ルールブランド
