Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Account {0} exists in parent company {1}.
ja: アカウント{0}は親会社{1}に存在します。

source: Account {0} has been entered multiple times
ja: アカウント{0}は複数回入力されました

source: Account {0} is added in the child company {1}
ja: アカウント{0}は子供の会社に追加されます{1}

source: Account {0} is frozen
ja: アカウント{0}は凍結されています

source: Account {0} is invalid. Account Currency must be {1}
ja: アカウント{0}は無効です。アカウント通貨は{1}でなければなりません

source: Account {0} should be of type Expense
ja: アカウント{0}はタイプの費用でなければなりません

source: Account {0}: Parent account {1} can not be a ledger
ja: account {0}：親アカウント{1}は元帳になることはできません

source: Account {0}: Parent account {1} does not belong to company: {2}
ja: アカウント{0}：親アカウント{1}は会社に属していません：{2}

source: Account {0}: Parent account {1} does not exist
ja: アカウント{0}：親アカウント{1}は存在しません

source: Account {0}: You can not assign itself as parent account
ja: アカウント{0}：親アカウントとして自分自身を割り当てることはできません

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
ja: アカウント：<b> {0} </b>は、進行中のキャピタルワークであり、ジャーナルエントリで更新することはできません

source: Account: {0} can only be updated via Stock Transactions
ja: アカウント：{0}は、株式取引を介してのみ更新できます

source: Account: {0} is not permitted under Payment Entry
ja: アカウント：{0}は、支払いエントリで許可されていません

source: Account: {0} with currency: {1} can not be selected
ja: アカウント：{0}通貨で：{1}は選択できません

source: Accountant
ja: 会計士

source: Accounting
ja: 会計

source: Accounting Details
ja: 会計の詳細

source: Accounting Dimension
ja: 会計次元

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
ja: 会計次元<b> {0} </b>は、「バランスシート」アカウントに必要です{1}。

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
ja: 会計次元<b> {0} </b>は、「利益と損失」アカウントに必要です{1}。

source: Accounting Dimension Detail
ja: 会計次元の詳細

source: Accounting Dimension Filter
ja: 会計ディメンションフィルター

source: Accounting Dimensions
ja: 会計次元

source: Accounting Dimensions
ja: 会計次元

source: Accounting Dimensions Filter
ja: 会計寸法フィルター

source: Accounting Entries
ja: 会計エントリ

source: Accounting Entry for Asset
ja: 資産の会計エントリ

source: Accounting Entry for LCV in Stock Entry {0}
ja: 在庫エントリにおけるLCVの会計エントリ{0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
ja: SCR {0}の上陸コストバウチャーの会計エントリ

source: Accounting Entry for Service
ja: サービスの会計エントリ

source: Accounting Entry for Stock
ja: 株式の会計エントリ

source: Accounting Entry for {0}
ja: {0}の会計エントリ

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
ja: {0}の会計エントリ：{1}は通貨でのみ作成できます：{2}

source: Accounting Ledger
ja: 会計元帳

source: Accounting Masters
ja: 会計マスター

source: Accounting Period
ja: 会計期間

source: Accounting Period overlaps with {0}
ja: 会計期間は{0}と重複しています

source: Accounting entries are frozen up to this date. Nobody can create or modify entries except users with the role specified below
ja: 会計エントリは、この日付まで凍結されています。以下に指定された役割を持つユーザーを除いて、エントリを作成または変更することはできません

source: Accounts
ja: アカウント

source: Accounts Closing
ja: アカウントの閉鎖

source: Accounts Frozen Till Date
ja: これまで凍結したアカウント

source: Accounts Manager
ja: アカウントマネージャー

source: Accounts Missing Error
ja: アカウントの欠落エラー

source: Accounts Payable
ja: 買掛金勘定

source: Accounts Payable Summary
ja: アカウントの支払概要

source: Accounts Receivable
ja: 売掛金

source: Accounts Receivable / Payable Tuning
ja: 売掛金 /支払い可能なチューニング

source: Accounts Receivable Credit Account
ja: 売掛金勘定

source: Accounts Receivable Discounted Account
ja: 売掛金割引口座

source: Accounts Receivable Summary
ja: 売掛金の要約

source: Accounts Receivable Unpaid Account
ja: 売掛金の未払いアカウント

source: Accounts Receivable/Payable
ja: 売掛金/支払い可能

source: Accounts Settings
ja: アカウント設定

source: Accounts User
ja: アカウントユーザー

source: Accounts table cannot be blank.
ja: アカウントテーブルは空白になりません。

source: Accounts to Merge
ja: マージするアカウント

source: Accumulated Depreciation
ja: 蓄積された減価

source: Accumulated Depreciation Account
ja: 蓄積された減価償却勘定

source: Accumulated Depreciation Amount
ja: 累積減価償却額

source: Accumulated Depreciation as on
ja: 蓄積された減価償却

source: Accumulated Monthly
ja: 毎月蓄積されます

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
ja: {1} {2}に対するアカウント{0}の蓄積された毎月の予算は{3}です。それは{5}によって全体的に（{4}）を超えます

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
ja: {1}に対するアカウント{0}の蓄積された毎月の予算：{2}は{3}です。 {4}によって超えられます

source: Accumulated Values
ja: 蓄積された値

source: Accumulated Values in Group Company
ja: グループ会社に蓄積された値

source: Achieved ({})
ja: 達成 （{}）

source: Acquisition Date
ja: 取得日

source: Acre
ja: エーカー

source: Acre (US)
ja: エーカー（私たち）

source: Action
ja: アクション

source: Action If Quality Inspection Is Not Submitted
ja: 品質検査が提出されていない場合のアクション

source: Action If Quality Inspection Is Rejected
ja: 品質検査が拒否された場合のアクション

source: Action If Same Rate is Not Maintained
ja: 同じレートが維持されていない場合のアクション

source: Action Initialised
ja: アクションが初期化されました

source: Action if Accumulated Monthly Budget Exceeded on Actual
ja: 蓄積された毎月の予算が実際に超えた場合のアクション

source: Action if Accumulated Monthly Budget Exceeded on MR
ja: 累積月間予算がMRに超えた場合

source: Action if Accumulated Monthly Budget Exceeded on PO
ja: 蓄積された毎月の予算がPOで上昇した場合のアクション

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
ja: 累積月額予算が累積費用で上昇した場合のアクション

source: Action if Annual Budget Exceeded on Actual
ja: 実際の予算を超えた場合のアクション

source: Action if Annual Budget Exceeded on MR
ja: MRで年間予算が超えた場合のアクション

source: Action if Annual Budget Exceeded on PO
ja: POで年間予算を超えた場合のアクション

source: Action if Anual Budget Exceeded on Cumulative Expense
ja: 累積費用でAnual予算が超えた場合のアクション

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
ja: 内部トランザクション全体で同じレートが維持されていない場合のアクション

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
ja: 販売サイクル全体で同じレートが維持されていない場合のアクション

source: Action on New Invoice
ja: 新しい請求書に対するアクション

source: Actions
ja: アクション

source: Actions performed
ja: 実行されたアクション

source: Active
ja: アクティブ

source: Active Leads
ja: アクティブリード

source: Active Status
ja: アクティブステータス

source: Activities
ja: 活動

source: Activity
ja: 活動

source: Activity Cost
ja: アクティビティコスト

source: Activity Cost exists for Employee {0} against Activity Type - {1}
ja: アクティビティタイプに対する従業員{0}にはアクティビティコストが存在します - {1}

source: Activity Cost per Employee
ja: 従業員ごとのアクティビティコスト

source: Activity Type
ja: アクティビティタイプ

source: Actual
ja: 実際の

source: Actual Balance Qty
ja: 実際のバランス数量

source: Actual Batch Quantity
ja: 実際のバッチ数量

source: Actual Cost
ja: 実際のコスト

source: Actual Date
ja: 実際の日付

source: Actual Delivery Date
ja: 実際の配達日

source: Actual End Date
ja: 実際の終了日

source: Actual End Date (via Timesheet)
ja: 実際の終了日（タイムシート経由）

source: Actual End Date cannot be before Actual Start Date
ja: 実際の終了日は、実際の開始日前にはできません

source: Actual End Time
ja: 実際の終了時間

source: Actual Expense
ja: 実費

source: Actual Operating Cost
ja: 実際の運用コスト

source: Actual Operation Time
ja: 実際の操作時間

source: Actual Posting
ja: 実際の投稿

source: Actual Qty
ja: 実際の数量

source: Actual Qty (at source/target)
ja: 実際の数量（ソース/ターゲットで）

source: Actual Qty in Warehouse
ja: 倉庫の実際の数量

source: Actual Qty is mandatory
ja: 実際の数量は必須です

source: Actual Qty {0} / Waiting Qty {1}
ja: 実際のqty {0} / waiting qty {1}

source: Actual Qty: Quantity available in the warehouse.
ja: 実際の数量：倉庫で利用可能な数量。

source: Actual Quantity
ja: 実際の数量

source: Actual Start Date
ja: 実際の開始日

source: Actual Start Date (via Timesheet)
ja: 実際の開始日（タイムシート経由）

source: Actual Start Time
ja: 実際の開始時間

source: Actual Time
ja: 実際の時間

source: Actual Time and Cost
ja: 実際の時間とコスト

source: Actual Time in Hours (via Timesheet)
ja: 実際の時間の時間（タイムシート経由）

source: Actual qty in stock
ja: 実際の数量在庫

source: Actual type tax cannot be included in Item rate in row {0}
ja: 実際のタイプの税は、{0}の行のアイテムレートに含めることができません

source: Add
ja: 追加

source: Add / Edit Prices
ja: 価格を追加 /編集します

source: Add Child
ja: 子供を追加します

source: Add Columns in Transaction Currency
ja: トランザクション通貨に列を追加します

source: Add Comment
ja: コメントを追加します

source: Add Corrective Operation Cost in Finished Good Valuation
ja: 完成した良い評価で修正操作コストを追加します

source: Add Customers
ja: 顧客を追加します

source: Add Discount
ja: 割引を追加します

source: Add Employees
ja: 従業員を追加します

source: Add Item
ja: アイテムを追加します

source: Add Items
ja: アイテムを追加します

source: Add Items in the Purpose Table
ja: 目的テーブルにアイテムを追加します

source: Add Lead to Prospect
ja: 見込み客にリードを追加します

source: Add Leads
ja: リードを追加します

source: Add Local Holidays
ja: 地元の休日を追加します

source: Add Manually
ja: 手動で追加します

source: Add Multiple
ja: 複数を追加します

source: Add Multiple Tasks
ja: 複数のタスクを追加します

source: Add Or Deduct
ja: 追加または控除します

source: Add Order Discount
ja: 注文割引を追加します

source: Add Participants
ja: 参加者を追加します

source: Add Quote
ja: 引用を追加します

source: Add Raw Materials
ja: 原材料を追加します

source: Add Sales Partners
ja: 販売パートナーを追加します

source: Add Serial / Batch Bundle
ja: シリアル /バッチバンドルを追加します

source: Add Serial / Batch No
ja: シリアル /バッチ番号を追加します

source: Add Serial / Batch No (Rejected Qty)
ja: シリアル /バッチ番号を追加します（拒否された数量）

source: Add Stock
ja: ストックを追加します

source: Add Sub Assembly
ja: サブアセンブリを追加します

source: Add Suppliers
ja: サプライヤーを追加します

source: Add Template
ja: テンプレートを追加します

source: Add Timesheets
ja: タイムシートを追加します

source: Add Weekly Holidays
ja: 毎週の休日を追加します

source: Add a Note
ja: メモを追加します

source: Add details
ja: 詳細を追加します

source: Add items in the Item Locations table
ja: アイテムの場所にアイテムを追加します

source: Add or Deduct
ja: 追加または控除します

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
ja: 組織の残りの部分をユーザーとして追加します。連絡先から追加することで、顧客をポータルに追加することもできます

source: Add to Holidays
ja: 休日に追加します

source: Add to Prospect
ja: 見込み客に追加します

source: Add to Transit
ja: トランジットに追加します

source: Add/Edit Coupon Conditions
ja: クーポン条件を追加/編集します

source: Added By
ja: 追加された

source: Added On
ja: 追加されました

source: Added Supplier Role to User {0}.
ja: ユーザー{0}にサプライヤーの役割を追加しました。

source: Added {0} ({1})
ja: 追加{0}（{1}）

source: Added {1} Role to User {0}.
ja: {1}役割をユーザー{0}に追加しました。

source: Adding Lead to Prospect...
ja: 見込み客にリードを追加...

source: Additional
ja: 追加

source: Additional Asset Cost
ja: 追加の資産コスト

source: Additional Cost
ja: 追加費用

source: Additional Cost Per Qty
ja: 数量あたりの追加費用

source: Additional Costs
ja: 追加費用

source: Additional Data
ja: 追加データ

source: Additional Details
ja: 追加の詳細

source: Additional Discount
ja: 追加の割引

source: Additional Discount Amount
ja: 追加の割引額

source: Additional Discount Amount (Company Currency)
ja: 追加の割引額（会社通貨）

source: Additional Discount Percentage
ja: 追加の割引率

source: Additional Info
ja: 追加情報

source: Additional Information
ja: 追加情報

source: Additional Information updated successfully.
ja: 追加情報が正常に更新されました。

source: Additional Notes
ja: 追加のメモ

source: Additional Operating Cost
ja: 追加の運用コスト

source: Additional information regarding the customer.
ja: 顧客に関する追加情報。

source: Address
ja: 住所

source: Address & Contact
ja: アドレスと連絡先

source: Address & Contacts
ja: アドレスと連絡先

source: Address And Contacts
ja: アドレスと連絡先

source: Address Desc
ja: アドレスDESC

source: Address HTML
ja: アドレスHTML

source: Address Line 1
ja: 住所1

source: Address Line 2
ja: アドレス2行2

source: Address Name
ja: アドレス名

source: Address and Contact
ja: 住所と連絡先

source: Address and Contacts
ja: アドレスと連絡先

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
ja: 住所は会社にリンクする必要があります。リンクテーブルに会社の行を追加してください。

source: Address used to determine Tax Category in transactions
ja: 取引における税カテゴリを決定するために使用される住所

source: Adjust Asset Value
ja: 資産価値を調整します

source: Adjustment Against
ja: 調整

source: Adjustment based on Purchase Invoice rate
ja: 購入請求書率に基づく調整

source: Administrative Assistant
ja: 管理アシスタント

source: Administrative Expenses
ja: 管理費

source: Administrative Officer
ja: 行政官

source: Administrator
ja: 管理者

source: Advance Account
ja: 事前のアカウント

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
ja: 事前アカウント：{0}は、顧客請求通貨のいずれかにある必要があります：{1}または会社のデフォルト通貨：{2}

source: Advance Amount
ja: 前払い金額

source: Advance Paid
ja: 前払い

source: Advance Payment
ja: 前払い

source: Advance Payment Date
ja: 前払い日

source: Advance Payment Ledger Entry
ja: 前払い台帳のエントリ

source: Advance Payment Status
ja: 前払いステータス

source: Advance Payments
ja: 前払い

source: Advance Tax
ja: 事前税

source: Advance Taxes and Charges
ja: 前払い税と料金

source: Advance amount
ja: 前払い金額

source: Advance amount cannot be greater than {0} {1}
ja: 前払い金額は{0} {1}より大きくすることはできません

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
ja: {0} {1}に対して支払った事前{2}より大きくすることはできません

source: Advance payments allocated against orders will only be fetched
ja: 注文に対して割り当てられた前払いの支払いは取得のみが取得されます

source: Advanced Settings
ja: 高度な設定

source: Advances
ja: 進歩

source: Advertisement
ja: 広告

source: Advertising
ja: 広告

source: Aerospace
ja: 航空宇宙

source: Affected Transactions
ja: 影響を受けるトランザクション

source: Against
ja: に対して

source: Against Account
ja: アカウントに対して

source: Against Blanket Order
ja: ブランケットオーダーに対して

source: Against Customer Order {0}
ja: 顧客注文に対して{0}

source: Against Default Supplier
ja: デフォルトのサプライヤーに対して

source: Against Delivery Note Item
ja: 配達ノートアイテムに対して

source: Against Docname
ja: docnameに対して

source: Against Doctype
ja: Doctypeに対して

source: Against Document Detail No
ja: ドキュメントの詳細NO.

source: Against Document No
ja: ドキュメント番号に対して

source: Against Expense Account
ja: 経費勘定に対して

source: Against Income Account
ja: 収入口座に対して

source: Against Journal Entry {0} does not have any unmatched {1} entry
ja: ジャーナルエントリ{0}に対して比類のない{1}エントリはありません

source: Against Journal Entry {0} is already adjusted against some other voucher
ja: ジャーナルエントリに対して{0}はすでに他のバウチャーに対して調整されています

source: Against Pick List
ja: ピックリストに対して

source: Against Sales Invoice
ja: 販売請求書に対して

source: Against Sales Invoice Item
ja: 販売請求書のアイテムに対して

source: Against Sales Order
ja: 販売注文に対して

source: Against Sales Order Item
ja: 販売注文項目に対して

source: Against Stock Entry
ja: 在庫の入場に対して

source: Against Supplier Invoice {0}
ja: サプライヤーの請求書{0}に対して

source: Against Voucher
ja: バウチャーに対して

source: Against Voucher No
ja: バウチャー番号に対して

source: Against Voucher Type
ja: バウチャータイプに対して

source: Age
ja: 年

source: Age (Days)
ja: 年齢（日）

source: Age ({0})
ja: 年齢（{0}）

source: Ageing Based On
ja: に基づいて老化

source: Ageing Range
ja: 老化範囲

source: Ageing Report based on {0} up to {1}
ja: {0}から{1}に基づく老化レポート

source: Agenda
ja: 議題

source: Agent
ja: エージェント

source: Agent Busy Message
ja: エージェントビジーメッセージ

source: Agent Details
ja: エージェントの詳細

source: Agent Group
ja: エージェントグループ

source: Agent Unavailable Message
ja: エージェントは利用できないメッセージ

source: Agents
ja: エージェント

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
ja: アイテムのグループを別のアイテムに集約します。これは、バンドルされたアイテムではなく、梱包されたアイテムのストックを維持している場合に便利です

source: Agriculture
ja: 農業

source: Airline
ja: 航空会社

source: Algorithm
ja: アルゴリズム

source: All
ja: 全て

source: All Accounts
ja: すべてのアカウント

source: All Activities
ja: すべてのアクティビティ

source: All Activities HTML
ja: すべてのアクティビティHTML

source: All BOMs
ja: すべてのボム

source: All Contact
ja: すべての連絡先

source: All Customer Contact
ja: すべての顧客の連絡先

source: All Customer Groups
ja: すべての顧客グループ

source: All Day
ja: 終日

source: All Departments
ja: すべての部門

source: All Employee (Active)
ja: すべての従業員（アクティブ）

source: All Item Groups
ja: すべてのアイテムグループ

source: All Items
ja: すべてのアイテム

source: All Lead (Open)
ja: すべてのリード（オープン）

source: All Parties
ja: すべての関係者

source: All Sales Partner Contact
ja: すべての販売パートナーの連絡先

source: All Sales Person
ja: すべての営業担当者

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
ja: すべての販売トランザクションは、複数の営業担当者に対してタグを付けることができるため、ターゲットを設定および監視できます。

source: All Supplier Contact
ja: すべてのサプライヤーの連絡先

source: All Supplier Groups
ja: すべてのサプライヤーグループ

source: All Territories
ja: すべての領土

source: All Warehouses
ja: すべての倉庫

source: All allocations have been successfully reconciled
ja: すべての割り当ては正常に調整されています

source: All communications including and above this shall be moved into the new Issue
ja: これを含むすべての通信は、新しい問題に移動するものとします

source: All items are already requested
ja: すべてのアイテムはすでに要求されています

source: All items have already been Invoiced/Returned
ja: すべてのアイテムはすでに請求/返されています

source: All items have already been received
ja: すべてのアイテムはすでに受信されています

source: All items have already been transferred for this Work Order.
ja: この作業指示のために、すべてのアイテムがすでに転送されています。

source: All items in this document already have a linked Quality Inspection.
ja: このドキュメントのすべてのアイテムには、リンクされた品質検査が既にあります。

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
ja: すべてのコメントと電子メールは、CRMドキュメント全体で、あるドキュメントから新しく作成された別のドキュメント（Lead-> Opportunity-> Quotation）にコピーされます。

source: All the items have been already returned.
ja: すべてのアイテムはすでに返されています。

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
ja: 必要なアイテム（原材料）はすべてBOMから取得され、このテーブルに入力されます。ここでは、任意のアイテムのソースウェアハウスを変更することもできます。また、生産中に、このテーブルから転送された原材料を追跡できます。

source: All these items have already been Invoiced/Returned
ja: これらのアイテムはすべて、すでに請求/返されています

source: Allocate
ja: 割り当てる

source: Allocate Advances Automatically (FIFO)
ja: アドバンスを自動的に割り当てる（FIFO）

source: Allocate Payment Amount
ja: 支払い額を割り当てます

source: Allocate Payment Based On Payment Terms
ja: 支払い条件に基づいて支払いを割り当てます

source: Allocate Payment Request
ja: 支払いリクエストを割り当てます

source: Allocated
ja: 割り当てられます

source: Allocated Amount
ja: 割り当てられた金額

source: Allocated Entries
ja: 割り当てられたエントリ

source: Allocated To:
ja: 割り当て：

source: Allocated amount
ja: 割り当てられた金額

source: Allocated amount cannot be greater than unadjusted amount
ja: 割り当てられた金額は、調整されていない金額より大きくなることはできません

source: Allocated amount cannot be negative
ja: 割り当てられた金額を負にすることはできません

source: Allocation
ja: 割り当て

source: Allocations
ja: 割り当て

source: Allotted Qty
ja: 割り当てられた数量

source: Allow
ja: 許可する

source: Allow Account Creation Against Child Company
ja: 児童会社に対するアカウントの作成を許可します

source: Allow Alternative Item
ja: 代替アイテムを許可します

source: Allow Alternative Item must be checked on Item {}
ja: 代替アイテムをアイテムで確認する必要があります{}

source: Allow Continuous Material Consumption
ja: 継続的な材料消費を可能にします

source: Allow Excess Material Transfer
ja: 余分な材料移動を許可します

source: Allow Implicit Pegged Currency Conversion
ja: 暗黙のペグ通貨変換を許可します

source: Allow In Returns
ja: 返品を許可します

source: Allow Internal Transfers at Arm's Length Price
ja: ARMの長さの価格で内部転送を許可します

source: Allow Item To Be Added Multiple Times in a Transaction
ja: トランザクションでアイテムを複数回追加することを許可します

source: Allow Item to Be Added Multiple Times in a Transaction
ja: トランザクションでアイテムを複数回追加することを許可します

source: Allow Item to be Added Multiple Times in a Transaction
ja: トランザクションでアイテムを複数回追加することを許可します

source: Allow Lead Duplication based on Emails
ja: メールに基づいて鉛の複製を許可します

source: Allow Material Transfer from Delivery Note to Sales Invoice
ja: 配達紙幣から販売請求書への材料の転送を許可します

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
ja: 購入領収書から購入請求書への材料移転を許可します

source: Allow Multiple Material Consumption
ja: 複数の材料消費を許可します

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
ja: 顧客の発注書に対して複数の販売注文を許可します

source: Allow Negative Stock
ja: 負の在庫を許可します

source: Allow Negative rates for Items
ja: アイテムの負のレートを許可します

source: Allow Or Restrict Dimension
ja: 次元を許可または制限します

source: Allow Overtime
ja: 残業を許可します

source: Allow Partial Payment
ja: 部分的な支払いを許可します

source: Allow Partial Reservation
ja: 部分的な予約を許可します

source: Allow Production on Holidays
ja: 休日に生産を許可します

source: Allow Purchase
ja: 購入を許可します

source: Allow Purchase Invoice Creation Without Purchase Order
ja: 注文なしで購入請求書作成を許可します

source: Allow Purchase Invoice Creation Without Purchase Receipt
ja: 購入領収書なしで購入請求書作成を許可します

source: Allow Purchase Order with Zero Quantity
ja: 数量がゼロの発注書を許可します

source: Allow Quotation with Zero Quantity
ja: ゼロ数量で見積もりを許可します

source: Allow Rename Attribute Value
ja: 属性値を変更します

source: Allow Request for Quotation with Zero Quantity
ja: ゼロ数量で見積のリクエストを許可します

source: Allow Resetting Service Level Agreement
ja: サービスレベル契約のリセットを許可します

source: Allow Resetting Service Level Agreement from Support Settings.
ja: サポート設定からサービスレベルの契約をリセットすることを許可します。

source: Allow Sales
ja: 販売を許可します

source: Allow Sales Invoice Creation Without Delivery Note
ja: 配送なしの販売請求書作成を許可します

source: Allow Sales Invoice Creation Without Sales Order
ja: 販売注文なしで販売請求書作成を許可します

source: Allow Sales Order Creation For Expired Quotation
ja: 期限切れの引用のために販売注文の作成を許可します

source: Allow Sales Order with Zero Quantity
ja: 数量がゼロで販売注文を許可します

source: Allow Stale Exchange Rates
ja: 古い為替レートを許可します

source: Allow Supplier Quotation with Zero Quantity
ja: ゼロ数量でサプライヤーの見積もりを許可します

source: Allow UOM with Conversion Rate Defined in Item
ja: アイテムで定義されている変換率でUOMを許可します

source: Allow User to Edit Discount
ja: ユーザーが割引を編集できるようにします

source: Allow User to Edit Price List Rate in Transactions
ja: ユーザーがトランザクションで価格表レートを編集できるようにします

source: Allow User to Edit Rate
ja: ユーザーがレートを編集できるようにします

source: Allow Variant UOM to be different from Template UOM
ja: バリアントUOMがテンプレートUOMとは異なることを許可します

source: Allow Zero Rate
ja: ゼロレートを許可します

source: Allow Zero Valuation Rate
ja: 評価率がゼロになります

source: Allow existing Serial No to be Manufactured/Received again
ja: 既存のシリアル番号を再度製造/受信してください

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
ja: 作業注文に対して完成品をすぐに製造せずに材料の消費を許可する

source: Allow multi-currency invoices against single party account
ja: 単一の当事者アカウントに対する多通貨請求書を許可します

source: Allow to Edit Stock UOM Qty for Purchase Documents
ja: 購入書類のために株式UOM Qtyを編集してください

source: Allow to Edit Stock UOM Qty for Sales Documents
ja: 販売文書については、株式UOM Qtyを編集できます

source: Allow to Make Quality Inspection after Purchase / Delivery
ja: 購入 /配達後に品質検査を行うことができます

source: Allow transferring raw materials even after the Required Quantity is fulfilled
ja: 必要な数量が満たされた後でも、原材料を譲渡することを許可します

source: Allowed
ja: 許可された

source: Allowed Dimension
ja: 許可された寸法

source: Allowed Doctypes
ja: Doctypesを許可しました

source: Allowed Items
ja: 許可されたアイテム

source: Allowed To Transact With
ja: との取引を許可します

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
ja: 許可されている主要な役割は、「顧客」と「サプライヤー」です。これらの役割の1つのみを選択してください。

source: Allows to keep aside a specific quantity of inventory for a particular order.
ja: 特定の注文のために特定の量の在庫を脇に置くことができます。

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ja: ユーザーはゼロの数量で発注書を送信できます。レートが固定されているが、数量がない場合に役立ちます。例えば。レート契約。

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ja: ユーザーはゼロ数量で見積を送信できます。レートが固定されているが、数量がない場合に役立ちます。例えば。レート契約。

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ja: ユーザーは、ゼロ数量で見積のリクエストを送信できます。レートが固定されているが、数量がない場合に役立ちます。例えば。レート契約。

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ja: ユーザーはゼロの数量で販売注文を送信できます。レートが固定されているが、数量がない場合に役立ちます。例えば。レート契約。

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ja: ユーザーは、ゼロ数量でサプライヤーの見積もりを提出できます。レートが固定されているが、数量がない場合に役立ちます。例えば。レート契約。

source: Already Picked
ja: すでに選んだ

source: Already record exists for the item {0}
ja: すでにアイテムの記録が存在します{0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
ja: ユーザー{1}のPOSプロファイル{0}で既にデフォルトを設定し、親切に無効にしたデフォルト
