Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Address
ja: 住所

source: Amount
ja: 額

source: BOM
ja: ボム

source: Is Child Table
ja: チャイルドテーブルです

source: Is Subcontracted
ja: 下請けされています

source: Item
ja: アイテム

source: Name
ja: 名前

source: Rate
ja: レート

source: Raw Material
ja: 原材料

source: Reserve Stock
ja: 予備株

source: Skip Material Transfer
ja: 素材の転送をスキップします

source: Sub Assembly
ja: サブアセンブリ

source: Summary
ja: まとめ

source: "Customer Provided Item" cannot be Purchase Item also
ja: 「顧客提供されたアイテム」も購入することはできません

source: "Customer Provided Item" cannot have Valuation Rate
ja: 「顧客提供されたアイテム」は評価率を持つことはできません

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
ja: 資産記録がアイテムに対して存在するため、「固定資産」はチェックされません

source: "SN-01::10" for "SN-01" to "SN-10"
ja: 「SN-01」から「SN-10」の「SN-01 :: 10」

source: # In Stock
ja: ＃ 在庫あり

source: # Req'd Items
ja: ＃req'dアイテム

source: % Delivered
ja: ％配信

source: % Amount Billed
ja: 請求された％

source: % Billed
ja: ％請求

source: % Complete Method
ja: ％完全な方法

source: % Completed
ja: ％完成

source: % Delivered
ja: ％配信

source: % Finished Item Quantity
ja: ％完成したアイテム数量

source: % Installed
ja: ％インストール

source: % Occupied
ja: ％占有

source: % Of Grand Total
ja: 総計の％

source: % Ordered
ja: ％注文

source: % Picked
ja: ％を選んだ

source: % Process Loss
ja: ％プロセス損失

source: % Progress
ja: ％ 進捗

source: % Received
ja: ％ 受け取った

source: % Returned
ja: 返された％

source: % of materials billed against this Sales Order
ja: この販売注文に対して請求された資料の％

source: % of materials delivered against this Pick List
ja: このピックリストに対して配信された材料の％

source: % of materials delivered against this Sales Order
ja: この販売注文に対して提供された資料の％

source: 'Account' in the Accounting section of Customer {0}
ja: 顧客の会計セクションの「アカウント」{0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
ja: 「顧客の発注書に対して複数の販売注文を許可する」

source: 'Based On' and 'Group By' can not be same
ja: 「基にして」と「グループ」は同じではありません

source: 'Days Since Last Order' must be greater than or equal to zero
ja: 「最後の注文からの日」はゼロ以上でなければなりません

source: 'Default {0} Account' in Company {1}
ja: 会社の「デフォルト{0}アカウント」{1}

source: 'Entries' cannot be empty
ja: 「エントリ」は空にすることはできません

source: 'From Date' is required
ja: 「日付から」が必要です

source: 'From Date' must be after 'To Date'
ja: 「日付から」は「現在まで」の後になければなりません

source: 'Has Serial No' can not be 'Yes' for non-stock item
ja: 「シリアルいいえ」は、非在庫のアイテムの「はい」ではありません

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
ja: 「配達前に必要な検査」がアイテムのために無効になっている{0}、qiを作成する必要はありません

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
ja: 「購入前に必要な検査」がアイテム{0}に対して無効になっているため、QIを作成する必要はありません

source: 'Opening'
ja: 「オープニング」

source: 'To Date' is required
ja: 「これまで」が必要です

source: 'To Package No.' cannot be less than 'From Package No.'
ja: 「パッケージ番号に」 「パッケージ番号から」以下にすることはできません

source: 'Update Stock' can not be checked because items are not delivered via {0}
ja: {0}経由でアイテムが配信されないため、「在庫の更新」はチェックできません

source: 'Update Stock' cannot be checked for fixed asset sale
ja: 「株式の更新」は、固定資産販売をチェックできません

source: '{0}' account is already used by {1}. Use another account.
ja: '{0}'アカウントは{1}で既に使用されています。別のアカウントを使用します。

source: '{0}' has been already added.
ja: '{0}'はすでに追加されています。

source: '{0}' should be in company currency {1}.
ja: '{0}'は会社の通貨{1}である必要があります。

source: (A) Qty After Transaction
ja: （a）トランザクション後の数量

source: (B) Expected Qty After Transaction
ja: （b）トランザクション後に予想される数量

source: (C) Total Qty in Queue
ja: （c）キューの合計数量

source: (C) Total qty in queue
ja: （c）キューの合計数量

source: (D) Balance Stock Value
ja: （d）株価のバランス

source: (E) Balance Stock Value in Queue
ja: （e）キューの株価のバランス

source: (F) Change in Stock Value
ja: （f）株価の変化

source: (Forecast)
ja: （予報）

source: (G) Sum of Change in Stock Value
ja: （g）株価の変化の合計

source: (H) Change in Stock Value (FIFO Queue)
ja: （h）株価の変更（FIFOキュー）

source: (H) Valuation Rate
ja: （h）評価率

source: (Hour Rate / 60) * Actual Operation Time
ja: （時間率 / 60） *実際の操作時間

source: (I) Valuation Rate
ja: （i）評価率

source: (J) Valuation Rate as per FIFO
ja: （j）FIFOごとの評価率

source: (K) Valuation = Value (D) ÷ Qty (A)
ja: （k）評価=値（d）÷数量（a）

source: (Purchase Order + Material Request + Actual Expense)
ja: （注文 +マテリアルリクエスト +実際の費用）

source: (including)
ja: （含む）

source: * Will be calculated in the transaction.
ja: *トランザクションで計算されます。

source: 0 - 30 Days
ja: 0〜30日

source: 0-30 Days
ja: 0〜30日

source: 1 Loyalty Points = How much base currency?
ja: 1ロイヤルティポイント=どのくらいの基本通貨ですか？

source: 1 hr
ja: 1時間

source: 2 Yearly
ja: 2年

source: 3 Yearly
ja: 3年

source: 30 - 60 Days
ja: 30〜60日

source: 30 mins
ja: 30分

source: 30-60 Days
ja: 30〜60日

source: 6 hrs
ja: 6時間

source: 60 - 90 Days
ja: 60〜90日

source: 60-90 Days
ja: 60〜90日

source: 90 - 120 Days
ja: 90〜120日

source: 90 Above
ja: 上記の90

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
ja: <b> </b> {0}の場合は<b> </b>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
ja: <br> <h4>注</h4> <ul> <li> <a href = "https://jinja.palletsprojects.com/en/2.11.x/"ターゲット= "_ blank"> jinjaタグ</a> <b>件名</b>および<b> body </b>動的値のフィールドを使用できます。 </li> <li> このDoctypeのすべてのフィールドは、<b> doc </b>オブジェクトの下で利用でき、メールが送信する顧客のすべてのフィールドは<b> customer </b>オブジェクトの下で利用できます。 </li> </ul> <h4>例</h4> <！ - {％raw％} - > <ul> <li> <b>件名</b>：<br> <br> <pre> <code> {{customer.customer_name}} </code> </pre> <br> </li> <li> <b>ボディ</b>：<br> <br> <pre> <code> hello {{customer.customer_name}}、<br> pfa {{doc.from_date}}から{{doc.to_date}}}}から{doc.from_date}}からaccounts ofアカウントのステートメント </ul> <！ - {％endraw％} - >

source: <div class="columnHeading">Other Details</div>
ja: <div class = "columnheading">その他の詳細</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
ja: <div class = "text-muted text-center">一致する銀行取引は見つかりません</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
ja: <div> <h3>センチメートルのすべての寸法のみ</h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
ja: <h3>製品バンドルについて</h3> <p> <b>アイテムの集計グループ</b> </b> </b>に</b>。これは、特定の<b>アイテムをパッケージにバンドルし、詰め込まれた<b>アイテムのストックを維持している場合に役立ちます</b>。 <p>パッケージ<b>アイテム</b>には<b> no </b> and </code>は<b> code </code> as <b> yes </b>。</b>。 <h4>例：</h4> <p>ラップトップとバックパックを個別に販売していて、顧客が両方を購入する場合は特別価格がある場合、ラップトップ +バックパックは新製品のバンドルアイテムになります。</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
ja: <h3>通貨交換設定がヘルプ</h3> <p>エンドポイント、結果キー、およびパラメーターの値に使用できる3つの変数があります。</p> <p> {transaction_date}の{from_currency}と{to_currency}の間の為替レートは、api。</p>によってフェッチされます。 <p>例：エンドポイントがExchange.com/2021-08-01の場合、exchange.com/{Transaction_date} </p>を入力する必要があります。

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ja: <h4>ボディテキストとクロージングテキストの例</h4> <div> {{frappe.db.get_value（ "currency"、currency、 "symbol"）}}} {{outstanding_amount}} for {frappe.db.get_value（ "frappe.db.get_value（" frappe.db.get_value）に対してまだ請求書{{sales_invoice}}を支払っていないことに気付きました。これは、請求書が{{dec_date}}に支払われたことを思い出してください。それ以上のダニングコストを避けるために、すぐに期限の金額を支払ってください。</div> <h4>フィールド名を取得する方法</h4> <p>テンプレートで使用できるフィールド名は、ドキュメント内のフィールドです。セットアップ＆gt;を使用して、ドキュメントのフィールドを見つけることができます。フォームビューをカスタマイズし、ドキュメントタイプの選択（販売請求書など）</p> <h4>テンプレート</h4> <p>テンプレートは、Jinjaテンプレート言語を使用してコンパイルされます。 jinjaの詳細については、<a class = "strong" href = "http://jinja.pocoo.org/docs/dev/templates/">このドキュメントを読む。</a> </p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ja: <h4>契約テンプレートの例</h4> <pre> contract for Customer {{party_name}} -valid from：{{start_date}} -valid to：{{end_date}} </pre> <h4>フィールド名を取得する方法</h4> <p>契約テンプレートで使用できるフィールド名は、テンプレートを作成している契約のフィールドです。セットアップ＆gt;を使用して、ドキュメントのフィールドを見つけることができます。フォームビューをカスタマイズし、ドキュメントタイプの選択（契約など）</p> <h4>テンプレート</h4> <p>テンプレートは、Jinjaテンプレート言語を使用してコンパイルされます。 jinjaの詳細については、<a class = "strong" href = "http://jinja.pocoo.org/docs/dev/templates/">このドキュメントを読む。</a> </p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ja: <h4>標準条件の例</h4> 注文番号の<pre>配送項{{name}} - 注文日：{{transaction_date}} -Expected Delivery Date：{{delivery_date}} </pre> <h4>フィールド名を取得する方法</h4> <p>メールテンプレートで使用できるフィールド名は、メールを送信するドキュメント内のフィールドです。セットアップ＆gt;を使用して、ドキュメントのフィールドを見つけることができます。フォームビューをカスタマイズし、ドキュメントタイプの選択（販売請求書など）</p> <h4>テンプレート</h4> <p>テンプレートは、Jinjaテンプレート言語を使用してコンパイルされます。 jinjaの詳細については、<a class = "strong" href = "http://jinja.pocoo.org/docs/dev/templates/">このドキュメントを読む。</a> </p>

source: <h5 class="text-muted uppercase">Or</h5>
ja: <h5 class = "テキスト溶布の大文字">または</h5>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
ja: <ラベルclass = "control-label" style = "マージンボトム：0px;">アカウント番号設定</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
ja: <ラベルclass = "control-label" style = "マージンボトム：0px;">単語の金額</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
ja: <ラベルclass = "control-label" style = "マージンボトム：0px;">日付設定</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
ja: <li>クリアランス日は行のチェック日の後でなければなりません：{0} </li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
ja: <li>項目{0}行{s）{1} {2} </li>を超えて請求されます

source: <li>Payment document required for row(s): {0}</li>
ja: <li>行に必要な支払い文書：{0} </li>

source: <p>Cannot overbill for the following Items:</p>
ja: <p>次の項目については過剰billできません：</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
ja: <p> <b>メールテンプレート</b>では、次の特別な変数を使用できます。 </p> <ul> <li> <code> {{update_password_link}} </code>：サプライヤーがポータルにログインするために新しいパスワードを設定できるリンク。 </li> <li> <code> {{portal_link}} </code>：サプライヤーポータルのこのRFQへのリンク。 </li> <li> <Code> {{supplier_name}} </code>：サプライヤーの会社名。 </li> <li> <code> {{contact.salution}} {{contact.last_name}} </code>：サプライヤーの連絡先。 </li> <li> <code> {{user_fullname}} </code>：フルネーム。 </li> </ul> <p> </p> <p>これらとは別に、<code> {{message_for_supplier}} </code>または<code> {{用語}} </code>。</p>。

source: <p>Please correct the following row(s):</p><ul>
ja: <p>次の行を修正してください：</p> <ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
ja: <p>投稿日{0}は、次の場合は注文書の前にできません：</p> <ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
ja: <p>価格表は、販売設定で編集可能として設定されていません。このシナリオでは、</strong>から<strong>の価格リストレートに基づいて<strong>価格表を更新します</strong>アイテム価格の自動補給が妨げられます。</p>続行したいですか？

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
ja: <p>過剰請求を許可するには、アカウント設定に許容値を設定してください。</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
ja: <pre> <h5>メッセージの例</h5> ＆lt; p＆gt; {{doc.company}}の一員になってくれてありがとう！あなたがサービスを楽しんでいることを願っています。＆lt;/p＆gt; ＆lt; p＆gt; E Bill Statementを同封しているのを見つけてください。未払いの金額は{{doc.grand_total}}。＆lt;/p＆gt; ＆lt; p＆gt;私たちはあなたがあなたの請求書にお金を払うために走り回るのに時間を費やすことを望んでいません。 ＆lt;/p＆gt; ＆lt; a href = "{{payment_url}}"＆gt; Pay＆lt;/a＆gt;にはここをクリックしてください。 </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
ja: <pre> <h5>メッセージの例</h5> ＆lt; p＆gt;親愛なる{{doc.contact_person}}、＆lt;/p＆gt; ＆lt; p＆gt; {{doc.doctype}}、{{doc.name}}の{{doc.grand_total}}}。＆lt;/p＆gt; ＆lt; a href = "{{payment_url}}"＆gt; Pay＆lt;/a＆gt;にはここをクリックしてください。 </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
ja: <span class = "h4"> <b>マスター＆amp;レポート</b> </span>

source: <span class="h4"><b>Quick Access</b></span>
ja: <span class = "h4"> <b>クイックアクセス</b> </span>

source: <span class="h4"><b>Reports & Masters</b></span>
ja: <span class = "h4"> <b>レポート＆マスター</b> </span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
ja: <span class = "h4"> <b>レポート＆amp;マスター</b> </span>

source: <span class="h4"><b>Settings</b></span>
ja: <span class = "h4"> <b>設定</b> </span>

source: <span class="h4"><b>Shortcuts</b></span>
ja: <span class = "h4"> <b>ショートカット</b> </span>

source: <span class="h4"><b>Your Shortcuts </b></span>
ja: <span class = "h4"> <b>ショートカット </b> </span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ja: <span class = "h4"> <b>あなたのショートカット</b> </span>

source: <strong>Grand Total:</strong> {0}
ja: <strong>総計：</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
ja: <strong>優れた金額：</strong> {0}

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
ja: <テーブルクラス= "テーブルテーブルボーダーテーブルコンデンス"> <thead> <tr> <th class = "table-sr" style = "width：50％;"> child document </th> <th class = "table-sr" style = "width：50％;">非子供文書</th> </tr> </thead> <tbody> <tr> <td> <p>親にアクセスするためにフィールドを使用します親。フィールド名。 </td> <td> <p>ドキュメントにアクセスするには、doc.fieldname </p>を使用します </td> </tr> <tr> <td> <p> <b>例：</b> parent.doctype == "ストックエントリ"およびdoc.item_code == "test" </p> </td> <td> <p> <b>例：</b> doc.doctype == "stock entry" and doc.purpose == "製造" </p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
ja: 顧客グループは同じ名前で存在します顧客名を変更するか、顧客グループの名前を変更してください

source: A Holiday List can be added to exclude counting these days for the Workstation.
ja: ワークステーションのカウントを除外するために、ホリデーリストを追加できます。

source: A Lead requires either a person's name or an organization's name
ja: リードには、人の名前または組織の名前のいずれかが必要です

source: A Packing Slip can only be created for Draft Delivery Note.
ja: 梱包スリップは、ドラフト配信のためにのみ作成できます。

source: A Price List is a collection of Item Prices either Selling, Buying, or both
ja: 価格表は、販売、購入、またはその両方のアイテム価格のコレクションです

source: A Product or a Service that is bought, sold or kept in stock.
ja: 購入、販売、または在庫の維持されている製品またはサービス。

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
ja: 和解ジョブ{0}は、同じフィルターに対して実行されています。今は調整できません

source: A Transaction Deletion Document: {0} is triggered for {0}
ja: トランザクション削除ドキュメント：{0}は{0}に対してトリガーされます

source: A condition for a Shipping Rule
ja: 配送ルールの条件

source: A customer must have primary contact email.
ja: 顧客は主要な連絡先電子メールを持っている必要があります。

source: A driver must be set to submit.
ja: ドライバーを提出するように設定する必要があります。

source: A logical Warehouse against which stock entries are made.
ja: ストックエントリが作成される論理倉庫。

source: A new appointment has been created for you with {0}
ja: {0}であなたのために新しい予約が作成されました

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
ja: 税カテゴリ{0}を備えたテンプレートが既に存在します。各税カテゴリでは、1つのテンプレートのみが許可されています

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
ja: 委員会のために企業製品を販売するサードパーティのディストリビューター /ディーラー /コミッションエージェント /アフィリエイト /リセラー。

source: AMC Expiry Date
ja: AMC有効期限

source: API Details
ja: APIの詳細

source: API Endpoint
ja: APIエンドポイント

source: API Key
ja: APIキー

source: AWB Number
ja: AWB番号

source: Abampere
ja: アバンペレ

source: Abbreviation
ja: 略語

source: Abbreviation already used for another company
ja: 略語はすでに別の会社に使用されています

source: Abbreviation is mandatory
ja: 略語は必須です

source: Abbreviation: {0} must appear only once
ja: 略語：{0}は一度だけ表示する必要があります

source: About Us Settings
ja: 米国の設定について

source: About {0} minute remaining
ja: 残りについて{0}分

source: About {0} minutes remaining
ja: 残り約{0}分

source: About {0} seconds remaining
ja: 残り約{0}秒

source: Above 120 Days
ja: 120日以上

source: Academics User
ja: アカデミックユーザー

source: Acceptance Criteria Formula
ja: 受け入れ基準式

source: Acceptance Criteria Value
ja: 受け入れ基準値

source: Accepted
ja: 受け入れられました

source: Accepted Qty
ja: 受け入れられた数量

source: Accepted Qty in Stock UOM
ja: 在庫のある数量を受け入れました

source: Accepted Quantity
ja: 受け入れられた数量

source: Accepted Warehouse
ja: 受け入れられた倉庫

source: Access Key
ja: アクセスキー

source: Access Key is required for Service Provider: {0}
ja: サービスプロバイダーにはアクセスキーが必要です：{0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
ja: CEFACT/ICG/2010/IC013またはCEFACT/ICG/2010/IC010によると

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
ja: BOM {0}によると、在庫エントリには項目 '{1}'がありません。

source: Account
ja: アカウント

source: Account Balance
ja: アカウント残高

source: Account Closing Balance
ja: アカウントの閉鎖残高

source: Account Currency
ja: アカウント通貨

source: Account Currency (From)
ja: アカウント通貨（から）

source: Account Currency (To)
ja: アカウント通貨（to）

source: Account Details
ja: アカウントの詳細

source: Account Head
ja: アカウントヘッド

source: Account Manager
ja: アカウントマネージャー

source: Account Missing
ja: アカウントがありません

source: Account Name
ja: アカウント名

source: Account Not Found
ja: アカウントが見つかりません

source: Account Number
ja: 口座番号

source: Account Number {0} already used in account {1}
ja: アカウント番号{0}既にアカウントで使用されています{1}

source: Account Opening Balance
ja: アカウントのオープニングバランス

source: Account Paid From
ja: アカウントから支払われます

source: Account Paid To
ja: に支払われたアカウント

source: Account Pay Only
ja: アカウントの支払いのみ

source: Account Subtype
ja: アカウントサブタイプ

source: Account Type
ja: アカウントタイプ

source: Account Value
ja: アカウント値

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
ja: アカウントの残高はすでにクレジットになっています、あなたは「バランスが「デビット」として「バランス」を設定することを許可されていません

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
ja: アカウント残高はすでにデビットしているため、「クレジット」として「残高」を設定することは許可されていません

source: Account for Change Amount
ja: 変更量を説明します

source: Account is mandatory to get payment entries
ja: アカウントは、支払いエントリを取得するために必須です

source: Account is not set for the dashboard chart {0}
ja: アカウントはダッシュボードチャート{0}に設定されていません

source: Account not Found
ja: アカウントが見つかりません

source: Account with child nodes cannot be converted to ledger
ja: 子ノードを備えたアカウントは、元帳に変換することはできません

source: Account with child nodes cannot be set as ledger
ja: 子ノードを備えたアカウントは、元帳として設定することはできません

source: Account with existing transaction can not be converted to group.
ja: 既存のトランザクションのアカウントをグループに変換することはできません。

source: Account with existing transaction can not be deleted
ja: 既存のトランザクションのアカウントを削除することはできません

source: Account with existing transaction cannot be converted to ledger
ja: 既存のトランザクションのアカウントを元帳に変換することはできません

source: Account {0} added multiple times
ja: アカウント{0}は複数回追加されました

source: Account {0} does not belong to company: {1}
ja: アカウント{0}は会社に属していません：{1}

source: Account {0} does not belongs to company {1}
ja: アカウント{0}は会社{1}に属していません

source: Account {0} does not exist
ja: アカウント{0}は存在しません

source: Account {0} does not exists
ja: アカウント{0}は存在しません

source: Account {0} does not exists in the dashboard chart {1}
ja: アカウント{0}はダッシュボードチャート{1}には存在しません

source: Account {0} does not match with Company {1} in Mode of Account: {2}
ja: アカウント{0}は、アカウントのモードで会社{1}と一致しません：{2}
