Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: BOM does not contain any stock item
ja: BOMにはストックアイテムが含まれていません

source: BOM recursion: {0} cannot be child of {1}
ja: BOM再帰：{0}は{1}の子になることはできません

source: BOM recursion: {1} cannot be parent or child of {0}
ja: BOM再帰：{1}は{0}の親または子になることはできません

source: BOM {0} does not belong to Item {1}
ja: bom {0}はアイテム{1}に属していません

source: BOM {0} must be active
ja: bom {0}はアクティブでなければなりません

source: BOM {0} must be submitted
ja: bom {0}は提出する必要があります

source: BOM {0} not found for the item {1}
ja: bom {0}アイテムには見つかりません{1}

source: BOMs Updated
ja: BOMが更新されました

source: BOMs created successfully
ja: BOMSは正常に作成されました

source: BOMs creation failed
ja: Bomsの作成は失敗しました

source: BOMs creation has been enqueued, kindly check the status after some time
ja: BOMSの作成はエンキューされています、しばらくしてからステータスを親切に確認してください

source: Backdated Stock Entry
ja: 背景の在庫エントリ

source: Backflush Materials From WIP Warehouse
ja: WIPウェアハウスのバックフラッシュ素材

source: Backflush Raw Materials
ja: バックフラッシュ原材料

source: Backflush Raw Materials Based On
ja: に基づいたバックフラッシュ原材料

source: Backflush Raw Materials From Work-in-Progress Warehouse
ja: 進行中の倉庫からのバックフラッシュ原材料

source: Backflush Raw Materials of Subcontract Based On
ja: に基づく下請けのバックフラッシュ原材料

source: Balance
ja: バランス

source: Balance (Dr - Cr)
ja: バランス（DR -CR）

source: Balance ({0})
ja: バランス（{0}）

source: Balance In Account Currency
ja: アカウント通貨のバランス

source: Balance In Base Currency
ja: 基本通貨のバランス

source: Balance Qty
ja: 数量のバランス

source: Balance Qty (Stock)
ja: バランス数量（在庫）

source: Balance Serial No
ja: バランスシリアル番号

source: Balance Sheet
ja: バランスシート

source: Balance Sheet Summary
ja: バランスシートの概要

source: Balance Stock Qty
ja: バランスストック数量

source: Balance Stock Value
ja: 株価のバランス

source: Balance Value
ja: バランス値

source: Balance for Account {0} must always be {1}
ja: アカウントの残高{0}は常に{1}でなければなりません

source: Balance must be
ja: バランスはなければなりません

source: Bank
ja: 銀行

source: Bank / Cash Account
ja: 銀行 /現金口座

source: Bank A/C No.
ja: 銀行A/Cいいえ。

source: Bank Account
ja: 銀行口座

source: Bank Account Details
ja: 銀行口座の詳細

source: Bank Account Info
ja: 銀行口座情報

source: Bank Account No
ja: 銀行口座番号

source: Bank Account Subtype
ja: 銀行口座のサブタイプ

source: Bank Account Type
ja: 銀行口座タイプ

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
ja: 銀行口座{}銀行取引{}は銀行口座と一致していません{}

source: Bank Accounts
ja: 銀行口座

source: Bank Balance
ja: 銀行残高

source: Bank Charges
ja: 銀行料金

source: Bank Charges Account
ja: 銀行料金口座

source: Bank Clearance
ja: 銀行クリアランス

source: Bank Clearance Detail
ja: 銀行クリアランスの詳細

source: Bank Clearance Summary
ja: 銀行クリアランスの概要

source: Bank Credit Balance
ja: 銀行の信用残高

source: Bank Details
ja: 銀行の詳細

source: Bank Draft
ja: 銀行ドラフト

source: Bank Entry
ja: 銀行の入場

source: Bank Guarantee
ja: 銀行保証

source: Bank Guarantee Number
ja: 銀行保証番号

source: Bank Guarantee Type
ja: 銀行保証タイプ

source: Bank Name
ja: 銀行名

source: Bank Overdraft Account
ja: 銀行当座貸越アカウント

source: Bank Reconciliation Statement
ja: 銀行和解声明

source: Bank Reconciliation Tool
ja: 銀行和解ツール

source: Bank Statement Import
ja: 銀行取引明細書のインポート

source: Bank Statement balance as per General Ledger
ja: 総勘定元帳に従って銀行の明細書の残高

source: Bank Transaction
ja: 銀行取引

source: Bank Transaction Mapping
ja: 銀行取引マッピング

source: Bank Transaction Payments
ja: 銀行取引の支払い

source: Bank Transaction {0} Matched
ja: 銀行取引{0}一致しました

source: Bank Transaction {0} added as Journal Entry
ja: 銀行取引{0}はジャーナルエントリとして追加されました

source: Bank Transaction {0} added as Payment Entry
ja: 銀行取引{0}は、支払いエントリとして追加されました

source: Bank Transaction {0} is already fully reconciled
ja: 銀行取引{0}はすでに完全に調整されています

source: Bank Transaction {0} updated
ja: 銀行取引{0}更新

source: Bank account cannot be named as {0}
ja: 銀行口座に{0}と命名することはできません

source: Bank account {0} already exists and could not be created again
ja: 銀行口座{0}はすでに存在し、再び作成できませんでした

source: Bank accounts added
ja: 銀行口座が追加されました

source: Bank transaction creation error
ja: 銀行取引の作成エラー

source: Bank/Cash Account
ja: 銀行/現金口座

source: Bank/Cash Account {0} doesn't belong to company {1}
ja: 銀行/キャッシュアカウント{0}は会社{1}に属していません

source: Banking
ja: 銀行

source: Bar
ja: バー

source: Barcode
ja: バーコード

source: Barcode Type
ja: バーコードタイプ

source: Barcode {0} already used in Item {1}
ja: barcode {0}既にアイテム{1}で使用されています

source: Barcode {0} is not a valid {1} code
ja: Barcode {0}は有効な{1}コードではありません

source: Barcodes
ja: バーコード

source: Barleycorn
ja: 大麦

source: Barrel (Oil)
ja: バレル（オイル）

source: Barrel(Beer)
ja: バレル（ビール）

source: Base Amount
ja: 基本額

source: Base Amount (Company Currency)
ja: 基本金額（会社の通貨）

source: Base Change Amount (Company Currency)
ja: 基本変更額（会社の通貨）

source: Base Cost Per Unit
ja: ユニットあたりの基本コスト

source: Base Hour Rate(Company Currency)
ja: 基本時間レート（会社通貨）

source: Base Rate
ja: 基本レート

source: Base Tax Withholding Net Total
ja: 基本税の源泉徴収純合計

source: Base Total
ja: ベース合計

source: Base Total Billable Amount
ja: ベースの合計請求可能な金額

source: Base Total Billed Amount
ja: 基本総額請求額

source: Base Total Costing Amount
ja: 基本総原価計算額

source: Base URL
ja: ベースURL

source: Based On
ja: に基づく

source: Based On Data ( in years )
ja: データに基づいて（年に）

source: Based On Document
ja: ドキュメントに基づいています

source: Based On Payment Terms
ja: 支払い条件に基づいています

source: Based On Price List
ja: 価格表に基づいています

source: Based On Value
ja: 値に基づいています

source: Based on your HR Policy, select your leave allocation period's end date
ja: HRポリシーに基づいて、休暇の割り当て期間の終了日を選択してください

source: Based on your HR Policy, select your leave allocation period's start date
ja: HRポリシーに基づいて、休暇の割り当て期間の開始日を選択してください

source: Basic Amount
ja: 基本量

source: Basic Amount (Company Currency)
ja: 基本額（会社の通貨）

source: Basic Rate (Company Currency)
ja: 基本レート（会社の通貨）

source: Basic Rate (as per Stock UOM)
ja: 基本レート（株式ごと）

source: Batch
ja: バッチ

source: Batch Description
ja: バッチ説明

source: Batch Details
ja: バッチの詳細

source: Batch Expiry Date
ja: バッチ有効期限

source: Batch ID
ja: バッチID

source: Batch ID is mandatory
ja: バッチIDは必須です

source: Batch Item Expiry Status
ja: バッチアイテムの有効期限ステータス

source: Batch No
ja: バッチいいえ

source: Batch No is mandatory
ja: バッチ番号は必須です

source: Batch No {0} does not exists
ja: batch no {0}は存在しません

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
ja: batch no {0}は、シリアル番号を備えたアイテム{1}にリンクされています。代わりにシリアルNOをスキャンしてください。

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
ja: バッチなし{0}は元の{1} {2}には存在しないため、{1} {2}に対して返すことはできません

source: Batch No.
ja: バッチいいえ

source: Batch Nos
ja: バッチNos

source: Batch Nos are created successfully
ja: バッチNOSは正常に作成されます

source: Batch Not Available for Return
ja: バッチは返品には利用できません

source: Batch Number Series
ja: バッチ番号シリーズ

source: Batch Qty
ja: バッチ数量

source: Batch Quantity
ja: バッチ数量

source: Batch Size
ja: バッチサイズ

source: Batch UOM
ja: バッチUOM

source: Batch and Serial No
ja: バッチとシリアル番号

source: Batch not created for item {} since it does not have a batch series.
ja: バッチシリーズがないため、アイテム{}用に作成されていません。

source: Batch {0} and Warehouse
ja: バッチ{0}と倉庫

source: Batch {0} is not available in warehouse {1}
ja: バッチ{0}は倉庫では利用できません{1}

source: Batch {0} of Item {1} has expired.
ja: アイテム{1}のバッチ{0}が有効期限が切れています。

source: Batch {0} of Item {1} is disabled.
ja: アイテム{1}のバッチ{0}は無効です。

source: Batch-Wise Balance History
ja: バッチごとのバランス履歴

source: Batchwise Valuation
ja: バッチワイズ評価

source: Before reconciliation
ja: 和解の前

source: Begin On (Days)
ja: （日）に始まる

source: Beginning of the current subscription period
ja: 現在のサブスクリプション期間の始まり

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
ja: 下のサブスクリプションプランは、当事者との異なる通貨のデフォルトの請求通貨/会社通貨です：{0}

source: Bill Date
ja: 請求日

source: Bill No
ja: 法案番号

source: Bill for Rejected Quantity in Purchase Invoice
ja: 購入請求書の拒否数量の請求書

source: Bill of Materials
ja: 材料の手形

source: Billed
ja: 請求されました

source: Billed Amount
ja: 請求額

source: Billed Amt
ja: 請求amt

source: Billed Items To Be Received
ja: 請求されるアイテムを受け取る

source: Billed Qty
ja: 請求された数量

source: Billed, Received & Returned
ja: 請求、受け取り、返されました

source: Billing Address
ja: 請求先住所

source: Billing Address Details
ja: 請求先住所の詳細

source: Billing Address Name
ja: 請求住所名

source: Billing Address does not belong to the {0}
ja: 請求先住所は{0}に属していません

source: Billing Amount
ja: 請求額

source: Billing City
ja: 請求都市

source: Billing Country
ja: 請求国

source: Billing County
ja: 請求郡

source: Billing Currency
ja: 請求通貨

source: Billing Date
ja: 請求日

source: Billing Details
ja: 請求の詳細

source: Billing Email
ja: 請求メール

source: Billing Hours
ja: 請求時間

source: Billing Interval
ja: 請求間隔

source: Billing Interval Count
ja: 請求間隔カウント

source: Billing Interval Count cannot be less than 1
ja: 請求間隔カウントは1未満ではありません

source: Billing Interval in Subscription Plan must be Month to follow calendar months
ja: サブスクリプションプランの請求間隔は、暦月に従うために月でなければなりません

source: Billing Rate
ja: 請求レート

source: Billing State
ja: 請求状態

source: Billing Status
ja: 請求ステータス

source: Billing Zipcode
ja: 請求zipcode

source: Billing currency must be equal to either default company's currency or party account currency
ja: 請求通貨は、デフォルトの会社の通貨または当事者口座通貨のいずれかに等しくなければなりません

source: Bin
ja: ビン

source: Bin Qty Recalculated
ja: ビン数量再計算

source: Bio / Cover Letter
ja: バイオ /カバーレター

source: Biotechnology
ja: バイオテクノロジー

source: Bisect Accounting Statements
ja: 会計声明を二等分します

source: Bisect Left
ja: 左に二等分します

source: Bisect Nodes
ja: ノードを二等分します

source: Bisect Right
ja: 右に二等分します

source: Bisecting From
ja: からの二等分

source: Bisecting Left ...
ja: 左に二等分...

source: Bisecting Right ...
ja: 右に二等分...

source: Bisecting To
ja: に二等分します

source: Black
ja: 黒

source: Blanket Order
ja: ブランケットオーダー

source: Blanket Order Allowance (%)
ja: ブランケット注文手当（％）

source: Blanket Order Item
ja: ブランケット注文アイテム

source: Blanket Order Rate
ja: ブランケットオーダーレート

source: Block Invoice
ja: 請求書をブロックします

source: Block Supplier
ja: ブロックサプライヤー

source: Blog Subscriber
ja: ブログサブスクライバー

source: Blood Group
ja: 血液型

source: Blue
ja: 青

source: Body
ja: 体

source: Body Text
ja: ボディテキスト

source: Body and Closing Text Help
ja: ボディとクロージングテキストのヘルプ

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
ja: 責任オプションとしての事前支払いを選択します。アカウントから支払われたのは、{0}から{1}に変更されました。

source: Book Advance Payments in Separate Party Account
ja: 別々のパーティーアカウントで事前の支払いを予約します

source: Book Appointment
ja: 予約

source: Book Asset Depreciation Entry Automatically
ja: 資産の減価償却エントリを自動的に予約してください

source: Book Deferred Entries Based On
ja: に基づいて延期されたエントリを予約します

source: Book Deferred Entries Via Journal Entry
ja: ジャーナルエントリを介して延期されたエントリを予約します

source: Book Tax Loss on Early Payment Discount
ja: 早期支払い割引に関する税務上の損失

source: Book an appointment
ja: 予約を予約してください

source: Booked
ja: 予約

source: Booked Fixed Asset
ja: 予約された固定資産

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
ja: 複数のアカウントで株価を予約すると、株式と口座価値を追跡することが難しくなります。

source: Books have been closed till the period ending on {0}
ja: {0}で終わる期間まで本は閉じられています

source: Both
ja: 両方

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ja: 両方の支払勘定：{0}と事前のアカウント：{1}は会社にとって同じ通貨でなければなりません：{2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ja: 両方の売掛金勘定：{0}および事前アカウント：{1}は会社の場合と同じ通貨でなければなりません：{2}

source: Both Trial Period Start Date and Trial Period End Date must be set
ja: 試用期間開始日と試用期間の終了日は設定する必要があります

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
ja: 両方の{0}アカウント：{1}および事前アカウント：{2}は会社の場合と同じ通貨でなければなりません：{3}

source: Box
ja: 箱

source: Branch
ja: 支店

source: Branch Code
ja: ブランチコード

source: Brand
ja: ブランド

source: Brand Defaults
ja: ブランドのデフォルト

source: Brand Name
ja: ブランド名

source: Breakdown
ja: 壊す

source: Broadcasting
ja: 放送

source: Brokerage
ja: 証券会社

source: Browse BOM
ja: BOMを閲覧します

source: Btu (It)
ja: BTU（それ）

source: Btu (Mean)
ja: BTU（平均）

source: Btu/Minutes
ja: BTU/議事録

source: Btu/Seconds
ja: BTU/秒

source: Budget
ja: 予算

source: Budget Account
ja: 予算口座

source: Budget Accounts
ja: 予算口座

source: Budget Against
ja: 反対の予算

source: Budget Amount
ja: 予算額

source: Budget Detail
ja: 予算の詳細

source: Budget Exceeded
ja: 予算を超えました

source: Budget List
ja: 予算リスト

source: Budget Variance Report
ja: 予算の差異レポート

source: Budget cannot be assigned against Group Account {0}
ja: グループアカウント{0}に対して予算を割り当てることはできません

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
ja: 収入または経費勘定ではないため、{0}に対して予算を割り当てることはできません

source: Budgets
ja: 予算

source: Buffered Cursor
ja: バッファーカーソル

source: Build All?
ja: すべてを構築しますか？

source: Build Tree
ja: ツリーを構築します

source: Buildable Qty
ja: ビルド可能な数量

source: Buildings
ja: 建物

source: Bulk Rename Jobs
ja: バルクの名前変更ジョブ

source: Bulk Transaction Log
ja: バルクトランザクションログ

source: Bulk Transaction Log Detail
ja: バルクトランザクションログの詳細

source: Bulk Update
ja: バルクアップデート

source: Bundle Items
ja: バンドルアイテム

source: Bundle Qty
ja: バンドル数量

source: Bushel (UK)
ja: ブッシェル（英国）

source: Bushel (US Dry Level)
ja: ブッシェル（米国のドライレベル）

source: Business Analyst
ja: ビジネスアナリスト

source: Business Development Manager
ja: ビジネス開発マネージャー

source: Busy
ja: 忙しい

source: Buy
ja: 買う

source: Buyer of Goods and Services.
ja: 商品とサービスの購入者。

source: Buying
ja: 購入

source: Buying & Selling Settings
ja: 設定の売買

source: Buying Amount
ja: 購入金額

source: Buying Price List
ja: 購入価格表

source: Buying Rate
ja: 購入料金

source: Buying Settings
ja: 購入設定

source: Buying and Selling
ja: 売買

source: Buying must be checked, if Applicable For is selected as {0}
ja: 該当する場合は、{0}として該当する場合はチェックする必要があります。

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
ja: デフォルトでは、サプライヤー名は入力されたサプライヤー名に従って設定されます。サプライヤーがa <a href = 'https：//docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target = '_ blank'> namingシリーズ</a>「ネーミングシリーズ」オプションを選択します。

source: Bypass Credit Limit Check at Sales Order
ja: 販売注文時のクレジット制限チェックをバイパスします

source: Bypass credit check at Sales Order
ja: 販売注文時にクレジットチェックをバイパスします

source: CANCELLED
ja: キャンセル

source: CODE-39
ja: コード39

source: COGS By Item Group
ja: アイテムグループによるコグ

source: COGS Debit
ja: コグのデビット

source: CRM Note
ja: CRMノート

source: CRM Settings
ja: CRM設定

source: CWIP Account
ja: CWIPアカウント

source: Caballeria
ja: カバレリア

source: Cable Length
ja: ケーブルの長さ

source: Cable Length (UK)
ja: ケーブル長（英国）

source: Cable Length (US)
ja: ケーブルの長さ（私たち）

source: Calculate Ageing With
ja: で老化を計算します

source: Calculate Based On
ja: に基づいて計算します

source: Calculate Depreciation
ja: 減価償却を計算します

source: Calculate Estimated Arrival Times
ja: 推定到着時間を計算します

source: Calculate Product Bundle Price based on Child Items' Rates
ja: 子アイテムの料金に基づいて製品バンドル価格を計算します

source: Calculate daily depreciation using total days in depreciation period
ja: 減価償却期間の合計日を使用して、毎日の減価償却を計算します

source: Calculated Bank Statement balance
ja: 計算された銀行声明の残高

source: Calculated Discount Mismatch
ja: 計算された割引の不一致

source: Calculations
ja: 計算

source: Calendar Event
ja: カレンダーイベント

source: Calibration
ja: 較正

source: Calibre
ja: 口径

source: Call Again
ja: もう一度お電話ください

source: Call Connected
ja: 接続に電話します

source: Call Details
ja: 詳細を呼び出します

source: Call Duration in seconds
ja: 秒単位で呼び出します

source: Call Ended
ja: 呼び出しが終了しました

source: Call Handling Schedule
ja: 処理スケジュールを呼び出します

source: Call Log
ja: ログを呼び出します

source: Call Missed
ja: 逃した電話

source: Call Received By
ja: 通話を受け取った

source: Call Receiving Device
ja: 受信デバイスを呼び出します

source: Call Routing
ja: ルーティングを呼び出します

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
ja: スケジュールrow {0}を呼び出します：時間スロットは常に時刻スロットよりも先にある必要があります。

source: Call Summary
ja: 要約を呼び出します

source: Call Summary Saved
ja: コールサマリーを保存します

source: Call Type
ja: 呼び出しタイプ

source: Callback
ja: 折り返し電話

source: Calorie (Food)
ja: カロリー（食べ物）

source: Calorie (It)
ja: カロリー（それ）

source: Calorie (Mean)
ja: カロリー（平均）

source: Calorie (Th)
ja: カロリー（th）

source: Calorie/Seconds
ja: カロリー/秒

source: Campaign
ja: キャンペーン

source: Campaign Efficiency
ja: キャンペーン効率

source: Campaign Email Schedule
ja: キャンペーンメールスケジュール

source: Campaign Item
ja: キャンペーンアイテム

source: Campaign Name
ja: キャンペーン名

source: Campaign Naming By
ja: 別名のキャンペーン

source: Campaign Schedules
ja: キャンペーンスケジュール

source: Can be approved by {0}
ja: {0}で承認できます

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
ja: 労働順序を閉鎖することはできません。 {0}ジョブカードは進行中の仕事中です。

source: Can not filter based on Cashier, if grouped by Cashier
ja: キャッシャーによってグループ化された場合、キャッシャーに基づいてフィルタリングできません

source: Can not filter based on Child Account, if grouped by Account
ja: アカウントによってグループ化されている場合、子アカウントに基づいてフィルタリングできません

source: Can not filter based on Customer, if grouped by Customer
ja: 顧客によってグループ化された場合、顧客に基づいてフィルタリングできません

source: Can not filter based on POS Profile, if grouped by POS Profile
ja: POプロファイルによってグループ化されている場合、POプロファイルに基づいてフィルタリングできません

source: Can not filter based on Payment Method, if grouped by Payment Method
ja: 支払い方法によってグループ化された場合、支払い方法に基づいてフィルタリングできません

source: Can not filter based on Voucher No, if grouped by Voucher
ja: バウチャーによってグループ化されている場合、バウチャーいいえに基づいてフィルタリングできません

source: Can only make payment against unbilled {0}
ja: 未請求{0}に対してのみ支払いを行うことができます

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
ja: 充電タイプが「前の行の金額」または「前の行合計」の場合にのみ行を参照できます

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
ja: 独自の評価方法を持っていないいくつかの項目に対するトランザクションがあるため、評価方法を変更することはできません

source: Cancel
ja: キャンセル

source: Cancel At End Of Period
ja: 期間の終わりにキャンセルします

source: Cancel Material Visit {0} before cancelling this Warranty Claim
ja: この保証請求をキャンセルする前に、マテリアルにアクセスしてください{0}にアクセスしてください

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
ja: このメンテナンス訪問をキャンセルする前に、マテリアル訪問{0}をキャンセルします

source: Cancel Subscription
ja: キャンセルサブスクリプション

source: Cancel Subscription After Grace Period
ja: Grace期間後にサブスクリプションをキャンセルします

source: Cancelation Date
ja: キャンセル日

source: Canceled
ja: キャンセル

source: Cancelled
ja: キャンセル

source: Cannot Assign Cashier
ja: キャッシャーを割り当てることはできません

source: Cannot Calculate Arrival Time as Driver Address is Missing.
ja: ドライバーアドレスが欠落しているため、到着時間を計算できません。

source: Cannot Create Return
ja: リターンを作成できません

source: Cannot Merge
ja: マージできません

source: Cannot Optimize Route as Driver Address is Missing.
ja: ドライバーアドレスが欠落しているため、ルートを最適化できません。

source: Cannot Relieve Employee
ja: 従業員を緩和することはできません

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
ja: クローズド会計年度にバウチャーの元帳エントリを再送信することはできません。

source: Cannot amend {0} {1}, please create a new one instead.
ja: {0} {1}を修正することはできません。代わりに新しいものを作成してください。

source: Cannot apply TDS against multiple parties in one entry
ja: 1つのエントリで複数の関係者に対してTDを適用することはできません

source: Cannot be a fixed asset item as Stock Ledger is created.
ja: ストック台帳が作成されているため、固定資産項目になることはできません。

source: Cannot cancel POS Closing Entry
ja: POSクロージングエントリをキャンセルすることはできません

source: Cannot cancel as processing of cancelled documents is pending.
ja: キャンセルされたドキュメントの処理が保留中であるためキャンセルできません。

source: Cannot cancel because submitted Stock Entry {0} exists
ja: 提出された在庫エントリ{0}が存在するため、キャンセルできません

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
ja: トランザクションをキャンセルできません。提出時のアイテム評価の再投稿はまだ完了していません。

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
ja: 提出されたアセット{asset_link}にリンクされているため、このドキュメントをキャンセルすることはできません。継続するために資産をキャンセルしてください。

source: Cannot cancel transaction for Completed Work Order.
ja: 完了した作業注文のためにトランザクションをキャンセルすることはできません。

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
ja: 在庫取引後に属性を変更することはできません。新しいアイテムを作成し、ストックを新しいアイテムに転送する

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
ja: 会計年度が節約されると、会計年度の開始日と会計年度終了日を変更することはできません。

source: Cannot change Reference Document Type.
ja: 参照ドキュメントタイプを変更できません。

source: Cannot change Service Stop Date for item in row {0}
ja: {0}のアイテムのサービス停止日を変更できません

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
ja: ストックトランザクション後にバリアントプロパティを変更できません。これを行うには、新しいアイテムを作成する必要があります。

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
ja: 既存のトランザクションがあるため、会社のデフォルト通貨を変更することはできません。デフォルトの通貨を変更するには、トランザクションをキャンセルする必要があります。

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
ja: その依存タスク{1}が完了 /キャンセルされていないため、タスク{0}を完了できません。

source: Cannot convert Cost Center to ledger as it has child nodes
ja: 子ノードがあるため、コストセンターを元帳に変換できません

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
ja: 次の子タスクが存在するため、タスクを非グループに変換することはできません：{0}。

source: Cannot convert to Group because Account Type is selected.
ja: アカウントタイプが選択されているため、グループに変換できません。

source: Cannot covert to Group because Account Type is selected.
ja: アカウントの種類が選択されているため、グループに隠すことはできません。

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
ja: 将来の日付の購入領収書の在庫予約エントリを作成することはできません。

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
ja: 在庫が予約されているため、販売注文{0}のピックリストを作成できません。ピックリストを作成するために、在庫の予約を解除してください。

source: Cannot create accounting entries against disabled accounts: {0}
ja: 無効なアカウントに対する会計エントリを作成できません：{0}

source: Cannot create return for consolidated invoice {0}.
ja: 統合請求書{0}のリターンを作成できません。

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
ja: 他のBOMとリンクしているため、BOMを無効またはキャンセルすることはできません

source: Cannot declare as lost, because Quotation has been made.
ja: 引用がなされたため、失われたと宣言することはできません。

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
ja: カテゴリが「評価」または「評価と合計」の場合は控除できません

source: Cannot delete Exchange Gain/Loss row
ja: Exchange Gain/Loss Rowを削除できません

source: Cannot delete Serial No {0}, as it is used in stock transactions
ja: 在庫トランザクションで使用されているため、シリアル番号{0}を削除できません

source: Cannot disassemble more than produced quantity.
ja: 生成された量以上のものを分解することはできません。

source: Cannot enqueue multi docs for one company. {0} is already queued/running for company: {1}
ja: 1つの会社のマルチドキュメントをenceueできません。 {0}はすでに会社のためにキューに巻き込まれています：{1}

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
ja: シリアル{0}がシリアル番号で配達されずに追加されると、シリアルNOによる配信を確保することはできません

source: Cannot find Item with this Barcode
ja: このバーコードでアイテムが見つかりません

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
ja: アイテム{0}のデフォルトの倉庫が見つかりません。アイテムマスターまたは在庫設定に1つを設定してください。

source: Cannot make any transactions until the deletion job is completed
ja: 削除ジョブが完了するまで取引を行うことはできません

source: Cannot produce more Item {0} than Sales Order quantity {1}
ja: 販売注文数量{1}よりも多くのアイテム{0}を作成できません

source: Cannot produce more item for {0}
ja: {0}のためにこれ以上のアイテムを作成できません

source: Cannot produce more than {0} items for {1}
ja: {1}の{0}項目以上の項目を作成することはできません

source: Cannot receive from customer against negative outstanding
ja: 顧客からネガティブな未払いから受け取ることはできません

source: Cannot refer row number greater than or equal to current row number for this Charge type
ja: この充電タイプの現在の行番号以上を参照できません

source: Cannot retrieve link token for update. Check Error Log for more information
ja: 更新のためにリンクトークンを取得できません。詳細については、エラーログを確認してください

source: Cannot retrieve link token. Check Error Log for more information
ja: リンクトークンを取得できません。詳細については、エラーログを確認してください
