Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Kilohertz
ja: キロハツ

source: Kilojoule
ja: キロジュール

source: Kilometer
ja: キロメートル

source: Kilometer/Hour
ja: キロメートル/時間

source: Kilopascal
ja: キロパスカル

source: Kilopond
ja: キロポンド

source: Kilopound-Force
ja: キロパウンドフォース

source: Kilowatt
ja: キロワット

source: Kilowatt-Hour
ja: キロワット時

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
ja: 最初に作業指示{0}に対して製造エントリをキャンセルします。

source: Kindly select the company first
ja: 最初に会社を選択してください

source: Kip
ja: キップ

source: Knot
ja: 結び目

source: Label
ja: ラベル

source: Landed Cost Help
ja: 上陸したコストの援助

source: Landed Cost Item
ja: 着陸コストアイテム

source: Landed Cost Purchase Receipt
ja: 上陸費用購入領収書

source: Landed Cost Taxes and Charges
ja: 土地の費用税と料金

source: Landed Cost Voucher
ja: 上陸コストバウチャー

source: Landed Cost Voucher Amount
ja: 土地のコストバウチャー額

source: Landscape
ja: 風景

source: Language
ja: 言語

source: Lapsed
ja: ラップした

source: Large
ja: 大きい

source: Last Carbon Check
ja: 最後のカーボンチェック

source: Last Communication
ja: 最後のコミュニケーション

source: Last Communication Date
ja: 最終通信日

source: Last Completion Date
ja: 最終完了日

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
ja: 最後のGLエントリの更新が行われました{}。システムが積極的に使用されている間、この操作は許可されていません。再試行する前に5分待ってください。

source: Last Integration Date
ja: 最終統合日

source: Last Month Downtime Analysis
ja: 先月のダウンタイム分析

source: Last Name
ja: 苗字

source: Last Name, Email or Phone/Mobile of the user are mandatory to continue.
ja: ユーザーの姓、電子メール、または電話/モバイルは、継続するために必須です。

source: Last Order Amount
ja: 最後の注文額

source: Last Order Date
ja: 最後の注文日

source: Last Purchase Rate
ja: 最後の購入料金

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
ja: 倉庫の下のアイテム{0}の最後の在庫トランザクション{1}は{2}にありました。

source: Last carbon check date cannot be a future date
ja: 最後のカーボンチェック日は将来の日付にはなりません

source: Last transacted
ja: 最後の取引

source: Latest
ja: 最新

source: Latest Age
ja: 最新の年齢

source: Latitude
ja: 緯度

source: Lead
ja: 鉛

source: Lead -> Prospect
ja: リード - >見込み客

source: Lead Conversion Time
ja: リード変換時間

source: Lead Count
ja: リードカウント

source: Lead Details
ja: リードの詳細

source: Lead Name
ja: リード名

source: Lead Owner
ja: リードオーナー

source: Lead Owner Efficiency
ja: リードオーナーの効率

source: Lead Owner cannot be same as the Lead Email Address
ja: リードオーナーはリードのメールアドレスと同じになることはできません

source: Lead Source
ja: リードソース

source: Lead Time
ja: リードタイム

source: Lead Time (Days)
ja: リードタイム（日）

source: Lead Time (in mins)
ja: リードタイム（分単位）

source: Lead Time Date
ja: リードタイムの日付

source: Lead Time Days
ja: リードタイムの日

source: Lead Time in days
ja: 数日のリードタイム

source: Lead Type
ja: リードタイプ

source: Lead {0} has been added to prospect {1}.
ja: Lead {0}は、Prospect {1}に追加されました。

source: Leaderboard
ja: リーダーボード

source: Leads
ja: リード

source: Leads help you get business, add all your contacts and more as your leads
ja: リードはあなたがビジネスを得るのを助け、あなたのすべての連絡先などをあなたのリードとしてより多く追加します

source: Learn Accounting
ja: 会計を学びます

source: Learn Inventory Management
ja: 在庫管理を学びます

source: Learn Manufacturing
ja: 製造を学びます

source: Learn Procurement
ja: 調達を学びます

source: Learn Project Management
ja: プロジェクト管理を学びます

source: Learn Sales Management
ja: 販売管理を学びます

source: Learn about <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">Common Party</a>
ja: <aについて学びますhref = "https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting：~~：text=common%20party%20Accounting%20in%20Erpnext、invoice%20AgainSt%20A欠乏パーティー</a>

source: Leave Encashed?
ja: 獲得したままにしますか？

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
ja: 空白のままにしてください。 これはサイトURLに関連しています。たとえば、「Arouct」は「https://yoursitename.com/about」にリダイレクトされます。

source: Leave blank if the Supplier is blocked indefinitely
ja: サプライヤーが無期限にブロックされている場合は、空白のままにします

source: Leave blank to use the standard Delivery Note format
ja: 標準の配信ノート形式を使用するには、空白のままになります

source: Ledger
ja: 元帳

source: Ledger Health
ja: 元帳の健康

source: Ledger Health Monitor
ja: 元帳ヘルスモニター

source: Ledger Health Monitor Company
ja: 元帳ヘルスモニターカンパニー

source: Ledger Merge
ja: 元帳マージ

source: Ledger Merge Accounts
ja: 元帳マージアカウント

source: Ledgers
ja: 元帳

source: Left
ja: 左

source: Left Child
ja: 左の子供

source: Left Index
ja: 左インデックス

source: Legacy Fields
ja: レガシーフィールド

source: Legal
ja: 法律上の

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
ja: 組織に属するアカウントの別のチャートを持つ法人 /子会社。

source: Legal Expenses
ja: 法的費用

source: Legend
ja: 伝説

source: Length
ja: 長さ

source: Length (cm)
ja: 長さ（cm）

source: Less Than Amount
ja: 金額未満

source: Letter Head
ja: 手紙の頭

source: Letter or Email Body Text
ja: 文字または電子メールボディテキスト

source: Letter or Email Closing Text
ja: 文字または電子メールの閉鎖テキスト

source: Level
ja: レベル

source: Level (BOM)
ja: レベル（bom）

source: Liabilities
ja: 負債

source: Liability
ja: 責任

source: License Details
ja: ライセンスの詳細

source: License Number
ja: ライセンス番号

source: License Plate
ja: ナンバープレート

source: Likes
ja: いいね

source: Limit Crossed
ja: 交差した制限

source: Limit timeslot for Stock Reposting
ja: 在庫の再投稿のタイムスロットを制限します

source: Limited to 12 characters
ja: 12文字に制限されています

source: Limits don't apply on
ja: 制限は適用されません

source: Line spacing for amount in words
ja: 単語の金額のライン間隔

source: Link
ja: リンク

source: Link Options
ja: リンクオプション

source: Link a new bank account
ja: 新しい銀行口座をリンクします

source: Link existing Quality Procedure.
ja: 既存の品質手順をリンクします。

source: Link to Material Request
ja: マテリアルリクエストへのリンク

source: Link to Material Requests
ja: マテリアルリクエストへのリンク

source: Link with Customer
ja: 顧客とのリンク

source: Link with Supplier
ja: サプライヤーとのリンク

source: Linked Documents
ja: リンクドキュメント

source: Linked Invoices
ja: リンクされた請求書

source: Linked Location
ja: リンクされた場所

source: Linked with submitted documents
ja: 提出されたドキュメントにリンクされています

source: Linking Failed
ja: リンクが失敗しました

source: Linking to Customer Failed. Please try again.
ja: 顧客へのリンクは失敗しました。もう一度やり直してください。

source: Linking to Supplier Failed. Please try again.
ja: サプライヤーへのリンクは失敗しました。もう一度やり直してください。

source: Links
ja: リンク

source: List items that form the package.
ja: パッケージを形成するアイテムをリストします。

source: Litre
ja: リットル

source: Litre-Atmosphere
ja: リトルアトモスフェア

source: Load All Criteria
ja: すべての基準をロードします

source: Loading Invoices! Please Wait...
ja: 請求書の読み込み！お待ちください...

source: Loading import file...
ja: インポートファイルの読み込み...

source: Loan
ja: ローン

source: Loan End Date
ja: ローンの終了日

source: Loan Period (Days)
ja: ローン期間（日）

source: Loan Start Date
ja: ローン開始日

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
ja: 請求書の割引を節約するには、ローンの開始日とローン期間が必須です

source: Loans (Liabilities)
ja: ローン（負債）

source: Loans and Advances (Assets)
ja: ローンと進歩（資産）

source: Local
ja: 地元

source: Location
ja: 位置

source: Location Details
ja: 場所の詳細

source: Location Name
ja: ロケーション名

source: Locked
ja: ロックされています

source: Log Entries
ja: ログエントリ

source: Log the selling and buying rate of an Item
ja: アイテムの販売および購入率を記録します

source: Logo
ja: ロゴ

source: Longitude
ja: 経度

source: Lost
ja: 失った

source: Lost Opportunity
ja: 機会を失った

source: Lost Quotation
ja: 失われた引用

source: Lost Quotations
ja: 失われた引用

source: Lost Quotations %
ja: 失われた引用％

source: Lost Reason
ja: 失われた理由

source: Lost Reason Detail
ja: 失われた理由の詳細

source: Lost Reasons
ja: 失われた理由

source: Lost Reasons are required in case opportunity is Lost.
ja: 機会が失われた場合に失われた理由が必要です。

source: Lost Value
ja: 価値が失われました

source: Lost Value %
ja: 値％を失った

source: Low
ja: 低い

source: Lower Deduction Certificate
ja: 低控除証明書

source: Lower Income
ja: 低所得

source: Loyalty Amount
ja: ロイヤルティ額

source: Loyalty Point Entry
ja: ロイヤルティポイントエントリ

source: Loyalty Point Entry Redemption
ja: ロイヤルティポイントエントリ償還

source: Loyalty Points
ja: ロイヤルティポイント

source: Loyalty Points Redemption
ja: ロイヤルティポイント償還

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
ja: ロイヤルティポイントは、言及された収集係数に基づいて、（販売請求書を介して）使用した完了から計算されます。

source: Loyalty Points: {0}
ja: ロイヤルティポイント：{0}

source: Loyalty Program
ja: ロイヤルティプログラム

source: Loyalty Program Collection
ja: ロイヤルティプログラムコレクション

source: Loyalty Program Help
ja: ロイヤルティプログラムヘルプ

source: Loyalty Program Name
ja: ロイヤルティプログラム名

source: Loyalty Program Tier
ja: ロイヤルティプログラムティア

source: Loyalty Program Type
ja: ロイヤルティプログラムタイプ

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
ja: MT940ファイルが検出されました。続行するには、「MT940形式をインポート」してください。

source: Machine
ja: 機械

source: Machine Type
ja: マシンタイプ

source: Machine malfunction
ja: マシンの誤動作

source: Machine operator errors
ja: 機械演算子エラー

source: Main
ja: 主要

source: Main Cost Center
ja: メインコストセンター

source: Main Cost Center {0} cannot be entered in the child table
ja: メインコストセンター{0}はチャイルドテーブルに入力できません

source: Maintain Asset
ja: 資産を維持します

source: Maintain Same Rate Throughout Internal Transaction
ja: 内部トランザクション全体で同じレートを維持します

source: Maintain Same Rate Throughout Sales Cycle
ja: 販売サイクル全体で同じレートを維持します

source: Maintain Same Rate Throughout the Purchase Cycle
ja: 購入サイクルを通して同じレートを維持します

source: Maintain Stock
ja: 在庫を維持します

source: Maintenance
ja: メンテナンス

source: Maintenance Date
ja: メンテナンス日

source: Maintenance Details
ja: メンテナンスの詳細

source: Maintenance Log
ja: メンテナンスログ

source: Maintenance Manager
ja: メンテナンスマネージャー

source: Maintenance Manager Name
ja: メンテナンスマネージャー名

source: Maintenance Required
ja: メンテナンスが必要です

source: Maintenance Role
ja: メンテナンスの役割

source: Maintenance Schedule
ja: メンテナンススケジュール

source: Maintenance Schedule Detail
ja: メンテナンススケジュールの詳細

source: Maintenance Schedule Item
ja: メンテナンススケジュール項目

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
ja: メンテナンススケジュールは、すべてのアイテムに対して生成されません。 「スケジュールの生成」をクリックしてください

source: Maintenance Schedule {0} exists against {1}
ja: メンテナンススケジュール{0}は{1}に対して存在します

source: Maintenance Schedules
ja: メンテナンススケジュール

source: Maintenance Status
ja: メンテナンスステータス

source: Maintenance Status has to be Cancelled or Completed to Submit
ja: メンテナンスステータスをキャンセルまたは完了する必要があります

source: Maintenance Task
ja: メンテナンスタスク

source: Maintenance Tasks
ja: メンテナンスタスク

source: Maintenance Team
ja: メンテナンスチーム

source: Maintenance Team Member
ja: メンテナンスチームのメンバー

source: Maintenance Team Members
ja: メンテナンスチームのメンバー

source: Maintenance Team Name
ja: メンテナンスチーム名

source: Maintenance Time
ja: メンテナンス時間

source: Maintenance Type
ja: メンテナンスタイプ

source: Maintenance User
ja: メンテナンスユーザー

source: Maintenance Visit
ja: メンテナンス訪問

source: Maintenance Visit Purpose
ja: メンテナンス訪問の目的

source: Maintenance start date can not be before delivery date for Serial No {0}
ja: メンテナンス開始日は、シリアル番号{0}の配達日前にはできません

source: Major/Optional Subjects
ja: メジャー/オプションの被験者

source: Make
ja: 作る

source: Make
ja: 作る

source: Make Asset Movement
ja: 資産の動きをします

source: Make Depreciation Entry
ja: 減価償却の入力を行います

source: Make Difference Entry
ja: エントリの違いを作成します

source: Make Payment via Journal Entry
ja: ジャーナルエントリを介して支払いを行います

source: Make Purchase Invoice
ja: 購入請求書を作成します

source: Make Quotation
ja: 引用符を付けます

source: Make Return Entry
ja: 戻りの入力を行います

source: Make Sales Invoice
ja: 販売請求書を作成します

source: Make Serial No / Batch from Work Order
ja: 作業注文からシリアルノー /バッチを作成します

source: Make Stock Entry
ja: 在庫を入力します

source: Make Subcontracting PO
ja: 下請けPOを作成します

source: Make Transfer Entry
ja: 転送入力を行います

source: Make project from a template.
ja: テンプレートからプロジェクトを作成します。

source: Make {0} Variant
ja: {0}バリアントを作成します

source: Make {0} Variants
ja: {0}バリアントを作成します

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
ja: 事前アカウントに対してジャーナルエントリを作成する：{0}は推奨されません。これらのジャーナルは和解には利用できません。

source: Manage
ja: 管理

source: Manage cost of operations
ja: 運用コストを管理します

source: Manage your orders
ja: 注文を管理します

source: Management
ja: 管理

source: Manager
ja: マネージャー

source: Managing Director
ja: 取締役社長

source: Mandatory
ja: 必須

source: Mandatory Accounting Dimension
ja: 必須の会計次元

source: Mandatory Depends On
ja: 必須は依存します

source: Mandatory Field
ja: 必須フィールド

source: Mandatory For Balance Sheet
ja: バランスシートには必須

source: Mandatory For Profit and Loss Account
ja: 営利目的および損失口座に必須

source: Mandatory Missing
ja: 必須の欠落

source: Mandatory Purchase Order
ja: 必須の発注書

source: Mandatory Purchase Receipt
ja: 必須の購入領収書

source: Mandatory Section
ja: 必須セクション

source: Manual
ja: マニュアル

source: Manual Inspection
ja: 手動検査

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
ja: 手動入力は作成できません！アカウント設定で延期された会計の自動エントリを無効にして、再試行してください

source: Manufacture
ja: 製造

source: Manufacture against Material Request
ja: 物質的な要求に反して製造します

source: Manufactured
ja: 製造

source: Manufactured Qty
ja: 製造された数量

source: Manufacturer
ja: メーカー

source: Manufacturer Part Number
ja: メーカーの部品番号

source: Manufacturer Part Number <b>{0}</b> is invalid
ja: メーカー部品番号<b> {0} </b>は無効です

source: Manufacturers used in Items
ja: アイテムで使用されるメーカー

source: Manufacturing
ja: 製造

source: Manufacturing BOM
ja: 製造BOM

source: Manufacturing Date
ja: 製造日

source: Manufacturing Manager
ja: 製造マネージャー

source: Manufacturing Quantity is mandatory
ja: 製造量は必須です

source: Manufacturing Section
ja: 製造セクション

source: Manufacturing Settings
ja: 製造設定

source: Manufacturing Type
ja: 製造タイプ

source: Manufacturing User
ja: 製造ユーザー

source: Mapping Purchase Receipt ...
ja: 購入領収書のマッピング...

source: Mapping Subcontracting Order ...
ja: マッピング下請け順序...

source: Mapping {0} ...
ja: マッピング{0} ...

source: Margin
ja: マージン

source: Margin Money
ja: マージンマネー

source: Margin Rate or Amount
ja: マージンレートまたは金額

source: Margin Type
ja: マージンタイプ

source: Margin View
ja: マージンビュー

source: Marital Status
ja: 配偶者の有無

source: Mark As Closed
ja: 閉じたようにマーク

source: Market Segment
ja: 市場セグメント

source: Marketing
ja: マーケティング

source: Marketing Expenses
ja: マーケティング費用

source: Marketing Manager
ja: マーケティングマネージャー

source: Marketing Specialist
ja: マーケティングスペシャリスト

source: Married
ja: 既婚

source: Mask
ja: マスク

source: Mass Mailing
ja: 大量郵送

source: Master
ja: マスター

source: Masters
ja: マスター

source: Material
ja: 材料

source: Material Consumption
ja: 材料消費

source: Material Consumption for Manufacture
ja: 製造用の材料消費

source: Material Consumption is not set in Manufacturing Settings.
ja: 材料消費は、製造設定には設定されていません。

source: Material Issue
ja: 物質的な問題

source: Material Receipt
ja: マテリアルレシート

source: Material Request
ja: マテリアルリクエスト

source: Material Request Date
ja: マテリアルリクエスト日

source: Material Request Detail
ja: マテリアルリクエストの詳細

source: Material Request Item
ja: マテリアルリクエストアイテム

source: Material Request No
ja: マテリアルリクエスト番号

source: Material Request Plan Item
ja: マテリアルリクエスト計画項目

source: Material Request Type
ja: マテリアルリクエストタイプ

source: Material Request not created, as quantity for Raw Materials already available.
ja: 既に入手可能な原材料の数量として、作成されていない材料リクエスト。

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
ja: 最大{0}の材料要求は、販売注文{2}に対してアイテム{1}に対して作成できます。

source: Material Request used to make this Stock Entry
ja: この株式エントリを作成するために使用される材料リクエスト

source: Material Request {0} is cancelled or stopped
ja: マテリアルリクエスト{0}はキャンセルまたは停止します

source: Material Request {0} submitted.
ja: マテリアルリクエスト{0}送信。

source: Material Requested
ja: 要求された資料

source: Material Requests
ja: マテリアルリクエスト

source: Material Requests Required
ja: 重要なリクエストが必要です

source: Material Requests for which Supplier Quotations are not created
ja: サプライヤーの見積もりが作成されていない重要な要求

source: Material Returned from WIP
ja: WIPから返された材料

source: Material Transfer
ja: 材料転送

source: Material Transfer (In Transit)
ja: 材料転送（輸送中）

source: Material Transfer for Manufacture
ja: 製造のための材料転送

source: Material Transferred
ja: 材料が転送されました

source: Material Transferred for Manufacture
ja: 製造用に転送された材料

source: Material Transferred for Manufacturing
ja: 製造のために譲渡された材料

source: Material Transferred for Subcontract
ja: 下請けのために転送された材料

source: Material to Supplier
ja: サプライヤーへの資料

source: Materials are already received against the {0} {1}
ja: 材料は{0} {1}に対してすでに受け取られています

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
ja: 材料は、ジョブカードのために進行中の倉庫に転送する必要があります{0}

source: Max Amount
ja: 最大量

source: Max Amt
ja: マックスamt

source: Max Discount (%)
ja: 最大割引（％）

source: Max Grade
ja: 最大グレード

source: Max Qty
ja: 最大数量

source: Max Qty (As Per Stock UOM)
ja: Max Qty（株式に従って）

source: Max Sample Quantity
ja: 最大サンプル数量

source: Max Score
ja: 最大スコア

source: Max discount allowed for item: {0} is {1}%
ja: アイテムに許可される最大割引：{0}は{1}％です

source: Max: {0}
ja: マックス：{0}

source: Maximum Invoice Amount
ja: 最大請求額

source: Maximum Net Rate
ja: 最大純レート

source: Maximum Payment Amount
ja: 最大支払い額

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
ja: 最大サンプル - {0}は、バッチ{1}およびアイテム{2}のために保持できます。

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
ja: 最大サンプル - {0}は、バッチ{1}および項目{2}のバッチ{3}のために既に保持されています。

source: Maximum Use
ja: 最大使用

source: Maximum Value
ja: 最大値

source: Maximum discount for Item {0} is {1}%
ja: アイテムの最大割引{0}は{1}％です

source: Maximum quantity scanned for item {0}.
ja: アイテム{0}のスキャンされた最大数量。

source: Maximum sample quantity that can be retained
ja: 保持できる最大サンプル量

source: Medium
ja: 中くらい

source: Meeting
ja: ミーティング

source: Megagram/Litre
ja: メガグラム/リットル

source: Megahertz
ja: メガヘルツ

source: Megawatt
ja: メガワット

source: Mention Valuation Rate in the Item master.
ja: アイテムマスターの評価率に言及します。

source: Mention if non-standard Receivable account
ja: 非標準の売掛金口座の場合に言及してください

source: Mention if non-standard payable account
ja: 標準以外の支払可能なアカウントの場合に言及してください

source: Mention if non-standard receivable account applicable
ja: 標準以外の売掛金勘定が適用されるかどうかについて言及してください

source: Menu
ja: メニュー

source: Merge
ja: マージ

source: Merge Account
ja: アカウントをマージします

source: Merge Invoices Based On
ja: に基づいて請求書をマージします

source: Merge Progress
ja: 進捗状況をマージします

source: Merge Similar Account Heads
ja: 同様のアカウントヘッドをマージします

source: Merge taxes from multiple documents
ja: 複数の文書から税金をマージします

source: Merge with Existing Account
ja: 既存のアカウントとマージします

source: Merge with existing
ja: 既存のものとマージします

source: Merged
ja: マージされた

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
ja: マージは、両方のレコードでフォロープロパティが同じである場合にのみ可能です。グループ、ルートタイプ、会社、およびアカウント通貨です

source: Merging {0} of {1}
ja: {1}のマージ{0}

source: Message
ja: メッセージ

source: Message Examples
ja: メッセージの例

source: Message Sent
ja: 送信されたメッセージ

source: Message for Supplier
ja: サプライヤーへのメッセージ

source: Message to show
ja: 表示するメッセージ

source: Message will be sent to the users to get their status on the Project
ja: メッセージはユーザーに送信され、プロジェクトでステータスを取得します

source: Messages greater than 160 characters will be split into multiple messages
ja: 160文字を超えるメッセージは複数のメッセージに分割されます

source: Messaging CRM Campagin
ja: メッセージングCRM Campagin

source: Meter
ja: メーター

source: Meter Of Water
ja: 水メートル

source: Meter/Second
ja: メーター/秒

source: Microbar
ja: 微生物

source: Microgram
ja: マイクログラム

source: Microgram/Litre
ja: マイクログラム/リットル

source: Micrometer
ja: マイクロメーター

source: Microsecond
ja: マイクロ秒

source: Middle Income
ja: 中所得

source: Middle Name
ja: ミドルネーム

source: Mile
ja: マイル

source: Mile (Nautical)
ja: マイル（航海）

source: Mile/Hour
ja: マイル/時間

source: Mile/Minute
ja: マイル/分

source: Mile/Second
ja: マイル/秒

source: Milibar
ja: ミリバー

source: Milliampere
ja: ミリアンペレ

source: Milligram
ja: ミリグラム

source: Milligram/Cubic Centimeter
ja: ミリグラム/立方センチメートル

source: Milligram/Cubic Meter
ja: ミリグラム/立方メーター

source: Milligram/Cubic Millimeter
ja: ミリグラム/立方ミリメートル

source: Milligram/Litre
ja: ミリグラム/リットル

source: Millihertz
ja: ミリヘルツ

source: Millilitre
ja: ミリリットル

source: Millimeter
ja: ミリメートル

source: Millimeter Of Mercury
ja: 水銀のミリメートル

source: Millimeter Of Water
ja: ミリメートルの水

source: Millisecond
ja: ミリ秒

source: Min Amount
ja: 最小量

source: Min Amt can not be greater than Max Amt
ja: min amtは最大amtよりも大きくなることはできません

source: Min Grade
ja: 最小グレード

source: Min Order Qty
ja: 最小注文数量

source: Min Qty
ja: min quty

source: Min Qty (As Per Stock UOM)
ja: min quty（株式に従って）

source: Min Qty can not be greater than Max Qty
ja: 最小数量は最大数量より大きくなることはできません

source: Min Qty should be greater than Recurse Over Qty
ja: 最小数量は、数量よりも再発よりも大きくなければなりません

source: Minimum Invoice Amount
ja: 最小請求書

source: Minimum Lead Age (Days)
ja: 最小リード年齢（日）

source: Minimum Net Rate
ja: 最小純レート

source: Minimum Order Qty
ja: 最小注文数量

source: Minimum Order Quantity
ja: 最小注文数量

source: Minimum Payment Amount
ja: 最低支払い額

source: Minimum Qty
ja: 最小数量

source: Minimum Total Spent
ja: 最小合計

source: Minimum Value
ja: 最小値

source: Minimum quantity should be as per Stock UOM
ja: 最小数量は、在庫uomに従ってである必要があります

source: Minute
ja: 分

source: Minutes
ja: 分

source: Miscellaneous Expenses
ja: その他の費用

source: Mismatch
ja: ミスマッチ

source: Missing
ja: ない

source: Missing Account
ja: アカウントがありません

source: Missing Asset
ja: 不足している資産

source: Missing Cost Center
ja: 欠落コストセンター

source: Missing Default in Company
ja: 会社のデフォルトがありません

source: Missing Finance Book
ja: 財政の本がありません

source: Missing Finished Good
ja: 終了した良いものを逃しています

source: Missing Formula
ja: フォーミュラがありません

source: Missing Item
ja: 不足しているアイテム

source: Missing Payments App
ja: 支払いアプリがありません

source: Missing Serial No Bundle
ja: シリアルなしバンドルがありません

source: Missing Values Required
ja: 必要な欠損値

source: Missing email template for dispatch. Please set one in Delivery Settings.
ja: 発送用の電子メールテンプレートがありません。配送設定に設定してください。

source: Missing value
ja: 値の欠落

source: Mixed Conditions
ja: 混合条件

source: Mobile
ja: 携帯

source: Mobile No
ja: モバイル番号

source: Mobile Number
ja: 携帯電話番号

source: Mobile:
ja: 携帯：

source: Mode Of Payment
ja: 支払いモード

source: Mode of Payment
ja: 支払いモード

source: Mode of Payment Account
ja: 支払いモードアカウント

source: Mode of Payments
ja: 支払いモード

source: Model
ja: モデル

source: Modes of Payment
ja: 支払いモード

source: Modified By
ja: によって変更されました

source: Modified On
ja: 変更された

source: Module Settings
ja: モジュール設定

source: Monday
ja: 月曜日

source: Monitor Progress
ja: 進捗状況を監視します

source: Monitor for Last 'X' days
ja: 最後の「X」日を監視します

source: Monitoring Frequency
ja: 監視頻度

source: Month
ja: 月

source: Month(s) after the end of the invoice month
ja: 請求書月の終了後

source: Monthly
ja: 毎月

source: Monthly Completed Work Orders
ja: 毎月完了した作業注文

source: Monthly Distribution
ja: 毎月の分配

source: Monthly Distribution Percentage
ja: 毎月の分布率

source: Monthly Distribution Percentages
ja: 毎月の分布率

source: Monthly Quality Inspections
ja: 毎月の品質検査

source: Monthly Rate
ja: 毎月の料金

source: Monthly Sales Target
ja: 毎月の販売目標

source: Monthly Total Work Orders
ja: 毎月の合計作業注文

source: Months
ja: 数ヶ月

source: More Info
ja: 詳細

source: More Information
ja: 詳細情報

source: More/Less than 12 months.
ja: 12か月が多い/少ない。

source: Motion Picture & Video
ja: 映画とビデオ

source: Move
ja: 動く

source: Move Item
ja: アイテムを移動します

source: Move Stock
ja: 在庫を移動します

source: Move to Cart
ja: カートに移動します

source: Movement
ja: 動き

source: Moving Average
ja: 移動平均

source: Moving up in tree ...
ja: 木で上に移動...

source: Multi Currency
ja: 多通貨

source: Multi-level BOM Creator
ja: マルチレベルのBOMクリエーター

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
ja: 顧客向けに見つかった複数のロイヤルティプログラム{}。手動で選択してください。

source: Multiple POS Opening Entry
ja: 複数のPOSオープニングエントリ

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
ja: 複数の価格ルールは同じ基準で存在します。優先順位を割り当てることにより、競合を解決してください。価格ルール：{0}

source: Multiple Tier Program
ja: 複数の層プログラム

source: Multiple Variants
ja: 複数のバリエーション

source: Multiple Warehouse Accounts
ja: 複数の倉庫アカウント

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
ja: 日付{0}には複数の会計年が存在します。会計年度に会社を設定してください
