Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Reference Document Type
ja: 参照ドキュメントタイプ

source: Reference Due Date
ja: 参照期日

source: Reference Exchange Rate
ja: 参照為替レート

source: Reference Name
ja: 参照名

source: Reference No
ja: 参照番号

source: Reference No & Reference Date is required for {0}
ja: {0}には参照番号と参照日が必要です

source: Reference No and Reference Date is mandatory for Bank transaction
ja: 参照番号と参照日は、銀行取引に必須です

source: Reference No is mandatory if you entered Reference Date
ja: 参照日を入力した場合、参照番号は必須です

source: Reference No.
ja: 参照番号

source: Reference Number
ja: 参照番号

source: Reference Purchase Receipt
ja: 参照購入領収書

source: Reference Row
ja: 参照行

source: Reference Row #
ja: 参照行＃

source: Reference Type
ja: 参照タイプ

source: Reference for Reservation
ja: 予約のための参照

source: Reference number of the invoice from the previous system
ja: 前のシステムからの請求書の参照番号

source: Reference: {0}, Item Code: {1} and Customer: {2}
ja: 参照：{0}、項目コード：{1}および顧客：{2}

source: References
ja: 参照

source: References to Sales Invoices are Incomplete
ja: 販売請求書への参照は不完全です

source: References to Sales Orders are Incomplete
ja: 販売注文への参照は不完全です

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
ja: タイプ{1}の参照{0}には、支払いエントリを送信する前に未払いの金額が残っていませんでした。今、彼らは負の未払い額を持っています。

source: Referral Code
ja: 紹介コード

source: Referral Sales Partner
ja: 紹介販売パートナー

source: Refresh
ja: リフレッシュします

source: Refresh Google Sheet
ja: Googleシートを更新します

source: Refresh Plaid Link
ja: 格子縞のリンクを更新します

source: Regards,
ja: よろしく、

source: Regenerate Stock Closing Entry
ja: 在庫の閉鎖エントリを再生します

source: Regional
ja: 地域

source: Registration Details
ja: 登録の詳細

source: Regular
ja: 通常

source: Rejected
ja: 拒否された

source: Rejected
ja: 拒否された

source: Rejected Qty
ja: 数量を拒否しました

source: Rejected Quantity
ja: 拒否された数量

source: Rejected Serial No
ja: 拒否されたシリアル番号

source: Rejected Serial and Batch Bundle
ja: シリアルおよびバッチバンドルを拒否しました

source: Rejected Warehouse
ja: 拒否された倉庫

source: Rejected Warehouse and Accepted Warehouse cannot be same.
ja: 拒否された倉庫と受け入れられた倉庫は同じではありません。

source: Related
ja: 関連している

source: Relation
ja: 関係

source: Release Date
ja: 発売日

source: Release date must be in the future
ja: リリース日は将来でなければなりません

source: Relieving Date
ja: 緩和日

source: Remaining
ja: 残り

source: Remaining Amount
ja: 残りの金額

source: Remaining Balance
ja: 残りのバランス

source: Remark
ja: 述べる

source: Remarks
ja: 備考

source: Remarks Column Length
ja: 列の長さの備考

source: Remarks:
ja: 備考：

source: Remove Parent Row No in Items Table
ja: アイテムのテーブルで親の行を削除します

source: Remove SABB Entry
ja: SABBエントリを削除します

source: Remove item if charges is not applicable to that item
ja: 請求がそのアイテムに適用されない場合はアイテムを削除します

source: Removed items with no change in quantity or value.
ja: 数量や価値の変更なしで削除されたアイテム。

source: Removing rows without exchange gain or loss
ja: 交換利益や損失なしで行を削除します

source: Rename
ja: 名前を変更します

source: Rename Attribute Value in Item Attribute.
ja: アイテム属性の属性値を変更します。

source: Rename Log
ja: ログの名前を変更します

source: Rename Not Allowed
ja: 許可されていない名前を変更します

source: Rename Tool
ja: ツールの名前を変更します

source: Rename jobs for doctype {0} have been enqueued.
ja: Doctype {0}のジョブの名前を変更しました。

source: Rename jobs for doctype {0} have not been enqueued.
ja: Doctype {0}のジョブの名前を変更していません。

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
ja: 改名は、不一致を避けるために、親会社{0}を介してのみ許可されます。

source: Rent Cost
ja: 賃料費用

source: Rented
ja: 賃貸

source: Reopen
ja: 再開します

source: Reorder Level
ja: 並べ替えレベル

source: Reorder Qty
ja: 数量を並べ替えます

source: Reorder level based on Warehouse
ja: 倉庫に基づく並べ替えレベル

source: Repack
ja: 再梱包

source: Repair
ja: 修理

source: Repair Asset
ja: 修理資産

source: Repair Cost
ja: 修理費用

source: Repair Purchase Invoices
ja: 購入請求書を修理します

source: Repair Status
ja: 修理ステータス

source: Repair cost cannot be greater than purchase invoice base net total {0}
ja: 修理費用は購入請求書ベースネット合計{0}よりも大きくすることはできません

source: Repeat Customer Revenue
ja: 顧客の収益を繰り返します

source: Repeat Customers
ja: リピーター

source: Replace
ja: 交換する

source: Replace BOM
ja: BOMを交換します

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
ja: 使用されている他のすべてのBOMで特定のBOMを交換します。古いBOMリンクを置き換え、コストを更新し、新しいBOMに従って「BOM Explosion Item」テーブルを再生します。 また、すべてのBOMで最新の価格を更新します。

source: Replied
ja: 答えた

source: Report
ja: 報告

source: Report Date
ja: 報告日

source: Report Error
ja: エラーを報告します

source: Report Filters
ja: レポートフィルター

source: Report Type
ja: レポートタイプ

source: Report Type is mandatory
ja: レポートタイプは必須です

source: Report View
ja: レポートビュー

source: Report an Issue
ja: 問題を報告します

source: Reports
ja: 報告

source: Reports to
ja: に報告します

source: Repost Accounting Ledger
ja: 再投稿会計台帳

source: Repost Accounting Ledger Items
ja: アカウンティング元帳項目を再投稿します

source: Repost Accounting Ledger Settings
ja: アカウンティング元帳設定を再投稿します

source: Repost Allowed Types
ja: 許可されたタイプを再投稿します

source: Repost Error Log
ja: エラーログを再投稿します

source: Repost Item Valuation
ja: アイテムの評価を再投稿します

source: Repost Payment Ledger
ja: 支払い台帳を再投稿します

source: Repost Payment Ledger Items
ja: 支払い台帳を再投稿します

source: Repost Status
ja: ステータスを再投稿します

source: Repost has started in the background
ja: Repostはバックグラウンドで開始されました

source: Repost in background
ja: バックグラウンドで再投稿します

source: Repost started in the background
ja: Repostはバックグラウンドで開始されました

source: Reposting Completed {0}%
ja: 完了した{0}％の再投稿

source: Reposting Data File
ja: データファイルの再投稿

source: Reposting Info
ja: 情報の再投稿

source: Reposting Progress
ja: 進捗状況の再投稿

source: Reposting entries created: {0}
ja: 作成されたエントリの再投稿：{0}

source: Reposting has been started in the background.
ja: バックグラウンドで再投稿が開始されました。

source: Reposting in the background.
ja: バックグラウンドで再投稿します。

source: Represents Company
ja: 会社を代表します

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
ja: 会計年度を表します。すべての会計エントリおよびその他の主要な取引は、会計年度に対して追跡されます。

source: Reqd By Date
ja: 日付までにreqd

source: Reqd Qty (BOM)
ja: reqd数量（bom）

source: Reqd by date
ja: 日付までにreqd

source: Reqired Qty
ja: Qtyを再Qty

source: Request For Quotation
ja: 見積のリクエスト

source: Request Parameters
ja: リクエストパラメーター

source: Request Timeout
ja: リクエストタイムアウト

source: Request Type
ja: リクエストタイプ

source: Request for
ja: のリクエスト

source: Request for Information
ja: 情報のリクエスト

source: Request for Quotation
ja: 見積のリクエスト

source: Request for Quotation Item
ja: 見積項目のリクエスト

source: Request for Quotation Supplier
ja: 見積供給者のリクエスト

source: Request for Raw Materials
ja: 原材料のリクエスト

source: Requested
ja: リクエスト

source: Requested Items To Be Transferred
ja: 転送されるアイテムを要求しました

source: Requested Items to Order and Receive
ja: 注文して受信するためのアイテムを要求しました

source: Requested Qty
ja: 要求された数量

source: Requested Qty: Quantity requested for purchase, but not ordered.
ja: 要求された数量：購入のために要求された数量ですが、注文されていません。

source: Requesting Site
ja: リクエストサイト

source: Requestor
ja: リクエスター

source: Required By
ja: に必要です

source: Required Date
ja: 必要な日付

source: Required Items
ja: 必要なアイテム

source: Required On
ja: で必要です

source: Required Qty
ja: 必要な数量

source: Required Quantity
ja: 必要な数量

source: Requirement
ja: 要件

source: Requires Fulfilment
ja: 充足が必要です

source: Research
ja: 研究

source: Research & Development
ja: 研究と開発

source: Researcher
ja: 研究者

source: Reselect, if the chosen address is edited after save
ja: 選択したアドレスが保存後に編集された場合、再選択します

source: Reselect, if the chosen contact is edited after save
ja: 選択した連絡先が保存後に編集された場合、再選択します

source: Reseller
ja: リセラー

source: Resend Payment Email
ja: 支払いメールを再送信します

source: Reservation
ja: 予約

source: Reservation Based On
ja: に基づく予約

source: Reserve
ja: 予約する

source: Reserve Stock
ja: 予備株

source: Reserve Warehouse
ja: 予備倉庫

source: Reserve for Raw Materials
ja: 原材料の予約

source: Reserve for Sub-assembly
ja: サブアセンブリの予約

source: Reserved
ja: 予約済み

source: Reserved Qty
ja: 予約された数量

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
ja: 予約された数量（{0}）は分数ではありません。これを許可するには、uom {3}で「{1}」を無効にします。

source: Reserved Qty for Production
ja: 生産のために予約された数量

source: Reserved Qty for Production Plan
ja: 生産計画のために予約された数量

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
ja: 生産用の予約数量：製造品を作るための原材料量。

source: Reserved Qty for Subcontract
ja: 下請けのために予約された数量

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
ja: 下請けのための予約数量：下請け項目を作成するための原材料の量。

source: Reserved Qty should be greater than Delivered Qty.
ja: 予約された数量は、配信される数量よりも大きくなければなりません。

source: Reserved Qty: Quantity ordered for sale, but not delivered.
ja: 予約された数量：販売の注文数量ですが、配達されていません。

source: Reserved Quantity
ja: 予約数量

source: Reserved Quantity for Production
ja: 生産のための予約数量

source: Reserved Serial No.
ja: 予約されたシリアル番号

source: Reserved Stock
ja: 予約株

source: Reserved Stock for Batch
ja: バッチ用の予約株

source: Reserved Stock for Raw Materials
ja: 原材料の予約株

source: Reserved Stock for Sub-assembly
ja: サブアセンブリ用の予約株

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
ja: 予約された倉庫は、提供された原材料のアイテム{item_code}に必須です。

source: Reserved for POS Transactions
ja: POSトランザクション用に予約されています

source: Reserved for Production
ja: 生産用に予約されています

source: Reserved for Production Plan
ja: 生産計画のために予約されています

source: Reserved for Sub Contracting
ja: サブ契約のために予約されています

source: Reserved for manufacturing
ja: 製造用に予約されています

source: Reserved for sale
ja: 販売用予約

source: Reserved for sub contracting
ja: サブ契約のために予約されています

source: Reserving Stock...
ja: 在庫を予約...

source: Reset
ja: リセット

source: Reset Company Default Values
ja: 会社のデフォルト値をリセットします

source: Reset Plaid Link
ja: 格子縞のリンクをリセットします

source: Reset Raw Materials Table
ja: 原材料テーブルをリセットします

source: Reset Service Level Agreement
ja: サービスレベル契約をリセットします

source: Resetting Service Level Agreement.
ja: サービスレベル契約のリセット。

source: Resignation Letter Date
ja: 辞任書の日付

source: Resolution
ja: 解決

source: Resolution By
ja: 解決

source: Resolution Date
ja: 解決日

source: Resolution Details
ja: 解決の詳細

source: Resolution Due
ja: 解決期限

source: Resolution Time
ja: 解像度時間

source: Resolutions
ja: 解決策

source: Resolve
ja: 解決する

source: Resolved
ja: 解決しました

source: Resolved By
ja: 解決されました

source: Response By
ja: による応答

source: Response Details
ja: 応答の詳細

source: Response Key List
ja: 応答キーリスト

source: Response Options
ja: 応答オプション

source: Response Result Key Path
ja: 応答結果キーパス

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ja: 行の{0}優先度の応答時間{1}は、解像度よりも大きくすることはできません。

source: Response and Resolution
ja: 応答と解決

source: Responsible
ja: 責任者

source: Rest Of The World
ja: 世界の残り

source: Restart
ja: 再起動

source: Restart Subscription
ja: サブスクリプションを再起動します

source: Restore Asset
ja: 資産を復元します

source: Restrict
ja: 制限

source: Restrict Items Based On
ja: に基づいてアイテムを制限します

source: Restrict to Countries
ja: 国に制限します

source: Result Key
ja: 結果キー

source: Result Preview Field
ja: 結果プレビューフィールド

source: Result Route Field
ja: 結果ルートフィールド

source: Result Title Field
ja: 結果タイトルフィールド

source: Resume
ja: 再開する

source: Resume Job
ja: ジョブを再開します

source: Resume Timer
ja: 履歴書タイマー

source: Retail & Wholesale
ja: 小売＆卸売

source: Retailer
ja: 小売業者

source: Retain Sample
ja: サンプルを保持します

source: Retained Earnings
ja: 留保所得

source: Retention Stock Entry
ja: 保持在庫エントリ

source: Retention Stock Entry already created or Sample Quantity not provided
ja: 既に作成された在庫在庫の入力または提供されていない数量のサンプル

source: Retried
ja: 再試行

source: Retry
ja: リトライ

source: Retry Failed Transactions
ja: 失敗したトランザクションを再試行します

source: Return
ja: 戻る

source: Return / Credit Note
ja: 返品 /クレジットノート

source: Return / Debit Note
ja: RETURN / DEBITノート

source: Return Against
ja: 反対します

source: Return Against Delivery Note
ja: 配達メモに戻ります

source: Return Against Purchase Invoice
ja: 購入請求書に戻ります

source: Return Against Purchase Receipt
ja: 購入領収書に対して戻ります

source: Return Against Subcontracting Receipt
ja: 下請け領収書に戻ります

source: Return Components
ja: 返品コンポーネント

source: Return Issued
ja: 発行された返品

source: Return Qty
ja: 数量を返します

source: Return Qty from Rejected Warehouse
ja: 拒否された倉庫から数量を返します

source: Return invoice of asset cancelled
ja: キャンセルされた資産の請求書を返す

source: Return of Components
ja: コンポーネントの返品

source: Returned
ja: 返された

source: Returned Against
ja: 反対した

source: Returned Amount
ja: 返された金額

source: Returned Qty
ja: 数量を返しました

source: Returned Qty
ja: 数量を返しました

source: Returned Qty in Stock UOM
ja: 在庫uomで数量を返しました

source: Returned exchange rate is neither integer not float.
ja: 返された為替レートは、整数ではないことではありません。

source: Returns
ja: 返品

source: Revaluation Journals
ja: 再評価ジャーナル

source: Revaluation Surplus
ja: 再評価余剰

source: Revenue
ja: 収益

source: Reversal Of
ja: の逆転

source: Reverse Journal Entry
ja: 逆ジャーナルエントリ

source: Review
ja: レビュー

source: Review Date
ja: 日付を確認します

source: Review and Action
ja: レビューとアクション

source: Reviews
ja: レビュー

source: Right Child
ja: 右の子供

source: Right Index
ja: 右インデックス

source: Ringing
ja: 鳴る

source: Rod
ja: ロッド

source: Role Allowed to Create/Edit Back-dated Transactions
ja: バックデートトランザクションの作成/編集が許可されています

source: Role Allowed to Edit Frozen Stock
ja: フローズンストックの編集が許可されています

source: Role Allowed to Over Bill
ja: 請求額を許可する役割

source: Role Allowed to Over Deliver/Receive
ja: 過度に配信/受信を許可する役割

source: Role Allowed to Override Stop Action
ja: 停止アクションをオーバーライドする役割

source: Role Allowed to Set Frozen Accounts and Edit Frozen Entries
ja: フローズンアカウントを設定し、冷凍エントリを編集することが許可されている役割

source: Role allowed to bypass Credit Limit
ja: クレジット制限をバイパスすることが許可されている役割

source: Root
ja: 根

source: Root Company
ja: ルートカンパニー

source: Root Type
ja: ルートタイプ

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
ja: {0}のルートタイプは、資産、責任、収入、費用、および株式の1つでなければなりません

source: Root Type is mandatory
ja: ルートタイプは必須です

source: Root cannot be edited.
ja: ルートを編集できません。

source: Root cannot have a parent cost center
ja: ルートには親のコストセンターを持つことはできません

source: Round Free Qty
ja: 丸い無料の数量

source: Round Off
ja: 丸めます

source: Round Off Tax Amount
ja: 税額を締めくくります

source: Round Off for Opening
ja: オープニングのために丸くオフ

source: Round Tax Amount Row-wise
ja: ラウンド税額並行して

source: Rounded Total
ja: 丸い合計

source: Rounded Total (Company Currency)
ja: 丸い合計（会社の通貨）

source: Rounding Adjustment
ja: 丸め調整

source: Rounding Adjustment (Company Currency
ja: 丸め調整（会社通貨

source: Rounding Adjustment (Company Currency)
ja: 丸め調整（会社通貨）

source: Rounding Loss Allowance
ja: 丸め損失手当

source: Rounding Loss Allowance should be between 0 and 1
ja: 丸め損失手当は0〜1の間でなければなりません

source: Rounding gain/loss Entry for Stock Transfer
ja: 在庫株式移転の丸めゲイン/損失エントリ

source: Route
ja: ルート

source: Routing
ja: ルーティング

source: Routing Name
ja: ルーティング名

source: Row #
ja: 行 ＃

source: Row # {0}:
ja: 行＃{0}：

source: Row # {0}: Cannot return more than {1} for Item {2}
ja: 行＃{0}：アイテム{2}に対して{1}以上を返すことはできません

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
ja: 行＃{0}：アイテムにシリアルとバッチバンドルを追加してください{1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
ja: 行＃{0}：ゼロではないため、項目{1}の数量を入力してください。

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
ja: 行＃{0}：レートは{1} {2}で使用されるレートよりも大きくすることはできません

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
ja: 行＃{0}：返されたアイテム{1}は{2} {3}に存在しません

source: Row #{0} (Payment Table): Amount must be negative
ja: 行＃{0}（支払いテーブル）：金額はマイナスでなければなりません

source: Row #{0} (Payment Table): Amount must be positive
ja: 行＃{0}（支払いテーブル）：金額は正でなければなりません

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
ja: 行＃{0}：Reorder Type {2}を備えた倉庫{1}には、再注文エントリが既に存在します。

source: Row #{0}: Acceptance Criteria Formula is incorrect.
ja: 行＃{0}：受け入れ基準式が正しくありません。

source: Row #{0}: Acceptance Criteria Formula is required.
ja: 行＃{0}：受け入れ基準式が必要です。

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
ja: 行＃{0}：受け入れられた倉庫と拒否された倉庫は同じではない

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
ja: 行＃{0}：受け入れられた倉庫は、受け入れられたアイテム{1}に必須です

source: Row #{0}: Account {1} does not belong to company {2}
ja: 行＃{0}：account {1}は{2}に属していません

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
ja: 行＃{0}：割り当てられた金額は、未払い額の支払い要求{1}よりも大きくすることはできません

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
ja: 行＃{0}：割り当てられた金額は、未払いの金額より大きくなることはできません。

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
ja: 行＃{0}：割り当てられた金額：{1}は未払いの金額よりも大きい：{2}支払い期間{3}

source: Row #{0}: Amount must be a positive number
ja: 行＃{0}：金額は正の数でなければなりません

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
ja: 行＃{0}：Asset {1}は販売できません。すでに{2}です

source: Row #{0}: Asset {1} is already sold
ja: 行＃{0}：Asset {1}はすでに販売されています

source: Row #{0}: BOM is not specified for subcontracting item {0}
ja: 行＃{0}：bomは下請け項目{0}に指定されていません

source: Row #{0}: Batch No {1} is already selected.
ja: 行＃{0}：batch no {1}は既に選択されています。

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
ja: 行＃{0}：支払い期間{2}に対して{1}以上を割り当てることはできません

source: Row #{0}: Cannot delete item {1} which has already been billed.
ja: 行＃{0}：すでに請求されているアイテム{1}を削除できません。

source: Row #{0}: Cannot delete item {1} which has already been delivered
ja: 行＃{0}：すでに配信されているアイテム{1}を削除できません

source: Row #{0}: Cannot delete item {1} which has already been received
ja: 行＃{0}：すでに受信されているアイテム{1}を削除できません

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
ja: 行＃{0}：作業指示が割り当てられているアイテム{1}を削除できません。

source: Row #{0}: Cannot delete item {1} which is assigned to customer's purchase order.
ja: 行＃{0}：顧客の発注書に割り当てられたアイテム{1}を削除できません。

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
ja: 行＃{0}：請求額がアイテム{1}の金額よりも大きい場合、レートを設定できません。

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
ja: 行＃{0}：ジョブカードに対してアイテム{2}に対して必要な数量{1}を超えて転送することはできません{3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
ja: 行＃{0}：子アイテムは製品バンドルではないはずです。アイテム{1}を削除して保存してください

source: Row #{0}: Consumed Asset {1} cannot be Draft
ja: 行＃{0}：消費されたアセット{1}はドラフトすることはできません

source: Row #{0}: Consumed Asset {1} cannot be cancelled
ja: 行＃{0}：消費されたアセット{1}はキャンセルできません

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
ja: 行＃{0}：消費されたアセット{1}はターゲットアセットと同じではありません

source: Row #{0}: Consumed Asset {1} cannot be {2}
ja: 行＃{0}：消費されたアセット{1}は{2}ではありません

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
ja: 行＃{0}：消費されたアセット{1}は会社{2}に属していません

source: Row #{0}: Cost Center {1} does not belong to company {2}
ja: 行＃{0}：コストセンター{1}は会社{2}に属していません

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
ja: 行＃{0}：累積しきい値は、単一のトランザクションしきい値を下回ることはできません

source: Row #{0}: Dates overlapping with other row
ja: 行＃{0}：他の行と重複する日付

source: Row #{0}: Default BOM not found for FG Item {1}
ja: 行＃{0}：fgアイテムにはデフォルトのbom {1}が見つかりません

source: Row #{0}: Depreciation Start Date is required
ja: 行＃{0}：減価償却開始日が必要です

source: Row #{0}: Duplicate entry in References {1} {2}
ja: 行＃{0}：参照の重複{1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
ja: 行＃{0}：予想される配達日は、発注日前にはできません

source: Row #{0}: Expense Account not set for the Item {1}. {2}
ja: 行＃{0}：項目{1}に設定されていません。 {2}

source: Row #{0}: Finished Good Item Qty can not be zero
ja: 行＃{0}：良いアイテムの数量はゼロになりません

source: Row #{0}: Finished Good Item is not specified for service item {1}
ja: 行＃{0}：完成した良いアイテムは、サービスアイテムに指定されていません{1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
ja: 行＃{0}：完成した良いアイテム{1}は下請けのアイテムでなければなりません

source: Row #{0}: Finished Good must be {1}
ja: 行＃{0}：完成した善は{1}でなければなりません

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
ja: 行＃{0}：スクラップアイテム{1}には適切な参照が必須です。

source: Row #{0}: For {1}, you can select reference document only if account gets credited
ja: 行＃{0}：{1}の場合、アカウントがクレジットになる場合にのみ参照ドキュメントを選択できます

source: Row #{0}: For {1}, you can select reference document only if account gets debited
ja: 行＃{0}：{1}の場合、アカウントがデビューされた場合にのみ参照ドキュメントを選択できます

source: Row #{0}: From Date cannot be before To Date
ja: 行＃{0}：日付から前にすることはできません

source: Row #{0}: From Time and To Time fields are required
ja: 行＃{0}：時間と時間のフィールドが必要です

source: Row #{0}: Incorrect Sequence ID. If any single operation has a Sequence ID then all other operations must have one too.
ja: 行＃{0}：誤ったシーケンスID。単一の操作にシーケンスIDがある場合、他のすべての操作にも1つの操作が必要です。

source: Row #{0}: Item added
ja: 行＃{0}：アイテムが追加されました

source: Row #{0}: Item {1} does not exist
ja: 行＃{0}：アイテム{1}は存在しません

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
ja: 行＃{0}：アイテム{1}が選択されました。ピックリストから在庫を予約してください。

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
ja: 行＃{0}：item {1}のレートはゼロですが、「許可ゼロ評価率」は有効になりません。

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
ja: 行＃{0}：アイテム{1}は、シリアル化/バッチ付きアイテムではありません。シリアルノー/バッチNOを持つことはできません。

source: Row #{0}: Item {1} is not a service item
ja: 行＃{0}：アイテム{1}はサービスアイテムではありません

source: Row #{0}: Item {1} is not a stock item
ja: 行＃{0}：アイテム{1}はストックアイテムではありません

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
ja: 行＃{0}：ジャーナルエントリ{1}はアカウント{2}を持っていないか、別のバウチャーと既に一致していません

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
ja: 行＃{0}：次の減価償却日は利用可能な日付前にできません

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
ja: 行＃{0}：次の減価償却日は購入日前にはできません

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
ja: 行＃{0}：発注書が既に存在するため、サプライヤーを変更することは許可されていません

source: Row #{0}: Only {1} available to reserve for the Item {2}
ja: 行＃{0}：アイテムを予約できる{1}のみ{2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
ja: 行＃{0}：蓄積された減価償却を開くことは{1}以下でなければなりません

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
ja: 行＃{0}：操作{1}は、{2}の数量で完了していない{3}。ジョブカード{4}を介して操作ステータスを更新してください。

source: Row #{0}: Please select Item Code in Assembly Items
ja: 行＃{0}：アセンブリアイテムでアイテムコードを選択してください

source: Row #{0}: Please select the BOM No in Assembly Items
ja: 行＃{0}：アセンブリアイテムのbom noを選択してください

source: Row #{0}: Please select the Sub Assembly Warehouse
ja: 行＃{0}：サブアセンブリウェアハウスを選択してください

source: Row #{0}: Please set reorder quantity
ja: 行＃{0}：並べ替え数量を設定してください

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
ja: 行＃{0}：アイテム行の延期された収益/経費アカウントを、会社マスターのデフォルトアカウントを更新してください

source: Row #{0}: Qty increased by {1}
ja: 行＃{0}：数量は{1}で増加しました

source: Row #{0}: Qty must be a positive number
ja: 行＃{0}：数量は正の数字でなければなりません

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
ja: 行＃{0}：数量は、倉庫{4}のバッチ{3}に対してIEM {2} for IEM {2} for IEM {1} for IEM {1} for IEM {1} for IEM {1} for IEM {1}を予約するために利用可能な数量以下である必要があります。

source: Row #{0}: Quality Inspection is required for Item {1}
ja: 行＃{0}：アイテム{1}には品質検査が必要です

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
ja: 行＃{0}：品質検査{1}はアイテムに提出されていません：{2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
ja: 行＃{0}：品質検査{1}はアイテム{2}に対して拒否されました

source: Row #{0}: Quantity for Item {1} cannot be zero.
ja: 行＃{0}：アイテムの数量{1}はゼロになりません。

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
ja: 行＃{0}：アイテムの予約{1}は0より大きくする必要があります。

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
ja: 行＃{0}：レートは{1}と同じでなければなりません：{2}（{3} / {4}）
