Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Incorrect Date
ja: 誤った日付

source: Incorrect Invoice
ja: 誤った請求書

source: Incorrect Payment Type
ja: 間違った支払いタイプ

source: Incorrect Reference Document (Purchase Receipt Item)
ja: 誤った参照ドキュメント（購入領収書アイテム）

source: Incorrect Serial No Valuation
ja: 誤ったシリアルの評価なし

source: Incorrect Serial Number Consumed
ja: 消費される誤ったシリアル番号

source: Incorrect Serial and Batch Bundle
ja: 誤ったシリアルとバッチバンドル

source: Incorrect Stock Value Report
ja: 間違った株価レポート

source: Incorrect Type of Transaction
ja: 正しくないタイプのトランザクション

source: Incorrect Warehouse
ja: 間違った倉庫

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
ja: 誤った数の総勘定元帳エントリが見つかりました。トランザクションで間違ったアカウントを選択した可能性があります。

source: Increase In Asset Life (Months)
ja: 資産寿命の増加（月）

source: Increase In Asset Life(Months)
ja: 資産寿命の増加（月）

source: Increment
ja: インクリメント

source: Increment cannot be 0
ja: 増分は0になりません

source: Increment for Attribute {0} cannot be 0
ja: 属性{0}の増分は0になりません

source: Indent
ja: インデント

source: Indicates that the package is a part of this delivery (Only Draft)
ja: パッケージがこの配信の一部であることを示します（ドラフトのみ）

source: Indicator Color
ja: インジケータカラー

source: Indirect Expense
ja: 間接費用

source: Indirect Expenses
ja: 間接費用

source: Indirect Income
ja: 間接収入

source: Individual
ja: 個人

source: Individual GL Entry cannot be cancelled.
ja: 個々のGLエントリはキャンセルできません。

source: Individual Stock Ledger Entry cannot be cancelled.
ja: 個々のストック元帳エントリはキャンセルできません。

source: Industry
ja: 業界

source: Industry Type
ja: 業界タイプ

source: Initial Email Notification Sent
ja: 最初の電子メール通知が送信されました

source: Initialize Summary Table
ja: 概要テーブルを初期化します

source: Initiated
ja: 開始

source: Insert New Records
ja: 新しいレコードを挿入します

source: Inspected By
ja: 検査

source: Inspection Rejected
ja: 検査は拒否されました

source: Inspection Required
ja: 検査が必要です

source: Inspection Required before Delivery
ja: 配達前に検査が必要です

source: Inspection Required before Purchase
ja: 購入前に検査が必要です

source: Inspection Submission
ja: 検査の提出

source: Inspection Type
ja: 検査タイプ

source: Installation Date
ja: インストール日

source: Installation Note
ja: インストールメモ

source: Installation Note Item
ja: インストールノートアイテム

source: Installation Note {0} has already been submitted
ja: インストール注{0}はすでに提出されています

source: Installation Status
ja: インストールステータス

source: Installation Time
ja: インストール時間

source: Installation date cannot be before delivery date for Item {0}
ja: インストール日は、アイテム{0}の配達日前にはできません

source: Installed Qty
ja: 数量をインストールしました

source: Installing presets
ja: プリセットのインストール

source: Instruction
ja: 命令

source: Instructions
ja: 説明書

source: Insufficient Capacity
ja: 容量が不十分です

source: Insufficient Permissions
ja: 許可が不十分です

source: Insufficient Stock
ja: 在庫が不十分です

source: Insufficient Stock for Batch
ja: バッチの在庫が不十分です

source: Insurance
ja: 保険

source: Insurance Company
ja: 保険会社

source: Insurance Details
ja: 保険の詳細

source: Insurance End Date
ja: 保険の終了日

source: Insurance Start Date
ja: 保険の開始日

source: Insurance Start date should be less than Insurance End date
ja: 保険の開始日は保険の終了日未満である必要があります

source: Insured value
ja: 被保険者の価値

source: Insurer
ja: 保険会社

source: Integration Details
ja: 統合の詳細

source: Integration ID
ja: 統合ID

source: Inter Company Invoice Reference
ja: 社内請求書リファレンス

source: Inter Company Journal Entry
ja: Inter Company Journalエントリ

source: Inter Company Journal Entry Reference
ja: Inter Company Journalエントリリファレンス

source: Inter Company Order Reference
ja: 社内注文参照

source: Inter Company Reference
ja: 会社間参照

source: Inter Transfer Reference
ja: インター転送リファレンス

source: Inter Warehouse Transfer Settings
ja: 倉庫間転送設定

source: Interest
ja: 興味

source: Interest and/or dunning fee
ja: 利息および/またはダニング料金

source: Interested
ja: 興味がある

source: Internal
ja: 内部

source: Internal Customer
ja: 内部顧客

source: Internal Customer for company {0} already exists
ja: 会社の内部顧客{0}はすでに存在しています

source: Internal Sale or Delivery Reference missing.
ja: 内部販売または配送リファレンスがありません。

source: Internal Sales Reference Missing
ja: 内部販売リファレンスがありません

source: Internal Supplier
ja: 内部サプライヤー

source: Internal Supplier for company {0} already exists
ja: 会社の内部サプライヤー{0}はすでに存在しています

source: Internal Transfer
ja: 内部転送

source: Internal Transfer Reference Missing
ja: 内部転送リファレンスがありません

source: Internal Transfers
ja: 内部転送

source: Internal Work History
ja: 内部作業履歴

source: Internal transfers can only be done in company's default currency
ja: 内部転送は、会社のデフォルト通貨でのみ行うことができます

source: Internet Publishing
ja: インターネットパブリッシング

source: Interval should be between 1 to 59 MInutes
ja: 間隔は1〜59分でなければなりません

source: Introduction
ja: 導入

source: Invalid
ja: 無効

source: Invalid Account
ja: 無効なアカウント

source: Invalid Allocated Amount
ja: 割り当てられた無効な金額

source: Invalid Amount
ja: 無効な量

source: Invalid Attribute
ja: 無効な属性

source: Invalid Auto Repeat Date
ja: 無効なオートリピート日

source: Invalid Barcode. There is no Item attached to this barcode.
ja: 無効なバーコード。このバーコードに添付されたアイテムはありません。

source: Invalid Blanket Order for the selected Customer and Item
ja: 選択した顧客とアイテムの無効なブランケット注文

source: Invalid Child Procedure
ja: 無効な子供の手順

source: Invalid Company for Inter Company Transaction.
ja: 社内取引のための無効な会社。

source: Invalid Cost Center
ja: 無効なコストセンター

source: Invalid Credentials
ja: 無効な資格情報

source: Invalid Delivery Date
ja: 無効な配達日

source: Invalid Discount
ja: 無効な割引

source: Invalid Document
ja: 無効なドキュメント

source: Invalid Document Type
ja: 無効なドキュメントタイプ

source: Invalid Formula
ja: 無効な式

source: Invalid Gross Purchase Amount
ja: 無効な総購入金額

source: Invalid Group By
ja: 無効なグループによって

source: Invalid Item
ja: 無効なアイテム

source: Invalid Item Defaults
ja: 無効なアイテムのデフォルト

source: Invalid Ledger Entries
ja: 無効な元帳エントリ

source: Invalid Opening Entry
ja: 無効なオープニングエントリ

source: Invalid POS Invoices
ja: 無効なPO請求書

source: Invalid Parent Account
ja: 無効な親アカウント

source: Invalid Part Number
ja: 無効な部品番号

source: Invalid Posting Time
ja: 無効な投稿時間

source: Invalid Primary Role
ja: 無効な主要な役割

source: Invalid Priority
ja: 無効な優先度

source: Invalid Process Loss Configuration
ja: 無効なプロセス損失構成

source: Invalid Purchase Invoice
ja: 無効な購入請求書

source: Invalid Qty
ja: 無効な数量

source: Invalid Quantity
ja: 無効な量

source: Invalid Return
ja: 無効な返品

source: Invalid Sales Invoices
ja: 無効な販売請求書

source: Invalid Schedule
ja: 無効なスケジュール

source: Invalid Selling Price
ja: 無効な販売価格

source: Invalid Serial and Batch Bundle
ja: 無効なシリアルおよびバッチバンドル

source: Invalid URL
ja: 無効なURL

source: Invalid Value
ja: 無効な値

source: Invalid Warehouse
ja: 無効な倉庫

source: Invalid amount in accounting entries of {} {} for Account {}: {}
ja: アカウント{}の{} {}の会計エントリの無効な金額{}：{}

source: Invalid condition expression
ja: 無効な条件発現

source: Invalid lost reason {0}, please create a new lost reason
ja: 無効な失われた理由{0}、新しい失われた理由を作成してください

source: Invalid naming series (. missing) for {0}
ja: {0}の無効な命名シリーズ（。欠落）

source: Invalid reference {0} {1}
ja: 無効なリファレンス{0} {1}

source: Invalid result key. Response:
ja: 無効な結果キー。応答：

source: Invalid value {0} for {1} against account {2}
ja: アカウント{2}に対する{1}の無効な値{0}

source: Invalid {0}
ja: 無効{0}

source: Invalid {0} for Inter Company Transaction.
ja: 社内トランザクションの無効な{0}。

source: Invalid {0}: {1}
ja: 無効{0}：{1}

source: Inventory
ja: 在庫

source: Inventory Dimension
ja: インベントリディメンション

source: Inventory Dimension Negative Stock
ja: インベントリディメンションネガティブストック

source: Inventory Dimension key
ja: インベントリディメンションキー

source: Inventory Settings
ja: 在庫設定

source: Investment Banking
ja: 投資銀行

source: Investments
ja: 投資

source: Invoice
ja: 請求書

source: Invoice Cancellation
ja: 請求書のキャンセル

source: Invoice Date
ja: 請求書の日付

source: Invoice Discounting
ja: 請求書の割引

source: Invoice Document Type Selection Error
ja: 請求書ドキュメントタイプの選択エラー

source: Invoice Grand Total
ja: 請求書の合計

source: Invoice ID
ja: 請求書ID

source: Invoice Limit
ja: 請求書制限

source: Invoice Number
ja: 請求書番号

source: Invoice Paid
ja: 請求書が支払われました

source: Invoice Portion
ja: 請求書部分

source: Invoice Portion (%)
ja: 請求書部分（％）

source: Invoice Posting Date
ja: 請求書の投稿日

source: Invoice Series
ja: 請求書シリーズ

source: Invoice Status
ja: 請求書ステータス

source: Invoice Type
ja: 請求書タイプ

source: Invoice Type Created via POS Screen
ja: POS画面を介して作成された請求書タイプ

source: Invoice already created for all billing hours
ja: すべての請求時間に既に作成された請求書

source: Invoice and Billing
ja: 請求書と請求

source: Invoice can't be made for zero billing hour
ja: 請求書はゼロの請求時間には作成できません

source: Invoiced Amount
ja: 請求額

source: Invoiced Qty
ja: 請求書の数量

source: Invoices
ja: 請求書

source: Invoices and Payments have been Fetched and Allocated
ja: 請求書と支払いが取得され、割り当てられています

source: Invoicing
ja: 請求書

source: Invoicing Features
ja: 請求機能

source: Inward
ja: 内向き

source: Is Account Payable
ja: アカウントは支払われますか

source: Is Active
ja: アクティブです

source: Is Additional Item
ja: 追加のアイテムです

source: Is Adjustment Entry
ja: 調整エントリです

source: Is Advance
ja: 前進です

source: Is Alternative
ja: 代替です

source: Is Billable
ja: 請求可能です

source: Is Billing Contact
ja: 請求連絡先です

source: Is Cancelled
ja: キャンセルされます

source: Is Cash or Non Trade Discount
ja: 現金または非貿易割引です

source: Is Company
ja: 会社です

source: Is Company Account
ja: 会社アカウントです

source: Is Composite Asset
ja: 複合資産です

source: Is Composite Component
ja: 複合コンポーネントです

source: Is Consolidated
ja: 統合されています

source: Is Container
ja: コンテナです

source: Is Corrective Job Card
ja: 修正ジョブカードです

source: Is Corrective Operation
ja: 修正操作です

source: Is Cumulative
ja: 累積的です

source: Is Customer Provided Item
ja: 顧客提供されたアイテムです

source: Is Default
ja: デフォルトです

source: Is Default Account
ja: デフォルトアカウントです

source: Is Default Language
ja: デフォルト言語です

source: Is Delivery Note Required for Sales Invoice Creation?
ja: 販売請求書の作成には配送メモが必要ですか？

source: Is Discounted
ja: 割引されています

source: Is Exchange Gain / Loss?
ja: 交換利益 /損失はありますか？

source: Is Existing Asset
ja: 既存の資産です

source: Is Expandable
ja: 拡張可能です

source: Is Final Finished Good
ja: 最終的な終了は良いです

source: Is Finished Item
ja: 完成したアイテムです

source: Is Fixed Asset
ja: 固定資産です

source: Is Free Item
ja: 無料アイテムです

source: Is Frozen
ja: 冷凍です

source: Is Fully Depreciated
ja: 完全に減価償却されます

source: Is Group
ja: グループです

source: Is Group Warehouse
ja: グループウェアハウスです

source: Is Internal Customer
ja: 内部顧客です

source: Is Internal Supplier
ja: 内部サプライヤーです

source: Is Mandatory
ja: 必須です

source: Is Milestone
ja: マイルストーンです

source: Is Old Subcontracting Flow
ja: 古い下請け流れです

source: Is Opening
ja: オープニングしています

source: Is Opening Entry
ja: オープニングエントリです

source: Is Outward
ja: 外側です

source: Is Packed
ja: 詰め込まれています

source: Is Paid
ja: 支払われます

source: Is Paused
ja: 一時停止されます

source: Is Period Closing Voucher Entry
ja: ピリオドクロージングバウチャーエントリです

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
ja: 購入注文は購入請求書と領収書の作成に必要ですか？

source: Is Purchase Receipt Required for Purchase Invoice Creation?
ja: 購入請求書の作成には購入領収書が必要ですか？

source: Is Rate Adjustment Entry (Debit Note)
ja: レート調整エントリです（デビットノート）

source: Is Recursive
ja: 再帰的です

source: Is Rejected
ja: 拒否されます

source: Is Rejected Warehouse
ja: 拒否された倉庫

source: Is Return
ja: 返品です

source: Is Return (Credit Note)
ja: return（クレジットノート）

source: Is Return (Debit Note)
ja: リターンです（デビットノート）

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
ja: 販売注文は販売請求書と配送の作成に必要ですか？

source: Is Scrap Item
ja: スクラップアイテムです

source: Is Short/Long Year
ja: 短/長い年です

source: Is Standard
ja: 標準です

source: Is Stock Item
ja: ストックアイテムです

source: Is Subcontracted
ja: 下請けされています

source: Is System Generated
ja: システムが生成されます

source: Is Tax Withholding Account
ja: 税源泉徴収口座です

source: Is Template
ja: テンプレートです

source: Is Transporter
ja: トランスポーターです

source: Is Your Company Address
ja: あなたの会社の住所です

source: Is a Subscription
ja: サブスクリプションです

source: Is created using POS
ja: POSを使用して作成されます

source: Is this Tax included in Basic Rate?
ja: この税は基本税率に含まれていますか？

source: Issue
ja: 問題

source: Issue Analytics
ja: 分析を発行します

source: Issue Credit Note
ja: クレジットノートを発行します

source: Issue Date
ja: 発行日

source: Issue Material
ja: 資料を発行します

source: Issue Priority
ja: 優先順位を発行します

source: Issue Split From
ja: から分割されています

source: Issue Summary
ja: 問題の概要

source: Issue Type
ja: 発行タイプ

source: Issue a debit note with 0 qty against an existing Sales Invoice
ja: 既存の販売請求書に対して0 QTYでデビットノートを発行する

source: Issued
ja: 発行済み

source: Issued Items Against Work Order
ja: 作業注文に対して発行されたアイテム

source: Issues
ja: 問題

source: Issuing Date
ja: 発行日

source: It can take upto few hours for accurate stock values to be visible after merging items.
ja: 正確な在庫値がアイテムを統合した後に見えるまでに数時間かかる場合があります。

source: It is needed to fetch Item Details.
ja: アイテムの詳細を取得するには必要です。

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
ja: 合計金額がゼロの場合、料金を平等に配布することはできません。「数量」として「請求を分配する」を設定してください

source: Item
ja: アイテム

source: Item 1
ja: アイテム1

source: Item 2
ja: アイテム2

source: Item 3
ja: アイテム3

source: Item 4
ja: アイテム4

source: Item 5
ja: アイテム5

source: Item Alternative
ja: アイテムの代替

source: Item Attribute
ja: アイテム属性

source: Item Attribute Value
ja: アイテム属性値

source: Item Attribute Values
ja: アイテム属性値

source: Item Balance (Simple)
ja: アイテムバランス（シンプル）

source: Item Barcode
ja: アイテムバーコード

source: Item Cart
ja: アイテムカート

source: Item Code
ja: アイテムコード

source: Item Code (Final Product)
ja: アイテムコード（最終製品）

source: Item Code cannot be changed for Serial No.
ja: シリアル番号のためにアイテムコードを変更できません

source: Item Code required at Row No {0}
ja: row no {0}で必要なアイテムコード

source: Item Code: {0} is not available under warehouse {1}.
ja: アイテムコード：{0}は倉庫{1}で使用できません。

source: Item Customer Detail
ja: アイテムの顧客の詳細

source: Item Default
ja: アイテムのデフォルト

source: Item Defaults
ja: アイテムのデフォルト

source: Item Description
ja: アイテムの説明

source: Item Details
ja: アイテムの詳細

source: Item Group
ja: アイテムグループ

source: Item Group Defaults
ja: アイテムグループのデフォルト

source: Item Group Name
ja: アイテムグループ名

source: Item Group Tree
ja: アイテムグループツリー

source: Item Group not mentioned in item master for item {0}
ja: アイテム{0}のアイテムマスターに言及されていないアイテムグループ

source: Item Group wise Discount
ja: アイテムグループワイズディスカウント

source: Item Groups
ja: アイテムグループ

source: Item Image (if not slideshow)
ja: アイテム画像（スライドショーではない場合）

source: Item Information
ja: アイテム情報

source: Item Locations
ja: アイテムの場所

source: Item Manager
ja: アイテムマネージャー

source: Item Manufacturer
ja: アイテムメーカー

source: Item Name
ja: アイテム名

source: Item Naming By
ja: 別名のアイテム

source: Item Price
ja: アイテム価格

source: Item Price Settings
ja: アイテム価格設定

source: Item Price Stock
ja: アイテム価格在庫

source: Item Price added for {0} in Price List {1}
ja: 価格表に{0}に追加されたアイテム価格{1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
ja: アイテムの価格は、価格表、サプライヤー/顧客、通貨、アイテム、バッチ、UOM、数量、および日付に基づいて複数回表示されます。

source: Item Price updated for {0} in Price List {1}
ja: 価格表で{0}で更新されたアイテム価格{1}

source: Item Prices
ja: アイテム価格

source: Item Quality Inspection Parameter
ja: アイテム品質検査パラメーター

source: Item Reference
ja: アイテムリファレンス

source: Item Reorder
ja: アイテムの並べ替え

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
ja: アイテムrow {0}：{1} {2}は上記に存在しません '{1}'テーブル

source: Item Serial No
ja: アイテムシリアル番号

source: Item Shortage Report
ja: 項目不足レポート

source: Item Supplier
ja: アイテムサプライヤー

source: Item Tax
ja: アイテム税

source: Item Tax Amount Included in Value
ja: 価値に含まれるアイテム税額

source: Item Tax Rate
ja: アイテム税率

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
ja: アイテム税の行{0}税金または収入または費用または課金可能のアカウントが必要です

source: Item Tax Row {0}: Account must belong to Company - {1}
ja: アイテム税の列{0}：アカウントは会社に属している必要があります - {1}

source: Item Tax Template
ja: アイテム税テンプレート

source: Item Tax Template Detail
ja: アイテム税テンプレートの詳細

source: Item To Manufacture
ja: 製造するアイテム

source: Item UOM
ja: アイテムuom

source: Item Unavailable
ja: アイテムは利用できません

source: Item Variant
ja: アイテムバリアント

source: Item Variant Attribute
ja: アイテムバリアント属性

source: Item Variant Details
ja: アイテムバリアントの詳細

source: Item Variant Settings
ja: アイテムバリアント設定

source: Item Variant {0} already exists with same attributes
ja: 項目バリアント{0}は、同じ属性ですでに存在しています

source: Item Variants updated
ja: アイテムバリアントが更新されました

source: Item Warehouse based reposting has been enabled.
ja: アイテムウェアハウスベースの再投稿が有効になっています。

source: Item Website Specification
ja: アイテムウェブサイトの仕様

source: Item Weight Details
ja: アイテムの重量の詳細

source: Item Wise Tax Detail
ja: アイテムごとの税の詳細

source: Item and Warehouse
ja: アイテムと倉庫

source: Item and Warranty Details
ja: アイテムと保証の詳細

source: Item for row {0} does not match Material Request
ja: row {0}のアイテムは、マテリアルリクエストと一致しません

source: Item has variants.
ja: アイテムにはバリアントがあります。

source: Item is mandatory in Raw Materials table.
ja: アイテムは原材料テーブルで必須です。

source: Item is removed since no serial / batch no selected.
ja: シリアル /バッチが選択されていないため、アイテムは削除されます。

source: Item must be added using 'Get Items from Purchase Receipts' button
ja: 「購入領収書からアイテムを取得する」ボタンを使用してアイテムを追加する必要があります

source: Item name
ja: アイテム名

source: Item operation
ja: アイテム操作

source: Item qty can not be updated as raw materials are already processed.
ja: 原材料がすでに処理されているため、アイテムの数量は更新できません。

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
ja: 項目{0}の評価率がゼロにチェックされる可能性があるため、アイテムレートがゼロに更新されました。

source: Item to Manufacture
ja: 製造するアイテム

source: Item to be manufactured or repacked
ja: 製造または再梱包されるアイテム

source: Item valuation rate is recalculated considering landed cost voucher amount
ja: アイテムの評価率は、土地のコストバウチャー額を考慮して再計算されます

source: Item valuation reposting in progress. Report might show incorrect item valuation.
ja: 進行中のアイテム評価の再投稿。レポートは、誤ったアイテムの評価を示す場合があります。

source: Item variant {0} exists with same attributes
ja: アイテムバリアント{0}は、同じ属性を持つ存在します

source: Item {0} cannot be added as a sub-assembly of itself
ja: アイテム{0}は、それ自体のサブアセンブリとして追加できません

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
ja: 項目{0}は、ブランケットオーダー{2}に対して{1}以上に注文することはできません。

source: Item {0} does not exist
ja: アイテム{0}は存在しません

source: Item {0} does not exist in the system or has expired
ja: アイテム{0}はシステムに存在しないか、期限切れになっています

source: Item {0} does not exist.
ja: アイテム{0}は存在しません。

source: Item {0} entered multiple times.
ja: アイテム{0}は複数回入力しました。

source: Item {0} has already been returned
ja: アイテム{0}はすでに返されています

source: Item {0} has been disabled
ja: アイテム{0}は無効になっています

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
ja: アイテム{0}にはシリアル番号がありませんシリアル化されたアイテムのみがシリアル番号に基づいて配信できる

source: Item {0} has reached its end of life on {1}
ja: アイテム{0}は{1}で終末期に達しました

source: Item {0} ignored since it is not a stock item
ja: 項目{0}株式項目ではないので無視されます

source: Item {0} is already reserved/delivered against Sales Order {1}.
ja: 項目{0}は、販売注文{1}に対してすでに予約/配信されています。

source: Item {0} is cancelled
ja: アイテム{0}はキャンセルされます

source: Item {0} is disabled
ja: アイテム{0}は無効です

source: Item {0} is not a serialized Item
ja: アイテム{0}はシリアル化されたアイテムではありません

source: Item {0} is not a stock Item
ja: アイテム{0}はストックアイテムではありません

source: Item {0} is not a subcontracted item
ja: アイテム{0}は下請け項目ではありません

source: Item {0} is not active or end of life has been reached
ja: アイテム{0}はアクティブではなく、終末期に達しました

source: Item {0} must be a Fixed Asset Item
ja: アイテム{0}は固定資産項目でなければなりません

source: Item {0} must be a Non-Stock Item
ja: アイテム{0}は在庫以外のアイテムでなければなりません

source: Item {0} must be a Sub-contracted Item
ja: アイテム{0}は下請け項目でなければなりません

source: Item {0} must be a non-stock item
ja: アイテム{0}は在庫以外のアイテムでなければなりません

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
ja: アイテム{0} {1} {2}の「原材料供給」テーブルにはありません

source: Item {0} not found.
ja: アイテム{0}見つかりません。

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
ja: item {0}：注文された数量{1}は、最小注文quty {2}（項目で定義）を下回ることはできません。

source: Item {0}: {1} qty produced.
ja: item {0}：{1}数量生産。

source: Item {} does not exist.
ja: アイテム{}は存在しません。

source: Item-wise Price List Rate
ja: アイテムごとの価格表レート

source: Item-wise Purchase History
ja: アイテムごとの購入履歴

source: Item-wise Purchase Register
ja: アイテムごとの購入レジスタ

source: Item-wise Sales History
ja: アイテムごとの販売履歴

source: Item-wise Sales Register
ja: アイテムごとの販売レジスター

source: Item/Item Code required to get Item Tax Template.
ja: アイテム税テンプレートを取得するために必要なアイテム/アイテムコード。

source: Item: {0} does not exist in the system
ja: アイテム：{0}はシステムに存在しません

source: Items
ja: アイテム

source: Items & Pricing
ja: アイテムと価格

source: Items Catalogue
ja: アイテムカタログ

source: Items Filter
ja: アイテムフィルター

source: Items Required
ja: 必要なアイテム

source: Items To Be Requested
ja: 要求されるアイテム

source: Items and Pricing
ja: アイテムと価格設定

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
ja: 下請け注文が発注{0}に対して作成されるため、アイテムを更新できません。

source: Items for Raw Material Request
ja: 原材料の要求のためのアイテム

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
ja: 項目レートはゼロに更新されました。

source: Items to Be Repost
ja: 再投稿するアイテム

source: Items to Manufacture are required to pull the Raw Materials associated with it.
ja: 製造するアイテムは、それに関連する原材料を引くために必要です。

source: Items to Order and Receive
ja: 注文して受信するアイテム

source: Items to Reserve
ja: 予約するアイテム

source: Items under this warehouse will be suggested
ja: この倉庫の下のアイテムが提案されます

source: Items {0} do not exist in the Item master.
ja: アイテム{0}はアイテムマスターには存在しません。

source: Itemwise Discount
ja: アイテムごとの割引

source: Itemwise Recommended Reorder Level
ja: ItemWise推奨再注文レベル

source: JAN
ja: 1月

source: Job Capacity
ja: ジョブ容量

source: Job Card
ja: ジョブカード

source: Job Card Analysis
ja: ジョブカード分析

source: Job Card Item
ja: ジョブカードアイテム

source: Job Card Operation
ja: ジョブカード操作

source: Job Card Scheduled Time
ja: ジョブカードのスケジュール時間

source: Job Card Scrap Item
ja: ジョブカードスクラップアイテム

source: Job Card Summary
ja: ジョブカードの概要

source: Job Card Time Log
ja: ジョブカードの時間ログ

source: Job Card and Capacity Planning
ja: ジョブカードと容量計画

source: Job Card {0} has been completed
ja: ジョブカード{0}が完了しました

source: Job Cards
ja: ジョブカード

source: Job Paused
ja: 仕事は一時停止しました

source: Job Started
ja: 仕事が始まりました

source: Job Title
ja: 役職

source: Job Worker
ja: ジョブワーカー

source: Job Worker Address
ja: ジョブワーカーアドレス

source: Job Worker Address Details
ja: ジョブワーカーアドレスの詳細

source: Job Worker Contact
ja: ジョブワーカーの連絡先

source: Job Worker Delivery Note
ja: ジョブワーカー配信ノート

source: Job Worker Name
ja: ジョブワーカー名

source: Job Worker Warehouse
ja: 求職者倉庫

source: Job card {0} created
ja: ジョブカード{0}作成

source: Job: {0} has been triggered for processing failed transactions
ja: ジョブ：{0}は、失敗したトランザクションの処理のためにトリガーされています

source: Joining
ja: 接合

source: Joule
ja: ジュール

source: Joule/Meter
ja: ジュール/メーター

source: Journal Entries
ja: ジャーナルエントリ

source: Journal Entries {0} are un-linked
ja: ジャーナルエントリ{0}はリンクされていません

source: Journal Entry
ja: ジャーナルエントリ

source: Journal Entry Account
ja: ジャーナルエントリアカウント

source: Journal Entry Template
ja: ジャーナルエントリテンプレート

source: Journal Entry Template Account
ja: ジャーナルエントリテンプレートアカウント

source: Journal Entry Type
ja: ジャーナルエントリタイプ

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
ja: 資産廃棄のジャーナルエントリをキャンセルすることはできません。資産を復元してください。

source: Journal Entry for Scrap
ja: スクラップのジャーナルエントリ

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
ja: ジャーナルエントリタイプは、資産減価償却の減価償却エントリとして設定する必要があります

source: Journal Entry {0} does not have account {1} or already matched against other voucher
ja: ジャーナルエントリ{0}にはアカウント{1}がないか、すでに他のバウチャーと一致していません

source: Journal entries have been created
ja: ジャーナルエントリが作成されました

source: Journals
ja: ジャーナル

source: Kanban Board
ja: カンバンボード

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
ja: 販売キャンペーンを追跡します。キャンペーンからのリード、見積り、販売注文などを追跡して、投資収益率を測定します。

source: Kelvin
ja: ケルビン

source: Key
ja: 鍵

source: Key Reports
ja: 重要な報告

source: Kiloampere
ja: キロアンペレ

source: Kilocalorie
ja: キロカロリー

source: Kilocoulomb
ja: キロコーロン

source: Kilogram-Force
ja: キログラムフォース

source: Kilogram/Cubic Centimeter
ja: キログラム/立方センチメートル

source: Kilogram/Cubic Meter
ja: キログラム/立方メーター

source: Kilogram/Litre
ja: キログラム/リットル
