Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Greater Than Amount
ja: 量よりも大きい

source: Green
ja: 緑

source: Greeting Message
ja: 挨拶メッセージ

source: Greeting Subtitle
ja: グリーティングサブタイトル

source: Greeting Title
ja: グリーティングタイトル

source: Greetings Section
ja: グリーティングセクション

source: Grocery
ja: 食料品

source: Gross Margin
ja: 総マージン

source: Gross Margin %
ja: 総マージン％

source: Gross Profit
ja: 粗利益

source: Gross Profit / Loss
ja: 総利益 /損失

source: Gross Profit Percent
ja: 総利益パーセント

source: Gross Purchase Amount
ja: 総購入金額

source: Gross Purchase Amount is mandatory
ja: 総購入金額は必須です

source: Gross Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
ja: 総購入金額は、単一の資産の購入金額を購入するには<b>等しい</b>でなければなりません。

source: Gross Purchase Amount {0} cannot be depreciated over {1} cycles.
ja: 総購入金額{0}は、{1}サイクルで減価することはできません。

source: Gross Weight
ja: 総重量

source: Gross Weight UOM
ja: 総重量uom

source: Gross and Net Profit Report
ja: 総利益レポート

source: Group
ja: グループ

source: Group By
ja: グループ

source: Group By Customer
ja: 顧客ごとのグループ

source: Group By Supplier
ja: サプライヤーによるグループ

source: Group Node
ja: グループノード

source: Group Same Items
ja: 同じアイテムをグループ化します

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
ja: グループウェアハウスは、トランザクションでは使用できません。 {0}の値を変更してください

source: Group by
ja: グループ

source: Group by Material Request
ja: 物質的なリクエストによるグループ

source: Group by Party
ja: パーティーごとにグループ

source: Group by Purchase Order
ja: 注文によるグループ

source: Group by Sales Order
ja: 販売注文別グループ

source: Group by Voucher
ja: グループごとのグループ

source: Group node warehouse is not allowed to select for transactions
ja: グループノードウェアハウスはトランザクションを選択できません

source: Group same items
ja: 同じアイテムをグループ化します

source: Groups
ja: グループ

source: Growth View
ja: 成長ビュー

source: HR Manager
ja: HRマネージャー

source: HR User
ja: HRユーザー

source: Half Yearly
ja: 半年ごと

source: Half-Yearly
ja: 半年

source: Half-yearly
ja: 半年

source: Hand
ja: 手

source: Handle Employee Advances
ja: 従業員の進歩を処理します

source: Hardware
ja: ハードウェア

source: Has Alternative Item
ja: 代替アイテムがあります

source: Has Batch No
ja: バッチ番号があります

source: Has Certificate
ja: 証明書があります

source: Has Corrective Cost
ja: 修正費用があります

source: Has Expiry Date
ja: 有効期限があります

source: Has Item Scanned
ja: アイテムがスキャンされています

source: Has Print Format
ja: 印刷形式があります

source: Has Priority
ja: 優先事項があります

source: Has Serial No
ja: シリアル番号があります

source: Has Unit Price Items
ja: 単価アイテムがあります

source: Has Variants
ja: バリアントがあります

source: Have Default Naming Series for Batch ID?
ja: バッチIDのデフォルトの命名シリーズがありますか？

source: Head of Marketing and Sales
ja: マーケティングと販売の責任者

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
ja: 会計エントリが作成され、バランスが維持されるヘッド（またはグループ）。

source: Health Care
ja: 健康管理

source: Health Details
ja: 健康の詳細

source: Heatmap
ja: ヒートマップ

source: Hectare
ja: ヘクタール

source: Hectogram/Litre
ja: ヘクトグラム/リットル

source: Hectometer
ja: ヘクトメーター

source: Hectopascal
ja: ヘクトパスカル

source: Height (cm)
ja: 高さ（cm）

source: Hello,
ja: こんにちは、

source: Help
ja: ヘルプ

source: Help Article
ja: ヘルプの記事

source: Help Articles
ja: 記事を手伝ってください

source: Help Results for
ja: 結果を支援します

source: Help Section
ja: ヘルプセクション

source: Help Text
ja: テキストを手伝ってください

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
ja: あなたがあなたのビジネスに季節性がある場合、あなたが数ヶ月間に予算/目標を配布するのに役立ちます。

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
ja: 前述の失敗した減価償却エントリのエラーログは次のとおりです。{0}

source: Here are the options to proceed:
ja: 続行するオプションは次のとおりです。

source: Here you can maintain family details like name and occupation of parent, spouse and children
ja: ここでは、親、配偶者、子供の名前や職業などの家族の詳細を維持できます

source: Here you can maintain height, weight, allergies, medical concerns etc
ja: ここでは、身長、体重、アレルギー、医学的懸念などを維持できます

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
ja: ここでは、この従業員のシニアを選択できます。これに基づいて、組織チャートが入力されます。

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ja: ここでは、以前の選択に基づいて、毎週のオフが事前に入力されています。さらに行を追加して、公共および全国の祝日を個別に追加することもできます。

source: Hertz
ja: ヘルツ

source: Hi,
ja: こんにちは、

source: Hidden list maintaining the list of contacts linked to Shareholder
ja: 株主にリンクされている連絡先のリストを維持する隠されたリスト

source: Hide Currency Symbol
ja: 通貨シンボルを非表示にします

source: Hide Customer's Tax ID from Sales Transactions
ja: 販売取引から顧客の納税IDを非表示にします

source: Hide Images
ja: 画像を非表示にします

source: Hide Recent Orders
ja: 最近の注文を非表示にします

source: Hide Unavailable Items
ja: 利用できないアイテムを非表示にします

source: Hide timesheets
ja: タイムシートを非表示にします

source: High
ja: 高い

source: Higher the number, higher the priority
ja: 数が高いほど、優先度が高くなります

source: History In Company
ja: 会社の歴史

source: Hold
ja: 所有

source: Hold Invoice
ja: 請求書を保持します

source: Hold Type
ja: 保持タイプ

source: Holiday
ja: 休日

source: Holiday Date {0} added multiple times
ja: 休日の日付{0}は複数回追加されました

source: Holiday List
ja: ホリデーリスト

source: Holiday List Name
ja: ホリデーリスト名

source: Holidays
ja: 休日

source: Home
ja: 家

source: Horsepower
ja: 馬力

source: Horsepower-Hours
ja: 馬力時間

source: Hour
ja: 時間

source: Hour Rate
ja: 時間レート

source: Hourly
ja: 時給

source: Hours
ja: 時間

source: Hours Spent
ja: 時間を費やしました

source: How frequently?
ja: どのくらいの頻度ですか？

source: How often should Project and Company be updated based on Sales Transactions?
ja: 販売取引に基づいて、プロジェクトと会社をどのくらいの頻度で更新する必要がありますか？

source: How often should Project be updated of Total Purchase Cost ?
ja: プロジェクトは総購入費用をどのくらいの頻度で更新する必要がありますか？

source: Human Resources
ja: 人事

source: Hundredweight (UK)
ja: 百重量（英国）

source: Hundredweight (US)
ja: 百重量（私たち）

source: IBAN
ja: イバン

source: IBAN is not valid
ja: IBANは無効です

source: IP Address
ja: IPアドレス

source: Iches Of Water
ja: 水のアイッシュ

source: Identification of the package for the delivery (for print)
ja: 配達用のパッケージの識別（印刷用）

source: Identifying Decision Makers
ja: 意思決定者の識別

source: Idle
ja: アイドル

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
ja: 「月」が選択されている場合、一定の日数に関係なく、各月の延期された収益または費用として固定金額が予約されます。延期された収入または費用が1か月間予約されていない場合は、比較されます

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
ja: <b> enabled </b> - reconciliationが<b>前払いの投稿日に発生します</b> <br> <b>無効の場合</b> - 和解が2つの日付の最古の日に発生します：<b>請求書日</b>または<b>前払い掲載日</b> <br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
ja: Auto Opt Inがチェックされた場合、顧客は関係するロイヤルティプログラムに自動的にリンクされます（SAVEで）

source: If Income or Expense
ja: 収入または費用の場合

source: If an operation is divided into sub operations, they can be added here.
ja: 操作がサブ操作に分割されている場合、ここに追加できます。

source: If blank, parent Warehouse Account or company default will be considered in transactions
ja: 空白の場合、ペアレントウェアハウスアカウントまたは会社のデフォルトはトランザクションで考慮されます

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
ja: 確認された場合、購入領収書から購入請求書を作成する際に拒否された数量が含まれます。

source: If checked, Stock will be reserved on <b>Submit</b>
ja: チェックされた場合、在庫は<b>送信</b>に予約されます

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
ja: チェックされた場合、ピックリストの提出時に選択された数量は自動的に満たされません。

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
ja: チェックされた場合、税額は、支払いエントリの有料金額にすでに含まれていると見なされます

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
ja: チェックされた場合、税額は印刷税 /印刷額にすでに含まれていると見なされます

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
ja: チェックした場合、システムを探索するためのデモデータを作成します。このデモデータは後で消去できます。

source: If different than customer address
ja: 顧客アドレスとは異なる場合

source: If disable, 'In Words' field will not be visible in any transaction
ja: 無効にした場合、「言葉で」フィールドはどのトランザクションでも見えません

source: If disable, 'Rounded Total' field will not be visible in any transaction
ja: 無効にした場合、「丸い」フィールドはどのトランザクションでも見えません

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
ja: 有効にした場合、システムはピックリストから作成される配信ノートに価格ルールを適用しません

source: If enabled then system won't override the picked qty / batches / serial numbers.
ja: 有効にした場合、システムは選択された数量 /バッチ /シリアル番号をオーバーライドしません。

source: If enabled, a print of this document will be attached to each email
ja: 有効にすると、このドキュメントの印刷が各電子メールに添付されます

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
ja: 有効にすると、別の割引口座の割引のために追加の元帳エントリが作成されます

source: If enabled, all files attached to this document will be attached to each email
ja: 有効にすると、このドキュメントに添付されたすべてのファイルが各電子メールに添付されます

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
ja: 有効にした場合は、自動シリアルの作成に関するストックトランザクションのシリアル /バッチ値を更新しないでください /バッチバンドル。

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
ja: 有効にする場合は、<b>数量を注文するための式</b>：<br> 必須Qty（bom） - <a href = "https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">投影数量</a>。 <br>これは、過剰注文を避けるのに役立ちます。

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
ja: 有効にすると、<b>必要な数式</b>：<br> 必須Qty（bom） - <a href = "https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">投影数量</a>。 <br>これは、過剰注文を避けるのに役立ちます。

source: If enabled, ledger entries will be posted for change amount in POS transactions
ja: 有効にした場合、元帳エントリはPOSトランザクションの変更量に対して投稿されます

source: If enabled, the consolidated invoices will have rounded total disabled
ja: 有効にした場合、統合された請求書は総障害者の丸みを帯びています

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
ja: 有効にした場合、アイテムレートは内部転送中の評価率に調整されませんが、会計は引き続き評価率を使用します。

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
ja: 有効にすると、システムは、アイテムマスターに変換率が設定されている場合にのみ、販売および購入トランザクションでUOMを選択できます。

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
ja: 有効にすると、システムは購入領収書で拒否された材料の会計エントリを生成します。

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
ja: 有効になった場合、システムは移動平均評価方法を使用してバッチアイテムの評価率を計算し、個々のバッチごとの着信率を考慮しません。

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
ja: 有効にした場合、システムは価格ルールのみを検証し、自動的に適用しません。ユーザーは、価格設定ルールを検証するために、割引率 /マージン /無料アイテムを手動で設定する必要があります

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
ja: 有効にした場合、ユーザーは、関連するトランザクションで投稿日付を現在の日付にリセットする前に警告されます

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
ja: アイテムが別のアイテムのバリアントである場合、説明、画像、価格設定、税金などは、明示的に指定されていない限り、テンプレートから設定されます

source: If items in stock, proceed with Material Transfer or Purchase.
ja: 在庫のあるアイテムの場合は、材料の転送または購入を続行します。

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
ja: 言及されている場合、この役割を持つユーザーのみが、特定のアイテムと倉庫の最新の株式取引よりも早くストックトランザクションを作成または変更できるようになります。空白として設定されている場合、すべてのユーザーがバックデートのトランザクションを作成/編集できるようになります。

source: If more than one package of the same type (for print)
ja: 同じタイプの複数のパッケージの場合（印刷用）

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
ja: 税金が設定されておらず、税金と請求テンプレートが選択されている場合、システムは選択したテンプレートから税金を自動的に適用します。

source: If not, you can Cancel / Submit this entry
ja: そうでない場合は、このエントリをキャンセル /送信できます

source: If rate is zero then item will be treated as "Free Item"
ja: レートがゼロの場合、アイテムは「無料アイテム」として扱われます

source: If subcontracted to a vendor
ja: ベンダーに下請けされた場合

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
ja: BOMがスクラップ材料をもたらす場合、スクラップウェアハウスを選択する必要があります。

source: If the account is frozen, entries are allowed to restricted users.
ja: アカウントが凍結されている場合、エントリはユーザーを制限することが許可されています。

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
ja: このエントリでアイテムがゼロ評価率アイテムとして取引されている場合は、{0}アイテムテーブルで「ゼロ評価率」を有効にしてください。

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
ja: 選択したBOMに操作が記載されている場合、システムはBOMからすべての操作を取得し、これらの値を変更できます。

source: If there is no assigned timeslot, then communication will be handled by this group
ja: 割り当てられたタイムスロットがない場合、このグループはコミュニケーションが処理されます

source: If there is no title column, use the code column for the title.
ja: タイトル列がない場合は、タイトルのコード列を使用します。

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
ja: このチェックボックスがチェックされている場合、支払い期間ごとに支払いスケジュールの金額に従って、支払額が分割され、割り当てられます

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
ja: これがチェックされた場合、その後の新しい請求書は、現在の請求書開始日に関係なく、暦月および四半期開始日に作成されます

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
ja: これが未チェックのジャーナルである場合、ドラフト状態にエントリが保存され、手動で提出する必要があります

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
ja: これがチェックされていない場合、延期された収益または費用を予約するために直接GLエントリが作成されます

source: If this is undesirable please cancel the corresponding Payment Entry.
ja: これが望ましくない場合は、対応する支払いエントリをキャンセルしてください。

source: If this item has variants, then it cannot be selected in sales orders etc.
ja: このアイテムにバリエーションがある場合、販売注文などで選択することはできません。

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
ja: このオプションが「はい」を構成している場合、ERPNextは、最初に発注書を作成せずに購入請求書または領収書を作成することを防ぎます。この構成は、サプライヤマスターのチェックボックスをチェックする「購入注文なしで請求書作成を許可する」ことを可能にすることにより、特定のサプライヤーのためにオーバーライドできます。

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
ja: このオプションが「はい」を構成している場合、ERPNextは最初に購入領収書を作成せずに購入請求書を作成することを防ぎます。この構成は、サプライヤーマスターのチェックボックスをチェックする「購入請求書の作成を許可する」ことを可能にすることにより、特定のサプライヤーのためにオーバーライドできます。

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
ja: チェックされている場合、単一の作業指示に複数の材料を使用できます。これは、1つ以上の時間のかかる製品が製造されている場合に役立ちます。

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
ja: チェックされた場合、BOMコストは、原材料の評価率 /価格表 /最終購入率に基づいて自動的に更新されます。

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
ja: ロイヤルティポイントの無制限の有効期限がある場合は、有効期限を空にしてください。

source: If yes, then this warehouse will be used to store rejected materials
ja: はいの場合、この倉庫は拒否された資料を保管するために使用されます

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
ja: 在庫にこのアイテムの在庫を維持している場合、ERPNextはこのアイテムの各トランザクションに対してストック元帳エントリを作成します。

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
ja: 特定のトランザクションを互いに調整する必要がある場合は、それに応じて選択してください。そうでない場合、すべてのトランザクションはFIFO順序で割り当てられます。

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
ja: それでも続行したい場合は、「利用可能なサブアセンブリアイテム」チェックボックスを無効にしてください。

source: If you still want to proceed, please enable {0}.
ja: それでも続行したい場合は、{0}を有効にしてください。

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
ja: {0} {1}アイテム{2}の数量の場合、スキーム{3}がアイテムに適用されます。

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
ja: {0} {1} verse item {2}の場合、スキーム{3}がアイテムに適用されます。

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
ja: CSVが別の区切り文字を使用している場合は、ここにそのキャラクターを追加して、スペースや追加の文字が含まれていないことを確認します。

source: Ignore
ja: 無視する

source: Ignore Account Closing Balance
ja: アカウントの閉鎖残高を無視します

source: Ignore Closing Balance
ja: クロージングバランスを無視します

source: Ignore Default Payment Terms Template
ja: デフォルトの支払い項テンプレートを無視します

source: Ignore Employee Time Overlap
ja: 従業員の時間の重複を無視します

source: Ignore Empty Stock
ja: 空の在庫を無視します

source: Ignore Exchange Rate Revaluation Journals
ja: 為替レートの再評価ジャーナルを無視します

source: Ignore Existing Ordered Qty
ja: 既存の注文された数量を無視します

source: Ignore Existing Projected Quantity
ja: 既存の投影量を無視します

source: Ignore Is Opening check for reporting
ja: 無視は報告のためのオープニングチェックです

source: Ignore Pricing Rule
ja: 価格ルールを無視します

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
ja: 価格ルールを無視することが有効です。クーポンコードを適用できません。

source: Ignore System Generated Credit / Debit Notes
ja: システム生成されたクレジット /デビットノートを無視します

source: Ignore User Time Overlap
ja: ユーザーの時間の重複を無視します

source: Ignore Voucher Type filter and Select Vouchers Manually
ja: バウチャータイプフィルターを無視し、バウチャーを手動で選択します

source: Ignore Workstation Time Overlap
ja: ワークステーションの時間の重複を無視します

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
ja: LegacyがGLエントリのオープニングフィールドであるLegacyは、レポートの生成中にシステムが使用されているポストを開くことを可能にするGLエントリのオープニングフィールドです

source: Image
ja: 画像

source: Image View
ja: 画像ビュー

source: Impairment
ja: 障害

source: Implementation Partner
ja: 実装パートナー

source: Import
ja: 輸入

source: Import Chart of Accounts from a csv file
ja: CSVファイルからアカウントのチャートをインポートします

source: Import Data
ja: データをインポートします

source: Import File
ja: ファイルをインポートします

source: Import File Errors and Warnings
ja: ファイルエラーと警告をインポートします

source: Import Genericode File
ja: genericodeファイルをインポートします

source: Import Invoices
ja: 請求書をインポートします

source: Import Log
ja: インポートログ

source: Import Log Preview
ja: ログプレビューをインポートします

source: Import MT940 Fromat
ja: MT940をインポートします

source: Import Preview
ja: インポートプレビュー

source: Import Progress
ja: 進捗状況をインポートします

source: Import Successful
ja: インポート成功

source: Import Supplier Invoice
ja: サプライヤーの請求書をインポートします

source: Import Type
ja: インポートタイプ

source: Import Using CSV file
ja: CSVファイルを使用してインポートします

source: Import Warnings
ja: 警告をインポートします

source: Import completed. {0} common codes created.
ja: 完了したインポート。 {0}作成された共通コード。

source: Import from Google Sheets
ja: Googleシートからのインポート

source: Import in Bulk
ja: バルクでインポートします

source: Importing Common Codes
ja: 共通コードのインポート

source: Importing {0} of {1}, {2}
ja: {1}、{2}の{0}のインポート

source: In House
ja: 家で

source: In Maintenance
ja: メンテナンス

source: In Mins
ja: 分で

source: In Minutes
ja: 数分で

source: In Party Currency
ja: 党通貨で

source: In Percentage
ja: パーセンテージで

source: In Process
ja: 処理中

source: In Production
ja: 生産中

source: In Progress
ja: 進行中

source: In Qty
ja: 数量で

source: In Stock
ja: 在庫あり

source: In Stock Qty
ja: 在庫の数量

source: In Transit
ja: 輸送中

source: In Transit Transfer
ja: 輸送中

source: In Transit Warehouse
ja: 輸送倉庫

source: In Value
ja: 価値

source: In Words
ja: 言葉で

source: In Words (Company Currency)
ja: 言葉で（会社の通貨）

source: In Words (Export) will be visible once you save the Delivery Note.
ja: 言葉で（エクスポート）は、配達メモを保存すると表示されます。

source: In Words will be visible once you save the Delivery Note.
ja: 配達メモを保存すると、言葉では言葉が表示されます。

source: In Words will be visible once you save the Sales Invoice.
ja: 販売請求書を保存すると、言葉では言葉が表示されます。

source: In Words will be visible once you save the Sales Order.
ja: 販売注文を保存すると、言葉では言葉が表示されます。

source: In mins
ja: 分で

source: In minutes
ja: 数分で

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
ja: 予約の予約スロットの行{0}で：「時間から」は「時代から」より遅くなければなりません。

source: In stock
ja: 在庫あり

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
ja: マルチティアプログラムの場合、顧客は、使用したように関係する層に自動割り当てられます

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
ja: このセクションでは、このアイテムの全社的なトランザクション関連のデフォルトを定義できます。例えば。デフォルトの倉庫、デフォルトの価格表、サプライヤーなど。

source: Inactive
ja: 非アクティブ

source: Inactive Customers
ja: 非アクティブな顧客

source: Inactive Sales Items
ja: 非アクティブな販売アイテム

source: Inactive Status
ja: 非アクティブステータス

source: Incentives
ja: インセンティブ

source: Inch
ja: インチ

source: Inch Pound-Force
ja: インチポンドフォース

source: Inch/Minute
ja: インチ/分

source: Inch/Second
ja: インチ/秒

source: Inches Of Mercury
ja: 水銀のインチ

source: Include Account Currency
ja: アカウント通貨を含めます

source: Include Ageing Summary
ja: 老化の概要を含めます

source: Include Closed Orders
ja: 閉じた注文を含めます

source: Include Default FB Assets
ja: デフォルトのFBアセットを含めます

source: Include Default FB Entries
ja: デフォルトのFBエントリを含めます

source: Include Disabled
ja: 障害を含めます

source: Include Expired
ja: 期限切れを含めます

source: Include Expired Batches
ja: 期限切れのバッチを含めます

source: Include Exploded Items
ja: 爆発したアイテムを含めます

source: Include Item In Manufacturing
ja: 製造にアイテムを含めます

source: Include Non Stock Items
ja: 非在庫アイテムを含めます

source: Include POS Transactions
ja: POSトランザクションを含めます

source: Include Payment
ja: 支払いを含めます

source: Include Payment (POS)
ja: 支払いを含める（POS）

source: Include Reconciled Entries
ja: 調整されたエントリを含めます

source: Include Safety Stock in Required Qty Calculation
ja: 必要な数量計算に安全在庫を含めます

source: Include Sub-assembly Raw Materials
ja: サブアセンブリの原材料を含めます

source: Include Subcontracted Items
ja: 下請けアイテムを含めます

source: Include Timesheets in Draft Status
ja: ドラフトステータスにタイムシートを含めます

source: Include UOM
ja: UOMを含めます

source: Include Zero Stock Items
ja: ゼロストックアイテムを含めます

source: Include in gross
ja: グロスに含める

source: Included in Gross Profit
ja: 総利益に含まれています

source: Including items for sub assemblies
ja: サブアセンブリ用のアイテムを含む

source: Income
ja: 所得

source: Income Account
ja: 収入口座

source: Incoming
ja: 着信

source: Incoming Call Handling Schedule
ja: 着信コール処理スケジュール

source: Incoming Call Settings
ja: 着信コール設定

source: Incoming Rate
ja: 着信率

source: Incoming Rate (Costing)
ja: 着信率（原価計算）

source: Incoming call from {0}
ja: {0}からの着信コール

source: Incompatible Setting Detected
ja: 互換性のない設定が検出されました

source: Incorrect Balance Qty After Transaction
ja: トランザクション後の数量のバランスが正しくありません

source: Incorrect Batch Consumed
ja: 誤ったバッチが消費されました

source: Incorrect Check in (group) Warehouse for Reorder
ja: Reorderのための誤ったチェックイン（グループ）倉庫

source: Incorrect Component Quantity
ja: 誤ったコンポーネント数量
