Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Excessive machine set up time
ja: 過度のマシンのセットアップ時間

source: Exchange Gain / Loss
ja: 交換利益 /損失

source: Exchange Gain / Loss Account
ja: 交換ゲイン /損失アカウント

source: Exchange Gain Or Loss
ja: 交換利益または損失

source: Exchange Gain/Loss
ja: 交換利益/損失

source: Exchange Gain/Loss amount has been booked through {0}
ja: 交換利益/損失額は{0}を通じて予約されています

source: Exchange Rate
ja: 為替レート

source: Exchange Rate Revaluation
ja: 為替レートの再評価

source: Exchange Rate Revaluation Account
ja: 為替レートの再評価勘定

source: Exchange Rate Revaluation Settings
ja: 為替レートの再評価設定

source: Exchange Rate must be same as {0} {1} ({2})
ja: 為替レートは{0} {1}（{2}）と同じでなければなりません

source: Excise Entry
ja: 物品税エントリー

source: Excise Invoice
ja: 物品税請求書

source: Excise Page Number
ja: 物品税ページ番号

source: Excluded DocTypes
ja: 除外されたDoctypes

source: Execution
ja: 実行

source: Executive Assistant
ja: エグゼクティブアシスタント

source: Executive Search
ja: エグゼクティブ検索

source: Exempt Supplies
ja: 免除された物資

source: Exhibition
ja: 展示

source: Existing Company
ja: 既存の会社

source: Existing Company
ja: 既存の会社

source: Existing Customer
ja: 既存の顧客

source: Exit
ja: 出口

source: Exit Interview Held On
ja: 終了インタビューが開催されました

source: Expand All
ja: すべて拡張します

source: Expected
ja: 期待される

source: Expected Amount
ja: 期待額

source: Expected Arrival Date
ja: 予想される到着日

source: Expected Balance Qty
ja: 予想されるバランス数量

source: Expected Closing Date
ja: 予想終了日

source: Expected Delivery Date
ja: 予想配達日

source: Expected Delivery Date should be after Sales Order Date
ja: 予想配達日は、販売注文日後のものでなければなりません

source: Expected End Date
ja: 予想終了日

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
ja: 予想される終了日は、親タスクの予想終了日{0}以下である必要があります。

source: Expected Hrs
ja: 予想HR

source: Expected Start Date
ja: 予想される開始日

source: Expected Stock Value
ja: 予想される株価

source: Expected Time (in hours)
ja: 予想時間（時間内）

source: Expected Time Required (In Mins)
ja: 必要な時間（分単位）

source: Expected Value After Useful Life
ja: 耐用年数後の期待値

source: Expense
ja: 費用

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
ja: 費用 /差アカウント（{0}）は「利益または損失」アカウントである必要があります

source: Expense Account
ja: 経費勘定

source: Expense Account Missing
ja: 経費勘定がありません

source: Expense Claim
ja: 費用請求

source: Expense Head
ja: 費用ヘッド

source: Expense Head Changed
ja: 費用ヘッドが変更されました

source: Expense account is mandatory for item {0}
ja: 項目{0}の費用勘定は必須です

source: Expense account {0} not present in Purchase Invoice {1}
ja: 経費勘定{0}購入請求書に存在しない{1}

source: Expenses
ja: 費用

source: Expenses Included In Asset Valuation
ja: 資産評価に含まれる費用

source: Expenses Included In Valuation
ja: 評価に含まれる費用

source: Experimental
ja: 実験的

source: Expired
ja: 期限切れ

source: Expired Batches
ja: 期限切れのバッチ

source: Expires On
ja: 有効期限が切れます

source: Expiry
ja: 有効期限

source: Expiry (In Days)
ja: 有効期限（日数）

source: Expiry Date
ja: 有効期限

source: Expiry Date Mandatory
ja: 有効期限は必須です

source: Expiry Duration (in days)
ja: 有効期限（日数）

source: Exploded Items
ja: 爆発したアイテム

source: Exponential Smoothing Forecasting
ja: 指数スムージング予測

source: Export Data
ja: データのエクスポート

source: Export E-Invoices
ja: e-Invoicesをエクスポートします

source: Export Errored Rows
ja: エラーエラーの行

source: Export Import Log
ja: インポートログをエクスポートします

source: External
ja: 外部の

source: External Work History
ja: 外部の仕事の履歴

source: Extra Consumed Qty
ja: 余分な消費量

source: Extra Job Card Quantity
ja: 追加のジョブカードの数量

source: Extra Large
ja: 特大

source: Extra Small
ja: 余分な小

source: FIFO Queue
ja: FIFOキュー

source: FIFO Queue vs Qty After Transaction Comparison
ja: トランザクション比較後のFIFOキューと数量

source: FIFO Stock Queue (qty, rate)
ja: FIFOストックキュー（数量、レート）

source: FIFO/LIFO Queue
ja: FIFO/LIFOキュー

source: Fahrenheit
ja: 華氏

source: Failed
ja: 失敗した

source: Failed Entries
ja: 失敗したエントリ

source: Failed to Authenticate the API key.
ja: APIキーの認証に失敗しました。

source: Failed to erase demo data, please delete the demo company manually.
ja: デモデータの消去に失敗しました。デモ会社を手動で削除してください。

source: Failed to install presets
ja: プリセットのインストールに失敗しました

source: Failed to login
ja: ログインに失敗しました

source: Failed to parse MT940 format. Error: {0}
ja: MT940形式を解析できませんでした。エラー：{0}

source: Failed to post depreciation entries
ja: 減価償却エントリを投稿できませんでした

source: Failed to setup company
ja: 会社のセットアップに失敗しました

source: Failed to setup defaults
ja: デフォルトのセットアップに失敗しました

source: Failed to setup defaults for country {0}. Please contact support.
ja: 国{0}のデフォルトのセットアップに失敗しました。サポートに連絡してください。

source: Failure
ja: 失敗

source: Failure Date
ja: 障害日

source: Failure Description
ja: 障害の説明

source: Failure: {0}
ja: 失敗：{0}

source: Family Background
ja: 家族の背景

source: Faraday
ja: ファラデー

source: Fathom
ja: ファトン

source: Fax
ja: ファックス

source: Feedback
ja: フィードバック

source: Feedback By
ja: によるフィードバック

source: Fees
ja: 料金

source: Fetch Based On
ja: に基づいてフェッチします

source: Fetch Customers
ja: 顧客を取得します

source: Fetch Items from Warehouse
ja: 倉庫からアイテムを取得します

source: Fetch Latest Exchange Rate
ja: 最新の為替レートを取得します

source: Fetch Overdue Payments
ja: 期限切れの支払いを取得します

source: Fetch Subscription Updates
ja: サブスクリプションの更新を取得します

source: Fetch Timesheet
ja: タイムシートを取得します

source: Fetch Timesheet in Sales Invoice
ja: 販売請求書にタイムシートを取得します

source: Fetch Value From
ja: から値を取得します

source: Fetch exploded BOM (including sub-assemblies)
ja: 爆発したBOM（サブアセンブリを含む）を取得する

source: Fetch items based on Default Supplier.
ja: デフォルトのサプライヤーに基づいてアイテムを取得します。

source: Fetched only {0} available serial numbers.
ja: {0}利用可能なシリアル番号のみを取得しました。

source: Fetching Error
ja: エラーの取得

source: Fetching exchange rates ...
ja: 為替レートの取得...

source: Fetching...
ja: フェッチする...

source: Field
ja: 分野

source: Field Mapping
ja: フィールドマッピング

source: Field Name
ja: フィールド名

source: Field in Bank Transaction
ja: 銀行取引のフィールド

source: Fieldname
ja: フィールド名

source: Fields
ja: フィールド

source: Fields will be copied over only at time of creation.
ja: フィールドは、作成時にのみコピーされます。

source: File to Rename
ja: 名前を変更するファイル

source: Filter
ja: フィルター

source: Filter Based On
ja: に基づいてフィルター

source: Filter Duration (Months)
ja: フィルター期間（月）

source: Filter Total Zero Qty
ja: 合計ゼロ数量をフィルターします

source: Filter by Reference Date
ja: 参照日までにフィルター

source: Filter by invoice status
ja: 請求書ステータスでフィルター

source: Filter on Invoice
ja: 請求書にフィルタリングします

source: Filter on Payment
ja: 支払い時にフィルター

source: Filters
ja: フィルター

source: Filters missing
ja: フィルターがありません

source: Final BOM
ja: 最終的なbom

source: Final Product
ja: 最終製品

source: Finance Book
ja: 金融本

source: Finance Book Detail
ja: 資金帳の詳細

source: Finance Book Id
ja: 財務書籍ID

source: Finance Books
ja: 財務書

source: Finance Manager
ja: 財務マネージャー

source: Financial Ratios
ja: 財務比率

source: Financial Reports
ja: 財務報告

source: Financial Services
ja: 金融サービス

source: Financial Statements
ja: 財務諸表

source: Financial Year Begins On
ja: 会計年度が始まります

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
ja: 財務レポートは、GLエントリドクタイプを使用して生成されます（期間閉鎖バウチャーがすべての年に順次掲載されていないか、欠落していない場合は有効にする必要があります）

source: Finish
ja: 仕上げる

source: Finished
ja: 終了した

source: Finished Good
ja: 良い終了

source: Finished Good BOM
ja: 良いbomを終えました

source: Finished Good Item
ja: 良いアイテムを終えました

source: Finished Good Item Code
ja: 良いアイテムコードを完成させました

source: Finished Good Item Qty
ja: 良いアイテムの数量を終えました

source: Finished Good Item Quantity
ja: 良いアイテムの量を完成させました

source: Finished Good Item is not specified for service item {0}
ja: 完成した良いアイテムは、サービスアイテムに指定されていません{0}

source: Finished Good Item {0} Qty can not be zero
ja: 完成した良いアイテム{0}数量はゼロではありません

source: Finished Good Item {0} must be a sub-contracted item
ja: 完成した良いアイテム{0}は、下請けのアイテムでなければなりません

source: Finished Good Qty
ja: 良い数量を終えました

source: Finished Good Quantity
ja: かなりの量を終えました

source: Finished Good Serial / Batch
ja: 良いシリアル /バッチを終えました

source: Finished Good UOM
ja: 良いUOMを終えました

source: Finished Good {0} does not have a default BOM.
ja: 完成した{0}にはデフォルトのBOMがありません。

source: Finished Good {0} is disabled.
ja: 完成したGood {0}が無効になっています。

source: Finished Good {0} must be a stock item.
ja: 完成した良い{0}は在庫アイテムでなければなりません。

source: Finished Good {0} must be a sub-contracted item.
ja: 完成した良い{0}は、下請けのアイテムでなければなりません。

source: Finished Goods
ja: 完成品

source: Finished Goods / Semi Finished Goods Item
ja: 完成品 /半完成品アイテム

source: Finished Goods Based Operating Cost
ja: 完成品ベースの運用コスト

source: Finished Goods Item
ja: 完成品アイテム

source: Finished Goods Qty
ja: 完成品の数量

source: Finished Goods Reference
ja: 完成品の参照

source: Finished Goods Value
ja: 完成品の価値

source: Finished Goods Warehouse
ja: 完成品倉庫

source: Finished Goods based Operating Cost
ja: 完成品ベースの運用コスト

source: Finished Item {0} does not match with Work Order {1}
ja: 完成したアイテム{0}は、作業指示と一致しません{1}

source: First Email
ja: 最初のメール

source: First Name
ja: ファーストネーム

source: First Responded On
ja: 最初に応答しました

source: First Response Due
ja: 最初の応答

source: First Response SLA Failed by {}
ja: {}によって失敗した最初の応答SLA

source: First Response Time
ja: 最初の応答時間

source: First Response Time for Issues
ja: 問題の最初の応答時間

source: First Response Time for Opportunity
ja: 機会のための最初の応答時間

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
ja: 財政体制は必須であり、親切に財政政権を会社に設定します{0}

source: Fiscal Year
ja: 会計年度

source: Fiscal Year Company
ja: 会計年度会社

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
ja: 会計年度の終了日は、会計年度の開始日から1年後でなければなりません

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
ja: 会計年度の開始日と会計年度の終了日はすでに会計年度{0}に設定されています

source: Fiscal Year {0} Does Not Exist
ja: 会計年度{0}は存在しません

source: Fiscal Year {0} does not exist
ja: 会計年度{0}は存在しません

source: Fiscal Year {0} is required
ja: 会計年度{0}が必要です

source: Fixed
ja: 修理済み

source: Fixed Asset
ja: 固定資産

source: Fixed Asset Account
ja: 固定資産口座

source: Fixed Asset Defaults
ja: 固定資産のデフォルト

source: Fixed Asset Item must be a non-stock item.
ja: 固定された資産アイテムは、株式以外のアイテムでなければなりません。

source: Fixed Asset Register
ja: 固定資産登録

source: Fixed Assets
ja: 固定資産

source: Fixed Deposit Number
ja: 固定預金番号

source: Fixed Rate
ja: 固定レート

source: Fixed Time
ja: 固定時間

source: Fleet Manager
ja: 艦隊マネージャー

source: Floor
ja: 床

source: Floor Name
ja: 床名

source: Fluid Ounce (UK)
ja: 流体オンス（英国）

source: Fluid Ounce (US)
ja: 流体オンス（私たち）

source: Focus on Item Group filter
ja: アイテムグループフィルターに焦点を当てます

source: Focus on search input
ja: 検索入力に焦点を当てます

source: Folio no.
ja: フォリオいいえ。

source: Follow Calendar Months
ja: カレンダー数か月に従ってください

source: Following Material Requests have been raised automatically based on Item's re-order level
ja: 次の重要なリクエストは、アイテムの再注文レベルに基づいて自動的に提起されました

source: Following fields are mandatory to create address:
ja: アドレスを作成するには、次のフィールドが必須です。

source: Food, Beverage & Tobacco
ja: 食品、飲料、タバコ

source: Foot
ja: 足

source: Foot Of Water
ja: 水の足

source: Foot/Minute
ja: 足/分

source: Foot/Second
ja: 足/秒

source: For
ja: のために

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
ja: 「製品バンドル」アイテムの場合、倉庫、シリアル番号、バッチ番号は、「パッキングリスト」テーブルから考慮されます。 「製品バンドル」アイテムのすべての梱包アイテムでウェアハウスとバッチNOが同じ場合、それらの値はメインアイテムテーブルに入力できます。値は「パッキングリスト」テーブルにコピーされます。

source: For All Stock Asset Accounts
ja: すべての株式資産口座について

source: For Buying
ja: 購入のため

source: For Company
ja: 会社のために

source: For Default Supplier (Optional)
ja: デフォルトサプライヤーの場合（オプション）

source: For Item
ja: アイテム用

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
ja: アイテム{0}の場合、{2} {3}に対して{1}数量を超えることはできません

source: For Job Card
ja: ジョブカード用

source: For Operation
ja: 操作用

source: For Price List
ja: 価格表

source: For Production
ja: 生産用

source: For Quantity (Manufactured Qty) is mandatory
ja: 数量（製造された数量）の場合は必須です

source: For Raw Materials
ja: 原材料用

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
ja: ストック効果のある請求書を返す場合、「0」の数量アイテムは許可されていません。次の行が影響を受けます：{0}

source: For Selling
ja: 販売用

source: For Supplier
ja: サプライヤー向け

source: For Warehouse
ja: 倉庫用

source: For Work Order
ja: 作業注文用

source: For an item {0}, quantity must be negative number
ja: アイテム{0}の場合、数量は負でなければなりません

source: For an item {0}, quantity must be positive number
ja: アイテム{0}の場合、数量は正の数でなければなりません

source: For dunning fee and interest
ja: ダニング料金と利息のため

source: For e.g. 2012, 2012-13
ja: 例えば2012、2012-13

source: For how much spent = 1 Loyalty Point
ja: どれだけ使われたか= 1ロイヤルティポイント

source: For individual supplier
ja: 個々のサプライヤー用

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
ja: 項目<b> {0} </b>の場合、<b> {1} </b>のみが作成または<b> {2} </b>にリンクされています。 <b> {3} </b>それぞれのドキュメントでより多くの資産を作成またはリンクしてください。

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
ja: アイテム{0}の場合、レートは正の数でなければなりません。負のレートを許可するには、{2}で{1}を有効にします

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
ja: 操作の場合{0}：数量（{1}）は保留中の数量（{2}）よりも大きくなることはできません

source: For project {0}, update your status
ja: Project {0}の場合、ステータスを更新します

source: For quantity {0} should not be greater than allowed quantity {1}
ja: 数量{0}の場合、許可された数量よりも大きくはありません{1}

source: For reference
ja: 参照用

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
ja: {1}のrow {0}の場合。アイテムレートに{2}を含めるには、行{3}も含める必要があります

source: For row {0}: Enter Planned Qty
ja: row {0}の場合：計画された数量を入力します

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
ja: 「他の条件に適用する」条件の場合、フィールド{0}は必須です

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
ja: 顧客の便利さのために、これらのコードは請求書や配達メモなどの印刷形式で使用できます

source: For the item {0}, the quantity should be {1} according to the BOM {2}.
ja: アイテム{0}の場合、bom {2}に従って数量は{1}でなければなりません。

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
ja: 新しい{0}が有効になるために、現在の{1}をクリアしますか？

source: For the {0}, no stock is available for the return in the warehouse {1}.
ja: {0}の場合、倉庫{1}の返品には在庫がありません。

source: For the {0}, the quantity is required to make the return entry
ja: {0}の場合、返品を入力するには数量が必要です

source: Force-Fetch Subscription Updates
ja: フォースフェッチサブスクリプションの更新

source: Forecast
ja: 予報

source: Forecasting
ja: 予測

source: Foreign Trade Details
ja: 外国貿易の詳細

source: Formula Based Criteria
ja: フォーミュラベースの基準

source: Forum Activity
ja: フォーラム活動

source: Forum Posts
ja: フォーラムの投稿

source: Forum URL
ja: フォーラムURL

source: Free Alongside Ship
ja: 船と一緒に無料

source: Free Carrier
ja: 無料のキャリア

source: Free Item
ja: 無料アイテム

source: Free Item Rate
ja: 無料のアイテムレート

source: Free On Board
ja: 船上で無料

source: Free item code is not selected
ja: 無料のアイテムコードは選択されていません

source: Free item not set in the pricing rule {0}
ja: 価格ルールに設定されていない無料アイテム{0}

source: Freeze Stocks Older Than (Days)
ja: （日）より古い株を凍結する

source: Freight and Forwarding Charges
ja: 貨物および転送料

source: Frequency
ja: 頻度

source: Frequency To Collect Progress
ja: 進捗を収集する頻度

source: Frequency of Depreciation (Months)
ja: 減価償却頻度（月）

source: Frequently Read Articles
ja: 頻繁に記事を読んでください

source: Friday
ja: 金曜日

source: From
ja: から

source: From BOM
ja: bomから

source: From Company
ja: 会社から

source: From Corrective Job Card
ja: 修正ジョブカードから

source: From Currency
ja: 通貨から

source: From Currency and To Currency cannot be same
ja: 通貨と通貨まで同じことはできません

source: From Customer
ja: 顧客から

source: From Date
ja: 日付から

source: From Date and To Date are Mandatory
ja: 日付と現在までのものが必須です

source: From Date and To Date are mandatory
ja: 日付と現在までのものが必須です

source: From Date and To Date lie in different Fiscal Year
ja: 日付と日付までは別の会計年度にあります

source: From Date cannot be greater than To Date
ja: これからは、これまで以上に大きくすることはできません

source: From Date is mandatory
ja: 日付から必須です

source: From Date must be before To Date
ja: 日付は前に行われなければなりません

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
ja: 日付は会計年度以内にあるはずです。日付= {0}から仮定します

source: From Date: {0} cannot be greater than To date: {1}
ja: 日付から：{0}はこれまで以上に大きくすることはできません：{1}

source: From Datetime
ja: DateTimeから

source: From Delivery Date
ja: 配達日から

source: From Delivery Note
ja: 配達メモから

source: From Doctype
ja: Doctypeから

source: From Due Date
ja: 期日から

source: From Employee
ja: 従業員から

source: From Employee is required while issuing Asset {0}
ja: 資産の発行中に従業員から必要です{0}

source: From External Ecomm Platform
ja: 外部ECOMMプラットフォームから

source: From Fiscal Year
ja: 会計年から

source: From Folio No
ja: Folio No

source: From Invoice Date
ja: 請求書の日付から

source: From Lead
ja: リードから

source: From No
ja: いいえから

source: From Opportunity
ja: 機会から

source: From Package No.
ja: パッケージ番号から

source: From Payment Date
ja: 支払い日から

source: From Posting Date
ja: 投稿日から

source: From Prospect
ja: 見込み客から

source: From Range
ja: 範囲から

source: From Range has to be less than To Range
ja: 範囲からは範囲よりも少ない必要があります

source: From Reference Date
ja: 参照日から

source: From Shareholder
ja: 株主から

source: From Template
ja: テンプレートから

source: From Time
ja: 時間から

source: From Time
ja: 時間から

source: From Time Should Be Less Than To Time
ja: 時代から時間よりも少ないはずです

source: From Value
ja: 価値から

source: From Voucher Detail No
ja: バウチャーの詳細から

source: From Voucher No
ja: バウチャーnoから

source: From Voucher Type
ja: バウチャータイプから

source: From Warehouse
ja: 倉庫から

source: From and To Dates are required.
ja: 日付と日付が必要です。

source: From and To dates are required
ja: 日付と日付が必要です

source: From date cannot be greater than To date
ja: これからは、これまで以上に大きくすることはできません

source: From value must be less than to value in row {0}
ja: 値からは、{0}の価値が低くなければなりません

source: Frozen
ja: 凍った

source: Fuel Type
ja: 燃料タイプ

source: Fuel UOM
ja: 燃料uom

source: Fulfilled
ja: 満たされた

source: Fulfillment
ja: 充足

source: Fulfillment User
ja: フルフィルメントユーザー

source: Fulfilment Deadline
ja: フルフィルメントの締め切り

source: Fulfilment Details
ja: フルフィルメントの詳細

source: Fulfilment Status
ja: フルフィルメントステータス

source: Fulfilment Terms
ja: フルフィルメント条件

source: Fulfilment Terms and Conditions
ja: フルフィルメント契約条件

source: Full Name
ja: フルネーム

source: Full and Final Statement
ja: 完全かつ最終的な声明

source: Fully Billed
ja: 完全に請求されます

source: Fully Completed
ja: 完全に完成しました

source: Fully Delivered
ja: 完全に配信されます

source: Fully Depreciated
ja: 完全に減価します

source: Fully Paid
ja: 完全に支払われました

source: Furlong
ja: ファーロング

source: Furniture and Fixtures
ja: 家具と備品

source: Further accounts can be made under Groups, but entries can be made against non-Groups
ja: さらなるアカウントはグループの下で作成できますが、エントリは非グループに対して行うことができます

source: Further cost centers can be made under Groups but entries can be made against non-Groups
ja: さらなるコストセンターはグループの下で作成できますが、エントリは非グループに対して行うことができます

source: Further nodes can be only created under 'Group' type nodes
ja: さらなるノードは、「グループ」タイプノードの下でのみ作成できます

source: Future Payment Amount
ja: 将来の支払い額

source: Future Payment Ref
ja: 将来の支払いref

source: Future Payments
ja: 将来の支払い

source: Future date is not allowed
ja: 将来の日付は許可されていません

source: GL Balance
ja: GLバランス

source: GL Entry
ja: GLエントリ

source: GL Entry Processing Status
ja: GLエントリ処理ステータス

source: GL reposting index
ja: GL再投稿インデックス

source: Gain/Loss
ja: ゲイン/損失

source: Gain/Loss Account on Asset Disposal
ja: 資産処理に関する利益/損失口座

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
ja: 外貨口座に蓄積された利益/損失。ベースまたはアカウント通貨のいずれかの「0」残高があるアカウント

source: Gain/Loss already booked
ja: すでに予約されているゲイン/損失

source: Gain/Loss from Revaluation
ja: 再評価による利益/損失

source: Gain/Loss on Asset Disposal
ja: 資産処理の利益/損失

source: Gallon (UK)
ja: ガロン（英国）

source: Gallon Dry (US)
ja: ガロンドライ（米国）

source: Gallon Liquid (US)
ja: ガロン液体（米国）

source: Gamma
ja: ガンマ

source: Gantt Chart
ja: ガントチャート

source: Gantt chart of all tasks.
ja: すべてのタスクのガントチャート。

source: Gauss
ja: ガウス

source: Gender
ja: 性別

source: General
ja: 一般的な

source: General Ledger
ja: 総勘定元帳

# Warehouse
source: General Ledger
ja: 総勘定元帳

source: General Settings
ja: 一般的な設定

source: General and Payment Ledger Comparison
ja: 一般的および支払い台帳の比較

source: General and Payment Ledger mismatch
ja: 一般的および支払い台帳の不一致

source: Generate Demo Data for Exploration
ja: 探索用のデモデータを生成します

source: Generate E-Invoice
ja: E-Invoiceを生成します

source: Generate Invoice At
ja: で請求書を生成します

source: Generate New Invoices Past Due Date
ja: 期日を過ぎた新しい請求書を生成します

source: Generate Schedule
ja: スケジュールを生成します

source: Generate Stock Closing Entry
ja: ストッククロージングエントリを生成します

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
ja: パッケージが配信されるためのパッキングスリップを生成します。パッケージ番号、パッケージコンテンツ、およびその重量を通知するために使用されます。

source: Generated
ja: 生成

source: Generating Preview
ja: プレビューの生成

source: Get Advances Paid
ja: 支払いの支払いを受けてください

source: Get Advances Received
ja: 受け取った進歩を取得します

source: Get Allocations
ja: 割り当てを取得します

source: Get Balance
ja: バランスを取る

source: Get Current Stock
ja: 現在の在庫を取得します

source: Get Customer Group Details
ja: 顧客グループの詳細を取得します

source: Get Entries
ja: エントリを取得します

source: Get Finished Goods
ja: 完成品を入手してください

source: Get Finished Goods for Manufacture
ja: 製造用の完成品を入手してください

source: Get Invoices
ja: 請求書を取得します

source: Get Invoices based on Filters
ja: フィルターに基づいて請求書を取得します

source: Get Item Locations
ja: アイテムの場所を取得します

source: Get Items
ja: アイテムを取得します

source: Get Items From
ja: からアイテムを取得します

source: Get Items From Receipts
ja: 領収書からアイテムを取得します

source: Get Items for Purchase / Transfer
ja: 購入 /転送用のアイテムを入手してください

source: Get Items for Purchase Only
ja: 購入のためにのみアイテムを入手してください

source: Get Items from BOM
ja: BOMからアイテムを入手してください

source: Get Items from Material Requests against this Supplier
ja: このサプライヤーに対する物質リクエストからアイテムを取得します

source: Get Items from Open Material Requests
ja: オープンマテリアルリクエストからアイテムを取得します

source: Get Items from Product Bundle
ja: 製品バンドルからアイテムを取得します

source: Get Latest Query
ja: 最新のクエリを取得します

source: Get Material Request
ja: マテリアルリクエストを取得します

source: Get Outstanding Invoices
ja: 未解決の請求書を入手してください

source: Get Outstanding Orders
ja: 未解決の注文を取得します

source: Get Payment Entries
ja: 支払いエントリを取得します

source: Get Payments from
ja: から支払いを受けます

source: Get Raw Materials Cost from Consumption Entry
ja: 消費エントリから原材料コストを取得します

source: Get Sales Orders
ja: 販売注文を取得します

source: Get Scrap Items
ja: スクラップアイテムを入手してください

source: Get Started Sections
ja: セクションを開始します

source: Get Stock
ja: 在庫を取得します

source: Get Sub Assembly Items
ja: サブアセンブリアイテムを取得します

source: Get Supplier Group Details
ja: サプライヤーグループの詳細を取得します

source: Get Suppliers
ja: サプライヤーを取得します

source: Get Suppliers By
ja: サプライヤーを入手してください

source: Get Timesheets
ja: タイムシートを入手してください

source: Get Unreconciled Entries
ja: 補解されていないエントリを取得します

source: Get stops from
ja: 停止します

source: Getting Scrap Items
ja: スクラップアイテムを取得します

source: Gift Card
ja: ギフトカード

source: Give free item for every N quantity
ja: N数量ごとに無料のアイテムを提供します

source: Global Defaults
ja: グローバルデフォルト

source: Go back
ja: 戻って行きます

source: Go to {0} List
ja: {0}リストに移動します

source: Goal
ja: ゴール

source: Goal and Procedure
ja: 目標と手順

source: Goals
ja: 目標

source: Goods
ja: 品

source: Goods In Transit
ja: 輸送中の商品

source: Goods Transferred
ja: 譲渡された商品

source: Goods are already received against the outward entry {0}
ja: 商品は既に外向きのエントリに対して受け取られています{0}

source: Government
ja: 政府

source: Grace Period
ja: 恵み時代

source: Graduate
ja: 卒業

source: Grain
ja: 粒

source: Grain/Cubic Foot
ja: 穀物/立方フィート

source: Grain/Gallon (UK)
ja: 穀物/ガロン（英国）

source: Grain/Gallon (US)
ja: 穀物/ガロン（米国）

source: Gram
ja: グラム

source: Gram-Force
ja: グラムフォース

source: Gram/Cubic Centimeter
ja: グラム/立方センチメートル

source: Gram/Cubic Meter
ja: グラム/立方メーター

source: Gram/Cubic Millimeter
ja: グラム/立方ミリメートル

source: Gram/Litre
ja: グラム/リットル

source: Grand Total
ja: 総計

source: Grand Total (Company Currency)
ja: 総計（会社の通貨）

source: Grant Commission
ja: 助成委員会
