Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Workstations
ja: ワークステーション

source: Wrapping up
ja: まとめます

source: Write Off
ja: 帳消し

source: Write Off Account
ja: アカウントを書き留めます

source: Write Off Amount
ja: 償却額

source: Write Off Amount (Company Currency)
ja: 償却額（会社の通貨）

source: Write Off Based On
ja: に基づいて書き留めます

source: Write Off Cost Center
ja: コストセンターを償却します

source: Write Off Difference Amount
ja: 差額量を書き留めます

source: Write Off Entry
ja: エントリーを償却します

source: Write Off Limit
ja: 制限を書き留めます

source: Write Off Outstanding Amount
ja: 未払いの金額を書き留めます

source: Writeoff
ja: 帳消し

source: Written Down Value
ja: 書き留め値

source: Wrong Company
ja: 間違った会社

source: Wrong Password
ja: 間違ったパスワード

source: Wrong Template
ja: 間違ったテンプレート

source: XML Files Processed
ja: XMLファイルが処理されました

source: Yard
ja: ヤード

source: Year
ja: 年

source: Year End Date
ja: 年末の日付

source: Year Name
ja: 年名

source: Year Start Date
ja: 年の開始日

source: Year of Passing
ja: 合格年

source: Year start date or end date is overlapping with {0}. To avoid please set company
ja: 年の開始日または終了日は{0}と重複しています。避けるために、会社を設定してください

source: Yearly
ja: 毎年

source: Yellow
ja: 黄色

source: Yes
ja: はい

source: You are importing data for the code list:
ja: コードリストのデータをインポートしています。

source: You are not allowed to update as per the conditions set in {} Workflow.
ja: {}ワークフローに設定された条件に従って更新することはできません。

source: You are not authorized to add or update entries before {0}
ja: {0}の前にエントリを追加または更新することは許可されていません

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
ja: この時間前に倉庫{1}の下でアイテム{0}の株式取引を作成/編集することは許可されていません。

source: You are not authorized to set Frozen value
ja: 凍結価値を設定する権限はありません

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
ja: アイテム{0}に必要な数量以上を選んでいます。販売注文のために作成された他のピックリストがあるかどうかを確認します{1}。

source: You can add the original invoice {} manually to proceed.
ja: 元の請求書{}を手動で追加して続行できます。

source: You can also copy-paste this link in your browser
ja: このリンクをブラウザにコピーすることもできます

source: You can also set default CWIP account in Company {}
ja: 会社{}でデフォルトのCWIPアカウントを設定することもできます

source: You can change the parent account to a Balance Sheet account or select a different account.
ja: 親アカウントを貸借対照表アカウントに変更するか、別のアカウントを選択できます。

source: You can not enter current voucher in 'Against Journal Entry' column
ja: 「ジャーナルエントリ」列に現在のバウチャーを入力できません

source: You can only have Plans with the same billing cycle in a Subscription
ja: サブスクリプションで同じ請求サイクルのプランのみを持つことができます

source: You can only redeem max {0} points in this order.
ja: この順序でMax {0}ポイントのみを引き換えることができます。

source: You can only select one mode of payment as default
ja: デフォルトとして1つの支払いモードのみを選択できます

source: You can redeem upto {0}.
ja: {0}まで引き換えることができます。

source: You can set it as a machine name or operation type. For example, stiching machine 12
ja: マシン名または操作タイプとして設定できます。たとえば、スタチングマシン12

source: You can't make any changes to Job Card since Work Order is closed.
ja: 作業注文が閉鎖されているため、ジョブカードに変更を加えることはできません。

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
ja: SABB {1}ですでに使用されているため、シリアル番号{0}を処理することはできません。 {2}同じシリアル番号を複数回内に向けたい場合は、「既存のシリアル番号を再度製造/受信することを可能にします」{3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
ja: 総額よりも価値があるロイヤルティポイントを引き換えることはできません。

source: You cannot change the rate if BOM is mentioned against any Item.
ja: BOMがいずれかのアイテムに対して言及されている場合、レートを変更することはできません。

source: You cannot create a {0} within the closed Accounting Period {1}
ja: 閉じた会計期間内に{0}を作成することはできません{1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
ja: 閉じた会計期間{0}で会計エントリを作成またはキャンセルすることはできません

source: You cannot create/amend any accounting entries till this date.
ja: この日付まで、会計エントリを作成/修正することはできません。

source: You cannot credit and debit same account at the same time
ja: 同時に同じアカウントをクレジットして借方付けることはできません

source: You cannot delete Project Type 'External'
ja: プロジェクトタイプ「外部」を削除することはできません

source: You cannot edit root node.
ja: ルートノードを編集することはできません。

source: You cannot enable both the settings '{0}' and '{1}'.
ja: 設定「{0}」と「{1}」の両方を有効にすることはできません。

source: You cannot redeem more than {0}.
ja: {0}を超えることはできません。

source: You cannot repost item valuation before {}
ja: {}の前にアイテムの評価を再投稿することはできません

source: You cannot restart a Subscription that is not cancelled.
ja: キャンセルされていないサブスクリプションを再起動することはできません。

source: You cannot submit empty order.
ja: 空の注文を送信することはできません。

source: You cannot submit the order without payment.
ja: 支払いなしで注文を送信することはできません。

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
ja: {2}の後に別の期間閉鎖エントリ{1}が存在するため、このドキュメントは{0}できません。

source: You do not have permissions to {} items in a {}.
ja: {}に{}項目にアクセス許可がありません。

source: You don't have enough Loyalty Points to redeem
ja: 償還するのに十分なロイヤルティポイントがありません

source: You don't have enough points to redeem.
ja: 償還するのに十分なポイントがありません。

source: You had {} errors while creating opening invoices. Check {} for more details
ja: 請求書の開く際に{}エラーがありました。詳細については、{}を確認してください

source: You have already selected items from {0} {1}
ja: {0} {1}からすでにアイテムを選択しています

source: You have been invited to collaborate on the project {0}.
ja: プロジェクト{0}で協力するよう招待されています。

source: You have entered a duplicate Delivery Note on Row
ja: 列に重複した配信ノートを入力しました

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
ja: 再注文レベルを維持するには、在庫設定で自動再注文を有効にする必要があります。

source: You have unsaved changes. Do you want to save the invoice?
ja: 救われていない変更があります。請求書を保存しますか？

source: You haven't created a {0} yet
ja: まだ{0}を作成していません

source: You must select a customer before adding an item.
ja: アイテムを追加する前に、顧客を選択する必要があります。

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
ja: このドキュメントをキャンセルできるように、POSクロージングエントリ{}をキャンセルする必要があります。

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
ja: アカウントグループ{1}は、{2} account {0}として{2}アカウントとして選択しました。単一のアカウントを選択してください。

source: YouTube Interactions
ja: YouTubeインタラクション

source: Your Name (required)
ja: あなたの名前（必須）

source: Your email has been verified and your appointment has been scheduled
ja: あなたの電子メールは確認され、あなたの予約はスケジュールされました

source: Your order is out for delivery!
ja: あなたの注文は配達のために公開されています！

source: Your tickets
ja: あなたのチケット

source: Youtube Statistics
ja: YouTube統計

source: ZIP Code
ja: 郵便番号

source: Zero Balance
ja: ゼロバランス

source: Zero Rated
ja: ゼロ定格

source: Zero quantity
ja: ゼロ数量

source: Zip File
ja: zipファイル

source: [Important] [ERPNext] Auto Reorder Errors
ja: [重要] [ERPNEXT]自動並べ替えエラー

source: `Allow Negative rates for Items`
ja: 「アイテムの負のレートを許可します」

source: after
ja: 後

source: and
ja: そして

source: as Code
ja: コードとして

source: as Description
ja: 説明として

source: as Title
ja: タイトルとして

source: as a percentage of finished item quantity
ja: 完成したアイテム数量の割合として

source: at
ja: で

source: based_on
ja: に基づく

source: by {}
ja: による {}

source: cannot be greater than 100
ja: 100を超えることはできません

source: dated {0}
ja: 日付{0}

source: description
ja: 説明

source: development
ja: 発達

source: discount applied
ja: 割引が適用されます

source: e.g. "Summer Holiday 2019 Offer 20"
ja: 例えば「夏休み2019オファー20」

source: example: Next Day Shipping
ja: 例：翌日配送

source: exchangerate.host
ja: 交換。HOST

source: fieldname
ja: フィールド名

source: hidden
ja: 隠れた

source: hours
ja: 時間

source: image
ja: 画像

source: is already
ja: すでにです

source: must be between 0 and 100
ja: 0〜100の間でなければなりません

source: on
ja: の上

source: or
ja: または

source: or its descendants
ja: またはその子孫

source: out of 5
ja: 5つのうち

source: paid to
ja: に支払われます

source: payments app is not installed. Please install it from {0} or {1}
ja: Paymentsアプリはインストールされていません。 {0}または{1}からインストールしてください

source: payments app is not installed. Please install it from {} or {}
ja: Paymentsアプリはインストールされていません。 {}または{}からインストールしてください

source: per hour
ja: 1時間あたり

source: performing either one below:
ja: 以下のどちらかを実行します：

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
ja: 販売注文の製品バンドルアイテムの列の名前。また、選択したアイテムが製品バンドルに使用されることを示します

source: production
ja: 生産

source: ratings
ja: 評価

source: received from
ja: から受け取った

source: returned
ja: 返された

source: sandbox
ja: サンドボックス

source: sold
ja: 売れた

source: subscription is already cancelled.
ja: サブスクリプションはすでにキャンセルされています。

source: temporary name
ja: 仮名

source: title
ja: タイトル

source: to
ja: に

source: to unallocate the amount of this Return Invoice before cancelling it.
ja: キャンセルする前に、この返品請求書の金額をunalocateするには。

source: unique e.g. SAVE20 To be used to get discount
ja: ユニークな例Save20は割引を受けるために使用されます

source: variance
ja: 分散

source: via Asset Repair
ja: 資産修理を介して

source: via BOM Update Tool
ja: BOMアップデートツールを介して

source: will be
ja: そうなるでしょう

source: you must select Capital Work in Progress Account in accounts table
ja: アカウントテーブルで進行中のキャピタルワークアカウントを選択する必要があります

source: {0} '{1}' is disabled
ja: {0} '{1}'は無効です

source: {0} '{1}' not in Fiscal Year {2}
ja: {0} '{1}'会計年度ではない{2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
ja: {0}（{1}）は、仕事順に計画された数量（{2}）より大きくすることはできません{3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
ja: {0} <b> {1} </b>は資産を提出しました。 <b> {2} </b>をテーブルから削除して続行します。

source: {0} Account not found against Customer {1}.
ja: {0}アカウントは顧客に対して見つかりません{1}。

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
ja: {0}アカウント：{1}（{2}）は、顧客請求通貨のいずれかにある必要があります：{3}または会社のデフォルト通貨：{4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It {5} exceed by {6}
ja: {0}アカウントの予算{1}に対する{2} {3}は{4}です。 {5}が{6}を超えています

source: {0} Coupon used are {1}. Allowed quantity is exhausted
ja: {0}使用されるクーポンは{1}です。許可された量は使い果たされます

source: {0} Digest
ja: {0}ダイジェスト

source: {0} Number {1} is already used in {2} {3}
ja: {0} number {1}は{2} {3}ですでに使用されています

source: {0} Operations: {1}
ja: {0}操作：{1}

source: {0} Request for {1}
ja: {0} {1}のリクエスト

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
ja: {0}保持サンプルはバッチに基づいています。アイテムのサンプルを保持するためにバッチがないことを確認してください

source: {0} Transaction(s) Reconciled
ja: {0}トランザクション（s）調整されました

source: {0} account is not of type {1}
ja: {0}アカウントはタイプ{1}ではありません

source: {0} account not found while submitting purchase receipt
ja: {0}アカウントは購入領収書の送信中に見つかりません

source: {0} against Bill {1} dated {2}
ja: {0} bill {1}日付{2}

source: {0} against Purchase Order {1}
ja: {0}発注{1}に対して

source: {0} against Sales Invoice {1}
ja: {0}販売請求書{1}に対して

source: {0} against Sales Order {1}
ja: {0}販売注文{1}

source: {0} already has a Parent Procedure {1}.
ja: {0}には、親の手順{1}がすでにあります。

source: {0} and {1}
ja: {0}および{1}

source: {0} and {1} are mandatory
ja: {0}および{1}は必須です

source: {0} asset cannot be transferred
ja: {0}資産を転送することはできません

source: {0} can not be negative
ja: {0}は否定的ではありません

source: {0} cannot be changed with opened Opening Entries.
ja: {0}は、開いたオープニングエントリで変更できません。

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
ja: {0}は、コストセンター割り当ての子供として使用されているため、メインコストセンターとして使用できません{1}

source: {0} cannot be zero
ja: {0}はゼロにすることはできません

source: {0} created
ja: {0}作成

source: {0} currency must be same as company's default currency. Please select another account.
ja: {0}通貨は、会社のデフォルト通貨と同じでなければなりません。別のアカウントを選択してください。

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
ja: {0}は現在、{1}サプライヤーのスコアカードスタンディングを持っており、このサプライヤーへの発注書には注意して発行する必要があります。

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
ja: {0}は現在、{1}サプライヤーのスコアカードスタンディングを持っており、このサプライヤーのRFQには注意して発行する必要があります。

source: {0} does not belong to Company {1}
ja: {0}は会社に属していません{1}

source: {0} entered twice in Item Tax
ja: {0}アイテム税で2回入力されました

source: {0} entered twice {1} in Item Taxes
ja: {0}は、アイテム税で2回{1}を入力しました

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
ja: {0}には、支払い期間ベースの割り当てが有効になっています。支払い参照セクションで行＃{1}の支払い期間を選択します

source: {0} has been submitted successfully
ja: {0}は正常に提出されました

source: {0} hours
ja: {0}時間

source: {0} in row {1}
ja: {0} in rogle {1}

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
ja: {0}は、必須の会計次元です。 <br>会計寸法セクションで{0}の値を設定してください。

source: {0} is added multiple times on rows: {1}
ja: {0}は行に複数回追加されます：{1}

source: {0} is already running for {1}
ja: {0}はすでに{1}のために実行されています

source: {0} is blocked so this transaction cannot proceed
ja: {0}はブロックされているため、このトランザクションが進むことができません

source: {0} is mandatory
ja: {0}は必須です

source: {0} is mandatory for Item {1}
ja: {0}はアイテム{1}に必須です

source: {0} is mandatory for account {1}
ja: {0}はアカウントに必須{1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
ja: {0}は必須です。たぶん、通貨交換レコードは{1}から{2}のために作成されていません

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
ja: {0}は必須です。たぶん、通貨交換レコードは{1}から{2}のために作成されていません。

source: {0} is not a company bank account
ja: {0}は会社の銀行口座ではありません

source: {0} is not a group node. Please select a group node as parent cost center
ja: {0}はグループノードではありません。親コストセンターとしてグループノードを選択してください

source: {0} is not a stock Item
ja: {0}はストックアイテムではありません

source: {0} is not a valid Value for Attribute {1} of Item {2}.
ja: {0}は、アイテム{2}の属性{1}の有効な値ではありません。

source: {0} is not added in the table
ja: {0}はテーブルに追加されていません

source: {0} is not enabled in {1}
ja: {0}は{1}で有効になりません

source: {0} is not running. Cannot trigger events for this Document
ja: {0}は実行されていません。このドキュメントのイベントをトリガーできません

source: {0} is not the default supplier for any items.
ja: {0}は、すべてのアイテムのデフォルトサプライヤーではありません。

source: {0} is on hold till {1}
ja: {0}は{1}まで保留中です

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
ja: {0}は開いています。 POSを閉じるか、既存のPOSオープニングエントリをキャンセルして、新しいPOSオープニングエントリを作成します。

source: {0} is required
ja: {0}が必要です

source: {0} items in progress
ja: {0}進行中のアイテム

source: {0} items lost during process.
ja: {0}プロセス中に失われたアイテム。

source: {0} items produced
ja: {0}アイテムが作成されました

source: {0} must be negative in return document
ja: {0}は、見返りで負でなければなりません

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
ja: {0} {1}で取引することは許可されていません。会社を変更するか、顧客レコードの「セクションで取引を許可されている」に会社を追加してください。

source: {0} not found for item {1}
ja: {0}アイテムには見つかりません{1}

source: {0} parameter is invalid
ja: {0}パラメーターは無効です

source: {0} payment entries can not be filtered by {1}
ja: {0}支払いエントリは{1}でフィルタリングできません

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
ja: {0}アイテムの数量{1}は、容量{3}で倉庫{2}に受信されています。

source: {0} to {1}
ja: {0}から{1}

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
ja: {0}ユニットは、倉庫{2}のアイテム{1}のために予約されています。それを{3}に株式調整を予約してください。

source: {0} units of Item {1} is not available in any of the warehouses.
ja: {0}アイテム{1}の単位は、倉庫のいずれでも使用できません。

source: {0} units of Item {1} is picked in another Pick List.
ja: {0}アイテム{1}の単位は、別のピックリストに選ばれます。

source: {0} units of {1} are required in {2} with the inventory dimension: {3} ({4}) on {5} {6} for {7} to complete the transaction.
ja: {0} {1}の単位は、{2}でインベントリディメンション：{3}（{4}）に{5}（{4}）{5}（{4}）が{7}で{5}（{4}）がトランザクションを完了します。

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
ja: {1}の{1}の単位{2}で必要な{3} {4} {4} {5}がこのトランザクションを完了します。

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
ja: {3} {4}の{2}で必要な{1} {1}の単位がこのトランザクションを完了します。

source: {0} units of {1} needed in {2} to complete this transaction.
ja: このトランザクションを完了するために{2}で必要な{1}の単位。

source: {0} until {1}
ja: {0}まで{1}

source: {0} valid serial nos for Item {1}
ja: {0}アイテムの有効なシリアルNOS {1}

source: {0} variants created.
ja: {0}バリアントが作成されました。

source: {0} will be given as discount.
ja: {0}は割引として与えられます。

source: {0} {1} Manually
ja: {0} {1}手動で

source: {0} {1} Partially Reconciled
ja: {0} {1}部分的に調整されます

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ja: {0} {1}は更新できません。変更を加える必要がある場合は、既存のエントリをキャンセルして新しいエントリを作成することをお勧めします。

source: {0} {1} created
ja: {0} {1}作成

source: {0} {1} does not exist
ja: {0} {1}は存在しません

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
ja: {0} {1}は、会社{3}の通貨{2}の会計エントリを持っています。通貨{2}で売掛金または支払勘定を選択してください。

source: {0} {1} has already been fully paid.
ja: {0} {1}はすでに完全に支払われています。

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
ja: {0} {1}はすでに部分的に支払われています。 「顕著な請求書を入手」または「傑出した注文を取得する」ボタンを使用して、最新の優れた金額を取得してください。

source: {0} {1} has been modified. Please refresh.
ja: {0} {1}が変更されました。更新してください。

source: {0} {1} has not been submitted so the action cannot be completed
ja: {0} {1}は提出されていないため、アクションが完了できません

source: {0} {1} is allocated twice in this Bank Transaction
ja: {0} {1}は、この銀行取引で2回割り当てられます

source: {0} {1} is already linked to Common Code {2}.
ja: {0} {1}は、すでに共通コード{2}にリンクされています。

source: {0} {1} is associated with {2}, but Party Account is {3}
ja: {0} {1}は{2}に関連付けられていますが、パーティーアカウントは{3}です

source: {0} {1} is cancelled or closed
ja: {0} {1}はキャンセルまたは閉じられます

source: {0} {1} is cancelled or stopped
ja: {0} {1}がキャンセルまたは停止します

source: {0} {1} is cancelled so the action cannot be completed
ja: {0} {1}がキャンセルされるため、アクションが完了できない

source: {0} {1} is closed
ja: {0} {1}は閉じられています

source: {0} {1} is disabled
ja: {0} {1}は無効です

source: {0} {1} is frozen
ja: {0} {1}は凍結されています

source: {0} {1} is fully billed
ja: {0} {1}は完全に請求されます

source: {0} {1} is not active
ja: {0} {1}はアクティブではありません

source: {0} {1} is not associated with {2} {3}
ja: {0} {1}は{2} {3}に関連付けられていません

source: {0} {1} is not in any active Fiscal Year
ja: {0} {1}は、アクティブな会計年度ではありません

source: {0} {1} is not submitted
ja: {0} {1}は送信されません

source: {0} {1} is on hold
ja: {0} {1}は保留中です

source: {0} {1} must be submitted
ja: {0} {1}は提出する必要があります

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
ja: {0} {1}再投稿することは許可されていません。 {2}を変更して、再投稿を有効にします。

source: {0} {1} status is {2}
ja: {0} {1}ステータスは{2}です

source: {0} {1} via CSV File
ja: {0} {1} csvファイルを介して

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
ja: {0} {1}： '利益と損失'タイプaccount {2}オープニングエントリでは許可されていません

source: {0} {1}: Account {2} does not belong to Company {3}
ja: {0} {1}：account {2}は会社に属していません{3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
ja: {0} {1}：アカウント{2}はグループアカウントであり、グループアカウントはトランザクションでは使用できません

source: {0} {1}: Account {2} is inactive
ja: {0} {1}：アカウント{2}は非アクティブです

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
ja: {0} {1}：{2}の会計エントリは通貨でのみ作成できます：{3}

source: {0} {1}: Cost Center is mandatory for Item {2}
ja: {0} {1}：コストセンターはアイテム{2}に必須です

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
ja: {0} {1}：コストセンターは、「利益と損失」アカウントに必要です{2}。

source: {0} {1}: Cost Center {2} does not belong to Company {3}
ja: {0} {1}：cost Center {2}は会社に属していません{3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
ja: {0} {1}：コストセンター{2}はグループコストセンターであり、グループコストセンターはトランザクションでは使用できません

source: {0} {1}: Customer is required against Receivable account {2}
ja: {0} {1}：顧客は売掛金勘定に対して必要です{2}

source: {0} {1}: Either debit or credit amount is required for {2}
ja: {0} {1}：{2}には、デビットまたはクレジット額が必要です

source: {0} {1}: Supplier is required against Payable account {2}
ja: {0} {1}：サプライヤーは支払可能なアカウントに対して必要です{2}

source: {0}% Billed
ja: {0}％請求

source: {0}% Delivered
ja: {0}％配信

source: {0}% of total invoice value will be given as discount.
ja: {0}総請求書の価値の％は割引として与えられます。

source: {0}'s {1} cannot be after {2}'s Expected End Date.
ja: {0} '{1}は、{2}の予想終了日の後になることはできません。

source: {0}, complete the operation {1} before the operation {2}.
ja: {0}、操作の前に操作{1}を完了します{2}。

source: {0}: {1} does not belong to the Company: {2}
ja: {0}：{1}は会社に属していません：{2}

source: {0}: {1} does not exists
ja: {0}：{1}は存在しません

source: {0}: {1} must be less than {2}
ja: {0}：{1}は{2}未満でなければなりません

source: {count} Assets created for {item_code}
ja: {count} {item_code}のために作成された資産

source: {doctype} {name} is cancelled or closed.
ja: {doctype} {name}はキャンセルまたは閉じられます。

source: {field_label} is mandatory for sub-contracted {doctype}.
ja: {field_label}は、下請け{doctype}の場合は必須です。

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
ja: {item_name}のサンプルサイズ（{sample_size}）は、受け入れられた数量（{Accepted_Quantity}）よりも大きくすることはできません。

source: {ref_doctype} {ref_name} is {status}.
ja: {ref_doctype} {ref_name}は{status}です。
