Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
ja: 行＃{0}：リファレンスドキュメントタイプは、発注書、購入請求書またはジャーナルエントリのいずれかである必要があります

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
ja: 行＃{0}：リファレンスドキュメントタイプは、販売注文、販売請求書、ジャーナルエントリまたはダニングの1つである必要があります

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
ja: 行＃{0}：拒否された数量は、スクラップアイテム{1}に設定できません。

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
ja: 行＃{0}：拒否された倉庫は拒否されたアイテム{1}に必須です

source: Row #{0}: Return Against is required for returning asset
ja: 行＃{0}：返品は、資産を返すために必要です

source: Row #{0}: Scrap Item Qty cannot be zero
ja: 行＃{0}：スクラップアイテムの数量はゼロになりません

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable selling price validation in {5} to bypass this validation.
ja: 行＃{0}：アイテム{1}の販売率は{2}よりも低くなっています。 {3}の販売は、少なくとも{4}。<br> <br> {5}で販売価格の検証を無効にしてバイパスできます この検証。

source: Row #{0}: Serial No {1} does not belong to Batch {2}
ja: 行＃{0}：シリアルno {1}はbatch {2}に属していません

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
ja: 行＃{0}：アイテム{2}のシリアル番号{1}は{3} {4}では使用できないか、別の{5}で予約されている可能性があります。

source: Row #{0}: Serial No {1} is already selected.
ja: 行＃{0}：シリアルno {1}は既に選択されています。

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
ja: 行＃{0}：サービスの終了日は請求書の投稿日前にできません

source: Row #{0}: Service Start Date cannot be greater than Service End Date
ja: 行＃{0}：サービス開始日はサービスの終了日より大きくできません

source: Row #{0}: Service Start and End Date is required for deferred accounting
ja: 行＃{0}：延期会計にはサービスの開始日と終了日が必要です

source: Row #{0}: Set Supplier for item {1}
ja: 行＃{0}：アイテムのサプライヤーを設定{1}

source: Row #{0}: Start Time and End Time are required
ja: 行＃{0}：開始時間と終了時間が必要です

source: Row #{0}: Start Time must be before End Time
ja: 行＃{0}：開始時間は終了前に必要です

source: Row #{0}: Status is mandatory
ja: 行＃{0}：ステータスは必須です

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
ja: 行＃{0}：請求書の割引{2}のステータスは{1}でなければなりません

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
ja: 行＃{0}：無効なバッチ{2}に対してアイテム{1}に在庫を予約できません。

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
ja: 行＃{0}：ストックは在庫のないアイテムのために予約できません{1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
ja: 行＃{0}：グループウェアハウス{1}では在庫を予約できません。

source: Row #{0}: Stock is already reserved for the Item {1}.
ja: 行＃{0}：在庫はすでにアイテム{1}用に予約されています。

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
ja: 行＃{0}：在庫は、倉庫{2}のアイテム{1}用に予約されています。

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
ja: 行＃{0}：倉庫のバッチ{2}に対してアイテム{1}を予約することはできません{3}。

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
ja: row＃{0}：倉庫{2}でアイテム{1}を予約することはできません。

source: Row #{0}: The batch {1} has already expired.
ja: 行＃{0}：バッチ{1}はすでに期限切れです。

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
ja: 行＃{0}：倉庫{1}は、グループ倉庫の子倉庫ではありません{2}

source: Row #{0}: Timings conflicts with row {1}
ja: 行＃{0}：タイミングは行{1}と矛盾します

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
ja: 行＃{0}：減価償却の総数は、予約された減価償却の開く数以下にすることはできません

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
ja: 行＃{0}：在庫和解でインベントリディメンション '{1}'を使用して、数量または評価率を変更することはできません。在庫の寸法との在庫調整は、オープニングエントリの実行のみを目的としています。

source: Row #{0}: You must select an Asset for Item {1}.
ja: 行＃{0}：アイテム{1}のアセットを選択する必要があります。

source: Row #{0}: {1} can not be negative for item {2}
ja: 行＃{0}：{1}は項目{2}には否定的ではありません

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
ja: 行＃{0}：{1}は有効な読み取りフィールドではありません。フィールドの説明を参照してください。

source: Row #{0}: {1} is required to create the Opening {2} Invoices
ja: 行＃{0}：{1}は、オープニング{2}請求書を作成するために必要です

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
ja: 行＃{0}：{2}の{1}は{3}である必要があります。 {1}を更新するか、別のアカウントを選択してください。

source: Row #{1}: Warehouse is mandatory for stock Item {0}
ja: 行＃{1}：倉庫は在庫項目{0}に必須です

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
ja: 行＃{IDX}：サプライヤーウェアハウスを選択しながら、下請けに原材料を補給できません。

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
ja: 行＃{IDX}：アイテムレートは、内部株式転送以来、評価レートごとに更新されています。

source: Row #{idx}: Please enter a location for the asset item {item_code}.
ja: 行＃{idx}：Asset Item {item_code}の場所を入力してください。

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
ja: 行＃{idx}：受信された数量は、Item {item_code}の受け入れ +拒否された数量に等しくなければなりません。

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
ja: row＃{idx}：{field_label}は、item {item_code}でネガティブになりません。

source: Row #{idx}: {field_label} is mandatory.
ja: 行＃{idx}：{field_label}が必須です。

source: Row #{idx}: {field_label} is not allowed in Purchase Return.
ja: 行＃{idx}：{field_label}は、購入返品で許可されていません。

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
ja: row＃{idx}：{from_warehouse_field}と{to_warehouse_field}は同じではありません。

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
ja: row＃{idx}：{schedule_date}は{transaction_date}の前にすることはできません。

source: Row #{}: Currency of {} - {} doesn't matches company currency.
ja: 行＃{}：{} - {}の通貨は、会社の通貨と一致しません。

source: Row #{}: Finance Book should not be empty since you're using multiple.
ja: 行＃{}：倍数を使用しているため、金融本は空にしてはいけません。

source: Row #{}: Item Code: {} is not available under warehouse {}.
ja: 行＃{}：アイテムコード：{}は、倉庫{}で使用できません。

source: Row #{}: POS Invoice {} has been {}
ja: 行＃{}：pos Invoice {}は{}です

source: Row #{}: POS Invoice {} is not against customer {}
ja: 行＃{}：POS Invoice {}は顧客に対してではありません{}

source: Row #{}: POS Invoice {} is not submitted yet
ja: 行＃{}：pos Invoice {}はまだ提出されていません

source: Row #{}: Please assign task to a member.
ja: 行＃{}：メンバーにタスクを割り当ててください。

source: Row #{}: Please use a different Finance Book.
ja: 行＃{}：別のファイナンスブックを使用してください。

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
ja: 行＃{}：シリアルno {}は、元の請求書{}で取引されていないため、返品できません。

source: Row #{}: Stock quantity not enough for Item Code: {} under warehouse {}. Available quantity {}.
ja: 行＃{}：アイテムコードに十分ではない在庫数：{}用出{} {}。利用可能な数量{}。

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
ja: 行＃{}：return Invoice {}の元の請求書{}は統合されていません。

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
ja: 行＃{}：返品請求書に正の量を追加することはできません。返品を完了するには、アイテム{}を削除してください。

source: Row #{}: item {} has been picked already.
ja: 行＃{}：アイテム{}はすでに選ばれています。

source: Row #{}: {}
ja: 行 ＃{}： {}

source: Row #{}: {} {} does not exist.
ja: 行＃{}：{} {}は存在しません。

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
ja: 行＃{}：{} {}は{}に属していません。有効な{}を選択してください。

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
ja: row no {0}：倉庫が必要です。アイテム{1}および会社{2}のデフォルトの倉庫を設定してください

source: Row Number
ja: 行番号

source: Row {0}
ja: 行{0}

source: Row {0} : Operation is required against the raw material item {1}
ja: row {0}：原材料項目{1}に対して操作が必要です

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
ja: 行{0}選択した数量は、必要な数量よりも少なく、追加{1} {2}が必要です。

source: Row {0}# Item {1} cannot be transferred more than {2} against {3} {4}
ja: row {0}＃item {1}は{3} {4}に対して{2}以上転送できません

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
ja: row {0}＃item {1} {2} {3}の「供給された」テーブルに「供給された」テーブルにはありません

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
ja: row {0}：受け入れられた数量と拒否された数量は、同時にゼロにすることはできません。

source: Row {0}: Account {1} and Party Type {2} have different account types
ja: row {0}：アカウント{1}とパーティータイプ{2}は異なるアカウントタイプの

source: Row {0}: Activity Type is mandatory.
ja: 行{0}：アクティビティタイプは必須です。

source: Row {0}: Advance against Customer must be credit
ja: row {0}：顧客に対する前進はクレジットでなければなりません

source: Row {0}: Advance against Supplier must be debit
ja: row {0}：サプライヤーに対する前進は借方でなければなりません

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
ja: row {0}：割り当てられた金額{1}は、未払いの金額{2}請求書以下でなければなりません

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
ja: row {0}：割り当てられた金額{1}は、残りの支払い額{2}以下でなければなりません

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
ja: row {0}：{1}が有効になると、原材料を{2}エントリに追加することはできません。 {3}エントリを使用して、原材料を消費します。

source: Row {0}: Bill of Materials not found for the Item {1}
ja: row {0}：アイテムには見つかりません{1}

source: Row {0}: Both Debit and Credit values cannot be zero
ja: 行{0}：デビット値とクレジット値の両方がゼロになることはできません

source: Row {0}: Conversion Factor is mandatory
ja: 行{0}：変換係数は必須です

source: Row {0}: Cost Center {1} does not belong to Company {2}
ja: row {0}：コストセンター{1}は会社{2}に属していません

source: Row {0}: Cost center is required for an item {1}
ja: 行{0}：アイテムにはコストセンターが必要です{1}

source: Row {0}: Credit entry can not be linked with a {1}
ja: row {0}：クレジットエントリは{1}とリンクできません

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
ja: row {0}：BOM＃{1}の通貨は、選択した通貨{2}に等しくなければなりません

source: Row {0}: Debit entry can not be linked with a {1}
ja: 行{0}：デビットエントリは{1}とリンクできません

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
ja: row {0}：配達倉庫（{1}）と顧客倉庫（{2}）が同じではない

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
ja: row {0}：支払い条件の期日は、掲載される前にできません

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
ja: row {0}：配信ノートアイテムまたはパックされたアイテムの参照のいずれかが必須です。

source: Row {0}: Exchange Rate is mandatory
ja: 行{0}：為替レートは必須です

source: Row {0}: Expected Value After Useful Life must be less than Gross Purchase Amount
ja: row {0}：耐用年数後の期待値は総購入金額よりも少ない必要があります

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
ja: row {0}：項目{2}に対して購入領収書が作成されないため、経費ヘッドが{1}に変更されました。

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
ja: row {0}：account {2}が倉庫{3}にリンクされていないか、デフォルトのインベントリアカウントではないため、経費ヘッドが{1}に変更されました

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
ja: row {0}：経費ヘッドが{1}に変更されたため、このアカウントに対して購入領収書{2}が予約されるため

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
ja: 行{0}：サプライヤー{1}の場合、メールアドレスがメールを送信する必要があります

source: Row {0}: From Time and To Time is mandatory.
ja: row {0}：時間と時間が必須です。

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
ja: row {0}：{1}の時間と時間まで{2}と重複しています

source: Row {0}: From Warehouse is mandatory for internal transfers
ja: row {0}：倉庫から内部転送には必須です

source: Row {0}: From time must be less than to time
ja: row {0}：時代よりも時間よりも少ない必要があります

source: Row {0}: Hours value must be greater than zero.
ja: 行{0}：時間の値はゼロより大きくなければなりません。

source: Row {0}: Invalid reference {1}
ja: row {0}：無効な参照{1}

source: Row {0}: Item Tax template updated as per validity and rate applied
ja: 行{0}：アイテム税テンプレートは、有効性と適用された税率に応じて更新されました

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
ja: 行{0}：内部株式転送以来、アイテムレートは評価レートに従って更新されました

source: Row {0}: Item {1} must be a stock item.
ja: row {0}：アイテム{1}はストックアイテムである必要があります。

source: Row {0}: Item {1} must be a subcontracted item.
ja: row {0}：item {1}は、下請け項目でなければなりません。

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
ja: row {0}：item {1}の数量は、利用可能な数量よりも高くなることはできません。

source: Row {0}: Packed Qty must be equal to {1} Qty.
ja: row {0}：梱包された数量は{1}数量に等しくなければなりません。

source: Row {0}: Packing Slip is already created for Item {1}.
ja: row {0}：パッキングスリップは、項目{1}用にすでに作成されています。

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
ja: row {0}：パーティ /アカウントは{3} {4}の{1} / {2}と一致しません

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
ja: row {0}：パーティーの種類とパーティーは、売掛金 /支払勘定に必要です{1}

source: Row {0}: Payment Term is mandatory
ja: 行{0}：支払い期間は必須です

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
ja: 行{0}：販売/購入注文に対する支払いは、常に前進としてマークされる必要があります

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
ja: row {0}：これがアドバンスエントリである場合は、アカウント{1}に対して「アドバンス」を確認してください。

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
ja: row {0}：有効な配送メモアイテムまたは梱包されたアイテムのリファレンスを提供してください。

source: Row {0}: Please select a BOM for Item {1}.
ja: row {0}：アイテム{1}のbomを選択してください。

source: Row {0}: Please select an active BOM for Item {1}.
ja: row {0}：アイテム{1}のアクティブなBOMを選択してください。

source: Row {0}: Please select an valid BOM for Item {1}.
ja: row {0}：アイテム{1}の有効なBOMを選択してください。

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
ja: 行{0}：売上税と請求の免税理由に設定してください

source: Row {0}: Please set the Mode of Payment in Payment Schedule
ja: row {0}：支払いスケジュールで支払いモードを設定してください

source: Row {0}: Please set the correct code on Mode of Payment {1}
ja: 行{0}：支払いモード{1}に正しいコードを設定してください

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
ja: row {0}：プロジェクトは、タイムシートの1つのセットと同じでなければなりません：{1}。

source: Row {0}: Purchase Invoice {1} has no stock impact.
ja: row {0}：請求書を購入{1}を購入しても、在庫の影響はありません。

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
ja: row {0}：数量は、アイテム{2}で{1}より大きくすることはできません。

source: Row {0}: Qty in Stock UOM can not be zero.
ja: row {0}：在庫の数量はゼロになりません。

source: Row {0}: Qty must be greater than 0.
ja: row {0}：数量は0より大きくする必要があります。

source: Row {0}: Quantity cannot be negative.
ja: row {0}：数量は負になりません。

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
ja: row {0}：エントリ（{2} {3}）の投稿時にウェアハウス{1}で{4}に使用できない量{4}）

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
ja: row {0}：減価償却がすでに処理されているため、シフトを変更できません

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
ja: row {0}：下請けのアイテムは、原材料{1}に必須です

source: Row {0}: Target Warehouse is mandatory for internal transfers
ja: 行{0}：ターゲットウェアハウスは、内部転送に必須です

source: Row {0}: Task {1} does not belong to Project {2}
ja: row {0}：タスク{1}はproject {2}に属していません

source: Row {0}: The item {1}, quantity must be positive number
ja: row {0}：アイテム{1}、数量は正の数でなければなりません

source: Row {0}: The {3} Account {1} does not belong to the company {2}
ja: row {0}：{3}アカウント{1}は会社に属していません{2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
ja: row {0}：{1}周期性を設定するには、{2}以上の違いが{2}以上でなければなりません

source: Row {0}: UOM Conversion Factor is mandatory
ja: row {0}：UOM変換係数は必須です

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
ja: row {0}：ワークステーションまたはワークステーションタイプは操作に必須{1}

source: Row {0}: user has not applied the rule {1} on the item {2}
ja: row {0}：ユーザーはアイテム{2}にルール{1}を適用していません

source: Row {0}: {1} account already applied for Accounting Dimension {2}
ja: row {0}：{1}アカウントは、会計次元にすでに適用されています{2}

source: Row {0}: {1} must be greater than 0
ja: 行{0}：{1}は0より大きくなければなりません

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
ja: row {0}：{1} {2}は{3}（パーティーアカウント）{4}と同じにすることはできません

source: Row {0}: {1} {2} does not match with {3}
ja: row {0}：{1} {2}は{3}と一致しません

source: Row {0}: {2} Item {1} does not exist in {2} {3}
ja: row {0}：{2} item {1}は{2} {3}に存在しません

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
ja: row {1}：数量（{0}）は分数ではありません。これを許可するには、uom {3}で「{2}」を無効にします。

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
ja: row {idx}：Asset Namingシリーズは、item {item_code}のアセットの自動作成に必須です。

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
ja: row（{0}）：未払いの金額は、{2}の実際の未払いの金額{1}よりも大きくすることはできません

source: Row({0}): {1} is already discounted in {2}
ja: row（{0}）：{1}は{2}ですでに割引されています

source: Rows Added in {0}
ja: {0}に追加された行

source: Rows Removed in {0}
ja: {0}で削除された行

source: Rows with Same Account heads will be merged on Ledger
ja: 同じアカウントヘッドを持つ行は元帳上にマージされます

source: Rows with duplicate due dates in other rows were found: {0}
ja: 他の行に重複した期日がある行が見つかりました：{0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
ja: 行：{0} reference_typeとして「支払いエントリ」があります。これは手動で設定しないでください。

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
ja: 行：{1}のセクションの{0}は無効です。参照名は、有効な支払いエントリまたはジャーナルエントリを指す必要があります。

source: Rule Applied
ja: 適用されたルール

source: Rule Description
ja: ルールの説明

source: Run parallel job cards in a workstation
ja: ワークステーションで並列ジョブカードを実行します

source: Running
ja: ランニング

source: S.O. No.
ja: それで。いいえ。

source: SCO Supplied Item
ja: SCOが提供したアイテム

source: SLA Fulfilled On
ja: SLAが満たされました

source: SLA Fulfilled On Status
ja: SLAはステータスで満たされました

source: SLA Paused On
ja: SLAは立ち止まりました

source: SLA is on hold since {0}
ja: {0}以来SLAは保留中です

source: SLA will be applied if {1} is set as {2}{3}
ja: {1}が{2} {3}として設定されている場合、SLAは適用されます

source: SLA will be applied on every {0}
ja: SLAはすべての{0}に適用されます

source: SMS Center
ja: SMSセンター

source: SMS Log
ja: SMSログ

source: SMS Settings
ja: SMS設定

source: SO Qty
ja: だから数量

source: SO Total Qty
ja: だから合計数量

source: STATEMENT OF ACCOUNTS
ja: アカウントの声明

source: SWIFT Number
ja: 迅速な番号

source: SWIFT number
ja: 迅速な番号

source: Safety Stock
ja: 安全在庫

source: Salary
ja: 給料

source: Salary Currency
ja: 給与通貨

source: Salary Mode
ja: 給与モード

source: Sales
ja: 販売

source: Sales Account
ja: 販売口座

source: Sales Analytics
ja: 販売分析

source: Sales Contributions and Incentives
ja: 販売の拠出とインセンティブ

source: Sales Defaults
ja: 販売デフォルト

source: Sales Expenses
ja: 販売費用

source: Sales Funnel
ja: 販売目標到達プロセス

source: Sales Incoming Rate
ja: 販売受信料

source: Sales Invoice
ja: 販売請求書

source: Sales Invoice Advance
ja: 販売請求書の前進

source: Sales Invoice Item
ja: 販売請求書アイテム

source: Sales Invoice No
ja: 販売請求書番号

source: Sales Invoice Payment
ja: 販売請求書の支払い

source: Sales Invoice Reference
ja: 販売請求書リファレンス

source: Sales Invoice Timesheet
ja: 販売請求書のタイムシート

source: Sales Invoice Transactions
ja: 販売請求書取引

source: Sales Invoice Trends
ja: 販売請求書の傾向

source: Sales Invoice does not have Payments
ja: 販売請求書には支払いがありません

source: Sales Invoice is already consolidated
ja: 販売請求書はすでに統合されています

source: Sales Invoice is not created using POS
ja: 販売請求書は、POSを使用して作成されません

source: Sales Invoice is not submitted
ja: 販売請求書は提出されていません

source: Sales Invoice isn't created by user {}
ja: 販売請求書はユーザー{}によって作成されません

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
ja: 販売請求書モードはPOSでアクティブ化されています。代わりに販売請求書を作成してください。

source: Sales Invoice {0} has already been submitted
ja: 販売請求書{0}はすでに提出されています

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
ja: 販売請求書{0}は、この販売注文をキャンセルする前に削除する必要があります

source: Sales Manager
ja: 営業部長

source: Sales Master Manager
ja: セールスマスターマネージャー

source: Sales Monthly History
ja: 毎月の販売履歴

source: Sales Opportunities by Campaign
ja: キャンペーンごとの販売機会

source: Sales Opportunities by Medium
ja: メディアによる販売機会

source: Sales Opportunities by Source
ja: ソースごとの販売機会

source: Sales Order
ja: 販売注文

source: Sales Order Analysis
ja: 販売注文分析

source: Sales Order Date
ja: 販売注文日

source: Sales Order Item
ja: 販売注文アイテム

source: Sales Order Packed Item
ja: 販売注文パックアイテム

source: Sales Order Reference
ja: 販売注文参照

source: Sales Order Status
ja: 販売注文ステータス

source: Sales Order Trends
ja: 販売注文の傾向

source: Sales Order required for Item {0}
ja: アイテムに必要な販売注文{0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
ja: 販売注文{0}は、顧客の発注書{1}に対してすでに存在しています。複数の販売注文を許可するには、{3}で{2}を有効にします

source: Sales Order {0} is not submitted
ja: 販売注文{0}は送信されません

source: Sales Order {0} is not valid
ja: 販売注文{0}は無効です

source: Sales Order {0} is {1}
ja: 販売注文{0}は{1}です

source: Sales Orders
ja: 販売注文

source: Sales Orders Required
ja: 販売注文が必要です

source: Sales Orders to Bill
ja: 請求書への販売注文

source: Sales Orders to Deliver
ja: 配信する販売注文

source: Sales Partner
ja: 販売パートナー

source: Sales Partner
ja: 販売パートナー

source: Sales Partner Commission Summary
ja: 販売パートナー委員会の概要

source: Sales Partner Item
ja: 販売パートナーアイテム

source: Sales Partner Name
ja: 販売パートナー名

source: Sales Partner Target
ja: 販売パートナーのターゲット

source: Sales Partner Target Variance Based On Item Group
ja: アイテムグループに基づく販売パートナーの目標分散

source: Sales Partner Target Variance based on Item Group
ja: アイテムグループに基づく販売パートナーの目標分散

source: Sales Partner Transaction Summary
ja: 販売パートナートランザクションの概要

source: Sales Partner Type
ja: 販売パートナータイプ

source: Sales Partners Commission
ja: 販売パートナー委員会

source: Sales Payment Summary
ja: 販売支払いの概要

source: Sales Person
ja: 営業担当者

source: Sales Person <b>{0}</b> is disabled.
ja: 営業担当者<b> {0} </b>は無効です。

source: Sales Person Commission Summary
ja: 営業担当者委員会の概要

source: Sales Person Name
ja: 営業担当者の名前

source: Sales Person Target Variance Based On Item Group
ja: アイテムグループに基づく販売者のターゲット分散

source: Sales Person Targets
ja: 営業担当者のターゲット

source: Sales Person-wise Transaction Summary
ja: 営業担当者ごとのトランザクションの概要

source: Sales Pipeline
ja: 販売パイプライン

source: Sales Pipeline Analytics
ja: 販売パイプライン分析

source: Sales Pipeline by Stage
ja: ステージごとの販売パイプライン

source: Sales Price List
ja: 販売価格表

source: Sales Register
ja: 販売登録

source: Sales Representative
ja: 営業担当者

source: Sales Return
ja: 販売リターン

source: Sales Stage
ja: 販売段階

source: Sales Summary
ja: 販売概要

source: Sales Tax Template
ja: 売上税テンプレート

source: Sales Taxes and Charges
ja: 売上税と料金

source: Sales Taxes and Charges Template
ja: 売上税と料金テンプレート

source: Sales Team
ja: セールスチーム

source: Sales Update Frequency in Company and Project
ja: 会社とプロジェクトの販売更新頻度

source: Sales User
ja: 販売ユーザー

source: Sales Value
ja: 販売価値

source: Sales and Returns
ja: 販売とリターン

source: Sales orders are not available for production
ja: 販売注文は生産には利用できません

source: Salutation
ja: 挨拶

source: Salvage Value
ja: サルベージ値

source: Salvage Value Percentage
ja: サルベージ値の割合

source: Same Company is entered more than once
ja: 同じ会社が複数回参加しています

source: Same Item
ja: 同じアイテム

source: Same item and warehouse combination already entered.
ja: 同じアイテムと倉庫の組み合わせがすでに入力されています。

source: Same item cannot be entered multiple times.
ja: 同じアイテムを複数回入力することはできません。

source: Same supplier has been entered multiple times
ja: 同じサプライヤーが複数回参加しています

source: Sample Quantity
ja: サンプル数量

source: Sample Retention Warehouse
ja: サンプル保持ウェアハウス

source: Sample Size
ja: サンプルサイズ

source: Sample quantity {0} cannot be more than received quantity {1}
ja: サンプル数量{0}は、受信量を超えることはできません{1}

source: Sanctioned
ja: 認可

source: Saturday
ja: 土曜日

source: Save
ja: 保存

source: Save Changes and Load New Invoice
ja: 変更を保存し、新しい請求書をロードします

source: Savings
ja: 節約

source: Sazhen
ja: サゼン

source: Scan Barcode
ja: バーコードをスキャンします

source: Scan Batch No
ja: スキャンバッチ番号

source: Scan Job Card Qrcode
ja: ジョブカードqrcodeをスキャンします

source: Scan Mode
ja: スキャンモード

source: Scan Serial No
ja: スキャンシリアル番号

source: Scan barcode for item {0}
ja: アイテムのバーコードをスキャン{0}

source: Scan mode enabled, existing quantity will not be fetched.
ja: スキャンモードが有効になっているため、既存の数量は取得されません。

source: Scanned Cheque
ja: スキャンされたチェック
