Repository: IsHimanshu/lerpnext
Catalog: erpnext/locale/*.po
Languages: ja

source: Depreciation Posting Date
ja: 減価償却日

source: Depreciation Posting Date cannot be before Available-for-use Date
ja: 減価償却の掲載日は、利用可能な日付より前にすることはできません

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
ja: 減価償却列{0}：減価償却の投稿日は、利用可能な日付の前にできません

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
ja: 減価償却列{0}：耐用年数後の期待値は{1}以上でなければなりません

source: Depreciation Schedule
ja: 減価償却スケジュール

source: Depreciation Schedule View
ja: 減価償却スケジュールビュー

source: Depreciation cannot be calculated for fully depreciated assets
ja: 完全に減価償却された資産について減価償却を計算することはできません

source: Depreciation eliminated via reversal
ja: 減価償却は反転によって排除されました

source: Description
ja: 説明

source: Description of Content
ja: コンテンツの説明

source: Designation
ja: 指定

source: Designer
ja: デザイナー

source: Desk User
ja: デスクユーザー

source: Detailed Reason
ja: 詳細な理由

source: Details
ja: 詳細

source: Determine Address Tax Category From
ja: から住所税カテゴリを決定します

source: Diesel
ja: ディーゼル

source: Difference
ja: 違い

source: Difference (Dr - Cr)
ja: 違い（dr -cr）

source: Difference Account
ja: 差分アカウント

source: Difference Account in Items Table
ja: アイテムのテーブルの違いアカウント

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
ja: この株式エントリはオープニングエントリであるため、差分アカウントは資産/責任タイプアカウント（一時開口）でなければなりません

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
ja: この株式調整はオープニングエントリであるため、差分アカウントは資産/責任タイプのアカウントでなければなりません

source: Difference Amount
ja: 差額量

source: Difference Amount (Company Currency)
ja: 差額（会社の通貨）

source: Difference Amount must be zero
ja: 差額量はゼロでなければなりません

source: Difference In
ja: の違い

source: Difference Posting Date
ja: 違いの投稿日

source: Difference Qty
ja: 違いの数量

source: Difference Value
ja: 差額

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
ja: 異なる「ソースウェアハウス」と「ターゲットウェアハウス」を各行に設定できます。

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
ja: アイテムの異なるUOMは、誤った（合計）純重量値につながります。各アイテムの正味重量が同じUOMにあることを確認してください。

source: Dimension Defaults
ja: ディメンションのデフォルト

source: Dimension Details
ja: ディメンションの詳細

source: Dimension Filter
ja: ディメンションフィルター

source: Dimension Filter Help
ja: ディメンションフィルターヘルプ

source: Dimension Name
ja: ディメンション名

source: Dimension-wise Accounts Balance Report
ja: ディメンションごとのアカウントバランスレポート

source: Dimensions
ja: 寸法

source: Direct Expense
ja: 直接費用

source: Direct Expenses
ja: 直接費用

source: Direct Income
ja: 直接収入

source: Disable
ja: 無効にします

source: Disable Capacity Planning
ja: 容量計画を無効にします

source: Disable In Words
ja: 言葉で無効にします

source: Disable Last Purchase Rate
ja: 最終購入率を無効にします

source: Disable Rounded Total
ja: 丸い合計を無効にします

source: Disable Serial No And Batch Selector
ja: シリアル番号とバッチセレクターを無効にします

source: Disabled
ja: 無効

source: Disabled Account Selected
ja: 選択された無効なアカウント

source: Disabled Warehouse {0} cannot be used for this transaction.
ja: このトランザクションには、無効な倉庫{0}を使用できません。

source: Disabled pricing rules since this {} is an internal transfer
ja: この{}は内部転送であるため、障害のある価格設定ルール

source: Disabled tax included prices since this {} is an internal transfer
ja: この{}は内部譲渡であるため、障害者税には価格が含まれています

source: Disabled template must not be default template
ja: 無効なテンプレートはデフォルトのテンプレートではありません

source: Disables auto-fetching of existing quantity
ja: 既存の数量の自動フェッチングを無効にします

source: Disassemble
ja: 分解

source: Disassemble Order
ja: 分解順序

source: Disassembled Qty
ja: 数量を分解しました

source: Disburse Loan
ja: 貸し出しローン

source: Disbursed
ja: 支払った

source: Discard Changes and Load New Invoice
ja: 変更を破棄し、新しい請求書をロードします

source: Discount
ja: 割引

source: Discount (%)
ja: 割引 （％）

source: Discount (%) on Price List Rate with Margin
ja: マージンの価格表率の割引（％）

source: Discount Account
ja: 割引アカウント

source: Discount Amount
ja: 割引額

source: Discount Amount in Transaction
ja: トランザクションの割引額

source: Discount Date
ja: 割引日

source: Discount Percentage
ja: 割引率

source: Discount Percentage in Transaction
ja: トランザクションの割引率

source: Discount Settings
ja: 割引設定

source: Discount Type
ja: 割引タイプ

source: Discount Validity
ja: 割引の妥当性

source: Discount Validity Based On
ja: に基づく割引の妥当性

source: Discount and Margin
ja: 割引とマージン

source: Discount cannot be greater than 100%
ja: 割引は100％を超えることはできません

source: Discount cannot be greater than 100%.
ja: 割引は100％を超えることはできません。

source: Discount must be less than 100
ja: 割引は100未満でなければなりません

source: Discount of {} applied as per Payment Term
ja: 支払い期間ごとに適用される{}の割引

source: Discount on Other Item
ja: 他のアイテムの割引

source: Discount on Price List Rate (%)
ja: 価格表の割引（％）

source: Discounted Amount
ja: 割引額

source: Discounted Invoice
ja: 割引請求書

source: Discounts
ja: 割引

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
ja: 購入1を購入1、購入2を購入する2、購入3を取得するなどの順次範囲で適用する割引

source: Discrepancy between General and Payment Ledger
ja: 一般的な台帳と支払い台帳の矛盾

source: Discretionary Reason
ja: 裁量的理由

source: Dislikes
ja: 嫌い

source: Dispatch
ja: 急送

source: Dispatch Address
ja: ディスパッチアドレス

source: Dispatch Address Details
ja: アドレスの詳細を派遣します

source: Dispatch Address Name
ja: アドレス名を発送します

source: Dispatch Address Template
ja: ディスパッチアドレステンプレート

source: Dispatch Information
ja: 情報を派遣します

source: Dispatch Notification
ja: 発送通知

source: Dispatch Notification Attachment
ja: 通知添付ファイルを発送します

source: Dispatch Notification Template
ja: 発送通知テンプレート

source: Dispatch Settings
ja: ディスパッチ設定

source: Disposal Date
ja: 処分日

source: Disposal date {0} cannot be before {1} date {2} of the asset.
ja: 処分日{0}は、資産の{1}日付{2}の前にすることはできません。

source: Distance
ja: 距離

source: Distance UOM
ja: 距離uom

source: Distance from left edge
ja: 左端からの距離

source: Distance from top edge
ja: 上端からの距離

source: Distinct Item and Warehouse
ja: 個別のアイテムと倉庫

source: Distinct unit of an Item
ja: アイテムの明確なユニット

source: Distribute Additional Costs Based On
ja: に基づいて追加費用を分配します

source: Distribute Charges Based On
ja: に基づいて料金を配布します

source: Distribute Manually
ja: 手動で配布します

source: Distributed Discount Amount
ja: 分散割引額

source: Distribution Name
ja: 配布名

source: Distributor
ja: 卸売業者

source: Dividends Paid
ja: 配当が支払われました

source: Divorced
ja: 離婚

source: Do Not Contact
ja: 連絡しないでください

source: Do Not Explode
ja: 爆発しないでください

source: Do Not Update Serial / Batch on Creation of Auto Bundle
ja: 自動バンドルの作成に関するシリアル /バッチを更新しないでください

source: Do Not Use Batch-wise Valuation
ja: バッチごとの評価を使用しないでください

source: Do not show any symbol like $ etc next to currencies.
ja: 通貨の横にある$などの記号を表示しないでください。

source: Do not update variants on save
ja: 保存でバリアントを更新しないでください

source: Do reposting for each Stock Transaction
ja: 株式取引ごとに再投稿します

source: Do you really want to restore this scrapped asset?
ja: あなたは本当にこの廃棄された資産を復元したいですか？

source: Do you still want to enable immutable ledger?
ja: 不変の元帳を有効にしたいですか？

source: Do you still want to enable negative inventory?
ja: ネガティブインベントリを有効にしたいですか？

source: Do you want to change valuation method?
ja: 評価方法を変更しますか？

source: Do you want to notify all the customers by email?
ja: すべての顧客にメールで通知しますか？

source: Do you want to submit the material request
ja: マテリアルリクエストを送信しますか？

source: DocTypes should not be added manually to the 'Excluded DocTypes' table. You are only allowed to remove entries from it.
ja: Doctypesを「除外されたDoctypes」テーブルに手動で追加しないでください。そこからエントリを削除することのみが許可されています。

source: Docs Search
ja: ドキュメント検索

source: Document Name
ja: ドキュメント名

source: Document Type
ja: ドキュメントタイプ

source: Document Type
ja: ドキュメントタイプ

source: Document Type already used as a dimension
ja: ドキュメントタイプは既にディメンションとして使用されています

source: Documentation
ja: ドキュメント

source: Documents
ja: ドキュメント

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
ja: 各トリガーで処理されたドキュメント。キューサイズは5〜100の間でなければなりません

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
ja: ドキュメント：{0}彼らの収益/費用を延期しました。再投稿できません。

source: Domain
ja: ドメイン

source: Domain Settings
ja: ドメイン設定

source: Don't Create Loyalty Points
ja: ロイヤルティポイントを作成しないでください

source: Don't Enforce Free Item Qty
ja: 無料のアイテムの数量を強制しないでください

source: Don't Reserve Sales Order Qty on Sales Return
ja: 販売注文の数量を販売リターンで予約しないでください

source: Don't Send Emails
ja: メールを送信しないでください

source: Done
ja: 終わり

source: Dont Recompute tax
ja: 税金を再計算しないでください

source: Doors
ja: ドア

source: Double Declining Balance
ja: 二重の減少バランス

source: Download
ja: ダウンロード

source: Download Backups
ja: バックアップをダウンロードします

source: Download CSV Template
ja: CSVテンプレートをダウンロードします

source: Download PDF
ja: PDFをダウンロードします

source: Download PDF for Supplier
ja: サプライヤーのPDFをダウンロードします

source: Download Required Materials
ja: 必要な資料をダウンロードします

source: Download Template
ja: テンプレートをダウンロードします

source: Downtime
ja: ダウンタイム

source: Downtime (In Hours)
ja: ダウンタイム（時間内）

source: Downtime Analysis
ja: ダウンタイム分析

source: Downtime Entry
ja: ダウンタイムエントリ

source: Downtime Reason
ja: ダウンタイム理由

source: Dr
ja: 博士

source: Draft
ja: 下書き

source: Dram
ja: ドラム

source: Driver
ja: ドライバ

source: Driver Address
ja: ドライバーアドレス

source: Driver Email
ja: ドライバーのメール

source: Driver Name
ja: ドライバー名

source: Driver licence class
ja: ドライバーライセンスクラス

source: Driving License Categories
ja: 運転ライセンスカテゴリ

source: Driving License Category
ja: 運転免許証カテゴリ

source: Drop Ship
ja: ドロップシップ

source: Due Date
ja: 期日

source: Due Date Based On
ja: に基づく期日

source: Due Date cannot be after {0}
ja: 期日は{0}後にすることはできません

source: Due Date cannot be before {0}
ja: 期日は{0}の前にすることはできません

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
ja: 在庫の閉鎖エントリ{0}のため、{1}の前にアイテムの評価を再投稿することはできません

source: Dunning
ja: ダニング

source: Dunning Amount
ja: ダニング量

source: Dunning Amount (Company Currency)
ja: ダニング額（会社の通貨）

source: Dunning Fee
ja: ダニング料金

source: Dunning Letter
ja: ダニングレター

source: Dunning Letter Text
ja: ダニングレターテキスト

source: Dunning Level
ja: ダニングレベル

source: Dunning Type
ja: ダニングタイプ

source: Duplicate
ja: 重複

source: Duplicate Customer Group
ja: 顧客グループを複製します

source: Duplicate Entry. Please check Authorization Rule {0}
ja: 重複するエントリ。承認ルールを確認してください{0}

source: Duplicate Finance Book
ja: 複製ファイナンスブック

source: Duplicate Item Group
ja: 重複したアイテムグループ

source: Duplicate POS Fields
ja: 重複したPOフィールド

source: Duplicate POS Invoices found
ja: 見つかった重複したPO請求書

source: Duplicate Project with Tasks
ja: タスクを使用したプロジェクトを複製します

source: Duplicate Sales Invoices found
ja: 見つかった販売請求書の重複

source: Duplicate Stock Closing Entry
ja: 在庫の閉鎖エントリを複製します

source: Duplicate customer group found in the customer group table
ja: 顧客グループのテーブルにある複製顧客グループ

source: Duplicate entry against the item code {0} and manufacturer {1}
ja: アイテムコード{0}とメーカー{1}に対する重複したエントリ

source: Duplicate item group found in the item group table
ja: アイテムグループテーブルにある重複したアイテムグループ

source: Duplicate project has been created
ja: 重複プロジェクトが作成されました

source: Duplicate row {0} with same {1}
ja: 同じ{1}でrow {0}を重複させます

source: Duplicate {0} found in the table
ja: テーブルにある複製{0}

source: Duration
ja: 間隔

source: Duration (Days)
ja: 期間（日）

source: Duration in Days
ja: 数日の期間

source: Duties and Taxes
ja: 義務と税金

source: Dynamic Condition
ja: 動的状態

source: Dyne
ja: ダイン

source: E-Invoicing Information Missing
ja: eの侵入情報がありません

source: EAN
ja: ええ

source: EMU Of Charge
ja: 充電のemu

source: EMU of current
ja: 現在のemu

source: ERPNext User ID
ja: erpnextユーザーID

source: Each Transaction
ja: 各トランザクション

source: Earliest
ja: 最も早い

source: Earliest Age
ja: 初期の年齢

source: Earnest Money
ja: 真剣なお金

source: Edit
ja: 編集

source: Edit BOM
ja: BOMを編集します

source: Edit Capacity
ja: 容量を編集します

source: Edit Cart
ja: カートを編集します

source: Edit Full Form
ja: フルフォームを編集します

source: Edit Not Allowed
ja: 編集許可されていません

source: Edit Note
ja: 編集ノート

source: Edit Posting Date and Time
ja: 投稿の日時を編集します

source: Edit Receipt
ja: 領収書を編集します

source: Editing {0} is not allowed as per POS Profile settings
ja: 編集{0}は、POSプロファイル設定に従って許可されていません

source: Education
ja: 教育

source: Educational Qualification
ja: 教育資格

source: Either 'Selling' or 'Buying' must be selected
ja: 「販売」または「購入」のいずれかを選択する必要があります

source: Either Workstation or Workstation Type is mandatory
ja: ワークステーションまたはワークステーションタイプのいずれかが必須です

source: Either target qty or target amount is mandatory
ja: ターゲット数量または目標額のいずれかが必須です

source: Either target qty or target amount is mandatory.
ja: ターゲット数量または目標額のいずれかが必須です。

source: Electric
ja: 電気

source: Electrical
ja: 電気

source: Electricity Cost
ja: 電気コスト

source: Electricity down
ja: 電気

source: Electronic Equipment
ja: 電子機器

source: Electronic Invoice Register
ja: 電子請求書登録

source: Electronics
ja: エレクトロニクス

source: Ells (UK)
ja: Ells（英国）

source: Email
ja: メール

source: Email / Notifications
ja: 電子メール /通知

source: Email Account
ja: メールアカウント

source: Email Address
ja: 電子メールアドレス

source: Email Address (required)
ja: メールアドレス（必須）

source: Email Address must be unique, it is already used in {0}
ja: メールアドレスは一意でなければなりません、それはすでに{0}で使用されています

source: Email Campaign
ja: 電子メールキャンペーン

source: Email Campaign For
ja: メールキャンペーン

source: Email Details
ja: メールの詳細

source: Email Digest
ja: 電子メールダイジェスト

source: Email Digest Recipient
ja: Digestの受信者にメールしてください

source: Email Digest Settings
ja: Digest設定にメールしてください

source: Email Digest: {0}
ja: 電子メールダイジェスト：{0}

source: Email Domain
ja: 電子メールドメイン

source: Email Group
ja: 電子メールグループ

source: Email Id
ja: 電子メールID

source: Email Receipt
ja: 電子メールの領収書

source: Email Sent
ja: 電子メールが送信されました

source: Email Sent to Supplier {0}
ja: サプライヤーに送信された電子メール{0}

source: Email Settings
ja: 電子メール設定

source: Email Template
ja: 電子メールテンプレート

source: Email not sent to {0} (unsubscribed / disabled)
ja: {0}に送信されていないメール（登録解除 /無効）

source: Email or Phone/Mobile of the Contact are mandatory to continue.
ja: 連絡先の電子メールまたは電話/携帯電話は続行するために必須です。

source: Email sent successfully.
ja: 電子メールが正常に送信されました。

source: Email sent to
ja: に送信されたメール

source: Email sent to {0}
ja: {0}に送信されたメール

source: Email verification failed.
ja: 電子メールの確認に失敗しました。

source: Emails Queued
ja: 電子メールがキューになります

source: Emergency Contact
ja: 緊急連絡先

source: Emergency Contact Name
ja: 緊急連絡先名

source: Emergency Phone
ja: 非常電話

source: Employee
ja: 従業員

source: Employee
ja: 従業員

source: Employee Advance
ja: 従業員の前進

source: Employee Advances
ja: 従業員の進歩

source: Employee Detail
ja: 従業員の詳細

source: Employee Education
ja: 従業員教育

source: Employee External Work History
ja: 従業員の外部作業履歴

source: Employee Group
ja: 従業員グループ

source: Employee Group Table
ja: 従業員グループテーブル

source: Employee ID
ja: 従業員ID

source: Employee Internal Work History
ja: 従業員の内部作業履歴

source: Employee Name
ja: 従業員名

source: Employee Number
ja: 従業員番号

source: Employee User Id
ja: 従業員ユーザーID

source: Employee cannot report to himself.
ja: 従業員は自分自身に報告することはできません。

source: Employee is required while issuing Asset {0}
ja: 資産の発行中に従業員が必要です{0}

source: Employee {0} does not belongs to the company {1}
ja: 従業員{0}は会社に属していません{1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
ja: 従業員{0}は現在、別のワークステーションに取り組んでいます。別の従業員を割り当ててください。

source: Employees
ja: 従業員

source: Empty
ja: 空の

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
ja: 株式設定の部分的な予約を可能にして、部分在庫を予約します。

source: Enable Appointment Scheduling
ja: 予約スケジューリングを有効にします

source: Enable Auto Email
ja: 自動メールを有効にします

source: Enable Auto Re-Order
ja: 自動再注文を有効にします

source: Enable Automatic Party Matching
ja: 自動パーティマッチングを有効にします

source: Enable Capital Work in Progress Accounting
ja: 進行中の資本労働会計を有効にします

source: Enable Common Party Accounting
ja: 一般的な当事者会計を有効にします

source: Enable Cut-Off Date on Bulk Delivery Note Creation
ja: バルク配信の作成でカットオフ日を有効にします

source: Enable Deferred Expense
ja: 延期された費用を有効にします

source: Enable Deferred Revenue
ja: 延期された収益を有効にします

source: Enable Discount Accounting for Selling
ja: 販売のための割引会計を有効にします

source: Enable European Access
ja: ヨーロッパのアクセスを有効にします

source: Enable Fuzzy Matching
ja: ファジーマッチングを有効にします

source: Enable Health Monitor
ja: ヘルスモニターを有効にします

source: Enable Immutable Ledger
ja: 不変の元帳を有効にします

source: Enable Perpetual Inventory
ja: 永久在庫を有効にします

source: Enable Provisional Accounting For Non Stock Items
ja: 非在庫品目の暫定会計を有効にします

source: Enable Stock Reservation
ja: 在庫予約を有効にします

source: Enable YouTube Tracking
ja: YouTubeトラッキングを有効にします

source: Enable it if users want to consider rejected materials to dispatch.
ja: ユーザーが拒否された資料を派遣することを検討する場合は、有効にします。

source: Enable this checkbox even if you want to set the zero priority
ja: ゼロの優先度を設定する場合でも、このチェックボックスを有効にします

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
ja: このオプションは、減価償却期間全体の総日数を考慮して、毎日のプロラタベースの減価償却を使用しながら、毎日の減価償却を計算することを可能にします

source: Enable to apply SLA on every {0}
ja: すべての{0}にSLAを適用できるようにします

source: Enabled
ja: 有効になっています

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
ja: チェックボックスを有効にすると、販売請求書のプロジェクトの選択時にタイムシートが表示されます

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
ja: このチェックボックスを有効にすると、各ジョブカードの時間ログが時間と時間を確保するように強制します

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
ja: これを有効にすると、各購入請求書が特定の会計年度のサプライヤー請求書番号フィールドに一意の価値があることを保証します

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
ja: このオプションを有効にすることで、<br> <br>1。<b> liabilityアカウント</b>で受信したアドバンス</b> <br> <br> 2を記録できます。 <b> liabilityアカウントの代わりに<b>資産口座で支払われる前進</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
ja: これを有効にすることで、会社の通貨での単一パーティーアカウントに対する多通貨請求書の作成が可能になります

source: Enabling this will change the way how cancelled transactions are handled.
ja: これを有効にすると、キャンセルされたトランザクションの処理方法が変わります。

source: Encashment Date
ja: 獲得日

source: End Date
ja: 終了日

source: End Date cannot be before Start Date.
ja: 終了日は開始日前にはできません。

source: End Time
ja: 終了時間

source: End Transit
ja: 終了トランジット

source: End Year
ja: 年末

source: End Year cannot be before Start Year
ja: 終了年は開始年前にはできません

source: End date cannot be before start date
ja: 終了日は開始日前にはできません

source: End date of current invoice's period
ja: 現在の請求書の期間の終了日

source: End of Life
ja: 終末期

source: End of the current subscription period
ja: 現在のサブスクリプション期間の終了

source: Energy
ja: エネルギー

source: Enforce Time Logs
ja: 時間ログを強制します

source: Engineer
ja: エンジニア

source: Enough Parts to Build
ja: 構築するのに十分な部品

source: Ensure Delivery Based on Produced Serial No
ja: 作成されたシリアル番号に基づいて配信を確保します

source: Enter API key in Google Settings.
ja: Google設定にAPIキーを入力します。

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
ja: どのフルネームが更新されるかに基づいて、従業員の最初と姓を入力します。トランザクションでは、フェッチされるフルネームになります。

source: Enter Manually
ja: 手動で入力します

source: Enter Serial Nos
ja: シリアルNOSを入力します

source: Enter Supplier
ja: サプライヤーを入力します

source: Enter Value
ja: 値を入力します

source: Enter Visit Details
ja: ご覧の詳細を入力してください

source: Enter a name for Routing.
ja: ルーティングの名前を入力します。

source: Enter a name for the Operation, for example, Cutting.
ja: たとえば、操作の名前を入力します。

source: Enter a name for this Holiday List.
ja: このホリデーリストに名前を入力してください。

source: Enter amount to be redeemed.
ja: 償還される金額を入力します。

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
ja: アイテムコードを入力すると、名前はアイテム名フィールド内のクリック時にアイテムコードと同じように自動化されます。

source: Enter customer's email
ja: お客様のメールを入力してください

source: Enter customer's phone number
ja: 顧客の電話番号を入力します

source: Enter date to scrap asset
ja: スクラップアセットに日付を入力します

source: Enter depreciation details
ja: 減価償却の詳細を入力してください

source: Enter discount percentage.
ja: 割引率を入力します。

source: Enter each serial no in a new line
ja: 新しい行に各シリアル番号を入力します

source: Enter the Bank Guarantee Number before submitting.
ja: 提出する前に、銀行保証番号を入力してください。

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
ja: 操作を入力すると、テーブルは時間給、ワークステーションなどの操作の詳細を自動的に取得します。 その後、操作時間を数分で設定すると、テーブルは1時間ごとのレートと操作時間に基づいて操作コストを計算します。

source: Enter the name of the Beneficiary before submitting.
ja: 提出する前に受益者の名前を入力してください。

source: Enter the name of the bank or lending institution before submitting.
ja: 提出する前に、銀行または貸付機関の名前を入力してください。

source: Enter the opening stock units.
ja: オープニングストックユニットを入力します。

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
ja: この材料章典から製造されるアイテムの量を入力します。

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
ja: 製造に数量を入力します。原材料は、これが設定されている場合にのみフェッチされます。

source: Enter {0} amount.
ja: {0}の量を入力します。

source: Entertainment & Leisure
ja: エンターテインメントとレジャー

source: Entertainment Expenses
ja: エンターテイメント費用

source: Entity
ja: 実在物

source: Entity Type
ja: エンティティタイプ

source: Entry Type
ja: エントリタイプ

source: Equity
ja: 公平

source: Equity/Liability Account
ja: 株式/責任口座

source: Error
ja: エラー

source: Error Description
ja: エラーの説明

source: Error Log
ja: エラーログ

source: Error Message
ja: エラーメッセージ

source: Error Occurred
ja: エラーが発生しました

source: Error during caller information update
ja: 発信者情報の更新中のエラー

source: Error evaluating the criteria formula
ja: 基準式の評価エラー

source: Error in party matching for Bank Transaction {0}
ja: 銀行取引のためのパーティーマッチングのエラー{0}

source: Error while posting depreciation entries
ja: 減価償却エントリの投稿中のエラー

source: Error while processing deferred accounting for {0}
ja: {0}の説明を処理する際のエラー

source: Error while reposting item valuation
ja: アイテムの評価の再投稿中のエラー

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
ja: エラー：この資産には、すでに{0}減価償却期間が予約されています。 「減価償却の開始日」は、「使用可能」の日付の少なくとも{1}期間でなければなりません。 それに応じて日付を修正してください。

source: Error: {0} is mandatory field
ja: エラー：{0}は必須フィールドです

source: Errors Notification
ja: エラー通知

source: Estimated Arrival
ja: 推定到着

source: Estimated Cost
ja: 推定コスト

source: Estimated Time and Cost
ja: 推定時間とコスト

source: Evaluation Period
ja: 評価期間

source: Even invoices with apply tax withholding unchecked will be considered for checking cumulative threshold breach
ja: 税の源泉徴収税を備えた請求書でさえ、累積しきい値侵害をチェックするために考慮されます

source: Event
ja: イベント

source: Example URL
ja: URLの例

source: Example of a linked document: {0}
ja: リンクされたドキュメントの例：{0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
ja: 例：ABCD。##### シリーズが設定されており、トランザクションでシリアル番号が言及されていない場合、このシリーズに基づいて自動シリアル番号が作成されます。このアイテムのシリアルNOSについて常に明示的に言及したい場合。これを空白のままにしてください。

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
ja: 例：ABCD。#####。トランザクションでシリーズが設定され、バッチNOが言及されていない場合、このシリーズに基づいて自動バッチ番号が作成されます。このアイテムのバッチNOについて常に明示的に言及したい場合は、この空白のままにしてください。注：この設定は、在庫設定のネーミングシリーズプレフィックスよりも優先されます。

source: Example: Serial No {0} reserved in {1}.
ja: 例：{1}で予約されているシリアルno {0}。

source: Exception Budget Approver Role
ja: 例外予算承認者の役割

source: Excess Materials Consumed
ja: 消費される余分な材料

source: Excess Transfer
ja: 過剰な転送
